Information about the approval of this agreement:
•

The Australian Public Service Enterprise Agreement 2018-21 (AG2018/3263) was approved by the
Fair Work Commission on 31 October 2018.

•

The Agreement was approved with the following undertaking, which should be taken to be a term
of the agreement:
The Australian Public Commission will undertake that, notwithstanding clause 50 of the Australian
Public Service Commission Enterprise Agreement 2018−21, where periods of work placement exceed
12 weeks in any calendar year for a Cadet APS, the salary paid for additional work placement will be
100% of the minimum salary point of an APS 1.

•

The Agreement commenced on 7 November 2018.

The Public Service Commissioner signed a s24(1) Determination under the Public Service Act 1999 to
bring forward the payment of the first salary increase to 5 October 2018, 12 weeks after the agreement
was approved by employees.

Contents
Part A

Formal acceptance of Agreement and Signatories ..........................................................................1

Employer ......................................................................................................................................................1
Bargaining Representative: Community and Public Sector Union ..............................................................1
Part B

Operation of the Agreement ............................................................................................................2

Title ..............................................................................................................................................................2
Coverage ......................................................................................................................................................2
Commencement and duration.....................................................................................................................2
Delegation ....................................................................................................................................................2
National Employment Standards .................................................................................................................2
Policies and guidelines .................................................................................................................................2
Domestic and family violence support ........................................................................................................2
Diversity and inclusion .................................................................................................................................3
Individual Flexibility Arrangement ...............................................................................................................3
Procedures for preventing and settling disputes ........................................................................................3
Review of decisions to terminate employment...........................................................................................4
Part C

Remuneration Arrangements ...........................................................................................................5

Salary rates ..................................................................................................................................................5
Annual productivity salary increases ...........................................................................................................5
Salary maintenance – existing employees ...................................................................................................5
Salary advancement.....................................................................................................................................5
Payment of salary ........................................................................................................................................5
Flexible Remuneration Packaging Scheme ..................................................................................................5
Salary on engagement, assignment or promotion ......................................................................................6
Salary on temporary assignment to the Commission from another agency at a higher classification .......6
Salary maintenance on movement to the Commission...............................................................................6
Salary on temporary assignment within the Commission ...........................................................................6

Salary on reduction to duties with a lower classification ............................................................................7
Rate of salary – casual loading .....................................................................................................................7
Cadet rates ...................................................................................................................................................7
Trainee rates ................................................................................................................................................7
Graduate rates .............................................................................................................................................7
Supported Wage System .............................................................................................................................8
Superannuation ...........................................................................................................................................8
Part D

Classification Structure .....................................................................................................................9

Classification structure ................................................................................................................................9
Part E

Leave .............................................................................................................................................. 10

Portability of accrued annual leave and personal/carer’s leave entitlements......................................... 10
Annual leave ............................................................................................................................................. 10
Long service leave ..................................................................................................................................... 11
Substitution of leave ................................................................................................................................. 11
Purchased leave ........................................................................................................................................ 11
Personal/carer’s leave .............................................................................................................................. 12
Additional personal leave ......................................................................................................................... 13
Carer’s leave without pay ......................................................................................................................... 13
Compassionate leave ................................................................................................................................ 13
Miscellaneous leave .................................................................................................................................. 13
Maternity and parental leave ................................................................................................................... 13
Supporting partner leave .......................................................................................................................... 14
Unpaid pre-adoption leave ....................................................................................................................... 15
Defence reserve leave .............................................................................................................................. 15
War service sick leave ............................................................................................................................... 15
Community service (emergency management and jury service) leave.................................................... 16
Public holidays .......................................................................................................................................... 16

Christmas closedown ................................................................................................................................ 16
Part F

Allowances and Expenses .............................................................................................................. 17

Payment for work outside the standard bandwidth ................................................................................ 17
First aid allowance .................................................................................................................................... 17
Departmental Liaison Officer duties allowance........................................................................................ 17
Loss, damage and indemnity .................................................................................................................... 18
Relocation assistance ................................................................................................................................ 18
Part G

Official Travel ................................................................................................................................. 19

Use of private motor vehicle allowance ................................................................................................... 19
Payment of travel expenses...................................................................................................................... 19
Living away from home expenses ............................................................................................................. 19
Official travel overseas ............................................................................................................................. 19
Overseas arrangements ............................................................................................................................ 19
Recognition of travel time ........................................................................................................................ 19
Part H

Flexible Work Environment ........................................................................................................... 21

Hours of work ........................................................................................................................................... 21
Bandwidths ............................................................................................................................................... 21
Varying the bandwidth ............................................................................................................................. 21
Flextime .................................................................................................................................................... 21
Direction to work outside the standard bandwidth ................................................................................. 22
Working arrangements for executive level employees ............................................................................ 23
Part I

Work and Life Balance ................................................................................................................... 24

Working away from the office .................................................................................................................. 24
Regular part-time employment ................................................................................................................ 24
Family care costs ....................................................................................................................................... 24
Flexible working arrangements ................................................................................................................ 24
Health promotion ..................................................................................................................................... 24

Part J

Performance and Development .................................................................................................... 25

Performance management framework .................................................................................................... 25
Eligibility for performance based salary advancement ............................................................................ 25
Performance Improvement Plan .............................................................................................................. 25
Skills recognition and development.......................................................................................................... 25
Study encouragement scheme ................................................................................................................. 25
Part K

Workforce Adjustment .................................................................................................................. 26

Employee initiated separation from the APS............................................................................................ 26
Excess employees ..................................................................................................................................... 26
Declaring an employee excess .................................................................................................................. 27
Voluntary retrenchment ........................................................................................................................... 27
Period of notice......................................................................................................................................... 27
Severance benefit ..................................................................................................................................... 28
Rate of Payment ....................................................................................................................................... 28
Accelerated separation option and additional payment .......................................................................... 29
Retention period ....................................................................................................................................... 29
Redeployment........................................................................................................................................... 30
Assistance ................................................................................................................................................. 30
Involuntary retrenchment ........................................................................................................................ 30
Part L

Consultation and Communication ................................................................................................. 31

Workplace Relations/Health and Safety Committee ................................................................................ 33
Appendix 1

Commission Salary Scales .................................................................................................. 34

Training Classifications.............................................................................................................................. 34
Appendix 2

Supported Wage ............................................................................................................... 35

Appendix 3

Interpretations and Definitions ........................................................................................ 37

Part A

Formal acceptance of Agreement and Signatories

Employer 1

Bargaining Representative: Community and Public Sector Union

The Australian Public Service Commissioner is the Agency Head of the Australian Public Service Commission by virtue
of s40(3)(b) of the Public Service Act.

1

1

Part B

Operation of the Agreement

Title
1.

This Agreement is made under section 172 of the Fair Work Act and shall be known as the
Australian Public Service Commission Enterprise Agreement 2018-21.

Coverage
2.

In accordance with section 53 of the Fair Work Act, this Agreement covers:
a)

The Australian Public Service Commissioner on behalf of the Commonwealth of Australia; and

b) Employees of the Commission who are employed in accordance with section 22(2) of the
Public Service Act, except employees engaged as Senior Executive Service employees.
Commencement and duration
3.

This Agreement will commence operation seven days after approval by the Fair Work
Commission.

4.

This Agreement shall nominally expire three years from the date of commencement.

Delegation
5.

The Commissioner may, in writing, delegate any of the Commissioner’s powers or functions under
this Agreement, other than under this clause.

6.

A person exercising powers or functions under clause 5 must comply with any direction of the
Commissioner.

National Employment Standards
7.

Nothing in this Agreement reduces the entitlement available to an employee under the National
Employment Standards (NES).

Policies and guidelines
8.

The operation of this Agreement is supported by policies, procedures and guidelines. These
policies, procedures and guidelines do not form part of this Agreement. If there is any
inconsistency between the policies, procedures and guidelines and the terms of this Agreement,
the express terms of this Agreement will prevail.

9.

The Commission and its employees agree that such policies and guidelines will be available to all
employees and will be updated as necessary following reasonable consultation.

Domestic and family violence support
10.

The Commission is committed to supporting employees affected by domestic and family violence.
The Commission will provide employees with leave and support in accordance with this
Agreement.

11.

Further information can be found in the Domestic and Family Violence Support Guide.

2

Diversity and inclusion
12.

The Commission is committed to supporting and promoting a diverse and inclusive workplace
that values and utilises the contributions of people with different backgrounds, experiences and
perspectives.

Individual Flexibility Arrangement
13.

The Commissioner and an employee covered by this Agreement may agree to make an Individual
Flexibility Arrangement (IFA) to vary the effect of any of the terms of this Agreement, where the
arrangement meets the genuine needs of the employee and Commission.

14.

The Commissioner must ensure that an IFA agreed to under this clause:
a)

is about permitted matters under section 172 of the Fair Work Act;

b) does not include unlawful terms under section 194 of the Fair Work Act;
c)

results in the employee being better off overall than if no arrangement was agreed to;

d) is in writing;
e) is signed by both the employee and the Commissioner, and, if the employee is under 18, is
signed by their parent or guardian;

15.

f)

is able to be terminated by either the employee or the Commissioner giving not more than 28
days written notice, or at any time by agreement between the employee and the
Commissioner in writing; and

g)

is given to the employee within 14 days after it is agreed to.

An IFA must be genuinely agreed between the employee and the Commissioner.

Procedures for preventing and settling disputes
16.

If a dispute relates to:
a)

a matter arising under the agreement; or

b) the NES;
this term sets out procedures to settle the dispute.
17.

An employee who is a party to the dispute may appoint a representative for the purposes of the
procedures in this term.

18.

In the first instance, the parties to the dispute must try to resolve the dispute at the workplace
level, by discussions between the employee or employees and relevant supervisors and/or
management.

19.

If discussions at the workplace level do not resolve the dispute, a party to the dispute may refer
the matter to Fair Work Commission.

3

20.

The Fair Work Commission may deal with the dispute in two stages:
a)

the Fair Work Commission will first attempt to resolve the dispute as it considers appropriate,
including by mediation, conciliation, expressing an opinion or making a recommendation; and

b) if the Fair Work Commission is unable to resolve the dispute at the first stage, the Fair Work
Commission may then:
i.

arbitrate the dispute; and

ii.

make a determination that is binding on the parties.

Note: If the Fair Work Commission arbitrates the dispute, it may also use the powers that are available to it
under the Fair Work Act.
A decision that the Fair Work Commission makes when arbitrating a dispute is a decision for the
purpose of Div 3 of Part 5.1 of the Fair Work Act. Therefore, an appeal may be made against the
decision.

21.

While the parties are trying to resolve the dispute using the procedures in this term:
a)

an employee must continue to perform their work as they would normally unless they have a
reasonable concern about an imminent risk to their health or safety; and

b) an employee must comply with a direction given by the Commissioner to perform other
available work at the same workplace, or at another workplace, unless:

22.

i.

the work is not safe; or

ii.

applicable occupational health and safety legislation would not permit the work to be
performed; or

iii.

the work is not appropriate for the employee to perform; or

iv.

there are other reasonable grounds for the employee to refuse to comply with the
direction.

The parties to the dispute agree to be bound by a decision made by the Fair Work Commission in
accordance with this term.

Review of decisions to terminate employment
23.

Termination of, or a decision to terminate, employment cannot be reviewed under the
procedures for preventing and settling disputes or under the review of actions procedures at
section 33 of the Public Service Act.

4

Part C

Remuneration Arrangements

Salary rates
24.

Salary ranges and pay points to apply under this Agreement are set out in Appendix 1.

Annual productivity salary increases
25.

Employees will receive a productivity salary increase of:
a)

2.0% on commencement of the Agreement;

b) 2.0% 12 months after commencement; and
c)
26.

2.0% 24 months after commencement.

No qualifying period applies in relation to an employee’s eligibility to receive a productivity salary
increase.

Salary maintenance – existing employees
27.

An employee in receipt of a salary above the salary range published at Appendix 1, for their
classification and pay point on commencement of this Agreement, will have their salary
maintained at that higher rate. These arrangements will continue until the relevant rate of pay in
Appendix 1 equals or exceeds the employee’s maintained salary, at which time the applicable
salary in Appendix 1 will apply.

Salary advancement
28.

Subject to this Agreement, an employee may achieve a further salary increase on 1 July each year.
Salary advancement through the pay points relevant to the employee’s classification, is based on
the outcome of the employee’s participation in the Commission’s performance management
framework.

29.

The performance management framework in Part J of this Agreement includes rules about
eligibility for performance based salary advancement, including the qualifying period.

30.

The Commissioner may approve pay point movements within individual classifications in other
circumstances.

Payment of salary
31.

Employees will have their fortnightly salary paid in arrears by electronic funds transfer into a
financial institution account of their choice.

Flexible Remuneration Packaging Scheme
32.

Access to flexible remuneration packaging via the Commission’s Flexible Remuneration Scheme,
as varied from time to time, will be available to all employees, including casual employees,
covered by this Agreement.

33.

Where an employee takes up the option of flexible remuneration packaging on a ‘salary sacrifice’
basis, the employee’s salary for purposes of superannuation, severance and termination

5

payments (and any other agreed purpose), will be determined as if the flexible remuneration
packaging arrangement had not been entered into.
Salary on engagement, assignment or promotion
34.

Where an employee is engaged or promoted within or to the Commission, salary will be payable
at the minimum point of the relevant salary range. The Commissioner may authorise payment of
salary above the minimum point in that salary range.

35.

An employee, to whom clause 34 applies, may discuss salary with the Commissioner before taking
up the assigned duties. The qualifying periods for salary advancement under the performance
management framework will be taken into account in this discussion.

36.

Where an employee is assigned new duties within, or moves to the Commission at the
employee's existing classification, salary will be payable at the point of the applicable
classification salary range outlined at Appendix 1 as determined by the Commissioner.

Salary on temporary assignment to the Commission from another agency at a higher classification
37.

Where an employee is temporarily assigned higher duties in the Commission from another APS
agency under section 26 of the Public Service Act, salary will be payable at the minimum point of
the applicable classification salary range outlined at Appendix 1, unless determined otherwise by
the Commissioner.

Salary maintenance on movement to the Commission
38.

At the discretion of the Commissioner, an employee moving to the Commission from another
Agency (the “other Agency”) whose salary at the other Agency (current salary) exceeds the
current maximum of the relevant classification in this Agreement, may be maintained on their
current salary until such time as their salary is commensurate with the relevant Commission
salary. This salary maintenance will be managed in the same manner as provided for in clause 27.

Salary on temporary assignment within the Commission
39.

Where an employee is temporarily assigned duties with a higher classification for a continuous
period of 20 working days or more, the employee will be paid at the minimum pay point of the
salary range applicable to that classification, unless otherwise determined by the Commissioner.
Payment will be made from the commencement of the temporary assignment.

40.

Where an employee is temporarily assigned duties for a period less than 20 working days, which
is then extended to or beyond 20 working days, the employee will receive payment in accordance
with clause 39.

41.

The Commissioner may determine, in exceptional circumstances, that an employee who is
temporarily assigned duties at a higher classification for a period less than 20 working days, will
receive payment in accordance with clause 39.

42.

These arrangements apply to each new period of temporary assignment.

43.

These arrangements also apply where an employee is temporarily assigned duties to an SES role,
unless alternate salary arrangements are determined by the Commissioner.

6

Salary on reduction to duties with a lower classification
44.

Where the classification of an employee is reduced, on either a temporary or ongoing basis in
accordance with the provisions of this Agreement and/or the provisions of the Public Service Act,
salary will be determined by the Commissioner having regard to:
a)

the experience, qualifications and skills of the employee;

b) the salary payable to, and classification of the employee in respect of the duties they
performed before the new duties were assigned;
c)

the classification of the employee in relation to the new duties; and

d) work level standards.
45.

Where the reduction in classification is a result of workforce adjustment outlined in
Part K of this Agreement, an employee’s reduced salary will take effect after the expiration of an
income maintenance period determined in Part K.

46.

Where the reduction in classification is employee-initiated, no income maintenance period will
apply.

Rate of salary – casual loading
47.

A casual employee will be paid a 20% loading in lieu of public holidays on which they are not
rostered to work and paid leave entitlements, except long service leave.

48.

Where an APS 1–6 casual employee is required to work a public holiday, they will be paid in
accordance with clause 182.

Cadet rates
49.

The Commissioner may engage a person as a Cadet APS.

50.

A Cadet APS employee will be paid 67% of the minimum salary point of APS 1.

51.

When the Commissioner is satisfied that the course of training has been successfully completed, a
Cadet APS employee will be allocated a classification in accordance with the Classification Rules
and the Commissioner will determine a salary within the applicable range.

Trainee rates
52.

The Commissioner may engage a person as a Trainee APS (Administrative).

53.

A Trainee APS (Administrative) employee will be paid at the minimum salary point of APS 1 or
such other salary point as determined by the Commissioner.

54.

When the Commissioner is satisfied that the course of training has been successfully completed, a
Trainee APS (Administrative) employee will be allocated a classification in accordance with the
Classification Rules and the Commissioner will determine a salary within the applicable range.

Graduate rates
55.

The Commissioner may engage a person as a Graduate APS.

7

56.

A Graduate APS employee will be required to undertake a course of training determined by the
Commissioner. While undertaking training, a Graduate APS employee will be paid at a salary point
within the APS 3 classification of the APS3/4 Broadband, as determined by the Commissioner.

57.

When the Commissioner is satisfied that the course of training has been successfully completed, a
Graduate APS employee will be allocated a classification in accordance with the Classification
Rules. The Commissioner will then assign duties within the APS4 classification of the APS3/4
broadband and determine salary.

Supported Wage System
58.

Supported wage rates may apply to an employee with a disability who is eligible for consideration
under the Supported Wage System set out in Appendix 2.

Superannuation
59.

The Commission will make compulsory employer contributions as required by the applicable
legislation and fund requirements.

60.

The Commission will provide an employer contribution of 15.4% of Ordinary Time Earnings (OTE)
for members of the Public Sector Superannuation Accumulation Plan (PSSap) and for those
employees exercising superannuation choice.

61.

Employer superannuation contributions will be paid to accumulation superannuation funds
during periods of paid and unpaid parental leave (including maternity, parental, adoption and
foster care eave) for periods of leave to a maximum of 52 weeks.

62.

The Commission will make employer superannuation payments to any eligible superannuation
fund nominated by an employee, provided that it accepts payment by fortnightly electronic funds
transfer (EFT) using a file generated by the Commission’s payroll system.

8

Part D

Classification Structure

Classification structure
63.

The Commission classification structure under the Agreement will consist of the following:

•
•
•
•
•
•
•
•
•
64.

EL 2
EL 1
APS 6
APS 5
APS 3/4 Broadband (covering both APS Level 3 and APS Level 4 classifications)
APS 1/2 Broadband (covering both APS Level 1 and APS Level 2 classifications)
Graduate APS
Cadet APS
Trainee APS (Administrative)

Movement between classifications within a broadband may only occur if:
a)

sufficient work is available at the higher classification level;

b) the employee has gained the necessary skill and proficiencies to perform duties in accordance
with the work level standards for that classification; and
c)

the employee achieves satisfactory performance within the annual performance cycle in
accordance with clauses 199 to 206.

65.

The provisions of clause 64 do not affect the temporary assignment of duties at a higher
classification outlined at Part C.

66.

Where an employee has moved between classifications within a broadband in accordance with
clause 64, the employee will be advised of their new classification.

9

Part E

Leave

Portability of accrued annual leave and personal/carer’s leave entitlements
67.

Where an employee is engaged by the Commission as either an ongoing or non-ongoing APS
employee following a period of ongoing employment with an employer staffed under the
Parliamentary Services Act or from the ACT Government Service, the employee’s unused accrued
annual leave and personal/carer’s leave (however described) will be transferred, provided there
is no break in continuity of service.

68.

Where an employee moves (including on promotion or for an agreed period) from another
Agency where they were an ongoing APS employee, the employee’s unused accrued annual leave
and personal/carer’s leave (however described) will be transferred provided there is no break in
continuity of service.

69.

Where a person is engaged as an employee and immediately prior to the engagement the person
was employed as a non-ongoing APS employee, the Commissioner may, at the employee’s
request, recognise any accrued annual leave and personal/carer’s leave (however described),
provided there was no break in continuity of service. Any recognised annual leave excludes any
accrued annual leave paid out on separation.

70.

The use of leave credits transferred to the Commission will be in accordance with Part E of this
Agreement.

Annual leave
Entitlement

71.

An employee is entitled to 20 days annual leave for each year of service, which accrues
progressively.

Conditions

72.

Accrued annual leave may be taken at any time, subject to operational requirements and the
approval of the Commissioner.

73.

An employee with more than 60 days accrued annual leave may be directed to take annual leave.
An employee will not be directed to take more than 25% of their accrued annual leave at the time
of the direction.

74.

Where an employee has their leave cancelled or is recalled to duty from leave by the
Commissioner, the employee may be reimbursed reasonable costs, as determined by the
Commissioner, for travel and incidental expenses not otherwise recoverable under any insurance
or from any other source.

75.

The Commissioner may approve up to 40 days annual leave at half pay in any 12 month period.
Annual leave will be deducted at half the rate for the period of the absence.

76.

Unless approved by the Commissioner, employees with an annual leave accrual of more than 30
days at the time of application cannot access annual leave at half pay.

77.

An employee is not eligible to utilise annual leave at half pay in the 12 months following an
approved application to purchase leave.

10

Cash out

78.

The Commissioner may approve an application from an employee to cash out a portion of the
employee’s accrued annual leave credits. To be eligible to cash out annual leave, employee’s
must:
a)

have taken at least 15 days annual leave in the 12 months immediately preceding the request
to cash out annual leave; and

b) have at least 20 days accrued annual leave remaining.
79.

The employee will be paid the full amount that would have been paid had the employee taken
the entitlement as leave.

80.

Each cashing out of a particular amount of annual leave must be by a separate agreement in
writing with the Commissioner.

Long service leave
81.

The entitlement to long service leave is provided for under the Long Service Leave Act.

82.

An eligible employee may access, with approval from the Commissioner, long service leave for a
minimum period of seven calendar days at full pay or 14 calendar days for leave at half pay. Long
service leave cannot be broken with other periods of leave, except as otherwise provided by
legislation.

Substitution of leave
83.

Where an employee on annual leave or long service leave becomes eligible for leave that is
required to be granted in accordance with the NES, such as personal/carer’s leave,
compassionate leave or community service leave but excluding parental leave, the Commissioner
may approve substitution. Approval of another type of leave is subject to the provision of
satisfactory evidence. Annual leave and/or long service leave accruals will be reimbursed to the
extent of any other paid leave granted.

Payment on separation
84.

On separation from the APS, the employee will be paid out leave entitlements in accordance with
the Fair Work Act and Long Service Leave Act.

85.

Where an employee dies, or is presumed to have died on a particular date, the Commissioner
may authorise payment to be made to dependants, the partner of the former employee or the
former employee’s legal representative of all leave entitlements otherwise payable on
resignation or retirement.

Purchased leave
86.

An employee may, with the approval of the Commissioner, purchase up to four weeks’ additional
unpaid leave per year. Salary payments will be averaged over the whole year to ensure that a
standard rate is received each fortnight. Purchased leave will count as service for all purposes.

87.

An employee is not eligible to purchase leave in the 12 months following an approved application
to utilise annual leave at half pay in accordance with clause 75 of this Agreement.

11

88.

When an employee ceases employment with the Commission, the purchased leave balance and
payments will be reconciled and payments recovered, or refunded as appropriate. Unused
purchased leave is not transferable between agencies.

Personal/carer’s leave
Entitlement

89.

An employee is entitled to 18 days paid personal/carer’s leave each year of service, which accrues
progressively.

90.

Unused personal/carer’s leave will accrue from year to year but will not be paid out on
separation.

Use

91.

An employee may take personal/carer’s leave for the following purposes:
a)

personal illness or injury;

b) to provide care or support to a family or household member who has a personal illness or
injury or unexpected emergency; or
c)
92.

unforeseen personal emergency.

Leave for the purposes of clause 91(c) must not exceed eight days per calendar year.

Conditions

93.

To use personal/carer’s leave, an employee must provide acceptable evidence in the following
circumstances:
a)

for personal/carer’s leave of three consecutive working days or more;

b) for any personal/carer’s leave in excess of a total of eight days in any calendar year where
evidence has not been provided for any of those days; or
c)

in any other circumstance where requested by the Commissioner.

94.

Acceptable evidence will be evidence that would satisfy a reasonable person that the leave was
taken for a permitted use as described in clause 91. This would generally be either a medical
certificate or a statutory declaration. For leave other than personal injury, illness or caring
purposes, suitable written reasons must be provided to an employee’s manager.

95.

An employee will not be entitled to paid personal/carer’s leave while also entitled to paid
maternity, adoption or foster care leave .

96.

An employee will not, without the employee’s consent, be retired on invalidity grounds before
the employee’s paid personal/carer’s leave credit has expired unless otherwise provided for in
legislation.

12

Additional personal leave
97.

Where personal/carer’s leave with pay is exhausted, and the employee provides a medical
certificate for personal illness or injury, the Commissioner may approve additional personal
leave. Additional personal leave will be without pay, unless determined otherwise by the
Commissioner.

98.

The Commissioner will determine whether additional personal leave without pay will or will not
count for service, except for long service leave purposes.

Carer’s leave without pay
99.

Where an employee has exhausted their personal/carer’s leave, and the employee provides
suitable documentary evidence, two days per occasion of carer’s leave without pay will be
granted for caring purposes.

100.

Casual employees who receive a loading in lieu of paid leave will have access to carer’s leave
without pay for caring purposes of two days per occasion consistent with the Fair Work Act.

Compassionate leave
101.

An employee is entitled to three days paid compassionate leave for each permissible occasion
when a member of the employee’s family or employee’s household:
a)

contracts or develops a personal illness or sustained a personal injury that poses a serious
threat to life; or

b) dies.
102.

A casual employee may access three days of unpaid leave on each occasion that compassionate
leave is required.

103.

Compassionate leave may be taken as three consecutive days, or in periods equalling three days.

Miscellaneous leave
104.

The Commissioner may approve a period of miscellaneous leave for an employee. The
Commissioner will determine whether the period of absence is to be with or without pay.

105.

The Commissioner may determine under clause 104 that only a part of the period of leave will be
with pay.

106.

Unless the Commissioner determines otherwise, any continuous period of miscellaneous leave
without pay greater than 30 calendar days will not count as service for annual leave and
personal/carer’s leave purposes.

Maternity and parental leave
107.

Eligible employees are entitled to 52 weeks maternity leave in accordance with the Maternity
Leave Act.

13

108.

Employees who are eligible for paid maternity leave under the Maternity Leave Act are entitled to
an additional four weeks of paid leave, to be taken immediately following the period of paid
maternity leave provided by the Maternity Leave Act.

109.

Employees who adopt or foster (long-term) a child and who have responsibility for the care of
that child, are entitled to up to 52 weeks of parental leave. An employee who has completed at
least 12 months continuous service in the APS, and who is the primary caregiver of that child, is
entitled to take the first 16 weeks as paid leave. Leave for adoption or long-term fostering
purposes is available from one week prior to, but no later than, the date of placement of the
child.

110.

Employees are entitled to parental leave for adoption or long-term foster care when that child:
a)

is under 16 years of age;

b) has not, or will not have, lived continuously with the employee for a period of six months or
more as at the day (or expected day) of placement; and
c)

is not (otherwise than because of the adoption) a child of the employee or the employee’s
spouse/partner.

111.

Documentary evidence of approval for adoption or enduring parental responsibilities under the
formal fostering arrangements must be submitted when applying for parental leave for adoption
or long-term foster carer purposes.

112.

Employees who are eligible for paid maternity or parental leave may elect to have the payment
for that leave spread over a maximum of 32 weeks at a rate no less than half normal salary.
Where payment is spread over a longer period, a maximum of 16 weeks will count as service.

113.

On ending the initial 52 weeks of maternity or parental leave, employees may request an
extension of unpaid parental leave for a further period of up to 52 weeks. The second period of
unpaid leave is to commence immediately following the initial 52 week leave period.

114.

Unpaid maternity leave or parental leave, except for unpaid leave during the first 12 weeks, will
not count as service for any purpose.

115.

This leave is inclusive of public holidays and will not be extended because a public holiday, or
Christmas closedown, falls during a period of paid or unpaid maternity or parental leave. On
ending maternity or parental leave, employees have the return to work guarantee and the right
to request flexible working arrangements that are provided by the Fair Work Act.

Supporting partner leave
116.

An employee who is not the primary care giver to a dependent child is entitled to 15 days’ paid
supporting partner leave immediately following the birth or placement of their child for adoption
or long-term fostering. Paid supporting partner leave counts as service for all purposes.

117.

Supporting partner leave can be taken at half pay.

118.

An employee who has responsibility for the care of a dependent child is entitled to a maximum of
12 months unpaid parental leave in accordance with the NES, provided they have completed 12

14

months continuous service in the APS. The 12 months is inclusive of any paid supporting partner
leave provided in clauses 116 to 117.
119.

An employee may make an application to the Commissioner for up to an additional 12 months
unpaid parental leave immediately to follow the initial 12 month entitlement period.

120.

Where an employee requests additional unpaid parental leave, in accordance with clause 113,
and this request is denied, written reasons will be provided by the Commissioner.

121.

The Commissioner may determine that all or part of the entitlement to parental leave, which
would otherwise be unpaid, will be with pay. The Commissioner may determine that all or part of
the entitlement to unpaid parental leave will count as service for any purpose.

Unpaid pre-adoption leave
122.

An employee is entitled to up to two days’ unpaid pre-adoption leave to attend any interviews or
examinations required in order to obtain approval for the employee’s adoption of a child in
accordance with section 85 of the Fair Work Act.

Defence reserve leave
123.

An employee may be granted defence reserve leave, with or without pay, to enable the employee
to fulfil service in the Australian Defence Force (ADF) Reserve and Continuous Full Time Service
(CFTS) or Cadet Force obligations.

124.

An employee is entitled to defence reserve leave with pay, of up to four weeks during each
financial year, and an additional two weeks paid leave in the first year of ADF Reserve Service, for
the purpose of fulfilling service in the ADF Reserve.

125.

With the exception of the additional two weeks in the first year of service, leave can be
accumulated and taken over a period of two years.

126.

An employee who is an officer or instructor of cadets in a Cadet Force may be granted paid leave
of up to three weeks each financial year to perform duties as an officer or instructor of Cadets.
For these purposes ‘Cadet Force’ means the Australian Navy Cadets, Australian Army Cadets, or
the Australian Air Force Cadets.

127.

Defence reserve leave counts as service for all purposes, except for unpaid leave to undertake
CFTS. Unpaid leave for the purpose of CFTS counts for all purposes except annual leave.

War service sick leave
128.

Employees may be eligible to be granted war service sick leave while unfit for duty because of a
psychological or physical illness, disease or injury that has been determined by the Department of
Veterans’ Affairs, within the meaning of the relevant legislation, to be caused by war, war-like or
non-war-like service, which could include hazardous or peacekeeping service.

129.

Eligible employees will accrue a special credit of nine weeks on commencement in the APS and an
annual credit of three weeks for each year of APS service. Unused credits will accumulate to a
maximum of nine weeks.

15

Community service (emergency management and jury service) leave
130.

In accordance with section 108 of the Fair Work Act, an employee who engages in an eligible
community service activity will be granted leave for participation in emergency management
duties for periods that consist of one or more of:
a)

time engaged in the activity;

b) reasonable travelling time associated with the activity;
c)

reasonable rest time immediately following the activity; and

d) ceremonial duties.
131.

The Commissioner may determine whether any or all of leave taken for participation in voluntary
emergency management activities will be with pay.

132.

An employee will continue to be paid by the Commission for any period of jury service, but will be
required to pay to the Commission any amount of jury service pay received by the employee with
the exception of any expense-related allowances received.

Public holidays
133.

An employee is entitled to public holidays in accordance with section 115 of the Fair Work Act.

134.

Where the Commissioner and an affected employee agree, another day may be substituted for
any public holiday.

135.

An employee, who is absent on a day or part-day that is a public holiday in the place where the
employee is based for work purposes, is entitled to be paid for the part or full day absence as if
that day or part-day was not a public holiday, except where the employee would not normally
have worked on that day.

136.

Where a public holiday falls during a period when an employee is absent on leave (other than
annual leave or paid personal/carer’s leave) there is no entitlement to receive payment as a
public holiday. Payment for that day would be in accordance with the entitlement for that form of
leave (e.g. if on long service leave at half pay, payment is at half pay).

Christmas closedown
137.

The Christmas closedown applies between 25 December until the commencement of the first
working day following 1 January.

138.

There will be no requirement to take annual leave or use accrued flextime over this period.

139.

An APS 1-6 employee who is directed by the Commissioner, due to exceptional circumstances, to
be on duty during the Christmas closedown period, will be entitled to accrue additional flextime
at one and a half hours for each hour worked. An executive level employee will be entitled to
time off in lieu in accordance with clause 189.

16

Part F

Allowances and Expenses

Payment for work outside the standard bandwidth
140.

On each occasion that an employee at an APS 1–6 classification or a training classification,
excluding casual employees, is directed by the Commissioner:
a)

to work outside the standard, or varied, bandwidth as defined in Part H of this Agreement;

b) to return to duty for reason of urgent work requirements at a time when they would not
otherwise be on duty; or
c)

in the case of a regular part-time employee, to work outside regular agreed hours for a
continuous period of at least two hours,

the employee will be entitled in recognition of additional incurred costs and inconvenience to a
payment of $85. Eligible employees will also be entitled to accrue flextime credits in accordance
with Part H of this Agreement.
141.

Where a part-time employee is directed to work an additional standard day/s, as defined in
clause 163, the employee will be paid for additional day/s worked.

142.

Clause 140 does not apply where an employee is undertaking official travel as defined in Part G of
this Agreement.

143.

An employee may, with reasonable cause, decline to work outside the standard bandwidth or, in
the case of a regular part-time employee, outside regular agreed hours.

First aid allowance
144.

An employee who is appointed as a First Aid Officer by the Commissioner, will be paid a
fortnightly allowance of:
a)

$25.44 from commencement of the Agreement;

b) $25.95 12 months after commencement; and
c)

$26.47 24 months after commencement.

Departmental Liaison Officer duties allowance
145.

An employee who is assigned the duties of Departmental Liaison Officer is entitled to an
allowance at the annual rate of:
a)

$17,516 from commencement of the Agreement;

b) $17,866 12 months after commencement; and
c)

$18,223 24 months after commencement.

17

Loss, damage and indemnity
146.

The Commissioner may approve reimbursement to an employee for loss or damage to clothing or
personal effects which occurred in the course of the employee’s work. This reimbursement is not
subject to tax instalment deductions.

Relocation assistance
147.

The Commissioner may approve reasonable relocation assistance for an employee.

18

Part G

Official Travel

Use of private motor vehicle allowance
148.

The Commissioner may approve an employee using their own vehicle, or a vehicle hired at the
employees expense, for official purposes where the Commissioner considers that it will result in
greater efficiency or involves less expense for the Commission.

149.

Motor vehicle allowance will be paid in accordance with the rates set by the Australian Taxation
Office.

Payment of travel expenses
150.

An employee who is required to travel on official business will be provided with an Australian
Government Credit Card which should be used to pay reasonable out of pocket expenses for
accommodation, meals and incidentals while on official travel.

151.

Reasonable travel expenses are consistent with the rates set by the Australian Taxation Office.

152.

The Commissioner may approve expenses in excess of the Australian Taxation Office reasonable
travel expense rates.

153.

Where it is impractical to use the Australian Government Credit Card, reasonable out of pocket
expenses, as determined by the Commissioner, will be reimbursed on the production of receipts.

Living away from home expenses
154.

When an employee is required to undertake official travel, excluding travel under clause 156,
which results in the employee residing in one locality for a period of at least 21 days, a reviewed
payment which is equal to the actual amount expended on accommodation, incidentals and
additional meals, or an amount which the Commissioner considers to be reasonable in the
circumstances, will apply.

Official travel overseas
155.

An employee who is required to undertake official travel overseas will be provided with an
Australian Government Credit Card or a cash advance that is to be acquitted, to meet reasonable
accommodation, meal and incidental expenses. The cash advance will be administered on a caseby-case basis having regard to issues such as accepted processes for the payment of accounts in
the country being visited and projected expenses where payment by credit card is not an option.

Overseas arrangements
156.

An employee who is required to travel overseas as part of the Commission’s obligation to the
Department of Foreign Affairs and Trade, under the international aid program, will have their
conditions of employment for the period of their overseas travel determined by the
Commissioner.

Recognition of travel time
157.

Official domestic travel, wherever possible, should be undertaken during the standard bandwidth
in accordance with clause 167.

19

158.

When an employee at the APS 1-6 classification or a training classification is required to
undertake official domestic travel, time spent in transit may be recorded as standard hours, with
flextime to accrue in accordance with clauses 172 to 179.

159.

Arrangements for executive level employees undertaking official domestic travel will be in
accordance with clauses 187 to 189.

160.

It is not always possible for official overseas travel to be undertaken during the standard
bandwidth. Arrangements for employees required to undertake international travel will be
determined by the Commissioner.

161.

Further information can be found in the Overseas Travel Guide.

20

Part H

Flexible Work Environment

Hours of work
162.

The hours of work for a full-time employee are 150 hours over a four-week settlement period.

163.

The standard working day is seven hours and thirty minutes (7 hours 30 minutes).

164.

An employee should not work more than 10 hours per day unless directed to do so.

165.

An employee must not work for more than five hours without an unpaid break of at least 30
minutes.

166.

Once it has been established that an employee is absent from duty without approval, all pay and
other benefits provided under this Agreement, will cease to be available until the employee
resumes duty or is granted leave in accordance with this Agreement.

Bandwidths
167.

The standard bandwidth is between the hours of 7.00am and 7.00pm, Monday to Friday.

168.

Hours worked within the standard bandwidth are ordinary time.

169.

Payment for work outside the bandwidth is described at clause 140.

Varying the bandwidth
170.

The bandwidth may be varied to an alternative 12 hour period on any day by agreement, in
writing, between the Commissioner and an employee, excluding casual employees. An
employee’s ordinary hours are those hours within the varied bandwidth that the employee works
on a regular basis, as agreed by the employee’s manager.

171.

Employees will not be required to vary their bandwidth.

Flextime
172.

An employee, excluding casual employees, at an APS 1–6 classification or a training classification
may access flextime arrangements under this Agreement.

173.

The Commissioner will administer these arrangements in a way which meets the Commission’s
operational requirements and responsibilities. Where possible, the Commissioner will take into
consideration the individual needs of the employee.

174.

A manager may approve a part-time employee accessing flextime, subject to operational
requirements.

175.

Subject to clause 162, a full-time employee is required to work an average of 37 hours and 30
minutes per week with an average of 7 hours 30 minutes per working day. Part-time employees
are required to work those hours agreed to with the Commissioner under clause 192.

176.

Flexibility in relation to hours worked on any particular day is available within the standard
bandwidth in accordance with clause 167 or a varied bandwidth in accordance with clause 170.

21

177.

Flextime credits will accrue on an hour for hour basis when work is performed within the
standard bandwidth, except where clause 181 applies.

178.

A full-time employee at an APS 1–6 classification or a training classification may not carry over in
excess of 37 hours and 30 minutes flextime credit, pro-rata for a part-time employee, at the end
of any settlement period unless:
a)

they have brought the matter to the attention of their manager prior to the end of the
settlement period; and

b) the manager and the employee have put in place a strategy to reduce the credit below 37
hours and 30 minutes, pro-rata for a part-time employee, prior to the end of the next
settlement period.
179.

An employee at an APS 1–6 classification or a training classification may not carry over in excess
of 15 hours flextime debit, pro-rata for a part-time employee, at the end of any settlement
period.

Direction to work outside the standard bandwidth
180.

Where an APS 1-6 classification or training classification employee is directed to work more than
10 hours on any one day within the standard bandwidth, any hours worked in excess of 10 hours
will accrue as flextime at a rate of one and a half hours for each hour worked Monday to
Saturday, or at a rate of two hours for each hour worked Sundays and Public Holidays.

181.

Where the Commissioner directs an employee, excluding casual employees, at an APS 1–6
classification or a training classification to work outside the standard bandwidth, flextime credit
will accrue at the following rates with a minimum of three hours to be accrued for any time
worked:
a) Monday to Friday: time worked between 6.00am – 7.00am or 7.00pm - 10.00pm will accrue
flextime at one and a half hours for each hour worked. Time worked before 6.00am or after
10.00pm will accrue flextime at two hours for each hour worked.
b) Saturday: time worked between 8.00am – 6.00pm will accrue flextime at one and a half
hours for each hour worked. Time worked before 8.00am or after 6.00pm will accrue flextime
at two hours for each hour worked.
c) Sundays and Public Holidays: time worked will accrue flextime at two hours for each hour
worked.

182.

Where an APS 1–6 classification casual employee is directed to work outside the standard
bandwidth, the casual employee will not receive the casual loading defined in clause 47. The
casual employee will be paid for time worked outside the standard bandwidth at the following
rates:
a) Monday to Friday: time worked between 6.00am – 7.00am or 7.00pm - 10.00pm will be paid
at 150%. Time worked before 6.00am or after 10.00pm will be paid at 200%.
b) Saturday: time worked between 8.00am – 6.00pm will be paid at 150%. Time worked before
8.00am or after 6.00pm will be paid at 200%.

22

c) Sundays and Public Holidays: time worked will be paid at 200%.
183.

Where an employee is directed to work outside the standard bandwidth the employee will be
entitled to an eight-hour break plus reasonable travelling time following the end of the period of
work before commencing work again.

184.

Where the break referred to in clause 183 is not possible due to operational requirements the
employee will accrue flextime at two hours for each hour worked, until an eight-hour break can
be granted.

185.

Clauses 180 to 184 do not apply where an employee is required to undertake official travel.

186.

Where the bandwidth has been varied, in accordance with clause 170, the application of clause
181 will be:
a) Monday to Friday: the rate of flextime accrual for work done one hour before the varied
bandwidth, and three hours after, will be one and a half hours. Any other work done outside
the bandwidth will accrue flextime at two hours for each hour worked.
b) where the varied bandwidth includes a weekend, any overtime on that day will be paid in
accordance with clause 186(a).
c) where an employee is directed to work on a weekend day not included in their varied
bandwidth, any overtime on that day will be paid in accordance with clause 181(b) or 181(c).

Working arrangements for executive level employees
187.

Arrangements about when work is performed for executive level employees will be determined
by the Commissioner. Where possible, the Commissioner will take into account the individual
needs of the employee.

188.

There is an expectation that executive level employees, because of their senior work roles and
responsibilities, will be required to undertake reasonable additional hours of work.

189.

Where an executive level employee has consistently worked excessive hours a manager may,
having regard to clauses 187 to 188, grant reasonable time off in recognition of additional hours
worked at a time mutually agreed. Such absences do not need to be covered by any form of
leave.

23

Part I

Work and Life Balance

Working away from the office
190.

The Commissioner may approve an employee to work away from the office, subject to
operational requirements.

Regular part-time employment
191.

The Commissioner may approve an employee’s request for part-time work, subject to operational
requirements. Part-time work may include job sharing arrangements.

192.

A part-time employee is one who works a regular number of hours and whose hours of work are
less than 150 hours over the four week settlement period. The Commissioner will agree with the
employee the number of days and number of hours to be worked, under the four-week
settlement period. However, a minimum of three hours are to be worked consecutively on any
day.

193.

The Commissioner may initiate the introduction or extension of part-time employment.
Employees will not be required to convert from full-time to part-time hours or from part-time to
full-time hours, without their agreement.

194.

The Commissioner and the employee may agree to vary the part-time work agreement, including
a reversion to full time hours, before the end of any period of an agreed part-time working
arrangement.

195.

Unless agreed otherwise between the employee and the Commissioner in writing, or otherwise
described in the Agreement, remuneration and other benefits, excluding expense-related
allowances or reimbursements, for part-time employees will be calculated on a pro-rata basis.

Family care costs
196.

The Commissioner may authorise reimbursement of reasonable expenses arising from additional
family care arrangements made necessary where an employee is:
a)

required to travel away from their normal work location for business purposes;

b) directed to work additional hours or to attend a conference or learning and development
course outside the standard bandwidth;
c)

directed to work outside the employee’s regular agreed hours of work; or

d) directed to return to duty.
Flexible working arrangements
197.

An employee may request flexible working arrangements in accordance with section 65 of the
Fair Work Act.

Health promotion
198.

The Commission will provide employees with access to health and wellbeing initiatives, this may
include influenza vaccinations.

24

Part J

Performance and Development

Performance management framework
199.

Employees must participate in the Commission’s performance management framework. The
annual performance management cycle runs from 1 July to 30 June each year. Further
information can be found in the Performance Management Policy.

Eligibility for performance based salary advancement
200.

On 1 July an eligible ongoing employee who is below the maximum pay point of their substantive
classification will be eligible for progression to the next highest pay point within their substantive
classification, subject to clauses 201 to 206.

201.

Eligibility for performance based salary advancement is limited to ongoing employees who are
present in the workplace and subject to the framework for a minimum of six months during the
annual performance management cycle. Employees must achieve satisfactory performance at the
end of the annual performance management cycle to be advanced.

202.

Non-ongoing employees are not eligible for salary advancement under these provisions.

203.

Where an employee is promoted within the Commission and has previously been temporarily
assigned duties at this classification, and that period of temporary assignment immediately
precedes the date of effect of the promotion, the period of temporary assignment will count
towards the qualifying period for salary advancement.

Performance Improvement Plan
204.

An employee who is not performing satisfactorily will be placed on a Performance Improvement
Plan.

205.

An employee who is on a Performance Improvement Plan at the end of the annual performance
management cycle will not be eligible for a performance based salary advancement on 1 July.

206.

Where an employee has improved their performance, salary advancement to the next available
pay point will take effect from the date they are assessed as achieving satisfactory performance,
subject to clauses 200 to 203.

Skills recognition and development
207.

The Commissioner may approve funding of professional memberships and development needs
where this is agreed between the Commissioner and the employee.

Study encouragement scheme
208.

The Commission may provide financial or other assistance to an employee to undertake formal
courses of study at tertiary and higher education institutions and other vocational education
courses, where the study is agreed to by the Commissioner.

209.

Further information can be found in the Employee Development Policy.

25

Part K

Workforce Adjustment

Employee initiated separation from the APS
210.

An employee will, where practicable, give a minimum of two weeks’ notice of their intention to
resign or retire from the APS, except where a lesser period is agreed with the Commissioner.

Excess employees
Coverage
211.

The following provisions will apply to all employees of the Commission with the exception of:
a)

ongoing employees who are on probation; and

b) non-ongoing employees.
Definition of excess employee
212.

An employee is an excess employee if:
a)

the employee is included in a class of employees employed in the Commission which
comprises a greater number of employees than is necessary for the efficient and economical
working of the Commission; or

b) the services of the employee cannot be used effectively because of technological or other
changes in the work methods of the Commission or changes in the nature, extent or
organisation of the functions of the Commission; or
c)

the duties usually performed by the employee are to be performed at a different locality, the
employee is not willing to perform duties at the locality and the Commissioner has
determined that these provisions will apply to that employee.

Consultation with potentially excess employees
213.

When the Commissioner is aware that an employee is likely to become excess, the Commissioner
will advise the employee.

214.

The Commissioner will hold discussions with the employee to advise them of the reasons they
may become excess and to consider:
a)

measures that could be taken to resolve the situation, including redeployment opportunities
for the employee at or below level including through any APS-wide deployment mechanism
which might exist at the time;

b) referral to a service provider approved by the Commissioner to provide career planning and
other appropriate assistance; and
c)
215.

whether voluntary retrenchment might be appropriate.

Where the employee nominates a representative, the Commissioner will hold the discussions
with the employee’s representative.

26

216.

The Commissioner may, prior to the conclusion of these discussions, invite an employee who is
not a potentially excess employee to express interest in voluntary retrenchment, where the
retrenchment of that employee would permit the redeployment of an employee who is
potentially excess.

Declaring an employee excess
217.

At least four weeks after advising the employee in accordance with clause 213 that they are likely
to become excess, the Commissioner may advise the employee in writing that they are an excess
employee. The employee and the Commissioner may agree to a shorter period.

Voluntary retrenchment
218.

Where an employee is advised that they are an excess employee in accordance with clause 217,
the Commissioner may invite the excess employee to accept voluntary retrenchment.

219.

Where the Commissioner invites an excess employee to accept voluntary retrenchment, the
employee will have four weeks in which to accept the offer.

220.

Where the offer is accepted the Commissioner will consider whether to proceed with approval of
the voluntary retrenchment, but will not give notice of termination under section 29(3)(a) of the
Public Service Act before the end of the four week period, without consulting the employee.

221.

As soon as possible within the four weeks referred to in clause 219, the Commissioner will give
the excess employee information on:
a)

the amount of severance benefit, pay in lieu of notice and paid leave credits;

b) how to ascertain the amount of accumulated superannuation contributions;
c)

options open to the employee concerning superannuation; and

d) any taxation rules applying to the various payments,
which would be payable on voluntary retrenchment.
222.

An excess employee invited to accept voluntary retrenchment will be provided with assistance up
to a total of $900 for financial advice and career counselling.

223.

Only one offer of voluntary retrenchment will be made to an excess employee.

Period of notice
224.

Where the excess employee accepts voluntary retrenchment, the Commissioner may retrench
the excess employee by giving the required notice of termination under section 29(3)(a) of the
Public Service Act. The period of notice will be four weeks (or five weeks for an employee over 45
and with at least five years of continuous service).

225.

Where an employee's employment is terminated at the beginning of, or within, the notice period,
the employee will receive payment in lieu of notice as set out in the Fair Work Act for the
unexpired portion of the notice period.

27

Severance benefit
226.

An employee whose employment is terminated under section 29(3)(a) of the Public Service Act
following their agreement to be voluntarily retrenched is entitled to be paid a severance benefit
of an amount equal to two weeks’ salary for each completed year of continuous service, plus a
pro-rata payment for completed months of service since the last completed year of service,
subject to any minimum amount the employee is entitled to under the NES.

227.

The minimum sum payable will be four weeks’ salary and the maximum will be 48 weeks’ salary.

228.

The redundancy pay will be calculated on a pro-rata basis for any period where the employee has
worked part-time hours during his or her period of service and the employee has less than 24
years full-time service, subject to any minimum amount the employee is entitled to under the
NES.

229.

Service for severance benefit purposes means:
a)

service in the Commission;

b) Government service as defined in section 10 of the Long Service Leave Act;
c)

service with a Commonwealth body (other than service with a Joint Commonwealth-State
body corporate) in which the Commonwealth has a controlling interest which is recognised for
long service leave purposes;

d) service with the ADF;
e) APS service immediately preceding deemed resignation under repealed section 49 of the
Public Service Act, if the service has not previously been recognised for severance pay
purposes; and
f)

service in another organisation where:
i.

an employee moved from the APS to that organisation with a transfer of function; or

ii.

an employee engaged by that organisation on work within a function is engaged in the
APS as a result of the transfer of that function to the APS; and

iii.

such service is recognised for long service leave purposes.

Rate of Payment
230.

For the purpose of calculating any payment under clause 226, salary will include:
a)

the employee’s salary at their substantive work value level; or

b) the salary of the higher work value level, where the employee has been working at the higher
level for a continuous period of at least 12 months immediately preceding the date on which
the employee is given notice of termination; and

28

c)

other allowances in the nature of salary which are paid during periods of annual leave and on
a regular basis, excluding allowances which are a reimbursement for expenses incurred, or a
payment for disabilities associated with the performance of duty.

Accelerated separation option and additional payment
231.

Where the Commissioner invites an excess employee to accept voluntary retrenchment, the
Commissioner may also invite the excess employee to accept an accelerated separation option.
This option provides, in addition to the severance benefit, a payment of a maximum of four
weeks’ salary in lieu of the consideration period referred to in clause 219 where the excess
employee agrees to termination of employment and the employment is so terminated within 14
days of receiving an offer of voluntary retrenchment. Any payment to which the employee is
entitled will be equal to the balance of the four week period referred to in clause 219.

Retention period
232.

An excess employee will be entitled to the following retention period:
a)

13 months where they have 20 or more years of service or are over 45 years of age; or

b) seven months.
233.

If an employee is entitled to a redundancy payment under the NES, the retention period at clause
232 will be reduced by the employee’s redundancy pay entitlement under the NES on
termination, calculated as at the expiration of the retention period (as adjusted by this clause).

234.

The retention period will commence on the day the employee is advised in writing by the
Commissioner, in accordance with clause 217, that they are an excess employee.

235.

The retention period will be extended by any periods of personal/carer’s leave taken for the
purposes of a personal illness or injury during the retention period.

236.

Where:
a)

an excess employee has been receiving redeployment assistance from a service provider for
two months; and

b) the service provider advises that there is no reasonable prospect of redeployment in the APS;
and
c)

the Commissioner is satisfied that there is insufficient productive work available for the
employee within the Commission during the remainder of their retention period,
the Commissioner may, in consultation with the employee, terminate the employment of the
employee under section 29 of the Public Service Act. Upon termination, the employee will be
paid a lump sum comprising the balance of the retention period (as shortened for the NES
under clause 233) and this payment will be taken to include the payment in lieu of notice of
termination of employment, plus the employee’s NES entitlement to redundancy pay.

29

Redeployment
237.

Where an excess employee does not accept an offer of voluntary retrenchment or the
accelerated separation option within four weeks of the offer being made, the redeployment
arrangements of this Agreement will apply.

238.

An excess employee will have access to the APS-wide redeployment mechanisms.

239.

An excess employee will be entitled to a period of retention in which they will have access to the
services of a provider approved by the Commissioner to the value of $2600 in order to assist
them to be redeployed. The employee is also entitled to funding for financial advice to the value
of $900 less any amount already paid in accordance with clause 222.

240.

The Commissioner will take all reasonable steps, consistent with the interests of the efficient
administration of the Commission, to assign new duties to an excess employee at their
substantive classification within the Commission.

241.

The Commissioner, after taking reasonable steps to find alternative employment in the
Commission at the excess employees substantive classification, may, with four weeks’ notice,
allocate a lower classification to the employee, having determined that duties appropriate to that
classification are to be performed by the employee. The employee will receive income
maintenance to maintain their salary at the previous higher classification for the balance of the
retention period.

Assistance
242.

An excess employee, who is on a retention period, will be given assistance in meeting reasonable
travel and incidental expenses incurred in seeking alternative employment (where such expenses
are not met by the prospective employer) and will be given reasonable time off work to attend
job interviews.

243.

An excess employee required to move their household to a new locality as a result of an
assignment to new duties at the same or lower classification may be entitled to reasonable
expenses in accordance with Part F of this Agreement.

Involuntary retrenchment
244.

Subject to clause 241 the Commissioner under section 29 of the Public Service Act may terminate
the employment of an excess employee who has not agreed to voluntary retrenchment and has
not been permanently redeployed to an ongoing position.

245.

The Commissioner will not terminate the employment of an excess employee if the excess
employee has not been invited to accept an offer of voluntary retrenchment or has elected to
accept an offer of voluntary retrenchment but the Commissioner has refused to approve it.

30

Part L

Consultation and Communication

246.

This term applies if the Commission:
a)

has made a definite decision to introduce a major change to production, program,
organisation, structure or technology in relation to its enterprise that is likely to have a
significant effect on the employees; or

b) proposes to introduce a change to the regular roster or ordinary hours of work of employees.
Major change
247.

For a major change referred to in clause 246(a):
a)

the Commission must notify the relevant employees of the decision to introduce the major
change; and

b) clauses 248 to 254 apply.
248.

The relevant employees may appoint a representative for the purposes of the procedures in this
term.

249.

If:
a)

a relevant employee appoints, or relevant employees appoint, a representative for the
purposes of consultation; and

b) the employee or employees advise the employer of the identity of the representative,
the Commission must recognise the representative.
250.

As soon as practicable after making its decision, the Commission must:
a)

discuss with the relevant employees:
i.

the introduction of the change; and

ii.

the effect the change is likely to have on the employees; and

iii.

measures the Commission is taking to avert or mitigate the adverse effect of the change
on the employees; and

b) for the purposes of the discussion provide, in writing, to the relevant employees:
i.

all relevant information about the change including the nature of the change proposed;
and

ii.

information about the expected effects of the change on the employees; and

iii.

any other matters likely to affect the employees.

31

251.

However, the Commission is not required to disclose confidential or commercially sensitive
information to the relevant employees.

252.

The Commission must give prompt and genuine consideration to matters raised about the major
change by the relevant employees.

253.

If a term in this agreement provides for a major change to production, program, organisation,
structure or technology in relation to the enterprise of the Commission, the requirements set out
in clause 247(a) and clauses 248 and 250 are taken not to apply.

254.

In this term, a major change is likely to have a significant effect on employees if it results in:
a)

the termination of the employment of employees; or

b) major change to the composition, operation or size of the Commission’s workforce or to the
skills required of employees; or
c)

the elimination or diminution of job opportunities (including opportunities for promotion or
tenure); or

d) the alteration of hours of work; or
e) the need to retrain employees; or
f)

the need to relocate employees to another workplace; or

g)

the restructuring of jobs.

Change to regular roster or ordinary hours of work
255.

For a change referred to in clause 246(b):
a)

the Commission must notify the relevant employees of the proposed change; and

b) clauses 256 to 260 apply.
256.

The relevant employees may appoint a representative for the purposes of the procedures in this
term.

257.

If:
a)

a relevant employee appoints, or relevant employees appoint, a representative for the
purposes of consultation; and

b) the employee or employees advise the employer of the identity of the representative;
the employer must recognise the representative.
258.

As soon as practicable after proposing to introduce the change, the Commission must:
a)

discuss with the relevant employees the introduction of the change; and

32

b) for the purposes of the discussion, provide to the relevant employees:

c)

i.

all relevant information about the change, including the nature of the change; and

ii.

information about what the employer reasonably believes will be the effects of the
change on the employees; and

iii.

information about any other matters that the Commission reasonably believes are likely
to affect the employees; and

invite the relevant employees to give their views about the impact of the change (including
any impact in relation to their family or caring responsibilities).

259.

However, the employer is not required to disclose confidential or commercially sensitive
information to the relevant employees.

260.

The Commission must give prompt and genuine consideration to matters raised about the change
by the relevant employees.

261.

In this term: "relevant employees" means the employees who may be affected by a
change referred to in clause 246.

Workplace Relations/Health and Safety Committee
262.

A Workplace Relations/Health and Safety Committee will be established to facilitate
communication and consultation with employees, and will monitor the implementation of this
Agreement.

33

Appendix 1 Commission Salary Scales
Classification
EL 2.7
EL 2.6
EL 2.5
EL 2.4
EL 2.3
EL 2.2
EL 2.1
EL 1.7
EL 1.6
EL 1.5
EL 1.4
EL 1.3
EL 1.2
EL 1.1
APS 6.3
APS 6.2
APS 6.1
APS 5.3
APS 5.2
APS 5.1
APS 4.3
APS 4.2
APS 4.1
APS 3.2
APS 3.1
APS 2.3
APS 2.2
APS 2.1
APS 1.2
APS 1.1

Current rates
$140,590
$139,250
$137,330
$134,683
$132,179
$127,763
$125,057
$114,308
$113,208
$110,447
$108,853
$105,136
$102,164
$99,734
$88,942
$85,301
$81,925
$78,694
$75,326
$71,959
$69,029
$65,106
$64,131
$60,044
$58,231
$55,755
$52,045
$49,983
$45,258
$43,750

Commencement
$143,402
$142,035
$140,077
$137,377
$134,823
$130,318
$127,558
$116,594
$115,472
$112,656
$111,030
$107,239
$104,207
$101,729
$90,721
$87,007
$83,564
$80,268
$76,833
$73,398
$70,410
$66,408
$65,414
$61,245
$59,396
$56,870
$53,086
$50,983
$46,163
$44,625

12 Months
$146,270
$144,876
$142,879
$140,125
$137,519
$132,924
$130,109
$118,926
$117,781
$114,909
$113,251
$109,384
$106,291
$103,764
$92,535
$88,747
$85,235
$81,873
$78,370
$74,866
$71,818
$67,736
$66,722
$62,470
$60,584
$58,007
$54,148
$52,003
$47,086
$45,518

24 Months
$149,195
$147,774
$145,737
$142,928
$140,269
$135,582
$132,711
$121,305
$120,137
$117,207
$115,516
$111,572
$108,417
$105,839
$94,386
$90,522
$86,940
$83,510
$79,937
$76,363
$73,254
$69,091
$68,056
$63,719
$61,796
$59,167
$55,231
$53,043
$48,028
$46,428

Current rates
$58,231
$43,750
$29,312

Commencement
$59,396
$44,625
$29,898

12 Months
$60,584
$45,518
$30,496

24 Months
$61,796
$46,428
$31,106

Training Classifications
Classification
Graduate APS
Trainee APS
Cadet APS

34

Appendix 2 Supported Wage
1. Employees who are affected by a disability are eligible for a supported wage.
2. Eligibility. Eligible employees are those who are unable to perform the range of duties to the
competence level required within the classification for which the employee is engaged, because of the
effects of a disability on their productive capacity and who meet the impairment criteria for receipt of a
disability support pension.
3. This provision does not apply to any existing employee who has a claim against the Commission which is
subject to the provisions of workers compensation legislation or any provision of this Agreement
relating to the rehabilitation of employees who are injured in the course of their employment.
4. Supported wage rates. Employees to whom this provision applies shall be paid the applicable
percentage of the relevant base salary as outlined in this Appendix, according to Table 1, provided that
the minimum amount payable is not less than the minimum weekly amount as prescribed by the Fair
Work Commission from time to time.
Table 1: Supported wage rates
Assessed capability

% of base salary available under this Agreement

10%

10%

20%

20%

30%

30%

40%

40%

50%

50%

60%

60%

70%

70%

80%

80%

90%

90%

5. Where an employee’s assessed capacity is 10 per cent the employee must receive a high degree of
assistance and support.
6. Assessment of capacity. For the purposes of establishing the percentage of the relevant base salary, the
productive capacity of the employee will be assessed by an approved assessor, having consulted the

35

employer and the employee, and if the employee so desires, a union which the employee is eligible to
join.
7. Assessment made under this schedule must be documented in a Supported Wage System (SWS) wage
assessment agreement, and retained by the employer as a time and wages record as required by the
relevant legislation.
8. Lodgement of SWS wage assessment agreement. All SWS wage assessment agreements under the
conditions of this schedule, including the appropriate percentage of the relevant minimum wage to be
paid to the employee, must be lodged by the Commission with the Fair Work Commission.
9. All SWS wage assessment agreements must be agreed and signed by the employee and employer
parties to the assessment. Where a union which has an interest in the award is not a party to the
assessment, the assessment will be referred by the Fair Work Commission to the union by certified mail
and the agreement will take effect unless an objection is notified to the Fair Work Commission within 10
working days.
10. Review of assessment. The assessment of the applicable percentage should be subject to annual review
or more frequent review on the basis of a reasonable request for such a review. The process of review
must be in accordance with the procedures for assessing capacity under the SWS.
11. Other terms and conditions of employment. Where an assessment has been made, the applicable
percentage will apply to the relevant wage rate only. Employees covered by a SWS wage assessment
agreement will be entitled to the same terms and conditions of employment as all other employees
covered by this Agreement paid on a pro-rata basis.
12. Workplace adjustment. An employer wishing to employ a person under the provisions of this schedule
must take reasonable steps to make changes in the workplace to enhance the employee’s capacity to do
the job. Changes may involve re-design of job duties, working time arrangements and work organisation
in consultation with other workers in the area.
13. Trial period. In order for an adequate assessment of the employee’s capacity to be made, the
Commission may employ a person covered by the SWS provisions for a trial period not exceeding 12
weeks, except that in some cases additional work adjustment time (not exceeding four weeks) may be
needed.
14. During that trial period the assessment of capacity will be undertaken and the percentage of the
relevant minimum wage for a continuing employment relationship will be determined.
15. The minimum amount payable to the employee during the trial period must be no less than the
minimum weekly amount as prescribed by the Fair Work Commission from time to time.
16. Work trials should include induction or training as appropriate to the job being trialled.
17. Where the Commission and the employee wish to establish a continuing employment relationship
following the completion of the trial period, a further contract of employment will be entered into based
on the outcome of assessment under paragraphs 6 and 7 of this Appendix.

36

Appendix 3 Interpretations and Definitions
“Agreement” means the Australian Public Service Commission Enterprise Agreement 2018-21.
“APS” means the Australian Public Service.
“APS employee” is someone engaged under section 22(2) of the Public Service Act.
“Broadband/s” refers to the combination of two or more classifications in a single unit called a
broadband in accordance with the Classification Rules. A broadband encompasses the full range
of work value of the classifications contained within it.
“Cadet APS” means an employee allocated the classification of Cadet APS in accordance with
the Classification Rules. Cadets undertake a Cadetship with the Commission involving a
combination of full time tertiary study and work placement throughout the duration of their
studies.
“Casual employee/s” means a person engaged under section 22(2)(c) of the Public Service Act
for duties that are irregular or intermittent.
“Classification Rules” means the Public Service Classification Rules 2000 as amended from time
to time.
“Classification/s” means an approved classification under the Classification Rules.
“Commission” means the Australian Public Service Commission.
“Commissioner” means the Australian Public Service Commissioner.
“Employee/s” means an employee of the Commission covered by this Agreement (whether fulltime or part-time) and includes employees who have been assigned duties at the Commission
under section 26 of the Public Service Act. Unless specified, this does not include a casual
employee.
“Executive level employee” means employees at the Executive Level 1 and 2 classification in
accordance with the Classification Rules.
“Excess employee” means an employee declared to be excess in accordance with Part K of this
Agreement.
“Fair Work Act” means the Fair Work Act 2009 as amended from time to time.
“Family” means a person who:
a) is related by blood or by marriage to the employee; or
b) is a de facto spouse, former spouse or former de facto spouse of the employee without
discrimination as to sexual preference; or
c) the Commissioner is satisfied they have a strong affinity with the employee; or

37

d) is a child, adopted child or a foster child of the employee.
“Flextime” is a system of flexible working arrangements which enables an employee and the
Commissioner to vary working hours, patterns and arrangements (subject to operational
requirements) to average working hours of 37 hours and 30 minutes, or regular agreed parttime hours, per week for the settlement period.
“Foster care” means an arrangement whereby an employee, as primary carer, assumes long
term responsibility for a child:
a)

arising from the placement of the child by a `fostering’ arrangement or Parentage Order by
a person / organisation with statutory responsibility for the placement of the child;

b) where the child is, or will be, under 16 years of age as at the day of placement, or the
expected day of placement, of the child;
c)

where the placement of the child:
i.

is for a period longer than six months; and

ii.

in circumstances where it is not expected that the child will return to their family;
and

d) the child is not (otherwise than because of the fostering) a child of the employee or the
employee’s spouse or de facto partner.
The ‘placement’ of a child, means the earlier of the following days:
a)

the day on which the employee first takes long term care of the child; or

b) the day on which the employee starts any travel that is reasonably necessary to take
custody of the child.
“Graduate APS” means an employee allocated the classification of Graduate APS in accordance
with the Classification Rules. Graduates undertake a structured program of training and work
placements.
“Long Service Leave Act” means the Long Service Leave (Commonwealth Employees) Act 1976 as
amended from time to time.
“Manager” means the person to whom an employee generally reports to on a day-to-day basis
for work related matters, and may include a person referred to as a supervisor.
“Maternity Leave Act” means the Maternity Leave (Commonwealth Employees) Act 1973 as
amended form time to time.
“National Employment Standards (NES)” means those minimum terms and conditions that apply
to all national system employees, as outlined in Part 2-2 of the Fair Work Act.
“Non-ongoing employee” means an employee who has been engaged under section 22(2)(b) of
the Public Service Act for either a specified term or for the duration of a specified task.

38

“Official travel” means travel that an employee is requested to undertake on behalf of the
Commission. Official travel requires formal approval by the Commissioner via a movement
requisition.
“Parliamentary Services Act” means the Parliamentary Service Act 1999 as amended from time
to time.
“Public Service Act” means the Public Service Act 1999 as amended from time to time.
“Settlement period” means a four week period beginning on a pay day Thursday for the
purposes of determining flextime debit or credit carryover.
“Trainee APS (Administrative)” means an employee allocated the classification of Trainee APS
(Administrative) in accordance with the Classification Rules . Trainee APS (Administrative)
employees undertake a training program for a period of 12 months which combines time at
work with training, and can be full-time, part-time or school-based.
“Training classification” means the classifications listed in Schedule 2 of the Classification Rules.
“Working day” is Monday to Friday and excludes public holidays and the Christmas closedown.

39

