Enterprise
Agreement

2016-2019

Contents
Page
AUSTRALIAN NATIONAL AUDIT OFFICE ENTERPRISE AGREEMENT 2016-2019

1

OPERATION OF AGREEMENT
1
1.
Title ....................................................................................................................................................... 1
2.
Parties Covered by this Agreement ..................................................................................................... 1
3.
Duration of this Agreement .................................................................................................................. 1
4.
Operation of this Agreement ................................................................................................................ 1
5.
Consultation and Communication ........................................................................................................ 2
6.
Workplace Consultative Forum ............................................................................................................ 4
7.
Individual Flexibility Arrangement ........................................................................................................ 4
8.
Dispute Prevention and Resolution ...................................................................................................... 4
9.
Delegation ............................................................................................................................................ 5
CLASSIFICATION STRUCTURE AND SALARY INCREASES
6
10.
ANAO Broadbanded Classification Structure ...................................................................................... 6
11.
Salary Increases................................................................................................................................... 6
12.
Movement/Assignment, Promotion, Engagement, Advancement and Responsibility Allowance ....... 6
EMPLOYMENT CONDITIONS
8
13.
Hours of Work ...................................................................................................................................... 8
14.
Flexible Working Arrangements ........................................................................................................... 8
15.
Working Patterns .................................................................................................................................. 8
16.
Time Recording .................................................................................................................................... 8
17.
Recording Attendance .......................................................................................................................... 9
18.
Flextime Scheme.................................................................................................................................. 9
19.
Reversion to Standard Hours ............................................................................................................... 9
20.
Absent from Duty................................................................................................................................ 10
21.
Part-time Employment ........................................................................................................................ 10
22.
Casual Employment ........................................................................................................................... 10
23.
Annual Leave ..................................................................................................................................... 10
24.
Purchased Leave ............................................................................................................................... 12
25.
Personal/Carer’s Leave/Compassionate Leave................................................................................. 12
26.
Other Leave........................................................................................................................................ 14
27.
Portability of Leave ............................................................................................................................. 14
28.
Long Service Leave ........................................................................................................................... 15
29.
Parental Leave ................................................................................................................................... 15
30.
Public Holidays ................................................................................................................................... 16
31.
Allowances ......................................................................................................................................... 16
32.
Travel ................................................................................................................................................. 18
33.
Overtime ............................................................................................................................................. 18
34.
Loss or Damage to Clothing and Personal Effects ............................................................................ 19
35.
Relocation Assistance ........................................................................................................................ 19
36.
Working from Home ........................................................................................................................... 19
37.
Staff Health, Welfare and Working Environment ............................................................................... 19
38.
Redeployment, Reduction and Retrenchment ................................................................................... 20
39.
Termination of Employment ............................................................................................................... 24

REMUNERATION
25
40.
Salary ................................................................................................................................................. 25
41.
Salary Packaging ............................................................................................................................... 25
42.
Junior Rates ....................................................................................................................................... 25
43.
Graduate APS .................................................................................................................................... 25
44.
Employer Superannuation Contributions ........................................................................................... 26
PERFORMANCE MANAGEMENT
26
45.
Performance and Career Development Program .............................................................................. 26
MISCELLANEOUS
27
46.
Definitions ........................................................................................................................................... 27
47.
Formal Acceptance of the Agreement ............................................................................................... 29
ATTACHMENT A – ANAO BROADBANDED CLASSIFICATION STRUCTURE/SALARY SCALES

30

AUSTRALIAN NATIONAL AUDIT OFFICE
ENTERPRISE AGREEMENT
2016-2019

OPERATION OF AGREEMENT
1.

Title
1.1

This Agreement is made under section 172 of the Fair Work Act 2009 (FWA) and shall be
known as the Australian National Audit Office Enterprise Agreement 2016-2019
(Agreement).

2.

3.

Parties Covered by this Agreement
2.1

In accordance with 172 of the FWA, this Agreement covers the Auditor-General (on
behalf of the Commonwealth of Australia), and all ANAO employees, (except those listed
at 2.2) employed under the Public Service Act 1999.

2.2

This Agreement does not cover the terms and employment conditions of:
the Auditor-General;

•

substantive ANAO SES employees; and

•

persons whose salary is paid by another government agency or employer.

Duration of this Agreement
3.1

4.

•

This Agreement will commence operation seven days after approval by Fair Work
Commission and will nominally expire three years after commencement of the
Agreement.

Operation of this Agreement
4.1

This Agreement states the terms and conditions of employment of the employees
covered by this Agreement other than terms and conditions applying under a relevant
Commonwealth law or implied at common law.

4.2

Various employment provisions contained in this Agreement are administered in
accordance with ANAO policies and guides, as amended from time to time. Such policies
and guidelines do not form part of the Agreement but are used in the administration and
application of various Agreement provisions. However, if there is any inconsistency
between the policies, procedures and guidelines and the terms of this Agreement, the
express terms of this Agreement will prevail.

1

5.

Consultation and Communication
5.1

This consultation clause applies if the ANAO:
(a)

has made a definite decision to introduce a major change to production, program,
organisation, structure or technology in relation to its enterprise that is likely to
have a significant effect on the employees; or

(b)

proposes to introduce a change to the regular roster or ordinary hours of work of
employees.

Major change
5.2

For a major change referred to in paragraph 5.1(a):
(a) the ANAO must notify the relevant employees of the decision to introduce the major
change; and
(b) clauses 5.3 to 5.9 apply.

5.3 The relevant employees may appoint a representative for the purposes of the procedures
in this clause.
5.4

If:
(a)

a relevant employee appoints, or relevant employees appoint, a representative for
the purposes of consultation; and

(b)

the employee or employees advise the employer of the identity of the
representative;

the ANAO must recognise the representative.
5.5

As soon as practicable after making its decision, the ANAO must:
(a)

discuss with the relevant employees:

(i)
(ii)
(iii)
(b)

the introduction of the change; and
the effect the change is likely to have on the employees; and
measures the employer is taking to avert or mitigate the adverse effect of the
change on the employees; and

for the purposes of the discussion—provide, in writing, to the relevant employees:

(i)
(ii)
(iii)

all relevant information about the change including the nature of the change
proposed; and
information about the expected effects of the change on the employees; and
any other matters likely to affect the employees.

5.6 However, the ANAO is not required to disclose confidential or commercially sensitive
information to the relevant employees.
5.7 The employer must give prompt and genuine consideration to matters raised about the
major change by the relevant employees.

2

5.8 If a clause in this agreement provides for a major change to production, program,
organisation, structure or technology in relation to the enterprise of the employer, the
requirements set out in clause 5.2(a) and clauses 5.3 and 5.5 are taken not to apply.
5.9
in:

In this clause, a major change is likely to have a significant effect on employees if it results
(a)

the termination of the employment of employees; or

(b)

major change to the composition, operation or size of the employer's workforce or
to the skills required of employees; or

(c)

the elimination or diminution of job opportunities (including opportunities for
promotion or tenure); or

(d)

the alteration of hours of work; or

(e)

the need to retrain employees; or

(f)

the need to relocate employees to another workplace; or

(g)

the restructuring of jobs.

Change to regular roster or ordinary hours of work
5.10 For a change referred to in paragraph 5.1(b):
(a)

the employer must notify the relevant employees of the proposed change; and

(b)

clauses 5.11 to 5.15 apply.

5.11 The relevant employees may appoint a representative for the purposes of the procedures
in this clause.
5.12 If:
(a)

a relevant employee appoints, or relevant employees appoint, a representative for
the purposes of consultation; and

(b)

the employee or employees advise the employer of the identity of the
representative;

the employer must recognise the representative.
5.13 As soon as practicable after proposing to introduce the change, the employer must:
(a)

discuss with the relevant employees the introduction of the change; and

(b)

for the purposes of the discussion—provide to the relevant employees:

(i)
(ii)
(iii)
(c)

all relevant information about the change, including the nature of the
change; and
information about what the employer reasonably believes will be the
effects of the change on the employees; and
information about any other matters that the employer reasonably believes
are likely to affect the employees; and

invite the relevant employees to give their views about the impact of the change
(including any impact in relation to their family or caring responsibilities).

3

5.14 However, the employer is not required to disclose confidential or commercially sensitive
information to the relevant employees.
5.15 The employer must give prompt and genuine consideration to matters raised about the
change by the relevant employees.
5.16 In this clause:
relevant employees means the employees who may be affected by a change referred to in
clause 5.1.

6.

7.

Workplace Consultative Forum
6.1

The ANAO will have a Workplace Consultative Forum (WCF). The WCF will be convened
to address matters of employment concern, including those arising from the
implementation and operation of this Agreement.

6.2

The operating procedures of the WCF will be subject to agreement between
management and the elected representatives.

Individual Flexibility Arrangement
7.1

The Auditor-General and employees covered by this Agreement may agree to make an
individual flexibility arrangement to vary the effect of any of the terms of the Agreement,
where the arrangement meets the genuine needs of the employee and the ANAO.

7.2

The Auditor-General must ensure that a flexibility arrangement agreed to under this
clause:

7.3

8.

(a)

is about permitted matters under section 172 of the FWA;

(b)

does not include unlawful terms under section 194 of the FWA;

(c)

results in the employee being better off overall than if no arrangement was agreed
to;

(d)

is in writing;

(e)

is signed by both the employee and the Auditor-General, and, if the employee is
under 18, is signed by their parent or guardian;

(f)

is able to be terminated by either the employee or the Auditor-General giving no
more than 28 days written notice, or at any time by agreement between the
employee and the Auditor-General in writing; and

(g)

is given to the employee within 14 days after it is agreed to.

A flexibility arrangement must be agreed between the employee and the AuditorGeneral.

Dispute Prevention and Resolution
8.1

If a dispute relates to:
(a)

a matter arising under the agreement; or

(b)

the National Employment Standards;

this term sets out procedures to settle the dispute.

4

8.2

An employee who is a party to the dispute may appoint a representative for the purposes
of the procedures in this term.

8.3

In the first instance, the parties to the dispute must try to resolve the dispute at the
workplace level, by discussions between the employee or employees and relevant
supervisors and/or management.

8.4

If discussions at the workplace level do not resolve the dispute, a party to the dispute
may refer the matter to Fair Work Commission.

8.5

The Fair Work Commission may deal with the dispute in 2 stages:
(a)

the Fair Work Commission will first attempt to resolve the dispute as it considers
appropriate, including by mediation, conciliation, expressing an opinion or making
a recommendation; and

(b)

if the Fair Work Commission is unable to resolve the dispute at the first stage, the
Fair Work Commission may then:
(i)

arbitrate the dispute; and

(ii)

make a determination that is binding on the parties.

Note: If the Fair Work Commission arbitrates the dispute, it may also use the powers that
are available to it under the FWA.
A decision that the Fair Work Commission makes when arbitrating a dispute is a decision
for the purpose of Div. 3 of Part 5.1 of the FWA. Therefore, an appeal may be made
against the decision.
8.6

While the parties are trying to resolve the dispute using the procedures in this term:
(a)

an employee must continue to perform his or her work as he or she would
normally, unless he or she has a reasonable concern about an imminent risk to his
or her health or safety; and

(b)

an employee must comply with a direction given by the employer to perform other
available work at the same workplace, or at another workplace, unless:
(i)
(ii)
(iii)
(iv)

9.

the work is not safe; or
applicable occupational health and safety legislation would not permit the
work to be performed; or
the work is not appropriate for the employee to perform; or
there are other reasonable grounds for the employee to refuse to comply
with the direction.

Delegation
9.1

The Auditor-General may in writing delegate to, or authorise a person with, any of
his/her powers or functions under this Agreement.

5

CLASSIFICATION STRUCTURE AND SALARY
INCREASES
10.

11.

ANAO Broadbanded Classification Structure
10.1

The ANAO broadbanded classification structure is at Attachment A. The ANAO
broadband arrangements, including progression criteria, are in accordance with the
ANAO Remuneration Model.

10.2

The ANAO broadbanded classification structure has three broadbands, Broadband 1 for
APS 1 to APS 3 classifications and Broadband 2 for APS 4 to APS 5 classifications and a
training Broadband 3 for APS 3 to APS 4 classification (for Graduates).

Salary Increases
11.1

12.

Salary increases – the salary increases under this Agreement are as shown in Attachment
A and are as follows:
(i)

2% -.on commencement of this Agreement;

(ii)

2% - 12 months after commencement; and

(iii)

2% - 24 months after commencement.

Movement/Assignment, Promotion, Engagement,
Advancement and Responsibility Allowance
12.1

12.2

Transfer from other agencies – people moving to the ANAO at level from elsewhere in
the APS will commence on:
(i)

the minimum ANAO salary point corresponding to their relevant APS classification
level; or

(ii)

if their current nominal salary is higher than the ANAO minimum they may retain
their higher salary; or

(iii)

subject to approval by the Auditor-General, if their current nominal salary exceeds
the current maximum in the ANAO broadbanded classification structure they may
be maintained on their current salary until such time as their salary is absorbed by
any ANAO salary increases; or

(iv)

notwithstanding the above and after taking into consideration the experience,
skills, qualifications, future contribution to the ANAO and potential for
advancement within the organisation, the Auditor-General may approve some
other salary on commencement within the ANAO broadbanded classification
structure and Remuneration Model.

Salary on promotion, advancement through a broadband, or engagement – employees
commencing on engagement or promoted or advanced to or within the ANAO:
(i)

will be paid at the minimum pay point of the relevant classification level of the
salary band; however

(ii)

the Auditor-General may approve payment of a higher salary within the ANAO
Remuneration Model, after taking into consideration the experience, skills, and
qualifications of the employee. Payment above the minimum pay point must be
determined and approved prior to completion of all recruitment action.

6

(iii)

12.3

12.4

12.5

where at the time of promotion, advancement, or engagement, an employee
salary is set at an incorrect salary within the applicable salary scale, the AuditorGeneral, may determine, in writing, the payment of the correct salary to the
employee.

Temporary movement/assignment between classifications and payment of a
responsibility allowance – where the Auditor-General has requested an employee to
perform work at a higher classification:
(i)

it may be considered as a development opportunity by providing the employee
with access to a broader range of experience; but

(ii)

where the continuous period of time spent in the higher position is four weeks or
longer the Auditor-General will approve payment of a responsibility allowance; and

(iii)

time spent in a higher position may be considered as part of the assessment
process under the ANAO Performance and Career Development Program.

Salary advancement – on 1 November each year commencing 1 November 2016, an
ongoing employee and non-ongoing employees with twelve months or more continuous
service (excluding Graduates and casual employees) who are not already on the
maximum pay point applying to his or her current substantive APS classification may
advance to the next pay point if the employee:
(i)

has in place a performance agreement;

(ii)

has been at his or her current ANAO pay point for at least six months; and

(iii)

received a rating of Meeting Expectations or above in the prior performance cycle
(an equivalent rating of satisfactory if transferred, promoted or engaged by the
ANAO).

For Executive Level employees above the 5th pay point (EL 2) or 3rd pay point (EL 1),
movement to a higher pay point (in to the “remuneration zone”) is subject to the
approval of the Auditor-General and in accordance with the ANAO Remuneration Model.

7

EMPLOYMENT CONDITIONS
13.

14.

15.

Hours of Work
13.1

Ordinary hours of work – subject to clause 13.2, the ordinary hours of work for full-time
employees are 7.5 hours per day / 37.5 hours per week / 150 hours over a four week
settlement period.

13.2

Auditor-General and employee to agree work hours – The Auditor-General and an
employee may agree on some other total hours of work and settlement period, providing
the hours of work average 37.5 hours per week over the agreed settlement period.

13.3

Part-time employees – for part-time employees, hours of work are those as agreed in
their part-time work arrangements agreement, (see clause 21 for definition of part-time
employment).

13.4

Substitution time– where an employee requests to work outside the ordinary hours of
work described at clause 13.1, or they wish to substitute one of these days due to
cultural or religious day/s of significance, they may do so with the agreement of the
Auditor-General. Any hours worked on this basis will be considered ‘ordinary hours’ and
will not attract overtime rates or any other special benefits.

Flexible Working Arrangements
14.1

An employee may request flexible working arrangements in accordance with section 65
of the FWA. More information is available in the ANAO Employment Manual.

14.2

The Auditor-General may approve an employee to work away from the office, subject to
operational requirements.

14.3

The Auditor-General and employees, including at the Executive Level, may agree to a
pattern of work by which the employee will achieve agreed outcomes and have flexibility
in their work attendance arrangements. The factors that may be taken into account when
determining a pattern of work are: ANAO operational requirements; impact on auditees;
impact on other members of the work group; and the personal needs of the employee.

Working Patterns
15.1

16.

The Auditor-General and employee to agree work patterns – the pattern by which
employees will perform the hours of work specified in clause 13 is a matter for
agreement between the Auditor-General and the employee, taking into account
operational requirements of the ANAO. However, an employee will not be required to
work more than:
(i)

ten hours ordinary time on any one day; or

(ii)

more than five consecutive hours without a meal break of at least 30 minutes.

Time Recording
16.1

Employees to record hours worked – ANAO employees will record the hours worked and
details of the work they have undertaken on individual tasks on the designated ANAO
time recording system.

8

17.

Recording Attendance
17.1

18.

Standard day – for the purposes of recording leave absences and attendance, 7.5 hours
is the standard day applying to employees from the date of commencement of this
Agreement.

Flextime Scheme
18.1

Flextime is a formal system of flexible working hour’s arrangements which enables
employees and the Auditor-General to vary working hours, patterns and arrangements.

18.2

Eligibility – the accumulation of hours, as prescribed in sub-clause 18.3, and the taking of
these hours as flex leave under the flextime scheme, is only available to employees at the
APS 1 to APS 6 classification.

18.3

Maximum credit carry over – employees may accumulate a maximum of 37.5 hours flex
credit at the end of their settlement period. This limitation does not apply during periods
of peak workload, subject to Auditor-General approval.

18.4

Maximum debit carry over – eligible employees may carry over a maximum of 10 hours
flex debit accumulated in any settlement period into the next settlement period.

18.5

Excess flex debit – in circumstances where:
(i)

the maximum debit is exceeded at the end of a settlement period, the employee will
endeavour to reduce the debit to the maximum allowable over the next settlement
period; and

(ii) should this not occur, the excess amount shall be treated as leave without pay and
an appropriate deduction made from the employee’s salary or annual leave may be
substituted.
18.6

18.7

19.

Local working patterns – other issues that the Auditor-General and employees may
reach agreement on include:
(i)

the maximum period of flex leave which may be taken in the settlement period;

(ii)

the period of core time, if any, that is to apply to the employee and other
members of the work group; and

(iii)

any other relevant issues for the employee or work group, including flextime
carryover credits.

Auditor-General to ensure employees access to flex leave – for the flextime
arrangements to work effectively, the Auditor-General has a responsibility to manage
the hours of work of his employees to ensure that employees are productively employed
and are not accumulating excessive flex credits without the opportunity to reasonably
access flex leave.

Reversion to Standard Hours
19.1

Removal of flexible working arrangements – access to flexible working arrangements
will not apply in circumstances where:
(i)

the Auditor-General reasonably considers that the employee’s attendance is
unsatisfactory; and/or

9

(ii)

20.

19.2

Standard hours – where flexible working arrangements no longer apply, employees will
revert to standard hours. Standard hours are 7.5 hours per day, to be worked from 8.30
am to 12.30 pm and 1.30 pm to 5.00 pm.

19.3

Restoration of flextime – access to flexible working arrangements may be restored when
the Auditor-General is satisfied that the employee’s attendance is satisfactory.

Absent from Duty
20.1

21.

22.

Where an employee is absent from duty without proper approval, all pay and other
benefits under this Agreement will cease to be available until they resume duty or leave
is granted.

Part-time Employment
21.1

Definition – a part-time employee is one whose regular hours of work are less than 150
hours over a four week period.

21.2

Pay and benefits – remuneration and other benefits for part-time employees will be
calculated on a pro-rata basis, apart from those allowances of a reimbursement nature,
where part-time employees will receive the same amount as full-time employees.

21.3

Employees may seek part-time work – The Auditor-General will agree to reasonable
requests for part-time work, subject to operational requirements. Approval for part-time
work may by agreement be on a trial basis, or for a fixed period of time, or may involve a
change in working patterns (see clause 15). A request for part-time employment will be
responded to within 21 days of the request stating whether the request has been
granted or refused.

21.4

May vary hours – part-time employees may, with the agreement of the Auditor-General
and subject to operational requirements, vary their hours of work and/or working
patterns (see clause 15) within an agreed settlement period.

21.5

Conversion of current arrangements– employees will not be required to convert from
full-time to part-time hours, or vice versa, without their written consent. Part-time
employees may revert to full-time employment subject to operational requirements and
the agreement of the Auditor-General. Additional information on access to part-time
arrangements is available in the ANAO Employment Manual.

Casual Employment
22.1

23.

the Auditor-General considers that the employee is misusing the arrangements.

Casual employees are paid for actual hours worked and are entitled to a salary loading of
20% in lieu of public holidays not worked and all paid leave entitlements except long
service leave and maternity leave.

Annual Leave
23.1

Four weeks leave entitlement – all employees will have an entitlement to four weeks (20
days) annual leave per year, with part-time employees eligible on a pro-rata basis. An
employee’s entitlement to paid annual leave accrues progressively during a year of
service according to the employee’s ordinary hours of work, and accumulates from year

10

to year. Leave is credited every payday fortnight. Subject to organisational requirements
and approval by the Auditor-General, leave is available for use as it accrues.
23.2

Anticipation of annual leave – employees who have insufficient leave credits may,
subject to approval by the Auditor-General, anticipate one week’s leave to cover
emergency situations and when employees have exhausted their personal leave.

23.3

May access on half pay – annual leave may be taken on half pay, with a minimum debit
of one half day credit at any one time, giving an absence of 1 day on half pay. Approval to
take half pay annual leave is subject to the proposal meeting operational requirements.
Combinations of full and half pay absences are allowable. Leave taken on half pay will
count as service for all purposes.

23.4

Annual leave may be taken to cover:

23.5

(i)

recreation or private purposes; and

(ii)

personal/carer’s – where a staff member has exhausted all their current
personal/carer’s leave credits, annual leave may be taken for personal/carer’s
purposes, including at half pay if requested.

Public holiday during annual leave – where a public holiday occurs during any period of
annual leave, the period of the public holiday will not be deducted from the employee’s
annual leave credit. The rate of payment for a public holiday will be as follows:
•

annual leave at half pay on one side of the public holiday and full pay on the other
side – the public holiday will be paid at full pay; or

•

annual leave at half pay on both sides of the public holiday – the public holiday will
be paid at half pay.

23.6

Leave without pay and effect on annual leave accrual – any continuous period of
miscellaneous leave without pay greater than 30 calendar days will not count as service
for annual leave purposes.

23.7

Employees on compensation leave – employees on worker’s compensation leave for
more than 45 weeks per claim will have their annual leave credits reduced in accordance
with sub-clause 23.6. For employees on an approved graduated return to work program
they will accrue annual leave on the basis of hours actually worked.

23.8

Excessive annual leave – an employee, whether full or part-time, can be directed to take
leave from 1 February each year for a maximum period of fifteen days in circumstances
where they have accumulated more than two years annual leave in order to reduce their
annual leave credit to the amount accrued in the previous two year period.

23.9

Variation to excessive annual leave – the Auditor-General may, in exceptional
circumstances and with the employee’s consent, defer or substitute another date for the
direction to be on annual leave or the amount of annual leave that may be accumulated
beyond the two years entitlement.

23.10

Cash out of annual leave – employees may make a written request to cash-out up to
three weeks annual leave credit each calendar year, with a minimum cash-out of one
week’s leave. Each agreement to cash out a particular amount of paid annual leave must
be in writing. This is subject to the cash-out not resulting in the remaining accrued leave

11

entitlement being less than four weeks. The payment in lieu will be based on the
employee’s periodic rate of pay at the time the request is made.

24.

25.

Purchased Leave
24.1

An ongoing employee may, with the approval of the Auditor-General, purchase up to an
additional 5 weeks leave. Salary payments will be averaged over the whole year to
ensure that a standard rate is received each fortnight. Purchased leave will count as
service for all purposes. Further information is available in the ANAO Employment
Manual.

24.2

When an employee ceases employment with the ANAO, the purchased leave credits and
payments will be reconciled and payments recovered, or refunded as appropriate.
Unused purchased leave credits are not transferrable between agencies.

Personal/Carer’s Leave/Compassionate Leave
25.1

Accrual rate – full-time employees are eligible to 15 days personal leave for each 12
months of completed service. An employee’s entitlement to paid personal/carer’s leave
accrues progressively during a year of service according to the employee’s ordinary hours
of work, and accumulates from year to year. This leave accrues on a pro-rata basis every
pay day fortnight.

25.2

Personal leave on engagement – a full-time ongoing employee on the date of
engagement with the ANAO will be credited with 15 days full pay personal leave. After 12
months of continuous service, these 15 days per annum will accrue on a pro rata
fortnightly basis. Arrangements in relation to the engagement of part-time ongoing
employees are similar, with credits accruing based on their actual hours worked. (Note:
employees commencing on transfer or promotion are not eligible for an additional 15
days personal leave but retain their existing credits in accordance with the mobility
provisions at clause 27).

25.3

Non-ongoing employees – subject to sub-clause 25.10 of this Agreement, non-ongoing
employees are eligible to 15 days of personal leave credit for 12 months of completed
service. This leave accrues on a pro-rata basis every pay day fortnight. Casual employees
are eligible for unpaid personal leave.

25.4

Medical certificate not required – employees may be granted in any personal leave year,
subject to available credits, up to 6 days leave with pay, without production of a medical
certificate or other documentary evidence. No more than 4 days may be taken
consecutively without a medical certificate or other documentary evidence.

25.5

Entitlement – employees are entitled to take personal/carer’s leave where:
(a)
(b)

(c)

the employee is not fit for work because of a personal illness, or personal injury,
affecting the employee; or
to provide care or support to a member of the employee’s immediate family, or a
member of the employee’s household, who requires care or support because of:
(i)
a personal illness, or personal injury, affecting the member; or
(ii)
an unexpected emergency affecting the member.
where an employee has exhausted their paid personal/carer’s leave, they are
entitled to a further periods of two days unpaid carer’s leave for each permissible

12

(d)

occasion they are undertaking caring duties (consistent with the National
Employment Standards (NES)). Casual employees are entitled to two days of
unpaid carer’s leave for each permissible occasion; and
documentation to support access to personal leave credits for caring duties (paid
or unpaid) is in line with the requirements set out in sub-clause 25.4 and 25.7 of
this Agreement.

25.6

Compassionate leave – an employee may have three days paid leave on each permissible
occasion for the purposes of spending time with an immediate family member or
household member who has a personal illness, or injury, that poses a serious threat to his
or her life; and three days paid leave for bereavement per occasion after the death of the
member of the employee’s immediate family or household. An employee may be
required, at the discretion of the Auditor-General, to produce documentary evidence of
the occasion that necessitates the use of compassionate leave, however, approval will
not be unreasonably withheld. In the case of casual employees, compassionate leave
granted in these circumstances is unpaid.

25.7

Acceptable medical certificate – certificates from medical service providers recognised
by a registered health practitioner or from a registered health practitioner will be
accepted for personal leave purposes, except where the personal leave period extends
beyond four days. Where the personal leave extends beyond four days, a certificate from
a registered health practitioner will be required. If it is not reasonably practicable to
obtain a medical certificate from a registered health practitioner, then the employee may
make a statutory declaration stating the period of personal illness or injury.

25.8

Access to personal/carer’s leave while on annual leave, or long service leave – an
employee who is medically unfit or has carer’s duties consistent with sub-clause 25.5 (a)
and (b) while on any period of paid leave (other than parental leave) and, who produces
reasonable evidence (consistent with sub-clause 25.7), may apply for personal/carer’s
leave. Their leave will be re-credited to the extent of the period of personal leave
granted.

25.9

Leave without pay and effect on leave accrual – any continuous period of
miscellaneous leave without pay greater than 30 calendar days will not count as service
for personal/carer's leave purposes.

25.10

Employees on worker’s compensation – an employee in receipt of worker’s
compensation payments for accumulated periods exceeding 45 weeks per claim will
accrue personal leave on the basis of hours actually worked.

25.11

Employees may exhaust credits – an employee will not, without their consent, be retired
on invalidity grounds before their personal leave and/or annual leave credits are
exhausted, unless provided by legislation.

25.12

Anticipation of personal/carer’s leave – the Auditor-General may allow an employee
who has worked in the APS for at least 3 years, to anticipate up to 10 days full pay
personal leave where all other paid leave credits (excluding long service leave) are
exhausted.

13

26.

Other Leave
26.1

Granting of other leave – other leave may be granted by the Auditor-General, for a
purpose that is considered to be in the interests of the ANAO and/or the Commonwealth.

26.2

Leave may be granted: for the period requested or for another period;
(i)
(ii)

with or without pay; and
subject to conditions.

Other Leave with pay includes, but is not limited to, where an employee engages in
community service activities such as jury service and emergency management activities
as defined in the FWA.
Where leave is refused, the employee will be advised in writing of the reason for the
decision. Further information regarding Other Leave is available in the ANAO
Employment Manual.
26.3

Christmas/New Year Close-Down
(i)

(ii)

26.4

Leave for ADF Reserve and continuous full time service or Cadet Force obligations
(i)

(ii)

(iii)

(iv)

27.

The ANAO office will be closed for normal business purposes from 25 December
until the first working day following 1 January each year. Employees will be stooddown on pay without deduction from leave credits.
An employee who is required to work during the Christmas close-down period will
be permitted to take three days as paid leave at another time as agreed between
the employee and the Auditor-General.

An employee may be granted leave (with or without pay) to enable the employee
to fulfil Australian Defence Force (ADF) Reserve and Continuous Full Time Service
(CFTS) or Cadet Force obligations. Note: The entitlement to leave for Reserve
Service is prescribed under the Defence Reserve Service (Protection) Act 2001.
An employee is entitled to ADF Reserve leave with pay, for up to 4 weeks during
each calendar year for the purpose of fulfilling service in the ADF Reserve. During
the employee’s first year of ADF Reserve service, a further 2 weeks paid leave may
be granted to facilitate participation in additional ADF Reserve training, including
induction requirements. With the exception of the additional 2 weeks in the first
year of service, leave can be accumulated and taken over a period of 2 years.
An employee who is an officer or instructor of cadets in the Cadet Force may be
granted paid leave of up to 3 weeks each financial year to perform duties as an
officer or instructor of Cadets. For these purposes ‘Cadet Force’ means the
Australian Navy Cadets, Australian Army Cadets, or the Australian Air Force Cadets.
Defence Reserve leave counts as service for all purposes, except for unpaid leave
to undertake CFTS. Unpaid leave for the purpose of CFTS counts for all purposes
except annual leave.

Portability of Leave
27.1

Where an employee moves (including on promotion or for an agreed period) from
another agency where they were an ongoing APS employee, the employee’s unused
accrued annual leave and personal/carer’s leave (however described) will be recognised,
provided there is no break in continuity of service.

14

27.2

Where a person is engaged as an ongoing employee, and immediately prior to the
engagement the person was employed as a non-ongoing APS employee, the AuditorGeneral, may at the employee’s request, recognise any accrued annual leave and
personal/carer’s leave (however described), provided there is no break in continuity of
service. Any recognised annual leave excludes any accrued leave paid out on separation.

27.3

Where an employee is engaged as either an ongoing or non-ongoing APS employee
immediately following a period of ongoing employment in the Parliamentary Service or
the ACT Government Service, the employee’s unused accrued annual leave or
personal/carer’s leave (however described) will be recognised.

27.4

For the purposes of this clause:
‘APS employee’ has the same meaning as the Public Service Act 1999; and
‘Parliamentary Service’ refers to employment under the Parliamentary Service Act
1999.

•
•

28.

29.

Long Service Leave
28.1

An employee is eligible for Long Service Leave in accordance with the Long Service Leave
(Commonwealth Employees) Act 1976.

28.2

The minimum period during which Long Service Leave can be taken is seven calendar
days at full pay (or 14 calendar days at half pay). Long Service Leave cannot be broken
with other periods of leave, except as otherwise provided by legislation.

Parental Leave
29.1

Maternity and Parental Leave - The entitlement to maternity leave is provided under the
Maternity Leave (Commonwealth Employees) Act 1973. Division 5 of Part 2-2 of the FWA
sets out the entitlements to parental leave.

29.2

An eligible employee who is entitled to paid maternity leave under sub-clause 29.1 is
entitled to a period of additional paid leave of three weeks to count as service, which
may be taken as three weeks at full pay or six weeks at half pay. Only three weeks
additional paid leave will count as service for all purposes. This additional paid leave is
not paid maternity leave as provided under the Maternity Leave (Commonwealth
Employees) Act 1973.

29.3

An employee who is not entitled to paid maternity leave under the Maternity Leave
(Commonwealth Employees) Act 1973 in relation to the birth of a child will have
entitlements to unpaid leave in accordance with the relevant provisions of the FWA.

29.4

Adoption Leave – An employee, who meets the same qualifying service that applies to
paid maternity leave under the Maternity Leave (Commonwealth Employees) Act 1973,
who is the primary caregiver of an adopted child who:
•

is, or will be, under school age at the day of placement, or the expected day of
placement;

•

has not, or will not have, lived continuously with the employee for a period of 6
months or more as at the day of placement; and

15

•

is not a child or step-child of the employee or the employee’s partner, unless that
child had not been in the custody and care of the employee or the employee’s
partner for a significant period of time;

is entitled to 15 weeks paid leave from the date of the placement of the child.
29.5

Foster Care and Permanent Care Orders - An employee, who meets the same qualifying
service that applies to paid maternity leave under the Maternity Leave Act, who is the
primary caregiver of a long term foster child or who is granted custody and guardianship of a
child (up to the age of 16) as a result of a permanent care order and is the primary care giver
of the child is entitled to 15 weeks of paid leave from the date of the placement of the child.

29.6

Employees who are eligible for paid maternity or parental leave under clauses 29.1, 29.4 or
29.5, may elect to have the payment for that leave spread over a maximum of 30 weeks at a
rate no less than half normal salary. Where payment is spread over a longer period, only
half of the total weeks of the leave paid will count as service.

29.7

Supporting Partner Leave - An employee who is not the primary care giver to a dependent
child is entitled to 2 weeks (10 days) of paid supporting partner’s leave immediately
following the birth, adoption or fostering of the dependent child subject to issue of a
certified birth certificate. The leave can be taken on full pay or half pay. Where a public
holiday occurs during the period of leave, the period of the public holiday will not be
included as part of the leave period.

Further information relating to the leave provisions outlined in clause 29 can be found in the ANAO
Employment Manual.

30.

31.

Public Holidays
30.1

An employee is entitled to public holidays in accordance with section 115 of the FWA.

30.2

An employee, who is absent on a day or part-day that is a public holiday at the place
where the employee is based for work purposes, is entitled to be paid for the part or full
day absences as if that day or part day was not a public holiday, except where the person
would not normally have worked on that day.

30.3

Where a public holiday falls during a period when an employee is absent on leave (other
than annual or paid personal/carer’s leave) there is no entitlement to receive a payment
as a public holiday. Payment for that day would be in accordance with the entitlement
for that form of leave (e.g. if on long service leave on half pay, payment is on half pay).

Allowances
31.1

Review – During the course of this Agreement, the Auditor-General may review the
allowances and/or provide guidance to employees and supervisors.

31.2

Motor Vehicle Allowance – The Auditor-General may authorise, where the employee is
agreeable, an employee to use a private vehicle, owned, hired or novated by the
employee at their expense, for official purposes, where the Auditor-General considers
that it will result in greater efficiency or involve less expense for the ANAO. The
allowance payable will not exceed the amount that would have been payable to
transport the employee by the most efficient means. Such authorised employees will

16

receive a Motor Vehicle Allowance in accordance with the rates set by the Tax
Assessment Regulations 1997.
31.3

First Aid Allowance – where an employee possesses the required qualifications and
ability and is appointed as a First Aid Officer by the Auditor-General, they will be paid a
First Aid Allowance of $22.00 per fortnight. Further information can be found in the
ANAO Employment Manual.

31.4

Fire Warden Allowance – where an employee who has undertaken the relevant training
and is appointed by the Auditor-General to perform the duties of a designated Fire
Warden, they will be paid an allowance of $16.00 per fortnight. Further information can
be found in the ANAO Employment Manual.

31.5

Diversity Contact Officer Allowance – where an employee who has undertaken the
relevant training and is appointed by the Auditor-General to perform the duties of a
designated Diversity Contact Officer, they will be paid an allowance of $16.00 per
fortnight. Further information can be found in the ANAO Employment Manual.

31.6

Health and Safety Representative Allowance - where an employee who has undertaken
the relevant training and is appointed by the Auditor-General to perform the duties of a
Health and Safety Representative, they will be paid an allowance of $16.00 per fortnight.
Further information can be found in the ANAO Employment Manual.

31.7

Restriction allowance – where an employee is required by the Auditor-General to be
contactable and available to respond to office security and maintenance matters outside
the hours of work in clause 13, the employee, other than Executive Level employees or
equivalent, will be eligible for payment of a restriction allowance of $98 per fortnight.
Further information can be found in the ANAO Employment Manual.
(i)

if required to attend ANAO premises as a result of this restriction provision,
employees are eligible for payment of an allowance at the rate of two hours at
double time, inclusive of travelling time, as per sub-clause 33.8, with a maximum
payment of 5 hours double time in any 24 hour period.

31.8

Parking fees – reimbursement of parking fees will be available to employees where they
are required to attend audited entities’ premises on official ANAO business in accordance
with ANAO financial management procedures.

31.9

Professional membership fees – employees are eligible for an annual payment or
reimbursement of professional fees. Further information is available in the ANAO
Employment Manual.

31.10

Studies assistance – employees undertaking approved study may be reimbursed
expenses. Further information is available in the ANAO Employment Manual.

31.11

Flu vaccination – the ANAO will provide annually, at no expense to employees, access on
a voluntary basis to a flu vaccination.

31.12

Health assessment – the ANAO will provide annually, at no expense to employees, access
to a voluntary health assessment.

17

32.

33.

Travel
32.1

Employees undertaking work away from the office involving an overnight absence are
entitled to be compensated for any reasonable expenses fairly incurred while on official
travel. Where an employee is required to travel interstate for official purposes which do
not involve an overnight absence, a part-day travel allowance is also payable. The
approval and payment arrangements are outlined in the ANAO Financial Management
Procedures and Employment Manual.

32.2

The employment conditions for an employee deployed overseas on an aid program
funded by the relevant agency (currently the Department of Foreign Affairs and Trade),
will be consistent with the prevailing whole of government overseas travel conditions.

Overtime
33.1

Payment of overtime is to compensate those eligible employees who are requested to
undertake additional work for the organisation over and above their ordinary daily hours
(7.5 hours). Where necessitated by operational requirements, an employee may be
required to work on weekends or public holidays.

33.2

Eligibility for overtime – employees at or below the APS 6 classification are eligible for
payment of overtime.

33.3

Prior approval – flexible working hour’s arrangement is the preferred option than use of
overtime. If circumstances do not permit prior written approval, written approval must
be sought as soon as possible after the completion of the overtime.

33.4

When payable – overtime allowance, subject to approval, is payable for work performed
on a:
(i)

Monday to Friday beyond the daily hours of ordinary duty, normally 7.5 hours, or
longer if agreed under clause 13 of this Agreement; and

(ii)

Saturday, Sunday or Public Holiday.

33.5

Meal allowances - are not payable during periods of overtime.

33.6

Minimum payment – payment for overtime will be calculated on the employee’s actual
salary, and to the nearest quarter hour with a minimum payment of 3 hours for all
occasions.

33.7

Rate of payment – payment of overtime will be at time and a half for work performed
Monday to Friday and Public Holidays in accordance with section 115 of the FWA and
double time for work performed on Saturday and Sunday.

33.8

Formula for overtime payments – the formula for payment of overtime for full-time
employees is:
Time and a half rate
Annual salary
313

X

______6________
37.5 weekly hours

X

3
2

18

Double time rate
Annual salary

X

313
33.9

34.

35.2

1

Rest breaks – employees should not work more than 5 consecutive hours without at
least a 30 minute rest break.

The Auditor-General may authorise reasonable reimbursement to employees who, in the
normal course of their work, sustain specific loss or damage to clothing or personal
effects.

Where an employee or newly engaged employee relocates for a period of not less than
12 months due to ongoing engagement, promotion or movement/assignment, the
Auditor-General may reimburse or provide reasonable financial assistance to cover such
items as:
(i)

transport and removal costs;

(ii)

disturbance/relocation allowance covering assistance for a single employee or
employee and those accompanied by a spouse, partner, children, or household
family member; and

(iii)

temporary accommodation.

The employee or potential employee will also be advised in writing that failure to
complete up to 12 months continuous ANAO employment following the relocation may
result in the ANAO taking action to recover all or part of the relocation costs.

Working from Home
36.1

37.

37.5 weekly hours

2

Relocation Assistance
35.1

36.

X

Loss or Damage to Clothing and Personal Effects
34.1

35.

______6________

An employee may, with the prior agreement of the Auditor-General, work from home on
a temporary basis, but not exceeding 26 days in any one calendar year, unless otherwise
approved by the Auditor-General. Further information is available in the ANAO
Employment Manual.

Staff Health, Welfare and Working Environment
37.1

The ANAO will provide employees with access to health and wellbeing initiatives
including an Employee Assistance Program, a Workplace Diversity Program and a
Respectful and Productive Workplace initiative. Further information is available in the
ANAO Employment Manual.

19

38.

Redeployment, Reduction and Retrenchment
38.1

Where it has been determined that there are more employees than necessary to perform
the work required, those employees who are excess to organisational requirements are
entitled to the benefits set out in this Agreement.

Coverage
38.2

The following provisions will apply to all ANAO employees, with the exception of:
(a)

ongoing employees on probation, and

(b)

non-ongoing employees.

Definition of excess employee
38.3

An employee is an excess employee if:
(a)

they are included in a class of employees employed in the ANAO, which comprises
a greater number of employees than is necessary for the efficient and economical
working of the ANAO; or

(b)

the services of the employee cannot be effectively used because of technological
or other changes in the methods, or changes in the nature, extent or organisation
of the functions of the ANAO; or

(c)

the duties usually performed by the employee are to be performed at a different
locality, and the employee is not willing to perform duties at the locality and the
Auditor-General or delegate has determined that these provisions will apply to
that employee.

Consultation with potentially excess employees
38.4

When the Auditor-General is aware that an employee is likely to become excess, the
Auditor-General will advise the employee.

38.5

Assistance or guidance for staff member - where the employee nominates a
representative for assistance or guidance, the Auditor-General or delegate will hold
discussions with the representative.

38.6

The Auditor-General or delegate will hold discussions with the employee to advise them
of the reasons they may become excess and to consider:

38.7

(a)

measures that could be taken to resolve the situation including redeployment
opportunities for the employee at or below level including through any APS-wide
deployment mechanism which might exist at the time;

(b)

referral to a service provider approved by the Auditor-General to provide career
planning and other appropriate assistance; and

(c)

whether Voluntary Retrenchment might be appropriate.

The Auditor-General may, prior to the conclusion of these discussions, invite an
employee who is not a potentially excess employee to express interest in Voluntary
Retrenchment, where the retrenchment of that employee would permit the
redeployment of an employee who is potentially excess.

20

Declaring an employee excess
38.8

At least four weeks after advising the employee in accordance with clause 38.4 that they
are likely to become excess, the Auditor-General may advise the employee in writing that
they are an excess employee. The employee and the Auditor-General may agree to a
shorter period.

Voluntary Retrenchment
38.9

Where an employee is advised that they are an excess employee in accordance with
clause 38.8, the Auditor-General may invite the excess employee to accept Voluntary
Retrenchment.

38.10

Where the Auditor-General invites an excess employee to accept voluntary
retrenchment, the employee will have 4 weeks in which to accept the offer. Where the
offer is accepted, the Auditor-General will not give notice of termination under section
29 of the Public Service Act 1999 on the grounds that the employee is excess to the
requirements of the ANAO, before the end of that period without consulting the
employee.

38.11

A staff member invited to accept voluntary retrenchment will, within the one month
period as per sub-clause 38.10, be given information on the:

38.12

(i)

amount of severance pay, pay in lieu of notice and paid leave credits;

(ii)

superannuation benefits and entitlements;

(iii)

taxation rules applying to the various payments; and

(iv)

availability of assistance up to a maximum amount of $900, for financial advice and
career planning.

Only one offer of voluntary retrenchment will be made to an excess employee.

Period of Notice
38.13

Where an excess employee accepts voluntary retrenchment, the Auditor-General may
retrench the employee by giving the required notice of termination under section 29 (3)
(a) of the Public Service Act. The period of notice will be 4 weeks (or 5 weeks in the case
of an employee over 45 years of age and with at least 5 years continuous service).

38.14

Where an employee is terminated at the beginning of, or within, the notice period, the
employee will receive payment in lieu of notice as set out in the FWA for the unexpired
portion of the notice period.

Severance Benefit
38.15

An employee whose employment is terminated under section 29 (3) (a) of the Public
Service Act following their agreement to be voluntarily retrenched is entitled to be paid a
severance benefit of an amount equal to 2 weeks salary for each completed year of
continuous service, plus a pro-rata payment for completed months of service since the
last completed year of service, subject to any minimum amount the employee is entitled
to under the National Employment Standards (NES).

38.16

The minimum sum payable will be 4 weeks salary and the maximum will be 48 weeks
salary. The severance benefit will be calculated on a pro rata basis for any period where
an employee has worked part-time hours during his or her period of service and the

21

employee has less than 24 years of full-time service, subject to any minimum amount the
employee is entitled to under the NES.
38.17

Service for severance pay purposes means:
(i)

service in the ANAO;

(ii)

Government service as defined in Section 10 of the Long Service Leave
(Commonwealth Employees) Act 1976;

(iii)

Service with a Commonwealth body (other than service with a Joint
Commonwealth-State body corporate) in which the Commonwealth has a
controlling interest which is recognised for long service leave purposes;

(iv)

service with the Australian Defence Forces;

(v)

APS service immediately preceding deemed resignation under the repealed section
49 of the Public Service Act if the service has not previously been recognised for
severance pay purposes; and

(vi)

service in another organisation where a staff member was transferred from the
APS to that organisation with a transfer of function; or a staff member engaged by
that organisation on work within a function, is appointed as a result of the transfer
of that function to the APS, and such service is recognised for long service leave
purposes.

Rate of Payment
38.18

Salary for making any payment under sub-clause 38.15 will include:
(i)

the employee’s salary at their substantive work value level; or

(ii)

a higher salary, where the employee has been in receipt of the higher salary for a
continuous period of at least 12 months immediately prior to the date on which
the employee is given notice of termination; and

(iii)

other allowances in the nature of salary which are paid on a regular basis,
excluding allowances which are a reimbursement for expenses incurred, or a
payment for disabilities associated with the performance of duty.

Accelerated Separation Option and Additional Payment
38.19

Where the Auditor-General invites an excess employee to accept a Voluntary
Retrenchment, the Auditor-General may also invite the excess employee to accept an
accelerated separation option. This option provides, in addition to the severance benefit,
a payment of a maximum of four weeks’ salary in lieu of the consideration period
referred to in clause 38.10, where the excess employee agrees to termination of
employment and the employment is so terminated within 14 days of receiving an offer of
Voluntary Retrenchment. Any payment to which the employee is entitled will be equal to
the balance of the four week period referred to in clause 38.10.

Retention Period
38.20

An excess employee will be entitled to the following retention period:
(i)

13 months where the employee has 20 or more years of service or is over 45 years
of age; or

22

(ii)

7 months for other employees.

38.21

If an employee is entitled to a redundancy payment in accordance with the NES, the
relevant period in sub-clause 38.20 will be reduced by the number of weeks redundancy
pay that the employee will be entitled to under the NES on termination, as at the
expiration of the retention period (as adjusted by this clause).

38.22

The retention period will commence on the day the employee is advised in writing by the
Auditor-General, in accordance with clause 38.10, that they are an excess employee.

38.23

The retention period will be extended by any periods of certified personal leave, taken
for the purposes of personal illness or injury during the retention period.

38.24

Where:
(a)

an excess employee has been receiving redeployment assistance from a service
provider for two months; and

(b)

the service provider advises that there is no reasonable prospect of redeployment
in the APS; and

(c)

the Auditor-General is satisfied that there is insufficient productive work available
for the employee within the ANAO during the remainder of their retention period;

the Auditor-General may, in consultation with the employee, terminate the employment
of the employee under section 29 of the Public Service Act. Upon termination, the
employee will be paid a lump sum comprising the balance of the retention period (as
shortened for the NES under clause 38.21) and this payment will be taken to include the
payment in lieu of notice of termination of employment, plus the employee’s NES
entitlement to redundancy pay.
Redeployment
38.25

Where an excess employee does not accept an offer of Voluntary Retrenchment or the
accelerated separation option within four weeks of the offer being made, the
redeployment arrangements of this Agreement will apply.

38.26

An excess employee will have access to the APS-wide redeployment mechanisms.

38.27

An excess employee will be entitled to a period of retention in which they will have
access to the services of a provider approved by the Auditor-General in order to assist
them to be redeployed. The employee is also entitled to funding for financial advice to
the value of $900 less any amount already paid in accordance with clause 38.11 (iv).

38.28

Employee reduced in classification – during the retention period, the Auditor-General
will continue to take reasonable steps to find alternative suitable employment for the
excess staff member and/or may, with 4 weeks’ notice, reduce the excess employee’s
classification or salary level as a means of securing alternative employment for the excess
employee.

38.29

Entitlement to income maintenance – an employee reduced in classification or salary
level before the end of their retention period will be entitled to income maintenance to
maintain their salary at their preceding level for the balance of the retention period.

23

38.30

Assistance with seeking employment – an excess staff member may request assistance
in meeting reasonable travel and incidental expenses incurred in seeking alternative
employment, where costs are not met by the prospective employer.

38.31

Relocation expenses – if, as a result of transfer or reduction in classification or salary
level, an excess staff member is required to move to a different ANAO locality, the staff
member will be entitled to reasonable relocation expenses.

Involuntary Retrenchment

39.

38.32

The Auditor-General, subject to clause 38.30 (unless otherwise assigned permanently to
other duties within the ANAO), may terminate on an involuntary basis an excess
employee under section 29 of the Public Service Act.

38.33

The excess employee will not be terminated involuntarily if they have not been invited to
accept an offer of voluntary redundancy or they have elected to be retrenched but the
Auditor-General has refused to approve it.

Termination of Employment
39.1

Grounds for termination – where procedures outlined in this Agreement lead to
termination of employment on any of the allowable grounds under section 29 of the
Public Service Act 1999, those procedures must be followed before an ongoing
employee’s employment is terminated. Non-ongoing employees may be terminated at
any time on the grounds set out in their contract of engagement.

39.2

Right to review – the sole and exhaustive rights and remedies of an employee in relation
to termination of employment are those available to the employee under:
•

Part 3 of the FWA;

•

other Commonwealth laws (including the Constitution); and

•

at common law.

39.3

Termination of employment, or a decision to terminate, cannot be reviewed under the
dispute prevention and settlement procedures set out in clause 8 of this Agreement.

39.4

Nothing in this Agreement prevents the Auditor-General from terminating the
employment of an employee for serious misconduct, subject to compliance with the
procedures established by the Auditor-General for determining whether an employee
has breached the Code of Conduct under section 15 of the Public Service Act 1999.

24

REMUNERATION
40.

41.

Salary
40.1

Payment of salary – employees will be paid fortnightly in arrears.

40.2

May vary pay day – the Auditor-General may vary the actual date of payment for
organisational and operational reasons, i.e. the pay day falling on a public holiday.

40.3

Method of salary payment – employees will have their fortnightly salary paid in arrears
by electronic funds transfer into a financial institution account(s) nominated by them.

40.4

Payroll deductions – the ANAO will provide the facility for employees to arrange for
deductions from their pay.

Salary Packaging
41.1

42.

Junior Rates
42.1

43.

Salary packaging – employees have the option to access benefits on a salary sacrifice
basis, where there is no additional cost to the ANAO. Where employees take up the
option of salary packaging on a ‘salary sacrifice’ basis, the employee’s salary for purposes
of superannuation, severance and termination payments and any other purposes, will be
determined as if the salary sacrifice arrangement had not been entered into. Further
information can be found in the ANAO Employment Manual.

Junior rates of pay – junior rates of pay as a percentage of APS 1 equivalent adult rate
Pay Point 1 in the ANAO Broadbanded classification structure will apply as follows:
Under 18 years

60%

At 18 years

70%

At 19 years

81%

At 20 years

91%

Graduate APS
43.1

Graduate rates of pay – the following pay arrangements will apply to recruits to the
ANAO Graduate program:
(i)

commencing salaries for new Graduates, set at the minimum of the APS 3 pay
point (unless otherwise agreed to by the Auditor-General); and

(ii)

on successful completion of their 12 months training program, Graduates are
eligible for advancement within the training broadband (APS 3 to 4) subject to
meeting the advancement requirements set out in the ANAO Remuneration
Model.

25

44.

Employer Superannuation Contributions
44.1

Superannuation employer contributions – the ANAO will make compulsory employer
contributions as required by the applicable legislation and fund requirements.

44.2

Under the arrangements established by the Superannuation Act 2005 and the PSSAP
Trust Deed, for a member of the PSSAP, the ANAO will contribute at a rate of 15.4% of an
employee’s fortnightly contribution salary. For employees exercising superannuation
choice, the ANAO will make compulsory employer contributions of 15.4% of an
employee’s fortnightly contribution salary.

44.3

The ANAO will make employer superannuation payments to any eligible superannuation
fund nominated by an employee, provided that it accepts payment by fortnightly
electronic funds transfer (EFT) using a file generated by the ANAO’s payroll system.

44.4

Employer superannuation contributions will not be paid on behalf of employees during
periods of unpaid leave that does not count as service, unless otherwise required under
legislation.

PERFORMANCE MANAGEMENT
45.

Performance and Career Development Program
45.1

Performance management arrangements -All ANAO employees, other than graduate
recruits and casual employees, who are employed in accordance with the Agreement,
are required to participate in the Performance and Career Development Program.

45.2

Further information on the administration and application of the Program can be found
in the ANAO Performance and Career Development Policy and Managing for Improved
Performance Guide.

.

26

MISCELLANEOUS
46.

Definitions

49.1

In this Agreement, unless the contrary intention is clear, the following definitions will apply:

Agreement

The Australian National Audit Office Enterprise Agreement, 2016-2019.

ANAO

The Australian National Audit Office as established under section 38 of the
Auditor-General Act 1997.

ANAO Broadbanded
Classification Structure

The classification structure has three broadbands. Broadband 1 for APS 1-3,
Broadband 2 for APS 4-5 and Broadband 3 for APS3-4 Graduate training.

APS

Australian Public Service.

APS Level

The classification level as defined in the Public Service Classification Rules
made under sub-section 23(1) of the Public Service Act 1999.

At Level

The existing nominal classification level and salary.

Delegate

An ANAO employee who is authorised by the Auditor-General to approve or
perform certain tasks as provided under the ANAO Enterprise Agreement
2016-2019.

Dependent

For an employee means:
•

the employee’s spouse; or

•

the employee’s partner who stands in a bona fide domestic
relationship with the employee; or

•

a child or partner of the employee, or of the spouse/partner of the
employee and who is wholly or substantially dependent upon the
employee.

Employee

A person employed by the ANAO on an ongoing or non-ongoing basis under
and within the meaning of the Public Service Act 1999 and covered by this
Agreement.

Engagement

A person appointed to the Australian Public Service (APS) under Section 22 of
the Public Service Act 1999.

Family member

Family or immediate family means:
•

a spouse, de facto partner, child, parent, grandparent, grandchild or
sibling of the employee;

•

a child, parent, grandparent, grandchild or sibling of a spouse or de
facto partner of the employee;

(Note that spouse includes a former spouse)
•

where the Auditor-General or delegate considers that traditional
kinship exists under customs and traditions of the community or
group to which the employee belongs.

27

Foster Child

A foster child of an employee means a child for whom the employee has
assumed primary responsibility for the long term care of the child who is, or
will be, under 16 years of age and the child is not (otherwise than because of
fostering) a child of the employee or the employee’s spouse or de facto
partner.

Nominal salary

The salary payable to an employee, excluding a skills allowance, responsibility
allowance, first aid, fire warden and diversity contact officer allowance, and
Health and Safety Representative allowance.

Salary

The fortnightly rate of pay will be based on the following formula:
Fortnightly Salary = Annual Salary X 12/313

Non-ongoing employee

A person engaged under the Public Service Act 1999 for a specified term,
duration of a specific task or duties that are irregular or intermittent.

Ongoing employee

An employee who is in continuous employment as defined by the Public
Service Act 1999.

Periodic rate of pay

Includes first aid allowance, health and safety representative allowance,
diversity contact officer allowance, fire warden allowance, restriction
allowance and any other payments received on a regular basis or at regular
intervals at the time the request for payment in lieu is made.

Supervisor

An employee who has operational and/or supervisory responsibility (which
may extend across functional lines) for another employee or a group of
employees within the ANAO.

28

47.

Formal Acceptance of the Agreement
47.1

This Agreement is made and approved under section 172 of the FWA. It is an Enterprise
Agreement between the ANAO and its employees whose employment is subject to this
Agreement.

47.2

By signing below, the parties to the Agreement signify their acceptance of its terms and
conditions.

Employer
………………………………………………..

Date ………………….

Grant Hehir, Auditor-General
For and on behalf of the Commonwealth of Australia

Bargaining Representatives

Name
Address
Date

…………………………………………….
Community and Public Sector Union

Date …………………….

29

ATTACHMENT A – ANAO BROADBANDED CLASSIFICATION STRUCTURE/SALARY
SCALES

Current
Structure

EL 2

New salary scales

On Agreement
Date of effect

After Agreement
date of effect
21/4/2016
2% increase

21/4/2017
2% increase

21/4/2018
2% increase

Band 5

Band 5

Band 5

Band 5

7

139,782

7

142,578

145,430

148,339

6

135,153

6

137,856

140,613

143,425

5

130,523

5

133,133

135,796

138,512

4

125,893

4

128,411

130,979

133,599

3

121,263

3

123,688

126,162

128,685

1.1

116,632

1.1

118,965

121,344

123,771

1

112,002

1

114,242

116,527

118,858

Band 4

Band 4

Band 4

Band 4

EL 1

4

109,913

4

112,111

114,353

116,640

3

105,786

3

107,902

110,060

112,261

2

101,661

2

103,694

105,768

107,883

1

97,535

1

99,486

101,476

103,506

Band 3

Band 3

Band 3

Band 3
APS 6

4

91,342

4

93,169

95,032

96,933

3

87,308

3

89,054

90,835

92,652

2

83,390

2

85,058

86,759

88,494

1

79,473

1

81,062

82,683

84,337

Broadband 2

Broadband 2

Broadband 2

Broadband 2
APS 5

APS 4

4

78,167

4

79,730

81,325

82,951

3

75,980

3

77,500

79,050

80,631

2

73,856

2

75,333

76,840

78,377

1

71,733

1

73,168

74,631

76,124

3

68,640

3

70,013

71,413

72,841

2

65,547

2

66,858

68,195

69,559

1

62,453

1

63,702

64,976

66,276

30

Broadband 1
APS 3

APS 2

APS 1

Broadband 1

Broadband 1

Broadband 1

3

62,130

3

63,373

64,640

65,933

2

59,791

2

60,987

62,207

63,451

1

57,450

1

58,599

59,771

60,966

5

57,449

5

58,598

59,770

60,965

4

56,281

4

57,407

58,555

59,726

3

55,112

3

56,214

57,338

58,485

2

53,942

2

55,021

56,121

57,243

1

52,772

1

53,827

54,904

56,002

5

52,771

5

53,826

54,903

56,001

4

50,430

4

51,439

52,468

53,517

3

48,091

3

49,053

50,034

51,035

2

45,750

2

46,665

47,598

48,550

1

43,411

1

44,279

45,165

46,068

Broadband 3

Broadband 3

Broadband 3

Graduate Training Broadband
Broadband 3
APS 4

APS 3

3

68,640

3

70,013

71,413

72,841

2

65,547

2

66,858

68,195

69,559

1

62,453

1

63,702

64,976

66,276

3

62,130

3

63,373

64,640

65,933

2

59,791

2

60,987

62,207

63,451

1

57,450

1

58,599

59,771

60,966

31

