AOFM Enterprise Agreement 2015-2018

Page 1 of 20

AOFM Enterprise Agreement 2015-2018
Table of Contents
Part 1

– Scope of the Agreement ................................................................................................... 6

1.1

Title and purpose of the Agreement ................................................................................. 6

1.2

Parties to the Agreement ..................................................................................................... 6

1.3

Operation of the Agreement ............................................................................................... 6

1.4

Delegation ............................................................................................................................. 6

1.5

Individual Flexibility Arrangements ................................................................................. 6

Part 2

– General Terms and Conditions of employment ........................................................... 7

2.1

Hours of Work for Full-Time Employees ......................................................................... 7

2.2

Public Holidays .................................................................................................................... 7

2.3

End of Year Stand Down..................................................................................................... 8

2.4

Part-time Work ..................................................................................................................... 8

2.5

Home Based Work ............................................................................................................... 8

2.6

Study Assistance .................................................................................................................. 9

Part 3

– Performance Management and Remuneration ............................................................. 9

3.1

Principles ............................................................................................................................... 9

3.2

salary rates ............................................................................................................................ 9

3.3

Performance Management .................................................................................................. 9

3.4

Salary on Recruitment or Promotion............................................................................... 10

3.5

Payment of Salary .............................................................................................................. 10

3.6

Superannuation .................................................................................................................. 10

3.7

Flexible remuneration packaging .................................................................................... 10

Part 4

– Allowances and Reimbursements ................................................................................ 11

4.1

General................................................................................................................................. 11

4.2

Travel ................................................................................................................................... 11

4.3

Relocation ............................................................................................................................ 11

4.4

Overseas Conditions .......................................................................................................... 11

4.5

Other Allowances and Reimbursements ........................................................................ 11

Part 5

– Leave ................................................................................................................................. 12

5.1

General................................................................................................................................. 12

5.2

Annual Leave ...................................................................................................................... 12

5.3

Personal/CARER’s Leave ................................................................................................. 13

5.4

Maternity, Parenting, Adoption and Fostering Leave .................................................. 13

5.5

Jury Service ......................................................................................................................... 14

5.6

Leave for Defence Purposes ............................................................................................. 15

AOFM Enterprise Agreement 2015-2018

Page 4 of 20

5.7

Other Types of Leave......................................................................................................... 15

5.8

Preservation of Leave Entitlements and Portability of Leave...................................... 16

Part 6

– Employment Transitions ................................................................................................ 16

6.2

Redeployment, Retirement and Redundancy ................................................................ 16

6.3

Resignation and Retirement ............................................................................................. 17

Part 7

– Overseas Deployment Funded by the Australian Government............................... 17

7.1

General................................................................................................................................. 17

7.2

Leave and Public Holidays ............................................................................................... 17

Part 8

– Consultation, Dispute Prevention and resolution ...................................................... 17

8.1

Application.......................................................................................................................... 17

8.2

Consultation........................................................................................................................ 17

8.3

Dispute Resolution............................................................................................................. 18

Schedule 1

– Salary Rates as at the Commencement of this Agreement ................................ 20

AOFM Enterprise Agreement 2015-2018

Page 5 of 20

PART 1
1.1

– SCOPE OF THE AGREEMENT

TITLE AND PURPOSE OF THE AGREEMENT

This agreement shall be known as the AOFM Enterprise Agreement 2015-2018. Its purpose is
to set terms and conditions of employment for the Australian Office of Financial
Management (AOFM).
1.2

PARTIES TO THE AGREEMENT

This agreement covers the Chief Executive Officer of AOFM on behalf of the
Commonwealth and all AOFM employees employed under the Public Service Act 1999
except for Senior Executive Service employees.
1.3

OPERATION OF THE AGREEMENT

This agreement will come into operation seven (7) days after it is approved by the Fair Work
Commission. The nominal expiry date of this agreement is three years from the date of
commencement.
Various employment provisions contained within this Agreement will be administered via
AOFM policies and guidelines, including the AOFM’s Employment Policies and Procedures as
varied from time to time. Such policies and guidelines do not form part of this agreement. A
term of this agreement prevails to the extent of any inconsistency with a policy or guideline.
1.4

DELEGATION

The CEO may delegate to or authorise a person to perform any of or all of the CEO’s powers
and functions under this Agreement, and may do so subject to conditions and directions.
1.5

INDIVIDUAL FLEXIBILITY ARRANGEMENTS

1.5.1 The CEO and an employee covered by this Agreement may agree to make an
individual flexibility arrangement to vary the effect of terms of the Agreement if:
(a)

the Agreement deals with one or more of the following matters:
(i)

arrangements about when work is performed;

(ii)

overtime rates;

(iii)

penalty rates;

(iv)

allowances;

(v)

remuneration; and/or

(vi)

leave; and

(b)

the arrangement meets the genuine needs of the employer and employee in
relation to one or more of the matters mentioned in paragraph (a); and

(c)

the arrangement is genuinely agreed to by the CEO and employee.

1.5.2 The CEO must ensure that the terms of the individual flexibility arrangement:
(a)

are about permitted matters under section 172 of the Fair Work Act 2009; and

AOFM Enterprise Agreement 2015-2018

Page 6 of 20

(b)

are not unlawful terms under section 194 of the Fair Work Act 2009; and

(c)

result in the employee being better off overall than the employee would be if no
arrangement was made.

1.5.3 The CEO must ensure that the individual flexibility arrangement:
(a)

is in writing; and

(b)

includes the name of the employer and employee; and

(c)

is signed by the employer and employee and if the employee is under 18 years of
age, signed by a parent or guardian of the employee; and

(d)

includes details of:
(i)
the terms of this Agreement that will be varied by the arrangement; and
(ii) how the arrangement will vary the effect of the terms; and
(iii) how the employee will be better off overall in relation to the terms and
conditions of his or her employment as a result of the arrangement; and

(e)

states the day on which the arrangement commences and, where applicable,
when the arrangement ceases.

1.5.4 The CEO must give the employee a copy of the individual flexibility arrangement
within 14 days after it is agreed to.
1.5.5 The CEO or employee may terminate the individual flexibility arrangement:
(a)

by giving no more than 28 days written notice to the other party to the
arrangement; or

(b)

if the CEO and employee agree in writing — at any time.

PART 2
2.1

– GENERAL TERMS AND CONDITIONS OF EMPLOYMENT

HOURS OF WORK FOR FULL-TIME EMPLOYEES

The ordinary hours of work for a full-time employee are 37.5 hours per week, but employees
will meet reasonable requests for extra duty where circumstances require the AOFM to meet
important business deadlines and other constraints.
The AOFM does not operate a flextime or overtime pay scheme. However managers can
agree time off in lieu in circumstances where the employee is required to work longer hours
than would reasonably be expected.
Section 65(1A) of the Fair Work Act 2009 sets out the circumstances in which employees may
request a change of working arrangements. Such a request should be made in writing and
will only be refused on reasonable business grounds. All such arrangements are to be
approved by the CEO.
2.2

PUBLIC HOLIDAYS

AOFM employees will observe public holidays as prescribed by the National Employment
Standards under section 115 of the Fair Work Act 2009.

AOFM Enterprise Agreement 2015-2018

Page 7 of 20

Except as provided in clause 7.2 below, the public holidays to be observed by AOFM
employees employed in overseas posts or missions will be determined by the Head of
Mission.
An employee and the CEO may agree to substitute a cultural or religious day of significance
to that employee for a public holiday.
Payment for public holidays will be at the rate that would have been paid to an employee as
if that day or part day were a normal working day, unless the employee would have been
absent on that day.
Where a public holiday falls during a period when an employee is absent on leave (other
than Annual or paid Personal or Carer’s Leave) there is no entitlement to receive payment as
a public holiday. Payment for such a day will be in accordance with the rate that applies to
the form of leave being taken.
2.3

END OF YEAR STAND DOWN

Unless otherwise determined by the CEO for operational necessity, employees will absent
themselves from duty on the three working days between Christmas Day and New Year’s
Day without deduction from Annual Leave credits.
For those employees whose normal work pattern would not have them attend for duty on
those days no extra payment will be made.
If an employee is directed by the CEO to work on any of those three working days, then that
employee will receive the equivalent period as time off in lieu.
An absence under this clause will count as service for all purposes.
2.4

PART-TIME WORK

An employee who has an agreement with the CEO to work less than 37.5 hours each week is
a part-time employee.
The CEO may approve requests from full-time employees for part-time work arrangements,
subject to AOFM business requirements. Each application for part-time arrangements will
be considered on the specific circumstances of the employee and their position in AOFM.
Salary and access to entitlements (including the accrual of leave) of a part-time employee
will be, unless otherwise provided in this Agreement or relevant legislation, those of fulltime employees but reduced on a pro-rata basis for the number of hours worked.
2.5

HOME BASED WORK

The CEO may approve requests for work arrangements that allow employees to perform a
proportion of their regular hours of work from home where this is mutually beneficial to the
employee and the AOFM. Home-based work is at the discretion of the AOFM. Further
information can be found in AOFM’s Employment Policies and Procedures as varied from time
to time.

AOFM Enterprise Agreement 2015-2018

Page 8 of 20

2.6

STUDY ASSISTANCE

The AOFM will consider applications for assistance from employees who are planning to
undertake programs of tertiary study that will contribute to their professional development
and the work of the AOFM. Study assistance in the form of financial support or leave is at
the discretion of the AOFM. Further information on administration of study assistance may
be found in the AOFM’s Employment Policies and Procedures as varied from time to time.

PART 3
3.1

– PERFORMANCE MANAGEMENT AND REMUNERATION

PRINCIPLES

Salary rates as at the commencement of this Agreement are shown at Schedule 1, which
references a continuation of the existing AOFM broadband structure.
The application of salary rates to individual employees will be subject to performance as
appraised under the AOFM’s performance management system (section 3.3).
3.2

SALARY RATES

Notwithstanding clauses 3.3 and 3.4, the salary rates under this Agreement will be as
follows:
3.2.1 on commencement of this Agreement as shown in Schedule 1 (which represents
a 2.5% increase over the salary rates in effect just prior to commencement of this
Agreement);
3.2.2 a further 1.0% increase will apply from the first pay after the first anniversary of
this Agreement; and
3.2.3 a further 1.0% increase will apply from the first pay after the second anniversary
of this Agreement.
3.3

PERFORMANCE MANAGEMENT

Employees must participate in the AOFM’s performance management framework. The
performance management cycle runs from July to June each financial year. The AOFM’s
Performance Management Policy and Guidelines as varied from time to time set out
performance management processes, including the responsibilities, rights and obligations of
managers and employees in managing performance. Performance appraisals will occur
twice per year for APS 1-5 classifications and once per year for APS 6 and EL classifications.
Salary rate changes resulting from performance reviews will take effect from 1 July for
appraisal periods ending in June; and for APS1-5 another will apply from 1 January for
appraisals relating to the period ending in December.
Salary advancement through a classification can only occur where an employee’s
performance is satisfactory and consistently meets the relevant standard.
An employee can only advance through the broadband where sufficient work is available at
the higher classification level, the employee has gained the necessary skill and proficiencies
to perform the more complex work and performance is satisfactory.

AOFM Enterprise Agreement 2015-2018

Page 9 of 20

The CEO has the discretion to determine remuneration having regard to special skills and
experience, and/or recruitment and retention. This discretion includes the ability to make
reversible salary increases in conjunction with the usual performance appraisal assessment
cycle.
3.4

SALARY ON RECRUITMENT OR PROMOTION

The salary of an employee recruited to the AOFM, or promoted within it, will be determined
by the CEO taking into account the employee’s relevant experience and skills, and the
AOFM’s recruitment needs.
3.5

PAYMENT OF SALARY

Employees will be paid in arrears fortnightly (Fortnightly Pay = Annual Salary x 12 / 313).
Salaries will be paid by electronic funds transfer into a financial institution account of the
employee’s choice, unless otherwise agreed with the CEO. Part-time employees will be paid
pro-rata.
The parties agree that, where an overpayment of salary or allowances occurs, a deduction
may be made from salary payments to rectify the overpayment. Any such overpayment will
be recovered in accordance with the provisions of the Accountable Authority Instructions.
Underpayments of salary or allowances are to be corrected as quickly as practicable.
3.6

SUPERANNUATION

The AOFM will make compulsory employer contributions as required by the applicable
legislation and fund requirements. An employee’s annual salary plus any skill-based
allowances shall be the salary for the purposes of superannuation.
Employer superannuation contributions will be paid on each employee’s behalf in
accordance with each employee’s superannuation scheme. These amounts will be payable
fortnightly in arrears. Employer superannuation contributions will not be paid during
periods of unpaid leave that do not count as service, unless otherwise required by law.
Where an employee’s fund is other than the defined benefit plans of the Commonwealth
Superannuation Scheme (CSS) or Public Sector Superannuation (PSS), that employee will
have superannuation payments made at the rate of 15.4% of one twenty-sixth of annual
salary varied each employee birthday. Clause 3.6 is subject to compliance with the relevant
superannuation guarantee amount.
3.7

FLEXIBLE REMUNERATION PACKAGING

All ongoing AOFM employees will have access to flexible remuneration packaging, in line
with Government policies and the relevant AOFM guidelines as varied from time-to-time.

AOFM Enterprise Agreement 2015-2018

Page 10 of 20

PART 4
4.1

– ALLOWANCES AND REIMBURSEMENTS

GENERAL

The AOFM will maintain the allowances listed under this Part. The administration of and
rates for these allowances will be recorded in the AOFM’s Employment Policies and Procedures
as reviewed and varied from time to time.
4.2

TRAVEL

Expenses in relation to all business travel for transport, accommodation, meals and
incidentals will either be incurred directly by AOFM, or covered by way of a travel
allowance. Domestic travel allowance rates are those determined from time to time by the
Commissioner of Taxation as reasonable allowance amounts, given an employee’s
remuneration, for the relevant tax year. International travel allowance rates will be
determined with reference to those used by the Department of The Treasury.
4.3

RELOCATION

An employee required by AOFM to move within Australia to take up a position with AOFM
may be assisted with the expense of relocation. The CEO may approve payments to assist
with reasonable relocation expenses.
If an employee leaves the AOFM through resignation, voluntary move, promotion or
termination for misconduct within two years of receiving a benefit under this clause, that
employee will be required to pay back pro-rata (on a monthly basis to the nearest completed
month), any relocation benefits received. Employees acknowledge that such prorata amounts
can be treated as an overpayment of salary under clause 3.5.
4.4

OVERSEAS CONDITIONS

Part 7 of this Agreement covers terms and conditions for long-term postings (more than six
months) to foreign countries under Australian Government-funded programs.
Except where covered by Part 7, the conditions of service and additional allowances for
AOFM employees serving in overseas posts will be established by the CEO for the employee
prior to deployment and will depend on the country and the Government program applying
to the overseas service.
For the period of overseas work, AOFM will ensure that employees are appropriately
insured commensurate with the political and social environment of the country to which
they are deployed.
Whilst on deployment the employee will be entitled to conditions and allowances on those
terms and at rates determined by the sponsoring agency from time to time.
4.5

OTHER ALLOWANCES AND REIMBURSEMENTS

The CEO may approve the payment of allowances for:
•

AOFM appointed first aid officers; and

•

adjustments to salary for higher duties or additional responsibilities.

AOFM Enterprise Agreement 2015-2018

Page 11 of 20

The CEO may approve reimbursements or payments for:
•

loss or damage to property arising from official AOFM business;

•

professional memberships;

•

training and development activities; and

•

approved business related travel by private vehicle.

Further details of the administration of these payments and the rates that apply may be
found in the AOFM’s Employment Policies and Procedures as varied from time to time.

PART 5
5.1

– LEAVE

GENERAL

Approvals of annual, long service and defence leave are subject to AOFM’s operational
requirements.
Where an employee is absent from duty and the period of absence was not authorised (as
per AOFM leave application procedures), all pay and allowances may cease to be available
until the employee resumes duty or is granted leave depending on the CEO’s satisfaction as
to the reason(s) for the unauthorised leave. An unauthorised absence does not count as
service for any purpose.
Leave accrues and is debited on the basis of an employee’s ordinary hours of work (taking
account of clause 2.4 for part-time employees).
5.2

ANNUAL LEAVE

Annual Leave will accrue (on calendar days’ service) at a rate of twenty (20) days per year
for a full-time employee and on a pro-rata basis for part-time employees. Annual Leave will
be credited and can be applied for as it accrues.
A manager may grant Annual Leave at half pay for absences of at least one week. Half-pay
leave will reduce the Annual Leave balance by the relevant pro-rata amount.
The CEO may identify that certain positions and functions are vulnerable to fraud risk. From
time to time the CEO may direct employees who occupy such positions or exercise such
functions to take ten consecutive days of Annual Leave. This direction may be made in any
two year period.
The parties agree that employees are not to carry Annual Leave balances totalling more than
a year and a half’s accrual (e.g. thirty [30] days for a full-time employee) without the
approval of the CEO. Employees may be directed to take leave where Annual Leave
balances occur in excess of this limit. Further details on administration of Annual Leave
balances may be found the AOFM’s Employment Policies and Procedures as varied from time
to time.
Where an employee takes leave which does not count as service for 30 calendar days or
more over any twelve (12) month period, this leave will not count towards accrual of
Annual Leave.

AOFM Enterprise Agreement 2015-2018

Page 12 of 20

Employees in receipt of compensation under the Safety, Rehabilitation and Compensation Act
1988 for more than forty-five (45) weeks will cease to accrue Annual Leave. Employees who
are on a graduated return to work program and who have received compensation for a total
of forty-five (45) weeks will accrue Annual Leave credits on a prorata basis for hours actually
worked.
A payment in lieu of accrued balances of Annual Leave will be paid to an employee upon
cessation of employment with the Australian Public Service.
A written request to cash out Annual Leave can only be made where the cashing out would
not result in the employee’s remaining accrued entitlement to Annual Leave being less than
four (4) weeks (e.g. twenty [20] days for a full-time employee). The cash out amount will be
equal to the amount that would have been payable to the employee had the employee taken
the leave that the employee has forgone and will be paid in the next available pay cycle. The
employee’s Annual Leave balance will be reduced by the amount of leave cashed out.
5.3

PERSONAL/CARER’S LEAVE

Personal/Carer’s Leave may be granted when an employee is ill or injured. This leave may
also be granted to provide care or support for immediate family or members of an
employee’s household who are sick, injured or affected by an unexpected emergency.
A full-time ongoing employee will accrue an entitlement of fifteen (15) days of
Personal/Carer’s Leave on engagement with AOFM and each anniversary thereafter. On
commencement, a full-time non-ongoing employee will receive a balance proportional to the
length of their initial engagement up to the normal annual entitlement. A part-time
employee will accrue a pro-rata balance of Personal/Carer’s Leave on engagement with
AOFM and each anniversary thereafter.
Where Personal/Carer’s Leave is three or more consecutive working days, the employee is
to supply a certificate from a medical practitioner stating:
(i)

the nature of the illness, injury, or carer’s requirement; and

(ii)

the period or approximate period for which the employee will be unavailable for
work.

Where Personal/Carer’s Leave is for three or more consecutive working days but not
associated with an illness or injury, the CEO will determine the supporting documentation
required.
Personal/Carer’s Leave may be granted at half pay. Half-pay leave will reduce the
Personal/Carer’s Leave balance by the relevant pro-rata amount.
No payment for accrued Personal/Carer’s Leave balances will be made to an employee
upon cessation of employment with the Australian Public Service.
5.4

MATERNITY, PARENTING, ADOPTION AND FOSTERING LEAVE

An employee is entitled to Maternity Leave in accordance with the Maternity Leave
(Commonwealth Employees) Act 1973.

AOFM Enterprise Agreement 2015-2018

Page 13 of 20

An employee may be granted up to an additional four weeks paid leave continuous with an
entitlement to paid maternity leave under the Maternity Leave (Commonwealth Employees) Act
1973, which will be administered for all purposes as if it were Maternity Leave under this
Act.
An employee is entitled to ten (10) days paid Parenting Leave at or close to the time their
spouse or partner gives birth to a child, or assumes parental responsibility for an adopted or
foster care child. This leave may be granted at half-pay.
After twelve (12) months continuous service an employee is entitled to paid leave for the
purposes of adopting a child where:
5.4.1 The adoptive child is under sixteen (16) years of age on the day of the placement;
and
5.4.2 The adoptive child did not previously live with the employee for a period of six
(6) months or more before the day of placement; and
5.4.3 The adoptive child is not a child or step-child of the employee or the employee’s
partner, unless the child has not been in the custody and care of the employee or
the employee’s partner for a significant period of time.
After twelve (12) months service an employee is entitled to paid leave for the purposes of
fostering a child in circumstances such as those under the Children and Young People Act 2008
legislation in the Australian Capital Territory.
Adoption Leave or Fostering Leave must be taken as a single unbroken period at or close to
the date of placement and may be taken for any period requested by the employee up to
sixteen weeks.
An employee may elect to spread the maximum payment of sixteen (16) weeks for
Maternity, Adoption or Fostering Leave over a period up to thirty-two (32) weeks under this
clause, but the employee cannot receive in aggregate more than the equivalent of sixteen (16)
weeks full pay for any such period. Any period of Leave under this clause in excess of
sixteen (16) weeks will not count as service for any purpose.
Eligible employees may also access unpaid leave for parenting associated purposes
described above. Such unpaid leave will be subject to the same conditions as unpaid
parental leave entitlements under the Fair Work Act 2009.
At the end of any period of leave granted under this section, AOFM will make all reasonable
effort for the employee to return to the position that he or she held prior to the leave. Where
this is not possible for business reasons, or this position no longer exists, the employee will
be placed in a position for which the employee is qualified and suited nearest in pay to that
held prior to the leave.
5.5

JURY SERVICE

The CEO may grant an employee paid leave to attend jury service in accordance with the
provisions for leave for jury service in the National Employment Standards in the Fair Work
Act 2009.
Leave for jury service will count as service for all purposes.
AOFM Enterprise Agreement 2015-2018

Page 14 of 20

5.6

LEAVE FOR DEFENCE PURPOSES

An employee may be granted leave (with or without pay) to enable the employee to fulfil
Australian Defence Force (ADF) Reserve and Continuous Full Time Service (CFTS) or Cadet
Force obligations.
Note:

The entitlement to leave for Reserve Service is prescribed under the Defence Reserve Service
(Protection) Act 2001.

An employee is entitled to ADF Reserve leave with pay, for up to four weeks during each
financial year, for the purpose of fulfilling service in the ADF Reserve. These purposes
include training and operational duty as required.
During the employee's first year of ADF Reserve service, a further two weeks paid leave
may be granted to facilitate participation in additional ADF Reserve training, including
induction requirements.
With the exception of the additional two weeks in the first year of service, leave can be
accumulated and taken over a period of two years, to enable the employee to undertake
training as a member of the ADF Reserves.
Defence Reserve leave counts as service for all purposes, except for unpaid leave to
undertake Continuous Full Time Service (CFTS). Unpaid leave for the purpose of CFTS
counts for all purposes except Annual leave.
Employees are to notify supervisors at the earliest opportunity once the dates for ADF
Reserve, CFTS or Cadet Force activities are known and/or changed.
5.7

OTHER TYPES OF LEAVE

Leave entitlements under the National Employment Standards are available and where not
explicitly covered elsewhere in this agreement will be granted under Miscellaneous Leave.
Long Service Leave is provided in accordance with the Long Service Leave (Commonwealth
Employees Act) 1976. The minimum period of long service leave which may be taken on each
occasion is seven (7) calendar days at full pay or fourteen (14) calendar days at half-pay.
Paid Compassionate Leave of up to two (2) days on each occasion may be granted for the
purposes of spending time with an immediate family member or member of an employee’s
household who has a personal illness, or injury, that poses a serious threat to his or her life.
This leave is approved on a case by case basis and does not accrue or accumulate.
Paid Bereavement Leave of up to three (3) days may be granted in the event of the death of a
person who is related to an employee or who is a member of an employee’s household. This
leave is approved on a case by case basis and does not accrue or accumulate.
The CEO may grant leave to an employee, either with or without pay, in circumstances not
provided for elsewhere in this agreement for a purpose that the CEO considers to be in the
interests of the Agency or the employee, and having regard to operational requirements.
This leave is approved on a case by case basis and does not accrue or accumulate (nor will it
be paid out on termination).

AOFM Enterprise Agreement 2015-2018

Page 15 of 20

Miscellaneous Leave may be approved for employees with community service or emergency
services duties including for regular training, all emergency services responses, reasonable
recovery time and ceremonial duties, or for cultural, and ceremonial purposes.
5.8

PRESERVATION OF LEAVE ENTITLEMENTS AND PORTABILITY OF LEAVE

New AOFM employees recruited directly from another APS agency, provided there is no
break in continuity of service, will have their accrued credits of Annual Leave and
Personal/Carer’s Leave transferred to the AOFM. This recognition will also result in the
adjustment of the Personal/Carer’s Leave accrual anniversary.
Where an employee joins the AOFM from an employer staffed under the Parliamentary
Service Act 1999, or from the ACT Government Service, accrued annual leave and personal
leave (however described) will be transferred, provided there is no break in continuity of
service and the employee has not received payment in lieu of those accrued entitlements.

PART 6
6.2

– EMPLOYMENT TRANSITIONS

REDEPLOYMENT, RETIREMENT AND REDUNDANCY

This clause applies only to ongoing employees who are not serving a probationary period.
If the CEO determines that an employee is excess to AOFM’s requirements, the CEO may,
after having given the employee a minimum four weeks of notice, or five weeks of notice if
the employee is over 45 years of age and has completed at least two years of continuous
service:

redeploy the employee at the same, or a lower, classification; or


terminate the employee's employment.

An employee terminated under s.29(3)(a) of the Public Service Act 1999 is entitled to:


an amount of two (2) weeks’ base salary, as specified in Part 3, for every year of service
within the APS, with a proportionate amount for any incomplete year of service, up to
a maximum of 48 weeks, subject to any minimum amount the employee is entitled to
under the National Employment Standards;



an amount equal to accrued Annual Leave entitlements;



superannuation entitlements subject to the terms of the relevant superannuation
scheme; and



reasonable costs (as judged by the CEO) for outplacement and financial counselling in
relation to the acceptance of an offer of voluntary retirement.

Where the employee has less than twenty-four (24) years full-time service, redundancy pay
will be calculated on a pro-rata basis for any periods of part-time service.
For the purposes of this clause, an employee is an excess employee if:


the employee is included in a class of employees employed in AOFM, which class
comprises a greater number of employees than is necessary for the efficient and
economical working of AOFM;

AOFM Enterprise Agreement 2015-2018

Page 16 of 20



the services of the employee cannot be effectively used because of technological or
other changes in the work methods of the agency or changes in the nature, extent or
organisation of the functions of AOFM; or



the duties usually performed by the employee are to be performed at a different
locality, the employee is not willing to perform duties at the locality and the CEO has
determined that the provisions of this clause apply to that employee.

6.3

RESIGNATION AND RETIREMENT

An employee shall give the CEO at least two weeks written notice when the employee
resigns or retires.

PART 7

7.1

– OVERSEAS DEPLOYMENT FUNDED BY THE AUSTRALIAN
GOVERNMENT

GENERAL

Where an employee is be selected for overseas deployment through an Australian
Government organised and funded program, the terms and conditions for deployment will
be those agreed and recorded between AOFM and the sponsoring agency.
7.2

LEAVE AND PUBLIC HOLIDAYS

The Employee will observe the same work days and public holidays as public servants in
the post country government department in which duties related to the aid program are
performed.
The employee will accrue leave in accordance with the terms and conditions provided by
the sponsoring agency.

PART 8

8.1

– CONSULTATION, DISPUTE PREVENTION AND
RESOLUTION

APPLICATION

This Part describes the procedures for preventing and settling disputes between the parties
about matters relating to this Agreement. In this Part the term “employer” means the
Commonwealth of Australia as represented by the AOFM.
8.2

CONSULTATION

8.2.1 This term applies if the CEO has made a definite decision to introduce a major change
to production, program, organisation, structure or technology in relation to the AOFM
that is likely to have a significant effect on AOFM employees or where there is to be a
change to ordinary hours of work. Before introducing the major change or change to
ordinary hours of work, the CEO must notify the relevant employees of the decision to
introduce such change, in which case subclauses 8.2.3 to 8.2.6 apply.
8.2.2 As soon as possible after making the decision, the employer must:
(a)

discuss with the relevant employees:
(i)

the nature of and timing for the introduction of the change;

AOFM Enterprise Agreement 2015-2018

Page 17 of 20

(b)

(ii)

the likely workplace effect on the relevant employees; and

(iii)

measures the CEO is taking to avert or mitigate significant adverse effects
of the change on the relevant employees.

for the purposes of the discussion – provide, in writing, to the relevant
employees:
(i)

all relevant information about the change, including the nature of the
change proposed;

(ii)

information about the expected effects of the change on the employees;
and

(iii)

any other matters likely to affect employees.

8.2.3 The CEO is not required to disclose confidential or commercially sensitive information
to the relevant employees.
8.2.4 Affected employees may appoint a representative for the purposes of this consultation.
8.2.5 The CEO will discuss the matters in clause 8.2.2 with affected employees or their
representative and give prompt and genuine consideration to matters raised about the
major change by them.
8.2.6 In this term, a major change is likely to have a significant workplace effect on
employees if it results in one of more of: the termination or diminution of the
employment of employees; or the alteration of hours of work; or the need to retrain
employees; or the need to relocate employees to another workplace; or the
restructuring of jobs.
8.3

DISPUTE RESOLUTION

8.3.1 This term sets out procedures to settle a dispute that relates to:
(a)

a matter arising under this Agreement; or

(b)

the National Employment Standards.

8.3.2 An employee who is a party to the dispute may appoint a representative for the
purposes of the procedures in this term.
8.3.3 In the first instance, the parties to the dispute must try to resolve the dispute at the
workplace level, by discussions between the employee or employees and relevant
supervisors or management.
8.3.4 If discussions at the workplace level do not resolve the dispute, a party to the dispute
may refer the matter to the Fair Work Commission.
8.3.5 The Fair Work Commission may deal with the dispute in 2 stages:
(a)

the Fair Work Commission will first attempt to resolve the dispute as it
considers appropriate, including by mediation, conciliation, expressing an
opinion or making a recommendation; and

AOFM Enterprise Agreement 2015-2018

Page 18 of 20

(b)

if the Fair Work Commission is unable to resolve the dispute at the first stage,
the Fair Work Commission may then arbitrate the dispute and make a
determination that is binding on the parties.

8.3.5 While the parties are trying to resolve the dispute using the procedures in this term:
(a)

an employee must continue to perform his or her work as he or she would
normally unless he or she has a reasonable concern about an imminent risk to
their health or safety; and

(b)

an employee must comply with a direction given by the employer to perform
other available work at the same workplace, or at another workplace, unless:
(i)

applicable work health and safety legislation would not permit the work to
be performed; or

(ii)

there are other reasonable grounds for the employee to refuse to comply
with the direction.

8.3.6 A decision made by the Fair Work Commission in accordance with this term is
binding on parties to this Agreement.

AOFM Enterprise Agreement 2015-2018

Page 19 of 20

SCHEDULE 1– SALARY RATES AS AT THE COMMENCEMENT OF THIS
AGREEMENT

AOFM band

AOFM 1

Designation

Junior Admin

Admin Officer
Admin Officer

Analyst 5

Analyst 6

Senior Analyst

AOFM 3

AOFM 4

Rate on
commencement

39912

40910

41319

41733

APS 1

44347

45456

45910

46370

APS 2

47119
49891

48297
51138

48780
51649

49268
52166

52662

53979

54519

55064

55434

56820

57388

57962

APS 3

58352

59811

60410

61014

APS 4

61999
65646

63549
67288

64185
67961

64827
68640

69293

71026

71736

72454

72940

74764

75512

76267

70986

72761

73489

74224

75423

77308

78082

78863

79860
84296

81856
86403

82675
87268

83502
88141

88733

90951

91861

92780

86761

88930

89819

90718

92183

94488

95433

96387

97606

100046

101047

102057

103028
108451

105604
111162

106660
112274

107727
113397

115751

118644

119831

121029

122985

126059

127320

128593

130220

133475

134810

136158

137454
144688

140890
148305

142299
149788

143722
151286

168666

172883

174612

176358

179208

183688

185525

187381

189750

194494

196439

198403

200291

205299

207352

209426

210833

216104

218265

220448

226849

232520

234846

237195

241028

247053

249524

252020

255206

261586

264202

266845

269384

276118

278880

281669

283562

290651

293558

296494

APS
Level

Intern
Junior Admin

AOFM 2

Old rate

Rate after
1st Year
Anniversary

Practice Leader

Director

APS 5

APS 6

EL1

EL2

(EL2)

AOFM Enterprise Agreement 2015-2018

Rate after
2nd Year
Anniversary

Page 20 of 20

These pay rates are to apply
as the result of a Section 24(1) determination by the CEO
[AOFM Non-SES Employees Determination 2022]
AOFM band

Designation

APS Level
Pay Rates as at

Section 24(1)
Determination
Pay adjustment

AOFM 1

AOFM 2

AOFM 3

AOFM 4

Intern

17-Jul-2022

effected

45713

18/07/2022
46581

50792
53967
57141
60316
63490

51757
54992
58226
61461
64696
68102
72359
76615
80872
85128

Junior Admin

APS 1

Junior Admin

APS 2

Admin Officer

APS 3

Admin Officer

APS 4

66833
71010
75187
79364
83541

Analyst 5

APS 5

81302

82847

86384
91465
96547
101628

88025
93203
98381
103559

Analyst 6

APS 6

99370
105581
111792
118002
124213

101258
107587
113916
120244
126573

Senior Analyst

EL1

132573
140859
149145
157430
165716

135092
143535
151979
160422
168865

Practice Leader

EL2

193180

196850

205254
217328
229401
241475

209154
221457
233760
246063

259819

264756

276058
292297
308535
324774

281303
297851
314398
330945

Director

(EL2)

