An Agreement for the
Employees of
Food Standards Australia New Zealand
2016-2019

Contents
PART A: SCOPE OF THE AGREEMENT ....................................................................... 3
AGREEMENT TITLE ........................................................................................................ 3
OBJECTIVES ................................................................................................................... 3
EFFECT AND DURATION OF THIS AGREEMENT .......................................................... 3
Parties covered by the Agreement .................................................................................... 3
Duration ............................................................................................................................ 3
GUIDELINES AND POLICIES .......................................................................................... 3
INDIVIDUAL FLEXIBILITY ARRANGEMENTS ................................................................. 4
ADMINISTRATIVE ARRANGEMENTS FOR DISCUSSIONS WITH STAFF ..................... 5
DELEGATIONS ................................................................................................................ 5
PART B: CONSULTATION ............................................................................................. 6
PART C: EMPLOYMENT CONDITIONS – GENERAL .................................................... 8
HOURS OF WORK ........................................................................................................... 8
Hours of Duty and Bandwidth............................................................................................ 8
Flexitime Scheme ............................................................................................................. 8
Part-time Work .................................................................................................................. 9
Additional Duty and Time Off in Lieu ................................................................................. 9
Family Care Assistance .................................................................................................. 10
Working from Home ........................................................................................................ 10
PART D: REMUNERATION AND SALARY ADVANCEMENT ...................................... 11
Timing and Quantum of Salary Increases ....................................................................... 11
Payment of Salary........................................................................................................... 11
Overpayments ................................................................................................................ 11
Salary on Commencement.............................................................................................. 11
Salary Advancement within Classification Levels ............................................................ 12
Salary Advancement for Probationers ............................................................................. 12
Salary Advancement for non-ongoing staff...................................................................... 12
Arrangements for Specific Classifications ....................................................................... 12
Review of assessment .................................................................................................... 13
Performance of the Duties of a Higher Classification ...................................................... 13
Partial Performance of the Duties of a Higher Classification ........................................... 13
Salary on Reduction........................................................................................................ 13
Resignation or Separation............................................................................................... 13
Performance bonuses for Section Managers and Senior Advisors .................................. 13
ALLOWANCES ............................................................................................................... 14
Section Manager and Senior Advisor Allowance ............................................................. 14
Restriction Allowance ...................................................................................................... 14
Professional membership................................................................................................ 14
First Aid Allowance ......................................................................................................... 14
Harassment Contact Officer Allowance ........................................................................... 14
Eyesight Testing ............................................................................................................. 15
Relocation Costs ............................................................................................................. 15
SUPERANNUATION ...................................................................................................... 15
MATURE AGE WORKERS – Transition to Retirement ................................................... 16
Mature-aged employees financial assistance .................................................................. 16
SALARY PACKAGING.................................................................................................... 17
PART E: LEAVE, HOLIDAY AND OTHER GENERAL CONDITIONS .......................... 18
Recall to Duty ................................................................................................................. 18
Portability of Accrued Leave Entitlements ....................................................................... 18
RECREATION LEAVE .................................................................................................... 18
PERSONAL/CARER’S LEAVE ....................................................................................... 19
MISCELLANEOUS LEAVE ............................................................................................. 21
COMMUNITY SERVICE LEAVE ..................................................................................... 21
WAR SERVICE SICK LEAVE ......................................................................................... 21
NAIDOC LEAVE ............................................................................................................. 21
1

COMPASSIONATE/BEREAVEMENT LEAVE ................................................................. 21
LEAVE FOR ADF RESERVE AND CONTINUOUS FULL-TIME SERVICE OR CADET FORCE
OBLIGATIONS ............................................................................................................... 22
ADDITIONAL PURCHASED LEAVE ............................................................................... 22
MATERNITY AND PARENTAL LEAVE........................................................................... 22
Maternity Leave .............................................................................................................. 22
Breastfeeding facilities .................................................................................................... 23
Supporting partner leave ................................................................................................. 23
LONG SERVICE LEAVE................................................................................................. 24
PUBLIC HOLIDAYS ........................................................................................................ 24
FSANZ ANNUAL SHUTDOWN ....................................................................................... 25
PART F: PEOPLE MANAGEMENT............................................................................... 26
PERFORMANCE MANAGEMENT AND DEVELOPMENT .............................................. 26
Studybank ....................................................................................................................... 26
REDEPLOYMENT, REDUCTION AND RETRENCHMENT ............................................ 26
Excess Staff .................................................................................................................... 26
Redeployment and Discussions with Employees ............................................................ 27
Consultation .................................................................................................................... 27
Voluntary Retrenchment ................................................................................................. 28
Involuntary Retrenchment ............................................................................................... 31
PART G: DISPUTE RESOLUTION................................................................................ 33
ATTACHMENT A ........................................................................................................... 34
SCHEDULES OF PAY RATES ....................................................................................... 34
APS CLASSIFICATION STRUCTURE............................................................................ 34
Includes employees locally designated Public Affairs Officers......................................... 35
LEGAL OFFICER SALARY ............................................................................................. 35
Local Designation - PRINCIPAL RESEARCH SCIENTIST .............................................. 36
ATTACHMENT B ........................................................................................................... 37
SALARY BARRIER AND ADVANCEMENT PROVISIONS FOR LEGAL OFFICERS ...... 37
Legal 1 ............................................................................................................................ 37
Legal 2 ............................................................................................................................ 38
ATTACHMENT C ........................................................................................................... 39
FORMAL ACCEPTANCE OF THIS AGREEMENT ......................................................... 39

2

PART A: SCOPE OF THE AGREEMENT
AGREEMENT TITLE
1.

This Enterprise Agreement (EA), made in accordance with Part 2-4 – Enterprise
agreements of the Fair Work Act 2009 (FW Act), will be known as "An Agreement for the
Employees of Food Standards Australia New Zealand 2016-2019”.

OBJECTIVES
2.

The objectives of the EA are to:
a. deliver a flexible and competitive employment framework to staff
b. maintain a strong commitment to the health, safety and wellbeing of staff
c. foster an environment of quality, high performing and innovative individuals and
teams, and
d. build and support effective systems and a diverse and skilled workforce.

EFFECT AND DURATION OF THIS AGREEMENT
Parties covered by the Agreement
3.

The EA covers all employees employed in Australia by FSANZ under the Public Service
Act 1999 (PS Act), other than Senior Executive Service employees or employees whose
salary is not paid or funded by Food Standards Australia New Zealand (FSANZ).

Duration
4.

The EA will come into operation seven days after the date of approval by the Fair Work
Commission and shall nominally expire three years after the day of commencement.

GUIDELINES AND POLICIES
5.

Any guidelines, policies or procedures referred to in this EA are not incorporated into,
and do not form part of, this EA. A term of this EA prevails to the extent of any
inconsistency with a guideline, policy or procedure.

Note: Further information of the operations of this EA can be found in the following FSANZ
policies and procedures:
 the terms of reference for the Staff Forum and Workplace Consultative Committee


FSANZ Attendance and leave policy and procedures



Remuneration policy



Working from home – Teleworking policy



Travel policies and procedures



Studybank policy



Probation policy



Performance Management policy and procedures

3

INDIVIDUAL FLEXIBILITY ARRANGEMENTS
[Fair Work Regulations 2009, regulation 2.08]
6.

The Chief Executive Officer and an employee covered by this EA may agree to make an
individual flexibility arrangement to vary the effect of terms of the EA if:
a. the agreement deals with one or more of the following matters:
i. arrangements about when work is performed
ii. overtime rates
iii. penalty rates
iv. allowances
v. remuneration, and/or
vi. leave and leave loading, and
b. the arrangement meets the genuine needs of the employer and employee in relation
to one or more of the matters mentioned in paragraph (a), and
c. the arrangement is genuinely agreed to by the employer and employee.

7.

The employer must ensure that the terms of the individual flexibility arrangement:
a. are about permitted matters under section 172 of the FW Act, and
b. are not unlawful terms under section 194 of the FW Act, and
c. result in the employee being better off overall than the employee would be if no
arrangement was made.

8.

The employer must ensure that the individual flexibility arrangement:
a. is in writing, and
b. includes the name of the employer and employee, and
c. is signed by the employer and employee and if the employee is under 18 years of
age, signed by a parent or guardian of the employee, and
d.

includes details of:
i. the terms of the EA that will be varied by the arrangement,
ii. how the arrangement will vary the effect of the terms, and
iii. how the employee will be better off overall in relation to the terms and conditions
of his or her employment as a result of the arrangement, and

e.
9.

states the day on which the arrangement commences.

The employer must give the employee a copy of the individual flexibility arrangement
within 14 days after it is agreed to.

10. The employer or employee may terminate the individual flexibility arrangement:
a. by giving no more than 28 days written notice to the other party to the arrangement,
or
b. if the employer and employee agree in writing — at any time.

4

ADMINISTRATIVE ARRANGEMENTS FOR DISCUSSIONS WITH STAFF
11. FSANZ will maintain both the Staff Forum and a Workplace Consultative Committee.
FSANZ will consult with, and take into account the views of, staff on issues relating to
the implementation and operation of this EA, that is, issues affecting the employment
conditions of employees.
DELEGATIONS
12. All powers and functions under this EA may be delegated. Any reference in this EA to
the Chief Executive Officer may be read as a reference to a delegate of that person.
13. Where a power or function is delegated, the person making the delegation may issue
directions on how that power or function is to be exercised.

5

PART B: CONSULTATION
14. This term applies if FSANZ:
a. has made a definite decision to introduce a major change to production, program,
organisation, structure or technology in relation to its enterprise that is likely to have
a significant effect on the employees, or
b. proposes to introduce a change to the regular roster or ordinary hours of work of
employees.
15. For a major change referred to in clause 14a:
a. FSANZ must notify the relevant employees of the decision to introduce the major
change, and
b. clauses 16 to 22 apply.
16. The relevant employees may appoint a representative for the purposes of the
procedures in this term.
17. If:
a. a relevant employee appoints, or relevant employees appoint, a representative for
the purposes of consultation, and
b. the employee or employees advise FSANZ of the identity of the representative
FSANZ must recognise the representative.
18. As soon as practicable after making its decision, FSANZ must:
a. discuss with the relevant employees
i. the introduction of the change
ii. the effect the change is likely to have on the employees, and
iii. measures FSANZ is taking to avert or mitigate the adverse effect of the change
on the employees
b. for the purposes of the discussion—provide, in writing, to the relevant employees:
i. all relevant information about the change including the nature of the change
proposed
ii. information about the expected effects of the change on the employees, and
iii. any other matters likely to affect the employees.
19. However, FSANZ is not required to disclose confidential or commercially sensitive
information to the relevant employees.
20. FSANZ must give prompt and genuine consideration to matters raised about the major
change by the relevant employees.
21. If a term in this EA provides for a major change to production, program, organisation,
structure or technology in relation to the enterprise of the employer, the requirements set
out clauses 15a and clauses 16 and 18 are taken not to apply.

6

22. In this term, a major change is likely to have a significant effect on employees if it results
in:
a. the termination of the employment of employees, or
b. major change to the composition, operation or size of FSANZ’s workforce or to the
skills required of employees, or
c. the elimination or diminution of job opportunities (including opportunities for
promotion or tenure), or
d. the alteration of hours of work, or
e. the need to retrain employees, or
f.

the need to relocate employees to another workplace, or

g. the restructuring of jobs.
23. For a change referred to in clause 14b:
a. FSANZ must notify the relevant employees of the proposed change, and
b. clauses 24 to 28 apply.
24. The relevant employees may appoint a representative for the purposes of the
procedures in this term.
25. If:
a. a relevant employee appoints, or relevant employees appoint, a representative for the
purposes of consultation, and
b. the employee or employees advise FSANZ of the identity of the representative,
c. FSANZ must recognise the representative.
26. As soon as practicable after proposing to introduce the change, FSANZ must:
a. discuss with the relevant employees the introduction of the change, and
b. for the purposes of the discussion—provide to the relevant employees
i. all relevant information about the change, including the nature of the change
ii. information about what the employer reasonably believes will be the effects of
the change on the employees
iii. information about any other matters that the employer reasonably believes are
likely to affect the employees
c. invite the relevant employees to give their views about the impact of the change
(including any impact in relation to their family or caring responsibilities).
27. However, FSANZ is not required to disclose confidential or commercially sensitive
information to the relevant employees.
28. FSANZ must give prompt and genuine consideration to matters raised about the change
by the relevant employees.
29. In this term relevant employees means the employees who may be affected by a
change referred to in clause 14.

7

PART C: EMPLOYMENT CONDITIONS – GENERAL
HOURS OF WORK
Hours of Duty and Bandwidth
30. Ordinary hours of duty for full-time employees are 7 hours 30 minutes per day, or 150
hours over a four week period (the “settlement period”). The hours of duty for part-time
employees are the hours stated in the employee’s part-time work agreement.
31. The bandwidth of hours in which an employee may work ordinary hours of duty is 7:00
am to 8:00 pm Monday to Friday.
32. The official standard hours of operation are 8:30 am to 5:00 pm, with one hour for lunch,
Monday to Friday.
33. The pattern of hours by which an employee meets the hours of duty is subject to
operational requirements and the agreement of the relevant manager. However, an
employee:
a. will not be expected to work more than ten hours of ordinary time on any day, and
b. must take a meal break of at least 30 minutes after five consecutive hours of duty.
34. Where an employee requests to work outside the bandwidth, the employee may do so,
subject to clause 33. However, any hours worked on this basis will be considered
“ordinary hours” and not attract additional duty rates.
Flexitime Scheme
35. The flexitime scheme applies to full-time employees at the APS1-6 classification level.
Hours worked in excess of ordinary hours may be accumulated as flexitime and carried
over from one settlement period to the next.
36. The pattern of hours by which eligible employees meet their required hours of duty is
subject to operational requirements.
37. When it is necessary to do so because of essential work requirements, managers may
require an employee or group of employees in a workplace to work standard hours for a
specific period.
38. The maximum flexitime credit that may be carried over from one settlement period to the
next is 37.5 hours. Hours in excess of the maximum may, with the approval of the
employee’s manager, be:
a. carried over if a strategy has been agreed to reduce the credit below 37.5 hours in
the next settlement period, or
b. cashed out at ordinary time rates at the end of the settlement period.

8

39. The maximum flexitime debit an employee may accumulate and carry over from one
settlement period to the next is 10 hours. In circumstances where the maximum debit is
exceeded at the end of a settlement period:
a. the employee will endeavour to reduce the debit to the maximum allowable (or
lower) over the next settlement period, or
b. should this not occur, the amount by which the maximum is exceeded shall be
treated as leave without pay and an appropriate deduction made from the
employee's pay.
40. Where it is reasonably considered that an employee has failed to comply with the
provisions of flexitime, the Chief Executive Officer may direct the employee to work
standard hours (as per clause 32) and remove the employee’s access to flexitime for a
specified period.
Part-time employees
41. Where a part-time employee has been asked to work additional hours beyond their set
pattern of hours and the employee has approval to access the flexitime scheme, that
employee will be subject to the same flexitime conditions as a full-time employee.
Executive Level employees
42. Flexitime is not available to Executive level employees. Executive level staff (and
equivalents) may negotiate flexible working arrangements, including variations in the
patterns of hours and part-time work, with the relevant manager.
Note: Further information on the flexitime scheme can be found in the FSANZ Attendance and
Leave policy.
Part-time Work
43. A part-time employee is one who has made an individual part-time work agreement with
their manager and who:
a. regularly works less than full-time ordinary hours, and
b. has a reasonably predictable pattern of hours of work.
44. Remuneration and other conditions for part-time employees will be calculated on a pro
rata basis, apart from expense related allowances, where a part-time employee will
receive the same amount as a full-time employee.
45. The pattern of hours for part-time work will be agreed between the employee and their
manager in the form of an individual part-time work agreement subject to periodic review
and operational requirements. Any variations to an employee’s pattern of hours will be
in writing.
46. A part-time employee may not vary their hours for a period of one week or less.
Changes in hours for these periods should be accommodated via alternative
arrangements as agreed with their manager.
Additional Duty and Time Off in Lieu
47. Additional duty refers to work performed outside the bandwidth of hours (as per clause
31) or in excess of 10 hours per day (Monday to Friday).

9

48. APS1-6 level employees (or equivalent) may be entitled to be compensated in the form
of Time Off In Lieu (TOIL) or payment for the additional duty. However, additional duty
compensation does not apply to additional hours carried out voluntarily.
49. Employees are entitled to refuse to work additional hours if they are unreasonable in
accordance with section 62 of the FW Act.
50. TOIL is calculated at the following rates:
a. Monday to Saturday

- time and one half

b. Sunday and public holidays

- double time.

51. Part-time employees at the APS1-6 level (or equivalent) may be recompensed for
additional duty:
a. performed at the direction of management
b. that is not continuous with the employee’s agreed or specified hours of work, and/or
c. that is beyond the total hours specified in the employee’s part-time work agreement
over a settlement period, unless the part-time employee has an agreement in place
with their manager to access flexitime.
52. Executive Level employees may be provided with time off in compensation for additional
hours worked, in addition to any negotiated flexible working arrangements. Time off will
be on a reasonable basis, however will not be granted on an hour for hour basis.
53. A manager may approve the use of taxis by an employee for after-hours work, as part of
their overall Work Health and Safety (WHS) responsibility.
Family Care Assistance
54. Where an employee is required to work outside their normal working hours, including
where the employee has been recalled to duty, the employee’s manager may consider
reimbursement of the cost of additional family care expenses incurred by the employee
as a result of the additional work. Such reimbursement will usually only be made with
prior written approval.
55. Part-time employees may also have specific family arrangements in place and should be
consulted on the likely impact any request to remain on duty might have on their family
obligations.

Working from Home
56. An employee may be approved to work from home. The work from home request may
be for a regular, temporary or intermittent arrangement, but is subject to operational
requirements.
Note: Further information on working from home arrangements is available in the Working from
home -teleworking policy.

10

PART D: REMUNERATION AND SALARY ADVANCEMENT
Timing and Quantum of Salary Increases
57. Salary rates, as per Attachment B, will increase with effect on:
a. The beginning of the first full pay period after the date of commencement of the EA
– increase of 3%
b. one year following the commencement of the EA – 2%
c. two years following the commencement of the EA – 1%.
Payment of Salary
58. An employee’s annual salary, as per Attachment B, will be salary for all purposes.
Annual salary will be paid fortnightly and the fortnightly rate of pay will be based on the
following formula:
Fortnightly pay = Annual Salary x 12
313
Overpayments
59. Where an employee is overpaid an amount of salary or other benefits, the overpayment
will be recovered.
Note: Further details are provided in the Chief Executive Officer Instructions.
Salary on Commencement
60. Where an employee commences at FSANZ salary will be payable at the minimum point
of the salary range applicable to the position classification. However, the Chief
Executive Officer may authorise payment of salary above the minimum point in the
range, having regard to the experience, qualifications and skills of the employee, and
the employee’s ability to make a substantial contribution to FSANZ from the date of
commencement.
61. If an employee's salary is set at an incorrect salary point at the time of commencement,
the Chief Executive Officer may determine the correct pay point to apply in order to
correct any anomaly or misunderstanding that may have occurred.
62. Where an employee moves to FSANZ and the employee’s current salary from the
previous APS employer exceeds the maximum salary offered by FSANZ at the
equivalent classification level in this EA, the Chief Executive Officer may authorise that
the employee’s current rate of salary be maintained until such time as it is absorbed by
FSANZ pay increases.

11

Salary Advancement within Classification Levels
63. Salary advancement within all classification levels will occur from the first full pay period
after 1 January each year, and:
a. completion of the requirements of the FSANZ performance management and
development scheme (PMD)
b. performance of duties at the employee’s substantive level or above within FSANZ,
for an aggregate of six months or more within the PMD cycle
c. achievement of at least a Fully Effective rating, or
d. the advancement provisions applying to specific groups of staff as outlined in this
Section.
Salary Advancement for Probationers
64. All ongoing employees engaged by FSANZ must undergo a minimum three month
probation period. The minimum period of probation may be extended to a maximum of
six months. Non-ongoing employees, with contracts to work six consecutive months or
more, are also subject to the same probation conditions as ongoing employees.
65. Employees on probation will be eligible for salary advancement from the date they
cease to be a probationer and subject to clause 63.
Note: Further information is available in the FSANZ Probation policy
Salary Advancement for Non-Ongoing Staff
66. Non-ongoing employees will be eligible for salary advancement where they have been
engaged to perform the same duties continuously for six months at the same
classification during the PMD cycle. Non-ongoing employees are subject to the same
qualifying ratings under the PMD as ongoing staff.
67. This clause does not affect the Chief Executive Officer’s discretion to determine salary
on the commencement of each period of engagement.
Arrangements for Specific Classifications
Executive Level 2
68. A Section Manager (an EL2 designated as Section Manager by the Chief Executive
Officer) will commence at the EL2.5 point of the salary scale. An employee who is
directed to act as a Section Manager will be paid at the EL2.4 salary point.
69. Subject to clause 68, a non-Section Manager Executive Level 2 employee cannot move
beyond the EL2.3 salary point.
Legal Officers
70. Salary advancement for legal officers will occur in accordance with Attachment C.
71. Advancement to the Legal 2 classification will be based on a formal merit selection
process and salary advancement within each level will be made in accordance with
Attachment C.

12

Review of Assessment
72. Where a staff member has sought a review of their assessment under the PMD and the
review is subsequently upheld, salary advancement will occur from the appropriate
January advancement date.
Performance of the Duties of a Higher Classification
73. Where an employee has been temporarily reassigned duties at a higher classification for
a period, the employee:
a. will receive Higher Duties Allowance (HDA) for any unbroken period of five working
days or more
b. will be paid at the salary point nominated by the relevant manager but within the
range attached to the higher classification for any period prescribed in (a), and
c. may be eligible for salary advancement for the purposes of future or continuing HDA
for cumulative periods of HDA of six months or more, subject to clause 63.
74. Where an employee has performed higher duties at different levels, salary progression
will usually occur at the HDA level closest to the staff member’s substantive level, unless
the employee has acted for six months or more at the higher classification level.
75. Employees on short term HDA remain eligible for advancement within their substantive
classification level.
Partial Performance of the Duties of a Higher Classification
76. Where an employee has been directed to temporarily perform part of the duties of a
higher classification, the Chief Executive Officer may determine the amount of HDA
payable.
Salary on Reduction
77. Where an employee requests to perform work at a lower work classification level, the
Chief Executive Officer may determine the rate of salary the employee will be paid within
the lower classification level.
Resignation or Separation
78. Where an ongoing employee wishes to tender formal notice of their intention to separate
from FSANZ (either on resignation or promotion/permanent movement to another
agency), the employee is required to provide a minimum four weeks’ notice. In certain
circumstances, the Chief Executive Officer may agree to reduce the notice period.
79. A non-ongoing employee may terminate their employment at any time by mutual
agreement between the Chief Executive Officer and the employee. However, in the
absence of such an agreement, the employee must provide a minimum of four weeks’
notice of the effective date of resignation.
Performance bonuses for Section Managers and Senior Advisors
80. Section Managers and Senior Advisors may be paid a performance bonus. The Section
Manager or Senior Advisor may receive a variable performance pay component of:
a. 5% of the employee’s annual salary for a rating of Superior or
b. 10% of the employee’s annual salary for a rating of Outstanding.
13

81. The bonus payment will not count for any purpose in the nature of salary.
Note: Further details on the ratings system are provided in the PMD policies and procedures.

ALLOWANCES
Section Manager and Senior Advisor Allowance
82. Section Managers and Senior Advisors will be entitled to an allowance of $750 per
annum to cover work related activity associated with their position. This allowance is not
in the nature of salary and will therefore not count for any purpose as salary.
Restriction Allowance
83. Restriction allowance is an allowance to compensate an employee for limiting or
restricting their movements beyond standard working hours.
84. Restriction allowance may be payable to eligible employees at the APS1-6 classification.
85. Where a General Manager or Section Manager requires that an employee be
contactable and available to work for a period outside the bandwidth hours, the
employee will be paid a restriction allowance, payable at a rate of:
a. 7.5% Monday to Friday
b. 10% Saturday and Sunday, and
c. 15% for each public holiday occurring within the period.
86. Executive Level 1 officers or above (and equivalents) are not eligible to receive payment
for restriction duty, except where the Chief Executive Officer considers that exceptional
circumstances warrant payment.
87. In addition to payment of a restriction allowance for periods of restriction, eligible
employees may be entitled to be paid or be allowed TOIL for any period they are
recalled to work including reasonable travel time to the workplace and back to the
destination they were recalled from.
Professional Membership
88. FSANZ will pay for the cost of one annual membership fee or the registration cost of a
professional association where membership of the association is an essential
requirement for the position.
First Aid Allowance
89. Where an employee possesses the required qualifications for first aid at the minimum
accreditation standard of Senior First Aid Certificate (Level 2 or equivalent), has
continuing expertise commensurate with that training, and is appointed as a First Aid
Officer by the Chief Executive Officer, that employee will be paid First Aid Allowance at
the rate of $16.88 per week. The allowance will increase in line with Clause 57b and c.
Harassment Contact Officer Allowance
90. Where an employee possesses the required qualifications to be a Harassment Contact
Officer (HCO), has continuing expertise commensurate with that training, and is
appointed as an HCO by the Chief Executive Officer, they will be paid HCO Allowance
14

at the rate of $16.88 per week. The allowance will increase in line with Clause 57 b and
c.
Eyesight Testing
91. After a three month qualification period, eligible employees may request access to
subsidised eyesight testing at two-yearly intervals, unless the employee provides
medical evidence indicating that further testing is necessary. Eligible employees are
those who, as an integral part of their duties, are required to operate screen-based
equipment.
92. Employees applying for testing at intervals of less than two years should support their
application with medical evidence.
93. Where corrective lens are prescribed, as a result of eyesight testing or retesting in
accordance with clauses 91 and 92, specifically for use with screen-based equipment,
FSANZ will reimburse out of pocket expenses up to:
a. ($125) for single vision lens, and
b. ($196) for bifocals.
94. Visual correction which is recommended for general use, such as reading and driving,
will not be reimbursed.
Influenza Vaccinations
95. The Chief Executive Officer will, on an annual basis, make appropriate arrangements for
the provision of influenza vaccinations to all employees at no cost.
Domestic and Overseas Travel
96. Reasonable travel assistance, subject to approval, will be payable to an employee who
undertakes travel on official business and is required to be absent overnight. Travel
assistance is in addition to the cost of conveyance and is paid on the basis that
employees are not out of pocket for the reasonable costs of accommodation, meals and
incidentals incurred while travelling on official business.
Note: Further information on domestic and overseas travel arrangements are set out in the
relevant policy.
Motor Vehicle Use
97. An employee may be authorised to use a private motor vehicle owned or hired by the
employee for official purposes where the use of the private motor vehicle will result in
greater efficiency. The employee will be paid the lesser of the rate of allowance per
kilometre or the equivalent fares.
Relocation Costs
98. Where an employee is recruited to FSANZ from another geographical location, the Chief
Executive Officer may reimburse that employee for some, or all, of the costs involved in
relocating to take up employment.
SUPERANNUATION
99. FSANZ will make compulsory employer contributions as required by the applicable
legislation and fund requirements. FSANZ will make superannuation contributions for
employees who earn below the Superannuation Guarantee minimum payment of $450.
15

100. All new employees engaged in FSANZ will be offered their choice of superannuation
fund in accordance with Government legislation. All employees who elect to join the
Public Sector Superannuation Accumulation Plan (PSSap) will have their
superannuation contributions administered in accordance with the Superannuation Act
2005 (Super Act). All employees will be given, and encouraged to consider, the PSSap
Product Disclosure Statement so they can make a proper decision about their choice of
superannuation fund.
101. Employer contributions to the PSSap will be 15.4% of the employee’s fortnightly
contribution salary [or ordinary time earnings]. Employer contributions for employees in
other accumulation schemes will be at the same rate of the fortnightly superannuation
contribution salary as for employees in PSSap. Employer contributions will not be
reduced by any other contributions made through salary sacrifice arrangements. This
clause does not apply where a superannuation fund cannot accept employer
superannuation contributions (e.g. unable to accept contributions for people aged over
75).
102. For employees who take paid or unpaid parental leave (which includes maternity,
adoption, supporting partner and foster care leave), employer contributions (based on
the employer contribution amount in the full pay period immediately prior to commencing
supporting partner leave) will be made for a period equal to a maximum of 52 weeks, in
accordance with the rules of the appropriate superannuation scheme. For employees in
PSSap the rules permit employer contributions to be made. Employer superannuation
contributions will not be paid in respect of other periods of unpaid leave, unless
prescribed by legislation.
103. The Chief Executive Officer may choose to limit superannuation choice to complying
superannuation funds that allow employee and/or employer contributions to be paid
through fortnightly electronic funds transfer (EFT), using a file generated by FSANZ’s
payroll system.
104. Employees over the age of 70 will receive a superannuation allowance, where the
agency is not permitted by any Commonwealth law to pay all of the employer
contribution to the employee’s superannuation fund. The superannuation allowance
payable to the employee will be equivalent to the amount the agency would have paid if
the employee was entitled to receive employer superannuation contributions, less any
contribution amount accepted to the employee’s superannuation fund. This will comprise
part of the employee’s taxable fortnightly salary, and does not count as salary for
superannuation purposes.
MATURE AGE WORKERS – Transition to Retirement
105. Where an employee is working, or is proposing to work, past the superannuation
preservation age, a manager may approve specific arrangements to facilitate the
employee’s transition to retirement.
106. Any arrangement entered into will be subject to operational requirements.
Mature-aged employees financial assistance
107. To assist with retirement planning, employees aged 54 years and over who are
approaching or genuinely considering retirement, and who have not previously received
this assistance from FSANZ, may access financial assistance in the form of a one off
16

reimbursement payment up to a maximum of $1,000 (inclusive of GST) to obtain
financial advice from a registered financial advisor.
SALARY PACKAGING
108. All employees may elect to have up to 100% of their salary packaged. However:
a. if an employee takes the option of remuneration packaging on a salary sacrifice basis,
the employee's pre-sacrifice salary will be salary for all purposes, and
b. any fringe benefits tax and administrative costs incurred as a result of the remuneration
packaging arrangement will be met by the employee on a salary sacrifice basis.
Note: Further information may be found on the approved salary packaging provider’s website.

17

PART E: LEAVE, HOLIDAY AND OTHER GENERAL CONDITIONS
109. This EA does not affect any unused leave accrued by employees prior to its
commencement.
Recall to Duty
110. Employees will not unreasonably be recalled to duty while on leave or requested to
cancel approved leave. Where an employee has been recalled to duty, the Chief
Executive Officer may approve the reasonable cost of travel and incidental expenses.
Portability of Accrued Leave Entitlements
111. Where an employee moves (including on promotion or for an agreed period) from
another agency where they were an ongoing APS employee, the employee’s unused
accrued recreation leave and personal/carer’s leave (however described) will be
transferred, provided there is no break in continuity of service.
112. Where an employee is engaged immediately following a period of ongoing employment
in the Parliamentary Service or the ACT Government Service, the employee’s unused
accrued recreation leave and personal/carer’s leave (however described) will be
recognised unless the employee received payment in lieu of those entitlements on
termination of employment.
113. Where a person is engaged as an ongoing employee, and immediately prior to the
engagement the person was employed as a non-ongoing APS employee (whether in
FSANZ or another agency) the Chief Executive Officer may, at the employee’s request,
recognise any unused, accrued annual leave (excluding accrued leave paid out on
termination of employment) and personal/carer’s leave (however described).
RECREATION LEAVE
114. Employees will progressively accrue 20 days (150 hours) recreation leave each year.
115. Varying periods of part-time service will be calculated based on the actual hours the
employee worked. All recreation leave credits, whether full-time or part-time, are pooled
and expressed as a total number of hours of leave available.
116. Employees may take recreation leave at half pay if they choose. Half pay leave is
deducted from credits at half the duration.
117. During recreation leave at half pay, personal leave, recreation leave and long service
leave will accrue at the full pay rate.
118. The timing for taking recreation leave will be subject to operational requirements and the
approval of the relevant manager.
119. Public holidays that occur during a period of recreation leave will not be deducted from
the employee’s recreation leave credits.
120. An employee who has accumulated more than 35 days recreation leave credits as at 30
June or 31 December in any year will be allowed a three month period in which to
reduce their unused recreation leave credit to 35 days or less, or to develop an agreed
plan to use the credits. If, after that three month period, the employee’s unused
recreation leave credit exceeds 35 days, the Chief Executive Officer may direct the
employee to take up to one quarter of the employee’s accrued recreation leave.

18

121. Employees may elect to cash out between five to ten days of accrued recreation leave,
provided:
a. the cashing out would not result in the employee's remaining accrued entitlement to
paid annual leave being less than four weeks, and
b. each cashing out of a particular amount of paid recreation leave is by a separate
agreement in writing between the Chief Executive Officer and the employee, and
c.

the employee is paid at least the full amount that would have been payable to the
employee had the employee taken the leave that the employee has forgone

d. the employee has taken an equivalent amount of leave in the preceding 12 months
122. An employee receiving workers' compensation for more than 45 weeks will accrue
recreation leave on the basis of hours actually worked.
123. Employees who become entitled to another type of leave while on recreation leave and
who produce satisfactory evidence will have their recreation leave re-credited for the
period of other leave granted.
PERSONAL/CARER’S LEAVE
124. Employees engaged in an ongoing capacity by FSANZ will be credited with 18 days
(135 hours) personal/carer’s leave on engagement.
125. Non-ongoing employees will accrue 18 days paid personal/carer’s leave in the first
twelve months of employment accruing progressively.
126. All employees, ongoing and non-ongoing, will continue to accrue 18 days paid
personal/carer’s leave credits annually thereafter subject to any deferrals due to periods
of not to count as service leave.
127. An employee is entitled to take personal/carer’s leave where the employee:
a. is ill or injured
b. is required to provide care or support for family or household members, because of
a personal illness or injury of the member, or
c. an unexpected or unforeseeable emergency.
128. A General Manager or Section Manager may grant personal/carer’s leave to an
employee in the following circumstances:
a. supporting partner leave, or
b. for compelling personal reasons, including family and caring responsibilities.
129. Leave granted at 127(c) and 128 must not be taken to the extent that it results in less
than 10 days’ of an employee’s credits per year being available for use for personal
injury or illness and caring as provided under the FW Act.
130. The Chief Executive Officer may approve the conversion of personal/carer’s leave from
full pay to half pay for a specified absence where it is warranted. Half pay leave is
deducted from credits at half the duration.
131. Employees are unable to access paid personal/carer’s leave while on paid parental
leave provided under this EA.

19

132. An employee is required to provide evidence to access paid personal/carer’s leave
where:
a. the employee is absent from work for a period of four or more consecutive work
days, and/or
b. The employee has taken eight days or more paid personal carer’s leave without
evidence in a calendar year, for any absence for the remainder of that year.
133. Evidence for this clause means:
a. a medical certificate
b. a statutory declaration, if it was not reasonably practicable for the employee to
obtain a medical certificate, and/or
c. with the prior agreement or direction of the Chief Executive Officer another form of
evidence, including no evidence.
134. If the employee provides a statutory declaration as evidence, the statutory declaration
must set out why the employee is or was unable to attend work, and why it was not
reasonably practicable for them to obtain a medical certificate.
135. The Chief Executive Officer may also, in writing, require an employee to provide
evidence for personal/carers leave in other circumstances.
136. If the employee does not provide the required evidence in a reasonable period as
determined by the manager, the absence will be treated as unauthorised leave.
137. Unused personal/carer’s leave will not be paid out on separation.
138. The Chief Executive Officer may approve the anticipation of the next accruing
personal/carer’s leave credit where an employee has exhausted all available paid
personal/carer’s leave.
139. In exceptional circumstances, and where the employee has exhausted all paid
personal/carer’s leave, the Chief Executive Officer may grant paid personal/carer’s leave
for a specified period that will assist the employee until they have returned to duty, or the
employee has gained a further accrual of personal/carer’s leave.
140. Where paid personal/carers leave credits have been exhausted employees may be
granted unpaid personal/carers leave.
141. Where leave without pay not to count as service has been granted in the accrual year,
personal/carer’s leave accrual will be deferred as follows:
a. where aggregated full day leave without pay absences total less than 30 calendar
days, the accrual date is not deferred, and
b. where aggregated full day leave without pay absences total 30 calendar days or
more, the accrual date will be deferred by one calendar month for each 30 day
absence.
142. An employee will not, without the employee’s consent, be retired on invalidity grounds
before the employee’s paid personal/carer’s leave credit has expired, except as
otherwise provided by legislation.

20

143. An employee who is separated from the APS on the grounds of physical or mental
incapacity, and is subsequently re-engaged as a result of action taken under section 75
of the Superannuation Act 1976, or the Superannuation Act 1990, is entitled to be
credited with personal leave equal to the balance of personal/carer’s leave at the time of
his or her earlier separation.
144. An employee receiving workers' compensation for more than 45 weeks will accrue
personal/carer’s leave on the basis of hours actually worked.
Carer’s Leave
145. In accordance with the National Employment Standards, the Chief Executive Officer
may grant an employee up to two days unpaid carer’s leave for each occasion when a
member of the employee’s immediate family or household requires care or support due
to personal illness, injury or an unexpected emergency. Unpaid carer’s leave granted
under this clause will count for service.
146. An employee cannot take unpaid carer’s leave during a particular period if the employee
could instead take paid personal/carer’s leave.
Personal (sick) Leave
147. Longer term applications of continuous unpaid personal (sick) leave approved by the
delegate will count as service for all purposes.
MISCELLANEOUS LEAVE
148. The Chief Executive Officer may grant leave to an employee, either with or without pay,
in circumstances not provided for elsewhere in this EA for a purpose that the Chief
Executive Officer considers to be in the interests of FSANZ and having regard to
operational requirements.
COMMUNITY SERVICE LEAVE
149. The Chief Executive Officer will grant leave to an employee, either with or without pay,
for the purposes undertaking community service.
a. Community Service leave will be paid in accordance with the FW Act. The CEO may
approve additional leave for this purpose.
b. An employee who is a member of a recognised emergency management body or
involved in emergency services responses and undertakes training or ceremonial
duties will be provided with paid miscellaneous leave, including travelling and
recovery time.
WAR SERVICE SICK LEAVE
150. The Chief Executive Officer may grant leave to an employee, either with or without pay,
for the purposes of war service sick leave.
NAIDOC LEAVE
151. The Chief Executive Officer may grant leave to an employee, either with or without pay,
for the purposes attending NAIDOC week celebrations.
COMPASSIONATE/BEREAVEMENT LEAVE
152. Employees are entitled to three days of paid compassionate/bereavement leave to
spend time with a member of their immediate family or household who has sustained a
21

life-threatening illness or injury and/or after the death of a member of the employee's
immediate family or household.
153. The Chief Executive Officer may approve compassionate/bereavement leave for each
occasion as prescribed above and the entitlement may be taken as a continuous period
or in separate periods.

LEAVE FOR ADF RESERVE AND CONTINUOUS FULL-TIME SERVICE OR CADET FORCE
OBLIGATIONS
154. An employee may be granted leave (with or without pay) to enable the employee to fulfil
Australian Defence Force (ADF) Reserve and Continuous Full-time Service (CFTS) or
Cadet Force obligations.
155. An employee is entitled to leave with pay, of up to four weeks during each financial year,
and an additional two weeks paid leave in the first year of ADF Reserve Service, for the
purpose of fulfilling service in the ADF Reserve.
156. With the exception of the additional two weeks in the first year of service, leave can be
accumulated and taken over a period of two years, to enable the employee to undertake
training as a member of the ADF Reserves.
157. An employee who is an officer or instructor of cadets in a Cadet Force may be granted
paid leave of up to three weeks each financial year to perform duties as an officer or
instructor of Cadets. For these purposes ‘Cadet Force’ means the Australian Navy
Cadets, Australian Army Cadets, or the Australian Air Force Cadets.
158. ADF Reserve leave counts as service for all purposes, except for unpaid leave to
undertake CFTS. Unpaid leave for the purpose of CFTS counts for all purposes except
recreation leave accrual.
ADDITIONAL PURCHASED LEAVE
159. An employee may be granted from one week to six weeks additional leave per year
where the employee has applied in writing for the purchase of additional leave.
160. Where a manager agrees that an employee may participate in the purchased leave
scheme an amount equal to the period of purchased leave will be deducted from the
employee’s annual salary. The amount will be apportioned and withheld from the
employee’s fortnightly salary in a period, not exceeding 12 months, nominated by the
employee.
161. Additional purchased leave will count for service for all purposes.
MATERNITY AND PARENTAL LEAVE
Maternity Leave
162. Employees who are pregnant, or give birth are covered by the provisions of the
Maternity Leave (Commonwealth Employees) Act 1973 (the ML Act).
163. Employees with an entitlement to paid leave under the ML Act are provided with an
additional two weeks of paid leave, to be taken continuous with an entitlement to paid
maternity leave provided by the ML Act.

22

164. Employees who adopt or permanently foster a child, and who has responsibility for the
care of that child, are entitled to up to 52 weeks of parental leave. Up to 14 weeks of that
leave will be paid leave to an employee who is the primary caregiver of the child,
commencing from the time of the placement of the child, provided the employee satisfies
the same qualifying requirements as those required to receive paid leave in accordance
with the ML Act.
165. Employees are entitled to parental leave for adoption or permanent foster care when
that child:
a. is under 16 years of age
b. has not, or will not have, lived continuously with the employee for a period of six
months or more as at the day (or expected day) of placement, and
c. is not (otherwise than because of the adoption) a child of the employee or the
employee’s spouse/partner.
166. Documentary evidence of approval for adoption or enduring parental responsibilities
under formal fostering arrangements must be submitted when applying for parental
leave for adoption or permanent foster carer purposes.
167. Employees who are eligible for paid maternity or parental leave may elect to have
payment for that leave spread over a maximum of 28 weeks at a rate of no less than half
normal salary. Where payment is spread over a longer period, a maximum of 14 weeks
of the leave will count as service.
168. On ending the initial period of up to 52 weeks of maternity or parental leave, employees
may request an extension of unpaid parental leave for a further period of up to 52
weeks. The second period of unpaid leave is to commence immediately following the
initial leave period.
169. Unpaid maternity or parental leave will not count as service for any purpose except for
unpaid leave during the first 14 weeks.
170. This leave is inclusive of public holidays and will not be extended because a public
holiday or Christmas Closedown falls during a period of paid or unpaid maternity or
parental leave. On ending maternity or parental leave, employees have the return to
work guarantee and the right to request flexible working arrangements that are provided
by the FW Act.
Breastfeeding facilities
171. The Chief Executive Officer will provide appropriate facilities for mothers to undertake
breastfeeding, lactation and other associated activities in the workplace.
Note: Further information can be found in the Leave and Attendance policy.
Supporting partner leave
172. Employees who are not otherwise entitled to paid maternity leave under the ML Act or
parental leave under this EA are entitled to six weeks of paid leave on the birth, adoption
or permanent foster care placement of a child or their partner’s child.
173. This leave is to be taken within 52 weeks of the birth/placement of the child and is
inclusive of public holidays, i.e. leave will not be extended because a public holiday or
Christmas Closedown falls within a period of leave provided by this clause.
23

174. Documentary evidence as outlined in clause 166, or a birth certificate following the birth
of a child must be submitted when applying for supporting partner/other primary
caregiver leave.
175. This paid leave will count as service for all purposes.
LONG SERVICE LEAVE
176. An employee is eligible for long service leave in accordance with the Long Service
Leave (Commonwealth Employees) Act 1976.
177. The minimum period for which long service leave will be granted is seven calendar days
at full pay (or 14 calendar days at half pay). Long service leave cannot be broken with
other periods of leave except as otherwise provide by legislation.
PUBLIC HOLIDAYS
178. Employees are entitled to the following public holidays:
a.
b.
c.
d.
e.
f.

New Year's Day (1 January)
Australia Day (26 January)
Good Friday
Easter Monday
Anzac Day (25 April)
The Queen's birthday holiday (on the day on which it is celebrated in a State or
Territory or a region of a State or Territory)
g. Christmas Day (25 December)
h. Boxing Day (26 December)
i. Any other day, or part-day, declared or prescribed by or under a law of a State or
Territory to be observed generally within the State or Territory, or a region of the
State or Territory, as a public holiday, other than a day or part day, or a kind of day
or part-day, that is excluded by the Fair Work Regulations from counting as a public
holiday.
179. If under a law of a State or Territory, a day or part day is substituted for one of the public
holidays in clause 178, then the substituted day or part day is the public holiday.
180. The Chief Executive Officer and an employee may agree on the substitution of a day or
part day that would otherwise be a public holiday, having regard to operational
requirements.
181. An employee, who is absent on a day or part day that is a public holiday in the place
where the employee is based for work purposes, is entitled to be paid for the day or part
day absence as if that day or part day was not a public holiday, except where that
person would not normally have worked on that day.
182. Where a public holiday falls during a period when an employee is absent on leave (other
than recreation or paid personal/carer’s leave), there is no entitlement to receive
payment as a public holiday. Payment for that day would be in accordance with the
entitlement for that form of leave (e.g. if on long service leave on half pay, payment is at
half pay).

24

FSANZ ANNUAL SHUTDOWN
183. FSANZ will close down its normal operations from the close of business on the last
working day before Christmas, with business resuming on the first working day after
New Year’s Day (‘Christmas Closedown’).
184. Employees will be entitled to be absent with pay for the working days during Christmas
Closedown.
185. Payment for absences on working days during Christmas Closedown will be made in
accordance with an employee’s usual ordinary hours of work for that day. However,
where an employee would otherwise be absent on leave on that day, the rate of
payment will be in accordance with the payment for that leave entitlement, e.g. if the
employee is absent on long service leave at half pay, payment for the day will also be at
half pay.
186. Where an employee is recalled to duty during the Christmas Closedown period, the
employee may be eligible for compensation as outlined in clauses 47 - 53 - Additional
Duty and Time in Lieu.

25

PART F: PEOPLE MANAGEMENT
PERFORMANCE MANAGEMENT AND DEVELOPMENT
187. Employees must participate in the PMD scheme. The PMD scheme runs from 1 August
to 31 July each year.
188. The PMD guidelines set out performance management processes including
responsibilities, rights and obligations of managers and employees in managing
performance.
Studybank
189. All ongoing employees, including ongoing part-time employees are eligible to apply for
Studybank. However, approval is discretionary and approval should therefore be sought
before making a formal commitment to study.
190. Non-ongoing employees may be granted approval to study under Studybank in
exceptional circumstances.
REDEPLOYMENT, REDUCTION AND RETRENCHMENT
Excess Staff
Definition
191. An employee is ‘excess’ when:
a. they are included in a group of employees within FSANZ, comprising a greater
number than is necessary for the efficient and economical working of FSANZ
b. due to technological or other changes in the work methods of FSANZ, or structural
or other changes in the nature, extent or organisation of the functions of FSANZ,
the services of the employee cannot be effectively used, or
c. the duties usually performed by the employee are to be performed at a different
locality and the employee is not willing to perform those duties at the new locality,
and the Chief Executive Officer has determined that the provisions of this clause
may apply to that employee.
Eligible Staff
192. The provisions of this section do not apply to:
a.

non-ongoing employees

b.

employees who are on probation or who are still within the minimum employment
period as defined in the FW Act, or

c. an employee whose employment is terminated as a result of misconduct and is in
breach of the Code of Conduct, or on any other grounds specified in section 29(3)
of the PS Act, other than section 29(3)(a).

26

Chief Executive Officer’s powers
193. The powers of the Chief Executive Officer with regard to excess employees allow the
Chief Executive Officer to:
a. reassign duties to an employee within the agency and determine the place at which
the duties are performed
b. consider options for redeployment of the employee to another APS agency
c. reduce the classification level of an employee on the grounds that the employee is
excess to the requirements of FSANZ at the higher classification level
d. terminate the employment of an ongoing employee on the grounds that the
employee is excess to the requirements of FSANZ.
Redeployment and Discussions with Employees
194. When the Chief Executive Officer is aware that an employee is likely to become excess,
the Chief Executive Officer will advise the employee at the earliest practicable time.
195. An individual employee who has been identified as potentially excess may:
a. request the Chief Executive Officer to refer matters relating to their situation to a chosen
representative, and
b. request that a chosen representative accompany the employee to any meetings in
which his or her situation is discussed.
Consultation
196. A consultation period of at least one month will occur with the employee and the
employee’s representative, unless the employee consents to a shorter period, to
consider:
a. reasons why the employee is considered likely to become excess
b. actions that might be taken to reduce the likelihood of the employee becoming
excess, including job swaps or expressions of interest in voluntary redundancy from
unaffected employees, and
c. redeployment opportunities for the employee within FSANZ or another APS agency.
197. At the end of the consultation period the Chief Executive Officer may declare an
employee excess, having regard to:
a. the recommendation of the manager
b. any statement made by the employee or the employee’s representatives, and
c. the likelihood of the employee being able to be reassigned elsewhere within FSANZ
or the APS.
198. During the retention period, FSANZ will pursue redeployment opportunities for the
excess employee within FSANZ and across the APS consistent with the APS
Redeployment Policy. FSANZ will consult with the employee and their representatives
where such a situation may be likely.

27

Voluntary Retrenchment
199. The Chief Executive Officer may invite employees who are not potentially excess, to
express interest in voluntary retrenchment where those retrenchments would permit the
redeployment of employees who are potentially excess.
200. Where the Chief Executive Officer invites an employee to do so, the employee will have
one month to elect for voluntary retrenchment. Only one offer of voluntary retrenchment
will be made to an employee. The Chief Executive Officer will not give notice of
retrenchment before the end of that period or until such election is received (in
circumstances where the election is received before the end of that period).
201. Where an employee has not already received the following information within that
month, he or she must be given information on the:
a. amounts (gross and net figures) of severance pay, pay in lieu of notice and pay in
lieu of accumulated and pro rata leave
b. amount of accumulated superannuation contributions, and
c. options open to the employee concerning superannuation,
that are available to the employee.
202. The employee should also receive financial (including the taxation implications of
accepting a redundancy) and/or career counselling within this month and may be
granted financial assistance up to a total maximum of $400 for this purpose.
Period of Notice
203. Where the employee agrees to be voluntarily retrenched, the Chief Executive Officer
can approve the employee’s retrenchment and upon approval will give the required
period of notice of termination under section 29 of the PS Act. The period of notice will
be four weeks (or five weeks for an employee over 45 years of age with at least five
years of continuous service).
204. Where an employee is retrenched at the beginning of, or within, the notice period, he or
she will receive payment in lieu of notice for the unexpired portion of the notice period.
Severance Benefit
205. An employee who agrees to be retrenched under clause 199 and whose employment is
terminated by the Chief Executive Officer under section 29 of the PS Act on the grounds
that they are excess to requirements, is entitled to be paid a sum equal to two weeks’
salary for each completed year of service, subject to clause 206, plus a pro rata
payment for completed months of service since the last completed year of service.
206. The minimum severance benefit payable will be four weeks’ salary and the maximum
will be 48 weeks’ salary.
207. The severance benefit will be calculated on a pro rata basis for any period where an
employee has worked part-time hours during their period of service and the employee
has less than 24 years full-time service.

28

208. For earlier periods of service to count there must be no breaks between the periods of
service, except where:
a. the break in service is less than one month and occurs where an offer of
employment with the new employer was made and accepted by the employee
before ceasing employment with the preceding employer, or
b. the earlier period of service was with the APS and ceased because the employee
was deemed to have resigned from the APS on marriage under the repealed section
49 of the Public Service Act 1922.
209. The severance benefit as calculated in accordance with clause 205 above is to be at
least consistent with, or greater than, the benefits an employee would receive in
accordance with the National Employment Standards (NES). Therefore, an excess
employee, when offered a choice of accepting a redundancy payment, or electing to
work during a retention period, may:
a. take the APS voluntary redundancy entitlement, adjusted where necessary to take
account of any minimum entitlement under the NES, or
b. elect for a retention period; the duration of which is reduced by an amount
equivalent to the NES redundancy entitlement calculated as at the expiration of the
adjusted retention period.
210. Other than the exceptions referred to in clauses 211 and 212 below, service for
severance pay purposes means:
a. service in FSANZ
b. Government service as defined in section 10 of the Long Service Leave Act 1976
c. service with the Commonwealth (other than service with a Joint
Commonwealth/State body corporate in which the Commonwealth does not have a
controlling interest) which is recognised for long service leave purposes
d. service with the ADF
e. APS service immediately preceding deemed resignation under the repealed section
49 of the Public Service Act 1922, if service has not previously been recognised for
severance pay purposes, and
f.

service in another organisation where an employee was
i. moved from the APS to that organisation with a transfer of function, or
ii. engaged by that organisation on work within a function is engaged in the APS as
a result of the transfer of that function to the APS; and such service is recognised
for long service leave purposes.

29

211. Any period of service that ceased:
a. through termination on the following grounds, or on a ground equivalent to any of
the following grounds:
i. the employee lacks, or has lost, an essential qualification for performing his or
her duties
ii. non-performance, or under performance, of duties
iii. inability to perform duties because of physical or mental incapacity
iv. failure to satisfactorily complete an entry level training course
v. failure to meet a condition imposed under subsection 22(6) of the PS Act, or
vi. a breach of the Code of Conduct, or
b. on a ground equivalent to a ground listed in subparagraph (a) above under the
repealed Public Service Act 1922, or
c. through voluntary retirement at or above the minimum retiring age applicable to the
employee, or
d. with the payment of a redundancy benefit or similar payment or an employerfinanced retirement benefit,
will not count as service for severance pay purposes.
212. Absences from work that do not count as service for any purpose will not count as
service for severance pay purposes.
Rate of Payment - Severance Benefit
213. For the purpose of calculating any payment under clause 205, salary will include:
a. the employee's salary. or
b. the salary of the higher classification, where the employee has performed at the
higher level for a continuous period of at least 12 months immediately preceding the
date on which he or she is given notice of retrenchment, and
c. other allowances in the nature of salary which are paid during periods of recreation
leave and on a regular basis, excluding allowances which are a reimbursement for
expenses incurred, or a payment for disabilities associated with the performance of
duty.

30

Involuntary Retrenchment
Retention Periods
214. Unless the employee agrees to voluntary retrenchment in accordance with clause 199,
an excess employee may be retrenched, but only after the following retention periods
have elapsed:
a. 56 weeks where an employee has 20 or more years of service or is over 45 years of
age, or
b. 30 weeks for other employees.
Note: In accordance with clause 209, the 30 week and 56 week retention periods will be
reduced by the employee’s entitlement to a NES redundancy payment.
215. The retention period will commence on the earlier of the following:
a. the day the employee is advised in writing by the Chief Executive Officer that the
employee is an excess employee, or
b. one month after the day on which the Chief Executive Officer invites the employee to
elect to be retrenched.
216. During the retention period the Chief Executive Officer:
a. will continue to take reasonable steps to find alternative employment for the excess
employee, and/or
b. may, with four weeks’ notice, reduce the excess employee's classification as a means
of securing alternative employment for the excess employee. Where an excess
employee is reduced in classification before the end of the appropriate retention period,
he or she will continue to be paid at their previous level for the balance of the retention
period.
217. During the retention period the employee:
a. will actively pursue alternative employment, and
b. undertake appropriate learning and development.
218. The retention period as provided for in clause 214 may be extended by periods of up to
12 weeks for extended periods of personal/carers leave, where supported by acceptable
medical evidence.
219. FSANZ may pay an excess employee the reasonable travel and incidental expenses
incurred by that employee in seeking alternative employment where these are not met
by the prospective employer.
220. Where the Chief Executive Officer is satisfied that there is insufficient productive work
available for the employee during the remainder of their retention period and that there
is no reasonable redeployment prospects in the APS, the Chief Executive Officer may
terminate the employee’s employment under section 29 of the PS Act on the grounds
that the employee is excess to requirements.

31

221. Upon termination the employee will be paid a lump sum comprising:
a. the balance of the retention period (as shortened for the NES under clause 209) and
this payment will be taken to include the payment in lieu of notice or termination of
employment, and
b. an additional redundancy payment equal to the amount the retention period was
shortened by under clause 209 above (i.e. the NES component).
222. An excess employee will not be retrenched under clause 213 if the employee has not
been invited to elect to be voluntarily retrenched, or has elected to be retrenched under
clause 199 but the Chief Executive Officer refuses to approve it.
223. An excess employee will be given four weeks’ notice (or five weeks’ notice for an
employee over 45 years of age with at least five years of continuous service) where it is
proposed that he or she will be involuntarily retrenched. The notice period will be
concurrent with the retention period, wherever possible.

32

PART G: DISPUTE RESOLUTION
[Fair Work Regulations 2009, regulation 6.01]
224. If a dispute relates to:
a.

a matter arising under the agreement, or

b.

the NES

this part sets out procedures to settle the dispute.
225. An employee who is a party to the dispute may appoint a representative for the
purposes of the procedures in this part.
226. In the first instance, the parties to the dispute must try to resolve the dispute at the
workplace level, by discussions between the employee or employees and relevant
supervisors and/or management.
227. If discussions at the workplace level do not resolve the dispute, a party to the dispute
may refer the matter to Fair Work Commission.
228. The Fair Work Commission may deal with the dispute in two stages:
a.

the Fair Work Commission will first attempt to resolve the dispute as it considers
appropriate, including by mediation, conciliation, expressing an opinion or making
a recommendation, and

b.

if the Fair Work Commission is unable to resolve the dispute at the first stage, the
Fair Work Commission may then:
i. arbitrate the dispute, and
ii. make a determination that is binding on the parties.

Note: If Fair Work Commission arbitrates the dispute, it may also use the powers that
are available to it under the FW Act.
A decision that Fair Work Commission makes when arbitrating a dispute is a decision
for the purpose of Division 3 of Part 5.1 of the FW Act. Therefore, an appeal may be
made against the decision.
229. While the parties are trying to resolve the dispute using the procedures in this part:
a. an employee must continue to perform his or her work as he or she would normally
unless he or she has a reasonable concern about an imminent risk to his or her
health or safety, and
b. an employee must comply with a direction given by FSANZ to perform other
available work at the same workplace, or at another workplace, unless:
i. the work is not safe, or
ii. applicable WHS legislation would not permit the work to be performed, or
iii. the work is not appropriate for the employee to perform, or
iv. there are other reasonable grounds for the employee to refuse to comply with
the direction.
230. The parties to the dispute agree to be bound by a decision made by Fair Work
Commission in accordance with this term.
33

ATTACHMENT A
SCHEDULES OF PAY RATES
APS CLASSIFICATION STRUCTURE

FSANZ salary
levels before
pay rise

3% from first
full pay
period after
date of effect

2% from first full
pay period 12
months after
commencement

1% from first full
pay period 24
months after
commencement

137,656

141,786

144,621

146,067

135,277

139,335

142,122

129,731

133,623

136,295

143,543
137,658

Executive Level 2
(SPAO1)

125,531
118,561
111,677

129,297
122,118
115,027

131,883
124,560
117,328

133,202
125,806
118,501

Executive Level 1
(PAO3)

105,378

108,539

110,710

111,817

99,990
94,600

102,990
97,438

105,049
99,387

106,099
100,381

86,024

88,605

90,377

81,606
77,701
75,629

84,054
80,032
77,898

85,735
81,633
79,456

86,592
82,449
80,251

73,521
70,462

75,727
72,576

77,241
74,027

78,013

68,323

70,373

71,780

72,498

APS 4

67,497
64,846
63,207
61,256

69,522
66,791
65,103
63,094

70,912
68,127
66,405
64,356

71,621
68,808
67,069
65,000

APS 3

60,614
57,819
56,388
54,961

62432
59554
58080
56610

63,681
60,745
59,241
57,742

64,318
61,352
59,833
58,319

Classification

Executive Level 2
(SPAO2)

APS 6
(PAO2)

APS 5
(PAO1)

91,281

74,767

34

Classification

FSANZ salary
levels before
pay rise

3% from first
full pay
period after
date of effect

2% from first full
pay period 12
months after
commencement

1% from first full
pay period 24
months after
commencement

54,303
52,206
50,882
49,580
48,252

55,932
53,772
52,408
51,067
49,700

57,051
54,848
53,457
52,089
50,694

57,622
55,396
53,992
52,610
51,201

47,824
45,261
44,070
42,639

49,259
46,619
45,392
43,918

50,244
47,551
46,300
44,797

50,746
48,027
46,763
45,245

APS 2

APS 1

Includes employees locally designated Public Affairs Officers
LEGAL OFFICER SALARY
(LEGAL Officer Broad banded across APS Levels 3, 4, 5, 6 and EL1), see clause 5 and
Attachment B for salary progression

FSANZ salary
levels before
pay rise

3% from first
full pay
period after
date of effect

2% from first full
pay period 12
months after
commencement

1% from first full
pay period 24
months after
commencement

138,810

142,974

145,834

147,292

125,657

129,427

132,015

133,335

Legal 1
(Local Designation)
L1.9
EL1

116,813

120,317

122,724

123,951

L1.8

EL1

102,148

105,212

107,317

108,390

L1.7

EL1

94,600

97,438

99,387

100,381

L1.6
L1.5
L1.4
L1.3
L1.2
L1.1

APS 6
APS 6
APS 6
APS 5
APS 4
APS 3

86,024
78,154
75,629
68,769
64,628
60,404

88,605
80,499
77,898
70,832
66,567
62,216

90,377
82,109
79,456
72,249
67,898
63,460

91,281
82,930
80,251
72,971
68,577
64,095

Classification

Legal 2
(Local
Designation)
Executive Level
2

35

Local Designation - PRINCIPAL RESEARCH SCIENTIST

Classification

Executive Level
2
(Local
Designation
Principal
Research
Scientist)

FSANZ salary
levels before
pay rise

3% from first
full pay
period after
date of effect

2% from first full
pay period 12
months after
commencement

1% from first full
pay period 24
months after
commencement

156,734

161,436

164,665

166,312

150,312

154,821

157,918

159,497

146,176
142,290
137,913

150,561
146,559
142,050

153,573
149,490
144,891

155,109
150,985
146,340

36

ATTACHMENT B
SALARY BARRIER AND ADVANCEMENT PROVISIONS FOR LEGAL OFFICERS
Legal 1
Salary on engagement, promotion or movement
1. On engagement to the local designation of a Legal 1 broadband, an employee shall be paid at
the minimum salary point unless:
a. the Chief Executive Officer determines otherwise, or:
b. the employee:
i.

has been admitted as a practitioner of the High Court or the Supreme Court of a
State or Territory, and

ii.

has served under articles of clerkship for a period of not less than one year, or

iii.

before being so admitted, successfully completed a course of training in the Legal
Workshop conducted by the Faculty of Law at the Australian National University
or a comparable course in Australia, or

iv.

has gained experience, which, in the opinion of the Chief Executive Officer, is
equivalent to the experience of a person who has satisfied the above,

in which case the employee will be paid at the second salary point or at such higher rate
determined by the Chief Executive Officer.
2. On promotion or movement to the local designation of a Legal 1 broadband an employee shall
be paid at the minimum salary point or, where the employee is currently receiving salary in
excess of that rate, at an appropriate rate determined by the Chief Executive Officer.
3. An employee shall not be paid salary on engagement, promotion or movement at a rate
exceeding the seventh salary point unless the employee meets the conditions specified in
clause 1(b) of this Attachment B.
Salary advancement
4. An employee who meets the conditions specified in clause 1(b) of this Attachment B shall be
advanced through the salary scale subject to performance ratings and the conditions specified
in clause 5 of this Attachment B.
5. Where an employee has completed at least six months’ service as a Legal 1 and attained a

performance rating shown in Column 1 of the table, the employee is entitled to be advanced by
the number of salary points specified in Column 2 corresponding to the performance rating
attained by the employee.

37

Column 1 - Performance rating

Column 2 - Rate of advancement

Unsatisfactory, or such equivalent
ratings as described in the relevant
policy

No advancement

Needs Improvement, or such equivalent
ratings as described in the relevant
policy

No advancement

Fully Effective, or an equivalent rating as
described in the relevant policy

Advancement by one salary point

Superior, or such equivalent ratings as
described in the relevant policy,

Advancement by two salary points

Outstanding, or such equivalent ratings
as described in the relevant policy

Advancement by three salary points

6. In addition to the performance requirements in clause 5 of this Attachment B, movements
between the APS3, APS4, APS5 and APS6 classifications will be subject to
a. there being sufficient work available at the higher classification level
b. the employee having the necessary skills and proficiencies to perform that work.
7. Notwithstanding clause 4 and 5, an employee shall not be advanced beyond the sixth salary
point in the scale unless:
a. there is sufficient work available at the higher classification level
b. the employee has the necessary skills and proficiencies to perform the work, and
c. the employee has performed work at the higher level for a minimum period of six
months and attained a performance rating of fully effective, superior or outstanding, (or
such equivalent ratings as described in the relevant policy), shown in Column 1 of the
table.
8. Where the provisions of clause 7 of this Attachment B are satisfied, the employee shall
advance to the seventh salary point.
9. An employee shall not advance beyond the seventh salary point until he or she has completed
twelve months' service at the seventh salary point.

Legal 2
10. Advancement to the local designation of Legal 2 will be by selection on the basis of merit via a
formal selection process.
11. Where an employee has completed at least six months’ service as a Legal 2, the employee
shall be advanced within the Legal 2 classification in accordance with the salary advancement
provisions of this agreement.

38

ATTACHMENT C
FORMAL ACCEPTANCE OF THIS AGREEMENT

This Enterprise Agreement is made in accordance with Part 2-4 of the Fair Work Act 2009 (FW
Act) and approved under Part 2-4, Division 4 of the FW Act.
By signing below, the parties covered by the An Agreement for the Employees of Food Standards
Australia New Zealand 2016 – 2019, signify their agreement to its terms.

Dated:

______________________________________________
Steve McCutcheon,
Chief Executive Officer, Food Standards Australia New Zealand
on behalf of the Minister for Health in respect of employees employed by Food Standards Australia
New Zealand
55 Blackall Street, Barton ACT 2600

Dated:

______________________________________________
Ms Sandra Rissa
Employee Bargaining Representative
55 Blackall Street, Barton ACT 2600

Dated:

______________________________________________
Beth Vincent- Pietsch,
Deputy Secretary, Community and Public Sector Union
40 Brisbane Avenue, Barton ACT 2600

39

