INDEPENDENT PARLIAMENTARY EXPENSES
AUTHORITY
ENTERPRISE AGREEMENT 2018 – 2021

TABLE OF CONTENTS
FORMAL ACCEPTANCE OF THE AGREEMENT .................................................... 1
SCOPE OF THIS AGREEMENT ............................................................................... 2
1.
2.
3.
4.
5.
6.
7.

AGREEMENT TITLE................................................................................................ 2
COVERAGE .......................................................................................................... 2
COMMENCEMENT AND DURATION .......................................................................... 2
INDIVIDUAL FLEXIBILITY ARRANGEMENTS ............................................................... 2
COMPREHENSIVE AGREEMENT .............................................................................. 2
POLICIES, GUIDELINES AND FURTHER INFORMATION ............................................... 2
DELEGATIONS ...................................................................................................... 3

SALARY AND RELATED MATTERS ....................................................................... 3
8. SALARY ON COMMENCEMENT OF THIS AGREEMENT ................................................ 3
9. SALARY INCREASES ............................................................................................. 3
10. PART–TIME EMPLOYEES ..................................................................................... 3
11. IRREGULAR OR INTERMITTENT (CASUAL) EMPLOYEES ........................................... 3
12. SUPPORTED SALARY RATES FOR EMPLOYEES WITH A DISABILITY .......................... 3
13. PAYMENT RELATED MATTERS.............................................................................. 4
14. PAY POINT ADVANCEMENT .................................................................................. 4
15. ELIGIBILITY FOR PAY POINT ADVANCEMENT .......................................................... 4
16. ADVANCEMENT WITHIN THE ZONE OF DISCRETION ................................................ 4
17. INELIGIBILITY FOR ANNUAL SALARY AND PAY POINT ADVANCEMENT ...................... 4
18. SALARY PAYABLE ON ENGAGEMENT, PROMOTION AND MOVEMENT ........................ 5
19. SUPERANNUATION.............................................................................................. 5
20. SALARY SACRIFICING ......................................................................................... 6
GENERAL ALLOWANCES AND PAYMENTS ......................................................... 6
21.
22.
23.
24.
25.

ALLOWANCES FOR PART-TIME EMPLOYEES .......................................................... 6
FIRST AID OFFICER ............................................................................................. 6
MEAL PROVISIONS .............................................................................................. 6
REIMBURSEMENT OF FAMILY CARE COSTS ........................................................... 6
TEMPORARY ASSIGNMENT OF DUTIES .................................................................. 7

TRAVEL FOR OFFICIAL PURPOSES ..................................................................... 8
26.
27.
28.
29.
30.

TRAVEL RATES ................................................................................................... 8
ILLNESS WHILE TRAVELLING................................................................................ 8
RECOGNITION OF TRAVEL TIME............................................................................ 8
MOTOR VEHICLE ALLOWANCE ............................................................................. 8
RESTRICTION PAYMENT ...................................................................................... 8

BROADBANDS AND TRAINING PROGAMS .......................................................... 9
31. BROADBAND ADVANCEMENT ............................................................................... 9
32. CAREER STARTER BROADBAND ........................................................................ 10

33. INDIGENOUS TRAINEESHIP PROGRAM ................................................................. 10
34. OTHER BROADBAND ARRANGEMENTS ............................................................... 10
ATTENDANCE AND HOURS OF DUTY................................................................. 10
35.
36.
37.
38.
39.

WORKING HOURS ............................................................................................. 10
FLEXTIME......................................................................................................... 12
OVERTIME ........................................................................................................ 13
TOIL ............................................................................................................... 13
PUBLIC HOLIDAYS AND ANNUAL CLOSEDOWN .................................................... 14

LEAVE .................................................................................................................... 15
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.

GENERAL CONDITIONS ...................................................................................... 15
RECOGNITION OF PRIOR SERVICE ...................................................................... 15
ANNUAL LEAVE ................................................................................................ 16
PERSONAL/CARER’S LEAVE .............................................................................. 17
COMPASSIONATE AND BEREAVEMENT LEAVE ..................................................... 19
MATERNITY AND PARENTAL LEAVE .................................................................... 20
DEFENCE RESERVE LEAVE AND WAR SERVICE SICK LEAVE .................................. 22
LONG SERVICE LEAVE ....................................................................................... 23
MISCELLANEOUS LEAVE ................................................................................... 23
COMMUNITY SERVICE LEAVE ............................................................................. 23
UNAUTHORISED ABSENCES ............................................................................... 23

PERFORMANCE MANAGEMENT ......................................................................... 23
51. PERFORMANCE MANAGEMENT SYSTEM .............................................................. 23
SUPPORTIVE WORKPLACE ................................................................................. 24
52. SUPPORTIVE WORKPLACE................................................................................. 24
SEPARATION FROM THE APS ............................................................................. 24
53. RESIGNATION ................................................................................................... 24
54. REDEPLOYMENT AND REDUNDANCY .................................................................. 24
WORKPLACE CONSULTATION AND DISPUTE RESOLUTION........................... 27
55.
56.
57.
58.

STAFF CONSULTATIVE GROUP ........................................................................... 27
CONSULTATION AND COMMUNICATION ............................................................... 27
SUPPORT PERSONS AND EMPLOYEE REPRESENTATIVES ..................................... 29
PROCEDURES FOR PREVENTING AND SETTLING DISPUTES ................................... 29

ATTACHMENT A – CLASSIFICATION AND SALARY TABLES ........................... 31
ATTACHMENT B – SUPPORTED SALARY RATES FOR EMPLOYEES WITH
DISABILITY ............................................................................................................ 33

ATTACHMENT C – DEFINITIONS ......................................................................... 35

Formal acceptance of the agreement
This agreement is made under section 172 of the Fair Work Act 2009.
Independent Parliamentary Expenses Authority
Signed for, and on behalf of, the Commonwealth by the Chief Executive Officer, Independent
Parliamentary Expenses Authority

Signed:
Full Name: Annwyn Godwin
Authority: Chief Executive Officer
Address: One Canberra Avenue, Forrest, ACT 2603
Date:
Community and Public Sector Union
Signed for, and on behalf of the Community and Public Sector Union:

Signed:
Full Name:
Authority: Community and Public Sector Union
Address: Forty Brisbane Avenue, Barton ACT 2600
Date:
Employee Bargaining Representatives
Signed for, and on behalf of the employee bargaining representatives:

Signed:
Full name:
Authority: Employee Bargaining Representative
Address: One Canberra Avenue, Forrest ACT 2603
Date:

1

Scope of this agreement
1. Agreement title
1.1

This agreement will be known as the Independent Parliamentary Expenses Authority
Enterprise Agreement 2018 – 2021 and is made under section 172 of the Fair Work
Act 2009 (the Act).

2. Coverage
2.1

In accordance with section 53 of the Act, this agreement covers:
(a) the Chief Executive Officer (CEO) on behalf of the Commonwealth of Australia;
and
(b) employees of the Independent Parliamentary Expenses Authority (IPEA) who are
employed in accordance with section 22(2) of the Public Service Act 1999 (the
PS Act), except employees who are engaged as Senior Executive Service
employees.

3. Commencement and duration
3.1

This agreement will come into effect seven days after approval by the Fair Work
Commission (FWC), and will nominally expire three years thereafter.

4. Individual flexibility arrangements
4.1

The CEO and an employee covered by this agreement may agree to make an
Individual Flexibility Arrangement (IFA) to vary the effect of any of the terms of this
agreement, where the arrangement meets the genuine needs of the employee and
IPEA.

4.2

The CEO must ensure that an IFA agreed to under this clause:
(a) is about permitted matters under section 172 of the Act;
(b) does not include unlawful terms under section 194 of the Act;
(c) results in the employee being better off overall than if no arrangement was
agreed to;
(d) is in writing;
(e) is signed by both the employee and the CEO, and, if the employee is under 18,
is signed by their parent or guardian;
(f) is able to be terminated by either the employee or the CEO giving not more than
28 days written notice, or at any time by agreement between the employee and
the CEO in writing; and
(g) is given to the employee within 14 days after it is agreed to.

4.3

An IFA must be genuinely agreed between the employee and the CEO.

5. Comprehensive agreement
5.1

This agreement operates to the exclusion of applicable awards. Commonwealth laws
concerned with employment continue to apply according to their terms.

6. Policies, guidelines and further information
6.1

Any policies, guidelines or further information referred to in this agreement are not
incorporated into and do not form part of this agreement. Policies, guidelines and

2

further information are in place to support the operation of this agreement and may
be varied from time to time.
6.2

IPEA and its employees agree that such policies and guidelines will be available to all
employees and will be updated as necessary, following reasonable consultation.

6.3

If there is any inconsistency between the policies, guidelines or further information
and the express terms of this agreement, the express terms of the agreement will
prevail.

7. Delegations
7.1

Where the CEO has delegated their powers, the reference to ‘CEO’ in this agreement
will apply to the CEO and their delegates and will be consistent with IPEA’s HR
Delegations instrument.

Salary and related matters
8. Salary on commencement of this agreement
8.1

The salary structure on commencement of this agreement is set out at
Attachment A.

8.2

Subject to subclause 17.1, a salary increase of two per cent will take effect from the
first full pay-period after the commencement of this agreement.

9. Salary increases
9.1

A salary increase of two per cent will take effect from the first full pay period following
the 12 month anniversary of this agreement.

9.2

A salary increase of two per cent will take effect from the first full pay period following
the 24 month anniversary of this agreement.

10. Part–time employees
10.1

Salary for part-time employees will be calculated on a pro-rata basis (based on the
proportion of full-time equivalent hours worked).

11. Irregular or intermittent (casual) employees
11.1

Casual employees will receive a 25 per cent loading in lieu of leave (excluding long
service leave) and public holidays on which the employee is not rostered to work.
The hourly rate will be their base rate plus the casual loading.

11.2

All casual employees will have access to the following unpaid leave entitlements, in
accordance with the National Employment Standards:
(a) two days unpaid carers’ leave and two days compassionate leave per occasion
(this extends to unpaid bereavement leave as defined under this agreement);
and
(b) community service leave.

12. Supported salary rates for employees with a disability
12.1

Employees who are eligible for a supported salary in accordance with the Supported
Wage System will be paid the applicable percentage of the relevant salary rate for

3

the work value performed, provided the amount payable will not be less than the
minimum rate provided in the Supported Wage System. Refer to Attachment B for
further details.

13. Payment related matters
13.1

Employees will be paid fortnightly via electronic funds transfer into an Australian
financial institution account of the employee’s choice.

13.2

Ongoing and non-ongoing (specified term/task) employees will be paid, based on the
following formula:
Fortnightly pay = annual salary x 12 divided by 313.

13.3

Casual employees will be paid based on actual hours worked.

14. Pay point advancement
14.1

Subject to subclause 15.1, employees with salaries below the highest pay point in
their relevant classification will advance one pay point, subject to a satisfactory
performance rating.

14.2

Pay point advancement will become effective on the commencement of the second
full pay period of each July.

15. Eligibility for pay point advancement
15.1

An employee will be eligible for pay point advancement at their substantive
classification only if they:
(a) commenced at the substantive classification (or on temporary duties at a higher
classification) prior to 10 January in the same performance cycle;
(b) were present for a minimum period of 12 weeks in a performance cycle; and
(c) received a satisfactory performance rating at the end of the annual performance
cycle.

15.2

If an employee, who commenced with IPEA prior to 10 January, and in the same
performance cycle is promoted prior to 8 April, the employee will be eligible for pay
point advancement at the new substantive classification.

15.3

The CEO may determine an employee is eligible for accelerated pay point
advancement based on sustained strong performance, having regard to the
employee’s qualifications, experience and/or skills or in other circumstances
determined by the CEO.

16. Advancement within the zone of discretion
16.1

Where an employee is on the highest pay point or has a salary within the Zone of
Discretion for their classification, and has demonstrated sustained strong
performance, the CEO may determine an increase within the Zone of Discretion or to
the maximum guidepoint within the substantive classification salary range.

17. Ineligibility for annual salary and pay point advancement
17.1

An employee who does not receive a satisfactory performance rating at the end of
the performance cycle will be placed on a Performance Improvement Plan and will be
ineligible for an annual salary increase and pay point advancement until such time as

4

the employee’s performance is rated as satisfactory. In this case, increases will not
be backdated.

18. Salary payable on engagement, promotion and movement
18.1

Unless otherwise determined by the CEO, salary will be payable in accordance with
the following table.

Type of movement and circumstance
Promoted or engaged.

Pay point
First pay point of the relevant
classification salary range.

Promoted – where the employee’s former
substantive salary was at, or above, the first pay
point applicable to the new classification.

The next highest pay point in the
relevant classification salary range.

Transferred on an ongoing or temporary basis
from another Australian Public Service (APS)
agency – and the salary aligns with a pay point.

Salary is matched.

Transferred on an ongoing or temporary basis
from another APS agency – and the salary is
between the first pay point and the highest pay
point, but not aligned with a pay point.

The next highest pay point in the
relevant classification salary range.

Transferred on an ongoing or temporary basis
from another APS agency at a classification in
the APS6 to EL2 range, and the salary is above
the highest pay point but below the maximum
guidepoint.

Salary is matched.

Transferred on an ongoing or temporary basis
from another APS agency and the salary is
above the maximum guidepoint for the relevant
APS6 to EL2 classification, or above the highest
pay point for the relevant APS1 to APS5
classification.

Salary is matched and frozen until the
maximum guidepoint (APS6 to EL2
classifications) or highest pay point
(APS1 to APS5 classifications) of the
relevant classification salary range
catches up.

18.2

In considering a salary payment arrangement other than set out in the above table,
the CEO will have regard to the employee’s qualifications, skills, experience and/or
prior sustained, strong performance.

18.3

The CEO may determine the pay point to apply to an employee’s salary on
commencement or promotion within IPEA in exceptional circumstances.

19. Superannuation
19.1

IPEA will make compulsory employer contributions as required by the applicable
legislation and fund requirements.

19.2

IPEA will provide employer contributions of 15.4% of ordinary time earnings (OTE) as
defined in the Superannuation Guarantee (Administration) Act 1992 for members of
the Public Sector Superannuation Accumulation Plan (PSSap) and for those
employees exercising superannuation choice. This will not be reduced by any other
contributions made through salary sacrifice arrangements.

5

19.3

Employer superannuation contributions will be paid to accumulation superannuation
funds during periods of paid and unpaid parental leave (including maternity, parental,
adoption and long-term foster leave) for periods of leave to a maximum of 52 weeks.

19.4

IPEA will make employer superannuation payments to any eligible superannuation
fund nominated by an employee, provided that it accepts payment by fortnightly
electronic funds transfer using a file generated by IPEA’s human resource
information management system (HRIMS).

20. Salary sacrificing
20.1

Employees may access salary sacrificing arrangements, and may sacrifice up to
100 per cent of their available salary. This includes the option of salary sacrificing to
superannuation for casual employees. Employees are encouraged to seek
independent financial advice prior to entering into a salary sacrificing arrangement.

20.2

Any fringe benefits tax incurred by an employee as a result of a salary sacrificing
arrangement will be met by the employee.

General allowances and payments
21. Allowances for part-time employees
21.1

Allowances for part-time employees will be calculated on a pro-rata basis (based on
the proportion of full-time equivalent hours worked), apart from expense-related
allowances and reimbursements, where a part-time employee will receive the same
amount as a full-time employee.

22. First aid officer
22.1

Where an employee possesses a current First Aid certificate and has been approved
by the CEO to undertake first aid duties, the employee will be paid an allowance of
$22.89 per fortnight. This allowance will increase to:
(a) $23.35 from the first full pay period after commencement of this agreement;
(b) $23.82 from the first full pay period following the 12 month anniversary of this
agreement; and
(c) $24.30 from the first full pay period following the 24 month anniversary of this
agreement.

23. Meal provisions
23.1

If an employee is required to work more than 10 hours on any one day, the employee
may provide their own meal at IPEA’s expense. The maximum amount that may be
reimbursed to the employee will be as set out in the relevant Taxation Determination
for meals and incidentals.

24. Reimbursement of family care costs
24.1

Where an employee is required at short notice to work additional hours outside of
their ordinary hours to undertake high priority work, the CEO may reimburse
reasonable additional costs in relation to family care arrangements that result from
the requirement to be at work.

6

25. Temporary assignment of duties
25.1

The CEO will approve payment of higher duties allowance (HDA) where an employee
will or has temporarily performed duties at a higher classification for 20 or more
working days (including public holidays). If an initial temporary assignment is
extended to 20 or more working days (including public holidays), the CEO will
approve payment of HDA for the entire period.

Level of payment
25.2

Where an employee is to be paid HDA, the employee will generally be paid at the first
pay point of the classification at which the employee is temporarily assigned.

25.3

Where an employee’s substantive salary is higher than the first pay point of the
temporary assignment classification, the employee will be paid HDA at the next
highest pay point above their substantive salary in the salary range of the temporary
classification.

25.4

The minimum amount of HDA payable under this clause will be $1,500 per annum.

25.5

The CEO may determine a greater HDA in exceptional circumstances.

HDA in Senior Executive Service (SES) positions
25.6

Where an employee is temporarily performing duties at the SES classification, HDA
will generally be paid at the minimum salary of the SES Band 1 classification.

25.7

The minimum amount of HDA payable under this clause will be $1,500 per annum.

25.8

The CEO may determine a greater HDA in exceptional circumstances.

Temporary performance and the performance framework
25.9

Where an employee has been temporarily assigned duties at a higher classification,
including for short periods, the performance of those duties will be taken into account
in an employee’s annual performance review.

Public holidays or leave
25.10 An employee already in receipt of HDA who is granted paid leave or who observes a
public holiday will continue to receive HDA, having regard to the provisions of this
section, during the employee’s absence.
25.11 HDA will not be paid beyond the date on which the employee would have ceased the
temporary assignment had they not been absent. Where the period of leave is paid at
less than full pay, payment of HDA will be made on a pro-rata basis.
Salary on reduction
25.12 Where an employee agrees to be temporarily assigned duties at a lower
classification, the CEO may determine, following consultation with the employee, that
the employee shall be paid a rate of salary applicable to the lower classification.
25.13 Such determination will specify the period for which the lower salary will apply.
25.14 This clause does not apply to, or restrict, decisions made by the CEO in relation to
breaches of the APS Code of Conduct or underperformance.

7

Travel for official purposes
26. Travel rates
26.1

Reasonable and actual costs incurred while travelling for official purposes will be paid
in one of two forms:
(a) the primary method will be by corporate credit card; and
(b) in circumstances where payment by corporate credit card is not accepted or
available, the alternative method is by reimbursement as soon as possible
following the travel.

26.2

The CEO may approve the prepayment of accommodation and transportation costs
associated with official travel. Where prepayment is not possible the costs will be
reimbursed as soon as possible following the travel.

26.3

All travel should be undertaken in accordance with IPEA’s Accountable Authority
Instructions.

27. Illness while travelling
27.1

Where an employee falls ill or is injured while travelling on official business and
subsequently takes leave, the CEO may determine that all reasonable return journey
costs will be provided to the employee on their return home.

28. Recognition of travel time
28.1

All time spent in transit en route between origin and destination, or between
destinations if there is more than one, will be recorded as work hours and will attract:
(a) flextime for APS1 to 6 employees in accordance with subclauses 36.1 to 36.4
and overtime in accordance with subclauses 37.1 and 37.2; and
(b) time off in lieu (TOIL) for EL employees in accordance with subclauses 38.1 to
38.3.

28.2

The amount of time ordinarily spent travelling to and from work will be excluded from
the travel time recorded unless otherwise agreed by the CEO.

29. Motor vehicle allowance
29.1

Motor vehicle allowance is payable where an employee is approved to use a private
car for official purposes.

29.2

Where an employee seeks, and is approved to use, a private vehicle, the motor
vehicle allowance rate will be equivalent to the rate per kilometre in accordance with
the applicable Taxation Determination.

30. Restriction payment
Restriction eligibility
30.1

The CEO may approve the provision of a restriction payment to an employee where
there is a requirement to be contactable and available to work for a specified period
outside the bandwidth of hours.

30.2

Restriction payment is payable whether or not the restricted employee is required to
work. An employee who is receiving a restriction payment and is required to perform

8

duty while restricted will not receive overtime, flextime and/or TOIL where they are
recalled to duty or respond to a call as a result of a restriction arrangement.
30.3

Where an employee is not restricted and is required to work due to an emergency,
overtime, flextime and/or TOIL will accrue as appropriate.

Restriction rates
30.4

An eligible employee will be paid fortnightly, based on a pro-rata calculation of the
annual rates listed below, and the number of days (or part thereof) the employee has
been, or will be, restricted in a financial year.

Days (or part
thereof)

On
commencement

Following the first
salary increase

Following the
second salary
increase

Following the
third salary
increase

38 – 53

$11,799

$12,035

$12,276

$12,522

54 – 68

$12,683

$12,937

$13,196

$13,460

69 – 95

$15,311

$15,617

$15,929

$16,248

Note: The “On commencement” rates are those payable prior to commencement of this agreement and until the
first salary increase takes effect in accordance with subclause 8.2.

30.5

An employee, who is not restricted, but is requested to perform restriction duties in
unforeseen circumstances (e.g. for another employee who is restricted), or on a
short-term restriction arrangement, will receive a payment of $182 for each day of
restriction.

30.6

It is not expected that an employee will be restricted for more than the maximum
number of days specified in the table above. Where this occurs, the CEO may
determine an additional payment to recompense the employee for the additional
restriction.

30.7

EL employees (and equivalents), are generally ineligible to receive restriction
allowance payments. In exceptional circumstances the CEO may approve restriction
payment for EL employees.

30.8

A restricted employee may be required to work at their usual workplace or at another
designated place, including the employee’s home.

30.9

A restriction payment will not be made to an employee who does not remain
contactable and at the required degree of readiness to perform duty.

Broadbands and training programs
31. Broadband advancement
31.1

An employee can only advance through a broadband where:
(a) there is sufficient, available work at the higher classification;
(b) they have gained the necessary skill and proficiencies to perform the more
complex work; and
(c) their performance is rated as satisfactory.

9

32. Career starter broadband
32.1

Employees recruited to participate in the Career Starter Program (CSP) will
commence at the first pay point of the APS1 classification salary range.

32.2

Upon successful completion of their training requirements and the CSP, and subject
to the requirements of subclause 31.1, employees will be eligible for advancement
through the broadband to the first pay point of the APS2 classification salary range.

33. Indigenous traineeship program
33.1

Employees recruited to participate in the Indigenous Traineeship Program (ITP) will
commence at the first pay point of the APS2 classification salary range, unless
otherwise determined by the CEO.

33.2

Upon successful completion of their training requirements and the ITP, employees
will be required to participate in IPEA’s future recruitment processes if seeking future
employment at IPEA.

34. Other broadband arrangements
34.1

The CEO may determine the commencement salary and broadband progression
requirements for entry level employees who are engaged through other
arrangements, for example Whole-of-Government programs, targeted traineeships
and apprenticeships.

Attendance and hours of duty
35. Working hours
Full-time hours
35.1

A full-time employee will work 37.5 hours per week as their ordinary hours of duty.

35.2

Managers and employees have a mutual responsibility to integrate the management
of working hours and leave planning, including flexible work arrangements, into
operational requirements.

35.3

It is expected that employees may work reasonable additional hours consistent with
the Act.

Part-time hours
35.4

A part-time employee is one who regularly works less than full-time ordinary hours
according to an agreed work pattern. The minimum hours to be worked on any one
day are three hours.

35.5

A part-time employee may not vary their hours for a period of one pay period or less.
Changes in hours (for example to attend training) for these periods should be
accommodated using flextime (APS1 to 6), TOIL (EL), or alternative informal
arrangements as agreed with their manager.

35.6

The CEO may approve part-time hours of work for an employee, subject to
operational requirements. Part-time work agreements will be reviewed at least once
every 12 months.

10

35.7

A full-time employee who has converted to part-time hours can revert to full-time at
the end of the agreed period. Any variation during that period will be by agreement
between the employee and the manager.

Job sharing
35.8

The CEO may approve job sharing arrangements between two or more employees
subject to operational requirements, on the basis of the employees’ applications.

Pattern of hours
35.9

The pattern of hours by which employees complete their ordinary hours is by
agreement between the manager and the employee. However, an employee will not
normally be expected to work more than:
(a) 10 hours ordinary time on any day; and
(b) five consecutive hours without a meal break of at least 30 minutes.

35.10 The agreed pattern of hours should provide the flexibility, where agreed by the
manager and employee, to enable employees to meet personal responsibilities.
35.11 Where no agreement can be reached on a pattern of ordinary hours, standard hours
of work will apply. Standard hours are seven hours and 30 minutes per day for fulltime employees, to be worked from 8.30 am to 5.00 pm with a one hour lunch break
taken between 12.00 pm and 2.00 pm.
Bandwidth of hours
35.12 The bandwidth of hours in which employees will work their ordinary hours are
7.00 am to 7.00 pm Monday to Friday.
Nine-hour break
35.13 Excluding exceptional circumstances, where an APS1 to 6 employee works overtime
the employee will be entitled to a nine-hour break (including travelling time) before
recommencing work, without incurring any loss of pay.
35.14 Excluding exceptional circumstances, where an EL employee works a continuous
period of greater than 10 hours the employee will be entitled to a nine-hour break
(including travelling time) before recommencing work, without incurring any loss of
pay.
Recording attendance
35.15 All APS1 to 6 employees must accurately record their attendance, including
commencement, break and finish times, and their leave or absences in IPEA’s
HRIMS.
35.16 On days in which an employee is not actually at work (including public holidays and
periods of approved leave), employees will record their ordinary working hours
(excluding any leave taken with flextime credits).
35.17 EL employees must record all hours that attract TOIL, and may choose to record all
their working hours.

11

36. Flextime
Eligibility for flextime
36.1

APS1 to 6 employees, excluding casual employees, will be eligible to work flextime.
Work performed in excess of ordinary hours, which does not attract overtime, will
accrue as flextime on an hour-for-hour basis.

36.2

Where there is agreement between a manager and employee on how flextime will
work within the team, an employee may:
(a) vary their hours of work; and/or
(b) work additional hours.

36.3

Where there is insufficient work, a manager will not agree that an employee can work
hours in addition to their ordinary hours.

36.4

Employees must seek prior approval from their manager for absence from the
workplace to utilise flextime credits.

Maximum flextime balance and debit
36.5

Where operational requirements do not provide for an employee to minimise their
flextime balance by the end of the fortnightly recording period, a maximum:
(a) credit of 37.5; or
(b) debit of 10 hours
can be carried to the next fortnightly recording period.

36.6

Where there is an excess balance, the employee and their manager will identify and
discuss appropriate actions to try to reduce the flextime credit to below 37.5 hours by
the end of the following fortnightly recording period. No reasonable request for
flextime leave will be refused by the manager.

36.7

Where there is a flextime debit in excess of 10 hours, the excess balance must be
reduced by the end of the following fortnightly recording period or the employee will
have the excess balance deducted as leave without pay.

Exceptional circumstances
36.8

In exceptional circumstances where operational requirements do not provide an
opportunity for an employee to undertake leave to access flextime credits, the CEO
may approve flextime balances of up to 37.5 hours be cashed out or converted to
annual leave on a one-for-one basis.

Reversion to standard hours
36.9

A manager may revert an employee to standard hours (subclause 35.11) of
attendance where an employee fails to maintain a satisfactory performance and/or
pattern of attendance or misuses flextime provisions.

36.10 A manager may revert an employee to standard hours (subclause 35.11) based on
operational requirements, following consultation and reasonable notice.

12

Flextime balances at cessation or APS transfer
36.11 Prior to ceasing employment or transferring, employees must take reasonable steps,
and managers will provide reasonable opportunities, to balance any flextime credits
or debits.
36.12 Where flextime credits are outstanding at cessation of employment, these credits will
not be paid to the employee.
36.13 Any remaining flextime debits will be recovered from the employee’s separation
payment.
Flextime balances on promotion or on higher duties
36.14 Employees who are promoted to the EL classification and have an existing flextime
debit or credit must clear the balance prior to commencement at the higher
classification. Any flextime credit will not translate across as TOIL.
36.15 Employees who have accrued TOIL whilst acting at the EL classification must make
all reasonable efforts, in the first instance, to clear the TOIL prior to returning to their
substantive classification.

37. Overtime
37.1

Employees in the APS1 to 6 classifications, will be paid overtime where they are
directed to, and perform, additional work:
(a) on a public holiday or weekend;
(b) that requires the employee to return to work, or address workplace issues,
outside the bandwidth (subclause 35.12);
(c) in excess of 10 hours on any one normal working day; or
(d) during annual closedown.

37.2

Overtime payments will be based on the actual additional period worked and is
calculated at a rate of time-and-one half.

38. TOIL
Eligibility for TOIL
38.1

A manager will approve the accrual of TOIL for an EL employee (and their
equivalent) for work performed at the manager’s request or by agreement with the
manager:
(a) in excess of eight hours 30 minutes on any one day;
(b) on a weekend or public holiday; or
(c) during annual closedown.

38.2

TOIL will accrue and may be taken on an hour-for-hour basis Monday to Friday, and
at a rate of 1.5 hours per hour for work performed on a weekend, annual closedown
or public holiday.

38.3

The provisions for TOIL as outlined in this clause do not alter the ordinary hours for
full-time EL employees.

13

Part-time EL TOIL
38.4

Part-time EL employees are eligible to accrue TOIL for work performed, at the
request of their manager, in excess of one additional hour per day outside their
agreed work pattern for that day, or alternative informal arrangements as set out in
subclause 35.5.

Converting TOIL credits to annual leave
38.5

Where an EL employee has taken at least five days TOIL and five days annual leave
in the previous 12 month period and has TOIL credits in excess of five days as at
1 July, the CEO may approve conversion of up to five days of TOIL to annual leave
per year. This election must be made before 1 July.

38.6

TOIL will be converted to annual leave on an hour-for-hour basis.

Cash out of TOIL credits
38.7

Where an EL employee has taken at least five days TOIL and five days annual leave
in the previous 12 month period, and has TOIL credits in excess of five days as at 1
July, the CEO may approve cashing out of TOIL credits exceeding five days. This
election must be made before 1 July in the year the TOIL is to be cashed out.

38.8

TOIL will be cashed out at ordinary time rates.

TOIL balances at cessation
38.9

Prior to cessation of employment, managers should provide opportunities to enable
EL employees to use any TOIL credits. Employees should also take all reasonable
steps to use their TOIL credit.

38.10 Where an employee has been unable to utilise TOIL credits prior to cessation the
CEO may approve conversion of up to five days of TOIL to annual leave. This
election must be made prior to the employee’s cessation.
38.11 Where any TOIL credits are outstanding at cessation of employment, these credits
will not be paid to the employee.

39. Public holidays and annual closedown
Recognised public holidays
39.1

Employees will observe all public holidays provided by the Act. The CEO, following
agreement with an employee, may determine that a day may be substituted for a
gazetted public holiday, e.g. for religious or cultural purposes, having regard to
operational requirements.

Make up time for substituted day
39.2

Where an employee cannot work on the day for which a substituted holiday has been
granted, the employee will make up that time through mutual agreement with the
employee’s manager, without entitlement to flextime, TOIL or payment for overtime.

Public holidays during paid leave
39.3

Where a public holiday falls during a period when an employee is on annual or paid
personal/carer’s leave, payment for the public holiday will be made at the employee’s
ordinary hours of work. Payment for a public holiday during other forms of leave will

14

be in accordance with the entitlement to that form of leave (e.g. if on long service
leave at half pay, payment is at half pay).
Annual closedown
39.4

IPEA will be closed for normal business and employees will not be required to
perform normal duty on the working days between Christmas day and New Years’
day. Employees will be paid in accordance with their ordinary hours of work on these
days.

39.5

Employees on parental leave, leave without pay, or long service leave during the
annual closedown will not be entitled to re-crediting of leave.

39.6

Part-time employees normally not working on the days of the week on which annual
closedown or a public holiday occurs will not be entitled to alternative time off duty or
additional payment.

Public holidays and/or annual closedown
39.7

Employees required to work on public holidays and/or annual closedown will be
entitled to the following:
(a) APS1 to 6 employees will accrue overtime consistent with subclauses 37.1 and
37.2; and
(b) EL employees will accrue TOIL consistent with subclauses 38.1 to 38.3.

Leave
40. General conditions
Non-approval of leave
40.1

Where an employee has had a formal application for leave rejected, the CEO will
advise the employee of the reason(s) for the decision in writing, where requested by
the employee.

Balances and record keeping
40.2

All accrued leave entitlements will be expressed and deducted in hours and minutes,
with the exception of long service leave which is expressed in calendar days.

Recall to duty
40.3

IPEA will not unreasonably cancel approved leave or recall employees to duty while
on approved leave, or on weekends or public holidays. In such circumstances the
CEO will approve reimbursement of reasonable costs towards travel expenses,
incidental expenses or family care costs not otherwise recoverable under insurance
or from another source.

41. Recognition of prior service
Portability of leave
41.1

Where an employee moves (including on promotion or for an agreed period) from
another agency where they were an ongoing APS employee, the employee’s unused
accrued annual leave and personal/carers leave (however described) will be
transferred, provided there is no break in continuity of service.

15

41.2

Where an employee is engaged as either an ongoing or non-ongoing APS employee
immediately following a period of ongoing employment in the Parliamentary Service
or the ACT Government Service, the employee’s unused accrued annual leave and
personal/carers leave (however described) will be recognised.

41.3

For the purposes of this clause:
(a) ‘APS employee’ has the same meaning as in the PS Act; and
(b) ‘Parliamentary Service’ refers to employment under the Parliamentary Service
Act 1999.

Portability of leave – former non-ongoing employees
41.4

Where a person is engaged as an ongoing employee, and immediately prior to the
engagement the person was employed as a non-ongoing APS employee, the CEO
may, at the employee’s request, recognise any accrued annual leave and
personal/carers leave (however described), provided there is no break in continuity of
service. Any recognised annual leave excludes any accrued leave paid out on
separation.

42. Annual leave
Entitlement
42.1

Employees are entitled to 20 days (150 hours), pro-rata for part-time employees, for
each full year of service.

42.2

Annual leave may be taken at either full or half pay. Employees may access twice as
much leave when taken at half pay.

42.3

All annual leave will accrue and be credited to employees daily.

Requirement to take annual leave
42.4

Employees are required to take a minimum 10 days per calendar year, pro-rata for
part time employees, unless the employee’s manager approves not taking the leave.

42.5

Employees and managers will take joint responsibility for ensuring that accrued
annual leave does not exceed 40 days. When accrued annual leave does exceed this
level, a manager must work with the employee to develop a strategy to reduce the
leave to 40 days or below within a 12 month period.

Approval
42.6

The taking of annual leave is subject to the approval of the CEO based on
operational requirements.

Effect of leave without pay
42.7

Where leave without pay not to count as service has been granted in the accrual
year, annual leave will be adjusted as follows:
(a) where aggregated absences for periods total 30 calendar days or less, the
annual leave accrual is not affected; and
(b) where aggregated absences total more than 30 calendar days, the entire period
of leave without pay not to count as service is deducted from the number of
calendar days to count as service when determining annual leave accrual.

16

Public holidays
42.8

Where a public holiday occurs in a period of annual leave, the public holiday will not
be deducted from the employee’s annual leave credits.

Payment on cessation
42.9

Payment of unused accrued annual leave is available to employees when their APS
employment ceases. Payment will be calculated using the employee’s final rate of
salary, including allowances that would have been included in the employee’s pay
during a period of annual leave.

Annual leave cash out
42.10 The CEO may approve an employee to cash out annual leave. A maximum of 10
days annual leave (pro-rata for part-time employees) can be cashed out during each
financial year, subject to the employee:
(a) providing IPEA with a written election to forgo the entitlement to the amount of
annual leave; and
(b) retaining an entitlement to at least four weeks paid annual leave;
(c) having taken or have had approval to take at least five days annual leave (prorata for part-time employees) in the same financial year.
42.11 The payment for cashed out annual leave will be the same as what the employee
would have been paid if they took the leave.
42.12 Annual leave cannot be cashed out in advance of it being credited to the employee.
Purchased additional leave
42.13 Where approved by the CEO, employees may purchase from one to four weeks
additional leave each year. The purchased leave will be credited to the employee on
its purchase, and must be taken within 12 months from the date that the leave was
credited to the employee.
42.14 Purchased leave must be taken at full pay unless otherwise approved by the CEO as
an exceptional circumstance.

43. Personal/carer’s leave
Entitlement
43.1

An employee, other than a casual employee, is entitled to 18 days or part-time
equivalent, of paid personal/carer’s leave per year, which accrues progressively and
is credited daily.

43.2

Newly engaged ongoing employees to the APS (excluding those entitled to have
leave transferred in accordance with subclauses 41.1 to 41.4) will receive nine days
or part-time equivalent, of paid personal/carer’s leave on commencement. Thereafter,
personal/carer’s leave will accrue at the rate of 18 days or part-time equivalent per
year, which is credited daily.

43.3

Unused personal/carer’s leave will accrue from year to year but will not be paid out
on separation.

17

Use of leave
43.4

An employee may take personal/carer’s leave for the following purposes:
(a) where the employee is not fit for work because of a personal illness, or personal
injury, affecting the employee;
(b) to provide care or support to an immediate family or household member, who
has a personal illness or injury or unexpected emergency; or
(c) to attend appointments with Registered Health Practitioners.

43.5

Personal/carer’s leave must be taken at full pay, however, on request by an
employee the CEO may approve the employee taking personal/carer’s leave at half
pay or leave without pay for long term absences or a specified chronic medical
condition.

43.6

Employees may access twice as much leave when taken at half pay.

Conditions
43.7

To use personal/carer’s leave, an employee must provide acceptable evidence in the
following circumstances:
(a) for personal/carer’s leave of three consecutive working days or more;
(b) for any personal/carer’s leave in excess of a total of seven days in the previous
12 month period where acceptable evidence has not been provided for any of
those days; or
(c) in any other circumstance where requested by the CEO.

43.8

The CEO may waive the requirement for acceptable evidence for circumstances set
out in subclauses 43.7(a) and 43.7(b).

Acceptable evidence
43.9

Employees must provide a medical certificate, a report or other documentation from a
Registered Health Practitioner for the purpose of personal illness or injury.

43.10 Where it is not reasonably practicable to provide acceptable evidence from a
Registered Health Practitioner, a statutory declaration, made by the employee, may
be accepted for up to three single day absences in the previous 12 month period.
The statutory declaration will state:
(a) the reason for the absence; and
(b) why it was not reasonably practicable for the employee to obtain acceptable
evidence from a Registered Health Practitioner.
43.11 Where the CEO considers that the evidence provided is unsatisfactory, the leave
application may be rejected.
43.12 An employee will not be entitled to paid personal/carer’s leave while also entitled to
paid maternity, adoption or foster care leave except as otherwise provided by
legislation.
43.13 An employee will not, without the employee’s consent, be retired on invalidity
grounds before the employee’s paid personal/carer’s leave credit has expired, except
as otherwise provided by legislation.

18

Reappointment after invalidity retirement
43.14 An employee who has their APS employment terminated on the grounds of invalidity,
and is subsequently re-engaged as a result of action taken under section 75 of the
Superannuation Act 1976 is entitled to be credited with personal/carer’s leave equal
to the balance of personal/carer’s leave at the time of termination.
Effect of leave without pay
43.15 Where leave without pay not to count as service has been granted in the accrual
year, the personal/carer’s leave accrual will be affected as follows:
(a) where aggregated absences total 30 calendar days or less, the accrual is not
affected; and
(b) where aggregated absences total more than 30 calendar days in the accrual
year, personal leave will not accrue for the entire period of leave without pay not
to count as service.
Public holidays during personal/carer’s leave
43.16 Personal/carer’s leave will not be debited where an employee is medically unfit for
duty or required to undertake caring responsibilities on a public holiday which the
employee would otherwise have observed.
Use of personal/carer’s leave during other forms of leave
43.17 Employees who are medically unfit, are required to undertake caring responsibilities,
or become eligible for another type of non-discretionary leave required to be granted
under the National Employment Standards during a period of annual or long service
leave, may apply to have the leave substituted. Such non-discretionary leave
includes compassionate and bereavement leave and community service leave but
does not include parental leave. Substitution is subject to the provision of satisfactory
evidence. Annual and long service leave will be credited to the extent of other paid
leave granted.
Unpaid carer’s leave
43.18 An employee is entitled to a period of up to two days unpaid carer’s leave for each
occasion, where paid leave credits are exhausted, and a member of the employee’s
immediate family or household requires care or support because of personal illness
or injury or an unexpected emergency.
43.19 The period of unpaid personal leave may be taken as a single period of two days or
any separate period to which the employee and manager agree.

44. Compassionate and bereavement leave
Compassionate leave
44.1

An employee will be granted two days paid compassionate leave on each occasion
that a member of the employee’s immediate family or household:
(a) contracts or develops a personal illness that poses a serious threat to their life;
or
(b) sustains a personal injury that poses a serious threat to their life.

44.2

An additional one day paid compassionate leave per occasion is provided to all
employees other than casual employees.

19

44.3

The employee may take the period of leave as a single period or any separate period
which the manager and employee agree. The CEO may require the employee to
provide evidence of the illness or injury in support of the request for leave.

Bereavement leave
44.4

An employee will be granted up to three days paid leave on each occasion that a
member of the employee’s immediate family or household dies.

44.5

The employee may take the period of leave as a single period of three days or any
separate period which the manager and employee agree. The CEO may require the
employee to provide evidence of the death in support of the request for leave.

45. Maternity and parental leave
Maternity leave
45.1

Eligible employees are entitled to maternity leave in accordance with the Maternity
Leave (Commonwealth Employees) Act 1973 (ML Act).

45.2

Employees who are eligible for paid maternity leave under the ML Act are entitled to
an additional four weeks (inclusive of public holidays) of paid leave, to be taken
immediately following the period of paid maternity leave provided by the ML Act.

Maternity leave at half pay
45.3

The CEO will approve spreading the payment during maternity leave over a
maximum period of 32 continuous weeks when an employee elects to do so. Where
an employee opts for this arrangement a maximum of 16 weeks will count as service.

Special maternity leave
45.4

Where an expecting mother experiences a pregnancy related illness, or her
pregnancy ends within 28 weeks of expected birth, she will be granted paid
personal/carer’s leave for the period of leave as set out in the acceptable evidence
provided in accordance with subclause 43.9. If personal/carer’s leave credits are
exhausted, the remainder of leave will be unpaid.

45.5

Special maternity leave will operate in conjunction with entitlements under the ML
Act.

Supporting partner leave
45.6

Within 12 months of the birth, adoption or long-term fostering of a child, an employee
who has, or will have, responsibility for the care of a child and who is otherwise
ineligible for leave under the ML Act or the adoption leave or long-term foster care
leave provisions in this agreement, is entitled to 20 days paid leave (inclusive of
public holidays) to care for the child. Leave must be taken as a minimum of five-day
blocks.

45.7

This leave can be taken at half pay and counts as service for all purposes.

Parental leave without pay
45.8

To enable an employee to care for a new born child, or newly adopted or fostered
child under school age, the employee will be entitled to leave without pay (except for
employees covered by the ML Act to the extent that the ML Act is more beneficial).

20

45.9

Parental leave without pay does not count as service for any other purpose except as
provided in the ML Act.

Maximum period of parental leave
45.10 The total period of parental leave (paid and unpaid) taken in respect of the birth,
adoption or fostering of a child will not exceed two years (excluding other periods of
paid leave such as annual leave).
Return from parental leave
45.11 Prior to an employee returning from parental leave the manager will discuss with the
employee their return to work, including any request for part-time work.
45.12 Following consultation, and dependent on operational requirements, the employee
may be given suitable duties at their substantive classification either in the role they
performed prior to leave or in another role.
Adoption leave
45.13 An eligible employee is entitled to a continuous period of 16 weeks (inclusive of
public holidays) paid leave on full pay or 32 weeks on half pay for the purposes of
adopting a child. Where adoption leave is taken at half pay only the first 16 weeks will
count as service.
45.14 To be eligible for adoption leave:
(a) the employee must have completed at least 12 months continuous service in the
APS;
(b) the employee must be the primary caregiver;
(c) the child that is, or is to be, placed with the employee for adoption:
(i) is, or will be, under 16 as at the day of placement, or the expected day of
placement, of the child; and
(ii) has not, or will not have, lived continuously with the employee for a period of
six months or more as at the day of placement, or the expected day of
placement, of the child; and
(iii) is not (otherwise than because of the adoption) a child of the employee or
the employee’s spouse or de facto partner.
45.15 Adoption leave is available from one week prior to the date of placement of a child or
children under 16 years, and must be commenced within eight weeks of the child or
children being adopted.
Pre-adoption arrangements
45.16 Employees in the process of adopting a child are entitled to access their existing paid
leave entitlements, flextime or TOIL arrangements to attend any interviews or
examinations required to obtain approval for the adoption.
45.17 Where the employee has exhausted their leave credits, two days unpaid leave will be
granted.
Long-term foster care leave
45.18 An eligible employee with at least 12 months continuous service in the APS, who is to
be the primary caregiver to a fostered child may access a continuous period of
16 weeks (inclusive of public holidays) foster care leave to fulfil long-term fostering
obligations.

21

45.19 Leave for fostering purposes is to commence within six months of the placement of
the child and can also be taken at half pay, however the period beyond the first 16
weeks will not count as service.
45.20 To be eligible for this purpose, an employee is to have assumed long-term
responsibility for a child under a permanent fostering arrangement following
placement:
(a) by a person/organisation with statutory responsibility for the placement of the
child; and
(b) where the child is not expected to return to their family.
45.21 Where a fostered child is subsequently adopted by the employee, the employee is
not eligible for adoption leave in relation to the same child where foster leave has
previously been granted.
45.22 The CEO may approve up to 16 weeks paid leave on full pay or up to 32 weeks on
half pay where an eligible employee has primary care for a child under a permanent
care order. Only the first 16 weeks will count as service.

46. Defence reserve leave and war service sick leave
Entitlement to defence reserve leave
46.1

An employee may be granted leave (with or without pay) to enable the employee to
fulfil Australian Defence Force (ADF) Reserve and Continuous Full Time Service
(CFTS) or Cadet Force obligations.

46.2

An employee is entitled to up to four weeks leave with pay during each financial year
and an additional two weeks paid leave in the first year of ADF reserve service, for
the purpose of fulfilling service in the ADF Reserve.

46.3

With the exception of the additional two weeks in the first year of service, leave can
be accumulated and taken over a period of two years.

46.4

An employee who is an officer or instructor of cadets in a Cadet Force may be
granted paid leave of up to three weeks each financial year to perform duties as an
officer or instructor of Cadets. For these purposes ‘Cadet Force’ means the
Australian Navy Cadets, Australian Army Cadets, or the Australian Air Force Cadets.

46.5

Defence reserve leave counts as service for all purposes, except for unpaid leave to
undertake CFTS. Unpaid leave for the purpose of CFTS counts for all purposes
except annual leave.

Entitlement to war service sick leave
46.6

Employees may be eligible to be granted war service sick leave while unfit for duty
because of a war or defence caused condition.

46.7

A war-caused or defence-caused condition is an injury or disease of an employee
that has been determined, by the Department of Veterans’ Affairs, to be war-caused
or defence-caused within the meaning of relevant legislation.

46.8

Eligible employees will accrue a special credit of nine weeks on commencement in
the APS and an annual credit of three weeks for each year of APS service. Unused
credits will accumulate to a maximum of nine weeks.

22

47. Long service leave
Entitlement
47.1

An employee will be eligible for long service leave in accordance with the Long
Service Leave (Commonwealth Employees) Act 1976.

47.2

The minimum period for which long service leave will be granted is seven
consecutive calendar days at full pay or 14 calendar days for leave at half pay. A
period of long service leave cannot be broken by other periods of leave, including
flextime or TOIL, a weekend or a public holiday, except as otherwise provided by
legislation.

47.3

Long service leave credits may be taken at any time, on full pay or half pay, subject
to operational requirements and the approval of the employee’s manager.

48. Miscellaneous leave
48.1

The CEO may grant leave to an employee, either with or without pay, in
circumstances not provided for elsewhere in this agreement for a purpose that the
CEO considers in the interests of IPEA and having regard to operational
requirements.

48.2

Unless the CEO determines otherwise, any continuous period of miscellaneous leave
without pay greater than 30 calendar days will not count as service for annual leave
and personal/carer’s leave purposes.

49. Community service leave
49.1

In accordance with section 108 of the Act, leave for participation in voluntary
emergency management duties, including training, emergency service responses,
reasonable recovery time, and ceremonial duties, will be approved. The CEO may
determine whether any or all of leave taken for participation in voluntary emergency
management activities will be with pay.

49.2

An employee will continue to be paid by IPEA for any period of jury service, but will
be required to pay to IPEA any amount of jury service pay received by the employee,
excluding any quantity of expense allowance paid.

50. Unauthorised absences
50.1

Where an employee is absent from work without approval, all pay and other benefits
(including leave accrual) provided under this agreement will cease to be available
until the employee resumes work or is granted leave.

50.2

Where the employee is absent from work without approval for three consecutive
working days, action on the grounds of non-performance of duties may commence
which may result in the employee’s employment being terminated.

Performance management
51. Performance management system
51.1

All employees, unless they are a non-ongoing employee engaged for a period of less
than three months, will have an individual performance agreement in place during the
performance management cycle.

23

51.2

The performance cycle runs from July to June each year.

51.3

New performance agreements will be completed no later than 31 July in the
performance cycle, or within one month of an employee’s commencement at, or
return to, IPEA.

51.4

IPEA’s Performance Management Policy sets out the performance management
processes, including responsibilities of managers and employees in managing
performance.

Supportive workplace
52. Supportive workplace
Employee assistance program
52.1

IPEA will provide access to confidential, professional counselling for employees and
their immediate families to assist with work or personal issues through the provision
of an Employee Assistance Program (EAP).

Study assistance
52.2

The CEO may approve access, for ongoing employees, to financial assistance and/or
study leave, to support the successful completion of tertiary studies which are
relevant to the operational needs of IPEA.

Professional memberships and/or subscriptions
52.3

The CEO may approve financial reimbursement for professional memberships and/
or subscriptions deemed relevant to the needs of IPEA.

Separation from the APS
53. Resignation
Notice of resignation
53.1

Where an employee resigns, they must provide their manager with two weeks’ notice
(APS1 to 6), or four weeks’ notice (EL), unless otherwise agreed with their manager.

Death of an employee
53.2

Where an employee dies whilst in employment, or the CEO has determined that an
employee is presumed to have died on a particular date whilst in employment, the
CEO will authorise the payment of the amount to which the former employee would
have been entitled had they ceased employment by resignation or retirement.

53.3

Payment will, subject to any legal requirements, be made to the employee’s
nominated next of kin. Where the employee has not nominated a next of kin,
payment will be made to the employee’s legal representative for distribution to the
employee’s estate.

54. Redeployment and redundancy
54.1

Subclauses 54.2 to 54.19 do not apply to non-ongoing employees or employees on
probation. It is IPEA’s intention to redeploy employees where possible.

24

Notification of excess employees
54.2

When the CEO is aware that an employee has become potentially excess or is
excess, and agrees the relevant process to apply (redeployment or redundancy), the
employee will be advised in writing as soon as practicable and provided with relevant
details and information.

54.3

An employee may choose to have a support person assist them in accordance with
subclause 57.1.

Redeployment
54.4

A period of redeployment will usually be for one month unless, to allow redeployment
opportunities to be pursued further:
(a) the CEO determines that a longer period will apply; or
(b) the employee requests and is granted an extension of the redeployment period
by the CEO.

Support during redeployment
54.5

During the redeployment period IPEA will take reasonable steps to find alternative
employment for the employee, which may include but is not limited to:
(a) considering potentially excess or excess employees for job swaps or internal
vacancies before external advertising is undertaken;
(b) collaborating with other APS departments and agencies to explore redeployment
options throughout the wider APS; and
(c) providing support in the form of re-training and/or other learning and
development opportunities.

Reclassification during redeployment
54.6

The CEO may decide to reclassify an excess employee during the redeployment
period, at a lower classification, as a means of securing alternative employment for
the excess employee.

54.7

If reclassification is to occur, the employee will be advised in writing of the decision,
including relevant details, and provided with two weeks to respond.

54.8

Where an employee is reclassified, the employee will continue to be paid at the
classification which applied to the employee immediately prior to reclassification, for a
maximum period of seven months.

Redundancy notification
54.9

Where the CEO has decided to declare an employee excess and commence the
redundancy process, the employee will be advised in writing including relevant
details, and provided with one month to respond.

Financial advice
54.10 Reimbursement of up to $1,000 may be claimed on production of receipts to obtain
career counselling and/or financial advice during this one month period.

25

Date of effect of termination
54.11 Where an employee is made redundant, details of the date of effect of termination
and notice period will be provided to the employee as soon as practicable. Payment
of salary will continue until the conclusion of the notice period, even if termination
occurs prior to this at the request of the employee.
54.12 An excess employee will be entitled to reasonable time off with pay to attend
necessary employment interviews during the notice period.
Redundancy pay
54.13 An excess employee whose employment is terminated by the CEO on excess
grounds will be paid a sum equal to two weeks salary for each completed year of
continuous service (subject to the provisions set out in subclauses 54.16 to 54.19)
plus a pro-rata payment for each completed month of service since the last
completed year of service, subject to any minimum amount the employee is entitled
to under the National Employment Standards.
54.14 The minimum sum payable as redundancy pay will be four weeks salary, and the
maximum will be 48 weeks salary. Redundancy pay will be calculated on a pro-rata
basis where the employee has worked part-time hours during the period of service
and has less than 24 years full time service.
54.15 For the purposes of calculating redundancy pay “Salary” will be the employee’s base
salary, adjusted pro-rata for any periods of part-time work, including:
(a) any allowance which applies to the employee immediately before redundancy
occurs and which is paid during periods of annual leave; and
(b) HDA, where the employee has been acting at a higher classification for a
continuous period of 12 months or more.
Service for severance pay
54.16 Service for severance pay purposes means:
(a) service in IPEA;
(b) Government service as defined in section 10 of the Long Service Leave
(Commonwealth Employees) Act 1976;
(c) service with a Commonwealth body (other than service with a Joint
Commonwealth-State body corporate) in which the Commonwealth has a
controlling interest which is recognised for long service leave purposes;
(d) service with the Australian Defence Forces;
(e) APS service immediately preceding deemed resignation under repealed section
49 of the Public Service Act 1922, if the service has not previously been
recognised for severance pay purposes;
(f) service in another organisation (excluding the ACT Public Service) where:
(i) an employee moved from the APS to that organisation with a transfer of
function; or
(ii) an employee engaged by that organisation on work within a function is
engaged in the APS as a result of the transfer of that function to the APS;
such service is recognised for long service leave purposes.
(g) ACT Public Service for persons who were compulsorily transferred to the ACT
Public Service on its establishment as a separate service on 1 July 1994 and
who subsequently re-joined the APS.
54.17 For earlier periods of service to count there must be no breaks between the periods
of service, except where:

26

(a) the break in service is less than one month and occurs where an offer of
employment with the new employer was made and accepted by the employee
before ceasing employment with the preceding employer; or
(b) the earlier period of service was with the APS and ceased because the
employee was deemed to have resigned from the APS on marriage under
repealed section 49 of the Public Service Act 1922.
Service not to count
54.18 Having regard to subclauses 54.16 and 54.17, any period of service that ceased:
(a) by way of any of the grounds for termination specified in section 29 of the PS Act
(including any additional grounds prescribed in the Public Service Regulations
1999); or
(b) on a ground equivalent to any of these grounds; or
(c) through voluntary retirement at or above the minimum retiring age applicable to
the employee; or
(d) with the payment of a redundancy benefit or similar payment or an employer
financed retirement benefit
will not count as service for severance pay purposes.
54.19 Absences from work which do not count as service for long service leave purposes
will not count as service for severance pay purposes.

Workplace consultation and dispute resolution
55. Staff consultative group
55.1

During the life of this agreement, IPEA will establish and maintain a Staff
Consultative Group.

56. Consultation and communication
56.1

This term applies if IPEA:
(a) has made a definite decision to introduce a major change to production,
program, organisation, structure or technology in relation to its enterprise that is
likely to have a significant effect on the employees; or
(b) proposes to introduce a change to the regular roster or ordinary hours of work of
employees.

Major change
56.2

For a major change referred to in subclause 56.1(a):
(a) the employer must notify the relevant employees of the decision to introduce the
major change; and
(b) subclauses 56.3 to 56.8 apply.

56.3

The relevant employees may appoint a representative for the purposes of the
procedures in this term.

56.4

If:
(a) a relevant employee appoints, or relevant employees appoint, a representative
for the purposes of consultation; and

27

(b) the employee or employees advise the employer of the identity of the
representative;
the employer must recognise the representative.
56.5

As soon as practicable after making its decision, the employer must:
(a) discuss with the relevant employees:
(i) the introduction of the change; and
(ii) the effect the change is likely to have on the employees; and
(iii) measures the employer is taking to avert or mitigate the adverse effect of
the change on the employees; and
(b) for the purposes of the discussion—provide, in writing, to the relevant
employees:
(i) all relevant information about the change including the nature of the change
proposed; and
(ii) information about the expected effects of the change on the employees; and
(iii) any other matters likely to affect the employees.

56.6

However, the employer is not required to disclose confidential or commercially
sensitive information to the relevant employees.

56.7

The employer must give prompt and genuine consideration to matters raised about
the major change by the relevant employees.

56.8

If a term in this agreement provides for a major change to production, program,
organisation, structure or technology in relation to the enterprise of the employer, the
requirements set out in subclause 56.2(a) and subclauses 56.3 and 56.5 are taken
not to apply.

56.9

In this term, a major change is likely to have a significant effect on employees if it
results in:
(a) the termination of the employment of employees; or
(b) major change to the composition, operation or size of the employer’s workforce
or to the skills required of employees; or
(c) the elimination or diminution of job opportunities (including opportunities for
promotion or tenure); or
(d) the alteration of hours of work; or
(e) the need to retrain employees; or
(f) the need to relocate employees to another workplace; or
(g) the restructuring of jobs.

Change to regular roster or ordinary hours of work
56.10 For a change referred to in subclause 56.1(b):
(a) the employer must notify the relevant employees of the proposed change; and
(b) subclauses 56.11 to 56.15 apply.
56.11 The relevant employees may appoint a representative for the purposes of the
procedures in this term.
56.12 If:
(a) a relevant employee appoints, or relevant employees appoint, a representative
for the purposes of consultation; and
(b) the employee or employees advise the employer of the identity of the
representative;

28

the employer must recognise the representative.
56.13 As soon as practicable after proposing to introduce the change, the employer must:
(a) discuss with the relevant employees the introduction of the change; and
(b) for the purposes of the discussion—provide to the relevant employees:
(i) all relevant information about the change, including the nature of the
change; and
(ii) information about what the employer reasonably believes will be the effects
of the change on the employees; and
(iii) information about any other matters that the employer reasonably believes
are likely to affect the employees; and
(c) invite the relevant employees to give their views about the impact of the change
(including any impact in relation to their family or caring responsibilities).
56.14 However, the employer is not required to disclose confidential or commercially
sensitive information to the relevant employees.
56.15 The employer must give prompt and genuine consideration to matters raised about
the change by the relevant employees.
56.16 In this term relevant employees means the employees who may be affected by a
change referred to in subclause 56.1.

57. Support persons and employee representatives
57.1

An employee may choose to have a support person accompany them in discussions
with a manager(s) where there are issues about the employee’s performance or
where there are issues about the employee’s employment.

57.2

IPEA will respect and facilitate an employee’s right to representation in the
workplace. The role of workplace representatives, including union delegates and
employee representatives, will be respected and facilitated, in accordance with the
Act.

58. Procedures for preventing and settling disputes
58.1

If a dispute relates to:
(a) a matter arising under this agreement; or
(b) the National Employment Standards;
this term sets out procedures to settle the dispute.

58.2

An employee who is a party to the dispute may appoint a representative for the
purposes of the procedures in this term.

58.3

In the first instance, the parties to the dispute must try to resolve the dispute at the
workplace level, by discussions between the employee or employees and relevant
supervisors and/or management.

58.4

If a dispute is not resolved under subclause 58.3, the parties to the dispute will
endeavour to resolve the dispute through discussion with more senior levels of
management or through alternative dispute resolution methods, where appropriate

58.5

If discussions at the workplace level do not resolve the dispute, a party to the dispute
may refer the matter to the FWC.

29

58.6

The FWC may deal with the dispute in two stages:
(a) the FWC will first attempt to resolve the dispute as it considers appropriate,
including by mediation, conciliation, expressing an opinion or making a
recommendation; and
(b) if the FWC is unable to resolve the dispute at the first stage, the FWC may then:
(i) arbitrate the dispute; and
(ii) make a determination that is binding on the parties.

Note:

If the FWC arbitrates the dispute, it may also use the powers that are available to it under the Act.
A decision that the FWC makes when arbitrating a dispute is a decision for the purpose of Division 3 of
Part 5.1 of the Act. Therefore, an appeal may be made against the decision.

58.7

While the parties are trying to resolve the dispute using the procedures in this term:
(a) an employee must continue to perform their work as they would normally unless
they have a reasonable concern about an imminent risk to their health or safety;
and
(b) an employee must comply with a direction given by the employer to perform
other available work at the same workplace, or at another workplace, unless:
(i) the work is not safe; or
(ii) applicable work health and safety legislation would not permit the work to be
performed; or
(iii) the work is not appropriate for the employee to perform; or
(iv) there are other reasonable grounds for the employee to refuse to comply
with the direction.

58.8

The parties to the dispute agree to be bound by a decision made by the FWC in
accordance with this term.

30

Attachment A – Classification and salary tables
Table 1: On commencement of the agreement
APS1

APS2

APS3

APS4

APS5

APS6

EL1

EL2

1st pay point

45,249

51,957

57,755

65,145

72,648

79,925

103,457

126,308

2nd pay point

45,931

52,866

59,233

66,736

73,898

81,857

105,617

128,355

3rd pay point

46,613

53,889

60,825

67,987

75,604

83,676

107,665

130,856

4th pay point

47,637

54,913

62,189

69,693

76,968

85,721

109,938

133,357

5th pay point

49,000

56,164

63,781

71,057

78,447

87,541

111,870

135,631

6th pay point

50,479

57,755

65,145

72,648

79,925

89,473

114,145

138,132

7th pay point

52,185

59,461

66,623

74,353

81,516

91,407

117,669

140,520

8th pay point
(Highest pay point)

97,546

125,286

148,704

Maximum guidepoint

104,139

133,471

157,345

IPEA Broadband: Career Starter Program
Commencement pay point

APS1 – 1st pay point

45,249

Advancement pay point

APS2 – 1st pay point

51,957

Note: The “On commencement” rates are those payable prior to commencement of this agreement and until the first
salary increase takes effect in accordance with subclause 8.2.

Table 2: First full pay period following commencement of the agreement
APS1

APS2

APS3

APS4

APS5

APS6

EL1

EL2

1st pay point

46,154

52,996

58,910

66,448

74,101

81,524

105,526

128,834

2nd pay point

46,850

53,923

60,418

68,071

75,376

83,494

107,729

130,922

3rd pay point

47,545

54,967

62,042

69,347

77,116

85,350

109,818

133,473

4th pay point

48,590

56,011

63,433

71,087

78,507

87,435

112,137

136,024

5th pay point

49,980

57,287

65,057

72,478

80,016

89,292

114,107

138,344

6th pay point

51,489

58,910

66,448

74,101

81,524

91,262

116,428

140,895

7th pay point

53,229

60,650

67,955

75,840

83,146

93,235

120,022

143,330

8th pay point
(Highest pay point)

99,497

127,792

151,678

Maximum guidepoint

106,222

136,140

160,492

IPEA Broadband: Career Starter Program
Commencement pay point

APS1 – 1st pay point

46,154

Advancement pay point

APS2 – 1st pay point

52,996

31

Table 3: First full pay period following the 12 month anniversary of the agreement
APS1

APS2

APS3

APS4

APS5

APS6

EL1

EL2

1st pay point

47,077

54,056

60,088

67,777

75,583

83,154

107,637

131,411

2nd pay point

47,787

55,001

61,626

69,432

76,884

85,164

109,884

133,540

3rd pay point

48,496

56,066

63,283

70,734

78,658

87,057

112,014

136,142

4th pay point

49,562

57,131

64,702

72,509

80,077

89,184

114,380

138,744

5th pay point

50,980

58,433

66,358

73,928

81,616

91,078

116,389

141,111

6th pay point

52,519

60,088

67,777

75,583

83,154

93,087

118,757

143,713

7th pay point

54,294

61,863

69,314

77,357

84,809

95,100

122,422

146,197

8th pay point
(Highest pay point)

101,487

130,348

154,712

Maximum guidepoint

108,346

138,863

163,702

IPEA Broadband: Career Starter Program
Commencement pay point

APS1 – 1st pay point

47,077

Advancement pay point

APS2 – 1st pay point

54,056

Table 4: First full pay period following the 24 month anniversary of the agreement
APS1

APS2

APS3

APS4

APS5

APS6

EL1

EL2

1st pay point

48,019

55,137

61,290

69,133

77,095

84,817

109,790

134,039

2nd pay point

48,743

56,101

62,859

70,821

78,422

86,867

112,082

136,211

3rd pay point

49,466

57,187

64,549

72,149

80,231

88,798

114,254

138,865

4th pay point

50,553

58,274

65,996

73,959

81,679

90,968

116,668

141,519

5th pay point

52,000

59,602

67,685

75,407

83,248

92,900

118,717

143,933

6th pay point

53,569

61,290

69,133

77,095

84,817

94,949

121,132

146,587

7th pay point

55,380

63,100

70,700

78,904

86,505

97,002

124,870

149,121

8th pay point
(Highest pay point)

103,517

132,955

157,806

Maximum guidepoint

110,513

141,640

166,976

IPEA Broadband: Career Starter Program
Commencement pay point

APS1 – 1st pay point

48,019

Advancement pay point

APS2 – 1st pay point

55,137

32

Attachment B – Supported salary rates for employees with
disability
Eligibility criteria
Employees covered by these provisions will be those who are unable to perform the range of
duties to the work level required for their classification, because of the effects of a disability
on their productive capacity and who meet the impairment criteria test for a Disability
Support Pension.
Supported wage rates
Employees to whom these provisions apply will be paid the applicable percentage of the
relevant salary rate, based on the employee’s assessed capacity. The amount payable will
be not less than the minimum prescribed rate set by the relevant Government body.
Where an employee’s assessed capacity is 10%, they will receive a high degree of
assistance and support.
Assessment of capacity
For the purpose of establishing the percentage of the relevant salary rate, the productive
capacity of the employee will be assessed in accordance with the Supported Wage System
and documented in an assessment instrument.
Lodgement of assessment instrument
All assessment instruments, including the assessment of the percentage of the relevant
salary rate to be paid, will be lodged by the CEO with the relevant Government body.
All assessment instruments will be agreed and signed by the parties to the assessment.
Review of assessment
The assessment of the applicable percentage should be subject to annual review or earlier
on the basis of a reasonable request for review. The process of review will be in accordance
with the procedures for assessing capacity under the Supported Wage System.
Other employment conditions
Where an assessment has been made, the applicable percentage shall apply to the salary
only. Employees covered by these provisions will be entitled to the same terms and
conditions of employment as all other employees covered by this agreement, paid on a pro
rata basis.
Workplace adjustment
Where the CEO employs a person under these provisions, they shall take reasonable steps
to make changes in the workplace to enhance the employee’s capacity to do the job.
Changes may involve re-design of job duties, working time arrangements and work
organisation in consultation with other employees in the area.
Trial Period
In order for an adequate assessment of the employee’s capacity to be made, the CEO may
employ a person under these provisions for a trial period not exceeding 12 weeks. Where

33

additional work adjustment time is required, an extension of up to four weeks may be
permitted.
During the trial period the assessment of capacity shall be undertaken and the proposed
applicable percentage of the relevant salary rate for a continuing employment relationship
determined.
The minimum amount payable to the employee during the trial period will be no less than the
minimum amount determined by the Annual Wage Review by the FWC.
Where the CEO and the employee wish to continue the employment relationship following
the trial period, a further contract of employment shall be entered into based on the outcome
of the assessment of capacity.

34

Attachment C – Definitions
The following words have these meanings in this agreement unless the contrary intention
appears.
Term

Definition

Acceptable
evidence

A medical certificate, report or document provided by a
Registered Health Practitioner, or a statutory declaration made by
the employee.

Accrual year

Accrual year is the period between the anniversary date of
commencement and each subsequent 12 month period which will
end at midnight on the preceding day before the next accrual year
begins.

Agreement

The Independent Parliamentary Expenses Authority Enterprise
Agreement 2018 – 2021.

APS

Australian Public Service.

CSP

Career Starter Program.

CEO

The person performing the functions of Agency Head of IPEA.

Continuity of
service

Means no break in employment from the final working day from
the transferring agency to the next consecutive working day which
must be the commencement date with IPEA. A weekend or a
public holiday is not considered a break in the continuity of
service. This does not apply to long service leave which will be in
accordance with the Long Service Leave (Commonwealth
Employees) Act 1976.

CFTS

Continuous full-time service in the defence forces.

Continuous service

Continuous service for redundancy pay is set out at subclauses
54.13 to 54.19.
Continuous service for the purposes of the Long Service Leave
(Commonwealth Employees) Act 1976 means a break of no
greater than 12 months.
Continuous service for other purposes (e.g. the portability of
annual and personal/carer’s leave and paid maternity, adoption
and fostering leave) means no break at all.

Delegate

The person delegated by the CEO to perform functions as
provided in IPEA’s HR Delegations instrument and this
agreement.

EL

Executive Level employee.

Employee

A non-SES employee of IPEA eligible to be covered by this
agreement and engaged under section 22(2) of the PS Act.

Employer

The CEO of IPEA, representing the Commonwealth of Australia.

35

Excess employee

An employee is ‘excess’ when the CEO determines:

•
•

•

they are identified as being included in a group of employees
in IPEA, comprising a greater number than is necessary for
the efficient and economical working of IPEA;
due to technological or other changes in the work methods of
IPEA, or structural or other changes in the nature, extent or
organisation of the functions of IPEA, the services of the
employee cannot be effectively used; or
the duties usually performed by the employee are to be
performed at a different locality and the employee is not willing
to perform those duties at the new locality, and the CEO has
determined that the employee is excess to IPEA’s
requirements.

FWC

Fair Work Commission.

The Act

Fair Work Act 2009.

First pay point

The base salary point for each classification’s salary range.

HDA

Higher duties allowance.

Highest pay point

For APS1 to 5 employees, the last pay point within each
classification’s salary range.
For APS6 to EL2 employees, the last pay point within each
classification’s salary range before the Zone of Discretion.

HRIMS

Human resource information management system.

Immediate family

Immediate family member includes:
• a spouse, de facto partner (including same sex partner), child,
parent, grandparent, grandchild or sibling of the employee;
• a child, parent, grandparent, grandchild or sibling of a spouse
or de facto partner of the employee; and
• fostering or traditional kinship.
Immediate family member also includes a former de facto partner
and a former spouse.

IFA

Individual flexibility arrangement.

ITP

Indigenous Traineeship Program.

IPEA

Independent Parliamentary Expenses Authority.

LWOP NTCAS

Leave without pay not to count as service.

Manager

A manager is an employee specified in IPEA’s HR Delegations
instrument to perform functions of the CEO and who has another
employee reporting directly to them.

Maximum
guidepoint

The highest salary available within the salary range of the APS6
to EL2 classifications.

ML Act

Maternity Leave (Commonwealth Employees) Act 1973.

Non-ongoing
employee

An employee who is not ongoing, and is employed for a specified
term, for the duration of a specified task or on an irregular or
intermittent (casual) basis as determined by section 22(2)(b) or
22(2)(c) of the PS Act.

36

Ordinary hours

For full-time employees, seven hours and 30 minutes per day
(37.5 hours per week) or, for part-time employees, the hours
specified in their part-time work agreement.

OTE

Ordinary time earnings.

Pay point
advancement

The movement through the pay points within the salary range for
a classification.

PS Act

Public Service Act 1999.

PSSap

Public Sector Superannuation accumulation plan.

Registered health
practitioner

Means a health practitioner registered by The Australian Health
Practitioner Regulation Agency.

Salary

An employee’s base rate of pay, excluding employer-paid
superannuation.

TOIL

Time off in lieu.

Zone of Discretion

The salary zone between the highest pay point and the maximum
guidepoint in the relevant APS6 to EL2 classification salary range.

37

IN THE FAIR WORK COMMISSION
FWC Matter No.:
AG2018/2935
Applicant:
Independent Parliamentary Expenses Authority
Section 185 – Application for approval of a single enterprise agreement

Undertaking- Section 190
I, Annwyn Godwin, Chief Executive Officer of the Independent Parliamentary Expenses
Authority, give the following undertakings with respect to the Independent Parliamentary
Expenses Authority Enterprise Agreement 2018-2021 ("the Agreement"):
1.

I have the authority to provide this undertaking in relation to the application before the
Fair Work Commission.

2.

I undertake that under the Agreement, employees will be entitled to four weeks of
annual leave per year in accordance with the National Employment Standards.

3.

I undertake that the rates of pay applicable ‘on commencement’ of the Agreement (per
Attachment A of the Agreement) are the same rates of pay applicable on the date the
Agreement was lodged.

4.

These undertakings are provided on the basis of issues raised by the Fair
Work Commission in the application before the Fair Work Commission.

____________________________
Signature

____________________________
Date

38

