[2016] FWCA 7522

DECISION
Fair Work Act 2009
s.185—Enterprise agreement

National Health Funding Body
(AG2016/5575)

NATIONAL HEALTH FUNDING BODY ENTERPRISE AGREEMENT
2016-19
Australian Capital Territory
COMMISSIONER LEE

MELBOURNE, 19 OCTOBER 2016

Application for the approval of the National Health Funding Body Enterprise Agreement
2016-19.
[1]
An application has been made for approval of an enterprise agreement known as the
National Health Funding Body Enterprise Agreement 2016-19 (the Agreement). The
application was made pursuant to s.185 of the Fair Work Act 2009 (the Act). It has been made
by National Health Funding Body. The Agreement is a single enterprise agreement.
[2]
I am satisfied that each of the requirements of ss.186, 187 and 188 as are relevant to
this application for approval have been met.
[3]
The CPSU, the Community and Public Sector Union being a bargaining representative
for the Agreement, has given notice under s.183 of the Act that it wants the Agreement to
cover it. In accordance with s.201(2) I note that the Agreement covers the organisation.

1

[2016] FWCA 7522

[4]
The Agreement was approved on 19 October 2016 and, in accordance with s.54, will
operate from 26 October 2016. The nominal expiry date of the Agreement is 25 October 2019.

COMMISSIONER
Printed by authority of the Commonwealth Government Printer
<Price code G, AE421768 PR586584>

2

~

National Health
Funding Body

Enterprise
Agreement
2016-2019

National Health Funding Body Enterprise Agreement 2016- 2019

1

Contents
PART A

FORMAL ACCEPTANCE OF AGREEMENT AND SIGNATORIES ......... .................. 4

Employer ............. ... .. .... .. .... ... ... ...... .. .. .. .... .. ...... .. ...... .... .... ..... ...... ..... ... .. ... ... ..... ...... ............ ............. .......... .... .............. 4
Bargaining Representative: Community and Public Sector Union ............ ........... ................... ........... .. .. ..... .. ........ .. 4
Employee Bargaining Representatives ........... ...... ...... ... ... .. .. ....................... ... ........... ........... .. ..... ... .... .... ........ .... ..... .. 4

PART 8

TECHNICAL AND GENERAL ................................ ..................................................... 5

Title ... .. .... ... ... ........................... .................................................................... .. .. .. .. .. .. ... .. .. ....... .. .... ... .. .... .. .. .. ...... .... .. 5
Coverage .......... ... .............................................................. ............. .. ... .. .... ... .. .. ........ ...... .. ...... ... ... ... .. .. .. ................. ...... 5
Commencement and duration ........... ......... ... ...... .... ...... ... ... ... ... .. .................... .. .... ..... .. ... .. ...... ...... .. ..... .......... .. ... .. .. ... 5
Delegation .. .............................. .. ......... ........ ............................ ......... ..... ... ...... ... ... ... ..... .......... .. .. ......... .. ......... .. ........... . 5
Guidelines and Policies Supporting this Agreement ..... ..................... .. ...... ... .... ...... ..... .... .. .... ... ........ ......... .... .... .. .... 5

PART C- REMUNERATION ARRANGEMENTS .......................................................................... 6
Salary increases ..................................................................... ................. ...... ... .... ..... .. ... ... ...... .. .......................... .. .... ..6
Salary maintenance- existing employees ... ..... ... .. .. .. .. ... ..... .. ..... ........... ..... .. ............. .. .......... .. .... ... ...... ... .. .... ..... .. ... ... 6
Salary rates ....... .. .... .... ............................. ... ... .. .... .. .... ..... .... .. .. ... .......................... ... .. ....... ......... ... ..... ...... ....... .. ..... ..... ..6
Salary advancement .. ..... .. .. .................. ...... .... .. ....... .... ..... .... .... ...... ... .. ..... ......... .. .... .. .. .. ...... .... ...... .. ............ .. .... .......... 6
Salary payments ... .... ..... ... ......... ... .. ... ........ .. ...... .............. .... .... .... ... ....... ... ... .. ... ...... ... ................... .. ....... .... ..... ... ...... .. 7
Salary on engagement, assignment or promotion ................................. .. .. .. ............. .... ... ........... ................. ....... .. .. .. 7
Salary on temporary assignment from another agency at a higher classification ......... ........ ............... .. .. .. .. .. ........ 7
Salary maintenance on movement to the NHFB .. .......... .. ... .. ..... ....... .. .. .... .. .. ............. .... .. .. ... .. .. .. ........... .. ............... ... 7
Salary on temporary assignment within the NHFB at a higher level .. ..... .. .. .... .. ......... .. .. ................ .. .................... .... 8
Salary on reduction to duties with a lower classification ........ ...... ....... .. ............. .. ......................... .. .... .. ........ .......... 8
Salary on work placements ....... .. ....... .............. .. ... .... .... .. ..... .. .... .. .. .. ..... ... .... ... .. ... ...... .. ... ................ .. ......... ....... ......... 8
Cadet rate ...... ...... .... .... ......... .... .... .. .............. .... ... ... .. .. ... ............ ... .. .. .. .. .. .. .. ......... ... ..... ................ ................... .. .. .......... 8
Trainee rates ... .... ... ................................... ... ... ... ...... ... ..... .... ............. .. .. .. ......... ...... ... .... ............ .... .. ... .......... ... ... ...... ... 9
Graduate rates .. .. .... ..... ... .... .... .. .... ..... ....... ... ............... ..... .. ... ... ... ............................................... ......... ....... .... ...... ....... 9
Individual Flexibility Arrangement .... ..... .. .. ........ .. .... .... .. ..... .......... ... ... ............ .. .. ................. .. .. ...... ... ........ ... .... .. .. ..... 9
Superannuation .... ... .... ... .. .... ... ...... ...... ... ..... ....... ..... . .... ........... ... .. .. .... ... .... ......... .. .... ...... ......................... .. ..... ...... ... . 10
Flexible remuneration packaging .......... ... ......... .. ... .. .. ...... ...... ........ .... .... ................. .... ............................. ... ... .......... 10

PART D - CLASSIFICATION ........................................................................................................ 11
Classification structure .. .. ... ... ...... .............. ......... .. .................... ... ...... ..... ......... .. .. ..... ....... .. ... .. ................... ............. .. 11

PARTE- FLEXIBLE WORK ENVIRONMENT ............................................................................. 12
Hours of work ... .. ...... ................................ ... ... ... ... ...... ...... .... .... ... .. .. ......................... ......... .. ....... ... ... .. .. .. .... .. .... .. ... .. .. 12
·Bandwidths ...... .... ...... ... ... .... ... ............ ...... ....... .. .......... ... ...... ... .. .. .. .. ....... .... .. .... ... ............. ... .......... .. ....... ... ... ... ..... ..... 12
Work outside the standard bandwidth .......................... ......................... ... .. .. ... .. .. .. .. ... ...... .. .... ... .... .. ................ ... .... . 12
Flextime .. ... ...... ...... .... ........ ................................................................ ..... ... .. ...... .. .... ....... ........ ..... ..... ... .... ................ ... 13
Public holidays ... .............................. .. ...... .. ....... ...... .................. .. ............. .. .. .. .. ..... ..... .. .. ................ ...... .. ..... .. .. ....... ... 14
Christmas Closedown .... .. ... ........ ... ... ............. ... ......... .. .. ............. .. .. ........ .... ..... .. ... ... .... ..... ........... .. ........................... 15
Flexible working arrangements ... ........ ...... ..... ...................... .. .... .. ......... .. .. ... ... .. .. ........ .... ... ............. .... .. .. ... .. .. ...... ... . 15
Executive Level working arrangements ........................ ..... ...... ............. .... ........ ... ... .. .. ......... .. ... .......................... ..... 15
Working from home ... ..... .... ...... ........ .. ... ... ......... .... .. ....... ...... ... .... ..... ... ... .. .... .. ........ .. ................. ...... ........... ... ............ 16
Workplace injury and prevention and management ................. .. ....... ...... ..... ......... ........ .. ....................................... 16

PART F- ALLOWANCES ............................................................................................................. 17
Treatment of Allowances ...... ........... .... ...... ... .. ... .... ... ... .. ... ...... ... .. ...... .. .. .... ......................................... ..... .... ............. 17
Responsibility Allowances ................................ ... ... ......... .... ................... ... .... .. ....... ............... .. ... .. .... ............. ...... .... 17
Employees travelling on official duty ...... .. ... .. ..... .. .. ..... ... ... .. .. .. .. .. ............................ .. .............. ........... ...... ... .... ... ..... 17
Motor vehicle allowance ............................ ... ..... .. .. .. .. ...... ..... ................... ..... ..... .. ..... ...... .... .. ... ...... .. ................. ... ..... 18
Disturbance allowance ...... ....................... .. ... ......... .... ... .. ...... ... .. ... ........... .................. ..... .. .. .. .. ....... ... .... ... ... .. .... ........ 18
Restriction allowance ... ..... ... ............ .......... ........ ....... .. .. ... .... .. ... ....... .. .. .. ... .... ............. .. .... ......... ..... ........ .... .. .. .. .... ..... 18
Overtime meal allowance .. ....................................... .. ...... ... .. .. ................... ..... .. .... ....... ............. ..... .. ... .. ..... ... ..... .. ..... 18
Lost and/or damaged clothing or personal effects .. ........ .. .... .... ... .. .. .. .. .. .. .... ................ ..... .. ........... .. ....... .. ....... .. .... 19
Disruption allowance ... .... ... ...... ........ .. .. ..... .. ... ..... ... .. ............... .... .... .... ..... .... ... .. ... .............. ................ ...................... 19

PART G- LEAVE .......................................................................................................................... 20
General conditions .......... ..... ..... ..... ............ ..... ...... .. ..................... ......... .. .. .... ...... .... .... ... ... ... .. ........... .. .... .... ........ ..... 20
Portability of leave .... .. ..... .. ... .. .... .. .. ......... .. .. ... ............ .. ... ..... .... ......................... ..... .... ..... .. ... .... ... ........ ..... .. ....... .. ...... 20
Annual Leave .................. .. ... ........... ... .... .. .. ..... ........... .. ................. .............. ....... ..... ..... ... .. .. ...................... ......... .. ...... 20
Purchased leave ... .... .. .... .. ... ......... .. .. ..... ............. .. ......... ....... ........ ... .. .. .. .. .... .. .... ... ..... ... .. .......... .. ........ .. .. .. .... ... .. ... ..... 22
Personal/ Carer's leave ....... .... ..... ........ ......... ................... .... ................ .... .. ... ... .... ..... ...... .. .. .. .. .................. ....... .. .. .... 22
Absence without approval ... .... .. ............. .... ... ...... .. .. ..... .. .. .... ..... .. .. ........ ............ ....... .. .. ........................ ...... .. ............ 24
Miscellaneous leave ................ .... .... ... ... .......... ... ... ............... .. ...... .... .. ....... ..... .. .. ... .. ... .... .... .. ... ........ ... .. ......... ..... ..... .. 24
War service sick leave ................... .... ...... .. ................... .. ................. .. ......... .. ... .. ... ... ... ........ ....... ... ....... ... :......... ... .. ... 24
Compassionate leave ................ ....
... .. .... ...... ................... .... ......... ..... ....... .... .... ...... ... ... .. ... .... ........... ... ........ .. .... .. 24
Bereavement leave .... ............................................................................. .... ...... .. ... .. ....... .. ......... .. ...... ... ........... .... .. .... 24
Leave for Aboriginal and Torres Strait islander employees ... .... ..... .. ..................... ..................... .. .. ...... ......... .. .. .... 25
Leave for ADF Reserve and Continuous Full Time Service .... .. .. ............................... ............. .... .... .. .... .. .. .. ... .. ... .. .. 25
Community service leave ........... .... ....... .. .. .. .. ........ ...... .. .... .... .. ... ..... .. ... .......... ... .. .. .. ............................. .. ............ ... 25
Donating blood ....................................... .. ..... ..... .............. ... .. ......... ... .......... .... .. .... ... ....... .. ........ .......................... ... .. 26
Long service leave ... .. .................. .. ......... ........... ........... .. ... ...... .... .. .. .......... .. ..... .................. ...... .. .... .. ...... ........ .... ..... 26
Maternity and Parental leave .. .. .. .. ... ...... ...... .. ....... .... .. ......... ........... .. .. .. .. .... ...
..... ....... ....................... 26
Parental (partner) leave ................ ................... ....... ........... .. ......... ... .. .. ....... ........ ......... .. .... ....... .. ... .................. .. ....... 27

2

PART H- PERFORMANCE AND DEVELOPMEMT .................................................................... 28
Performance Management Scheme ......... ... .... ........................ ...... .. ..... .......... ...... .... .. .. .. ......... .. ........................... .... 28
Eligibility for performance salary advancement ... ........ .......... ....................... .. ........................................................ 28
Managing underperformance ............................... ..... .. ................. ................................ ......................... .. ...... .. .. ....... 28
Skills and knowledge development.. ...................... ...................... .. .............. .. ... ....... ........... .. ..... ........... .. .. .. ... ..... ... .. 28
Continuing professional development. .. ..... .. ... ... .................. ............. .... ..... ... .. .. ...... ... ....... ... .. ..... ........ ....... ............. 29
Mature age employee's financial assistance ........ .... .. .......... ............... .. .. .. ...... .. .. .. ...................... ............ .. ..... ...... .. . 29

PART I -WORKFORCE ADJUSTMENT ...................................................................................... 30
Employee initiated separation from the APS .... ..... .............................. ... ... .......... .. .......... ...... ....... .... .... .. .. .. ... ...... .... 30
Coverage .... ......... ....... ....................... ... ...... ............ ... ............................... .... ........ .. .. ...... ..... ... ... .. .. .... .. ... ... ............. .... 30
Definition of excess employees ....... .............. .. .... .. ............. ........................... .. ............................. .. ... .. ......... .... .... .. . 30
Consultation with potentially excess employees ......... .. ............... ......... .. ... .. ... .. .......... .. ..... .. ......... ..... ... ..... .... .. .. .. .. 30
Declaring an employee excess ........... .. .... ........ ..... ........................... ... ... ........ :.. .............. ..... .. ... .... .. .... .... .. .. ..... ....... . 31
Voluntary retrenchment .................... .... ... .. ............ .. ......... :.. ................... .... .......... ............. .. ...... ... .. ...... ... .. .. .. .. ... ...... 31
Severance benefit. .................... ... .. .. ........... ....... ......... .... .. ....... ... .. ................... ... ... ......... .. .. .... .... ..... ......... ........... .... .. 31
Rate of payment ................ .. .. .. ....................................... .... .. ........... .... .. .. .. ... ..... .. ... ........ ... .... .. .. ............... .... ............. 32
Retention periods ... ........ .............................. .. ... ... .... .......... ........... .... .. .. .. ... ........... ........... .......... .. .. ........... ....... ... .. .... 32
Redeployment... ...... .. ... ........ .. ................... ............... ........ ...................... ........ .................. .... .... .. ...... .... ...................... 33
Involuntary retrenchment ... .... .... .. ............ ... ..... .... .... .... .......... ... ............................................................................... 33

PART J

CONSULTATION AND COMMUNICATION ............................................................. 34

Consultation ... ............. .... ............................................. .. ... ..... ................................................................................... 34
Major change ..... .... .............. .... ..... ....... .. .. ..... .... .... ...... ..... .. .. .. .... .. ...... .. ...... .. .. .. ...... .. .. ... .... .............................. .. ......... 34
Change to regular roster or ordinary hours of work ................ .. .. .. .. ........................ .... ......... .... .............................. 35
Workplace Consultative Committee ..... ....... ...... .. ... .... ....... ... ... ....... ................................................................. ... ...... 36

PART K

PREVENTING AND SETTLING DISPUTES ............................................................. 37

Procedures for preventing and settling disputes .... ........ .. .. ................ .. ..... .... ........ ......... .. ..................................... 37
Review of decisions to terminate employment. ...................... ... ...... .. ... ...... .. .......... .. ...... .. ... ... ... .. .... ........ .. .. ... ..... .... 38

APPENDIX 1
APPENDIX 2
APPENDIX 3

NHFB SALARY SCALES ................................................................................. 39
ALLOWANCE RECOGNITION ........................................................................ 40
INTERPRETATIONS AND DEFINITIONS ........................................................ 41

3

Part A Formal acceptance of Agreement and signatories
Employer
Signed for,

, Canberra City, ACT 2016

Bargaining Representative: Community and Public Sector Union
Signed ..... ... ....... .......... .............................. ........................................................ ....... .
Full Name :
-----------------Address: 40 Brisbane Ave, Barton, ACT 2600

Employee Bargaining Representatives

· ~

Signed ....... ......... ................................................... •....... ..... .... .................. .... ....... ......
Full Name: l<e-'C>c c c c:::. .\.-\\j l o. A.d--Agency: The National Health Funding Body
Address: Level 3, 10 Rudd Street, Canberra City, ACT 2016

Signed .............

~................ .... .... .. ...... ...... ...... .......................... ...... .........
_ (L~ \/\~

_ ..J-+(
Full Name: _ _ _)_{_!' {_ M
Agency: The National Health Funding Body
Address: Leve13, 10 Rudd Street, Canberra City, ACT 2016

Signed .......·.~ ..... :A Y.":\~~S.~......................................................................... .
Full Name: SveJ-t.t-...""\ ~ An..~ ( ~ ~...c_._Q_
Agency: The National Health Funding Body
Address : Level 3, 10 Rudd Street, Canberra City, ACT 2016

1

The Chief Executive officer is the Agency Head ofthe National Health Fund ing Body by
virtue ofs40(3)(b) ofthe Public Service Act.

4

PARTB

Technical and General

Title
1.

This Agreement is made under section 172 of the Fair Work Act (FW Act) and shall be
known as the National Health Funding Body Enterprise Agreement 2016-19.

Coverage
2.

In accordance with section 53 of the FW Act, this Agreement covers:
a.
b.

The Chief Executive Officer (CEO) on behalf of the Commonwealth of Australia;
Employees of the National Health Funding Body (NHFB) who are employed in
accordance with section 22(2) ofthe Public Service Act (PS Act), except
employees engaged as Senior Executive Service (SES) employees.

Commencement and duration
3.

This Agreement will commence operation seven (7) days after approval by the Fair
Work Commission.

4.

This Agreement shall nominally expire three (3) years from the date of commencement.

Delegation
5.

The CEO may, in writing, delegate any of the CEO's powers or functions under this
Agreement (other than under this clause).

6.

A person exercising powers or functions under clause 5 must comply with any direction
ofthe CEO.

Guidelines and Policies Supporting this Agreement
7.

The operation ofthe Agreement is supported by policies, procedures and guidelines.
These policies, procedures and guidelines are not incorporated into, and do not form
part of, this Agreement. A term of this Agreement prevails to the extent of any
inconsistency with a policy, procedure or guideline.

5

PART C- Remuneration Arrangements
Salary increases
8.

Employees will receive a salary increase of:
a.
b.
c.

9.

3 % on commencement;
2% after 12 months from commencement; and
1 % after 24 months from commencement.

No qualifying period applies in relation to an employee ' s eligibility to receive a salary
increase.

Salary maintenance - existing employees
10.

An employee in receipt of a salary above the salary range published at Appendix 1, for
their classification on commencement of this Agreement, will have their salary
maintained at that higher rate. These arrangements will continue until the relevant rate
of pay in Appendix 1 equals or exceeds the employee's maintained salary, at which
time the salary rates at Appendix 1 will apply to the employee ' s salary.

Salary rates
11 .

NHFB Salary ranges and pay points are set out in Appendix 1.

12.

On an employee's commencement the employee will receive the salary relevant to their
current classification and pay point as specified in Appendix 1.

Salary advancement
13.

An employee will be entitled to salary advancement to the next pay point on and from
the beginning of the first full pay period commencing on or after 1 August each year
subject to:
a.
b.

c.
14.

Employees will be ineligible for salary advancement if in the corresponding reporting
year:
a.
b.

15.

participation in the NHFB ' s Performance Development Scheme (PDS); and
performance of duties at the employee's substantive level or above within the
NHFB, for an aggregate of six (6) months or more within the PDS cycle ending
30 June; and
a PDS performance rating of ' reliable and meaningful contribution and
performance' (satisfactory) at the end of the PDS cycle; and

they been found to hilVe breached the APS Code of Conduct; and/or
they have received a sanction under section 15 of the PS Act.

The CEO may approve pay point movements within an individual classification in
other circumstances.

6

Salary payments
16.

Employees will be paid fortnightly in arrears, based on the following formula:
a.

Fortnightly Pay= Annual salary multiplied by 12, then divided by 313

17.

Salary payments will be made by electronic funds transfel.' into a financial institution
account of the employee ' s choice.

18.

Part-time employees salary payments will be calculated on a pro-rata basis, based on
the prop01tion of hours based on the NHFB ' s ordinary hours of work.

19.

Where an employee is overpaid an amount of salary or other benefits, the overpayment
will be recovered.

20.

On separation, salary payments are reconciled for the employee record, file and
entitlements and where an overpayment occurs the payment may be deducted from
monies otherwise payable.

21.

A casual employee will be paid a 20% loading in lieu of paid leave entitlements (except
Long Service Leave) for the actual hours worked.

Salary on engagement, assignment or promotion
22.

Where an employee is engaged or promoted within or to the NHFB , salary will be
payable at the minimum point of the relevant salary range. The CEO may authorise
payment of salary above the minimum point in that salary range.

23.

An employee, to whom clause 22 applies, may discuss salary with the CEO before
taking up the assigned duties. The qualifying periods for salary advancement in
accordance with sub-clause 13(b) will be taken into account in setting salary.

24.

Where an employee is assigned new duties within, or moves to the NHFB at the
employee' s existing classification, salary will be payable at the point of the applicable
classification salary range outlined at Appendix 1 as determined by the CEO.

25.

The CEO may, at any time retrospectively correct the pay point of an employee to
address any anomaly or misunderstanding that may have occurred at the time the
employee was promoted, engaged or moved from another APS agency.

Salary on temporary assignment from another agency at a higher classification
26.

Where an employee is temporarily assigned higher duties in the NHFB from another
APS agency under section 26 ofthe PSAct, salary will be payable at the minimum
point ofthe applicable classification salary range outlined at Appendix 1, unless
determined otherwise by the CEO.

Salary maintenance on movement to the NHFB
27 .

At the discretion of the CEO, an employee moving to the NHFB from another Agency
(the "other Agency") whose salary at the other Agency (current salary) exceeds the
current maximum of the relevant classification in this Agreement, may be maintained

7

on their current salary until such time as their salary is commensurate with the relevant
NHFB salary. This salary maintenance will be managed in the same manner as
provided for in clause 10.

Salary on temporary assignment within the NHFB at a higher level
28.

Where an employee is temporarily assigned duties with a higher classification for a
continuous period of 5 working days or more, or a shorter period which is then
extended to or beyond 5 working days, the employee will be paid at the minimum point
of the salary range applicable to that classification unless determined otherwise by the
CEO .

29.

These arrangements apply to each new period of temporary assignment.

30.

These arrangements also apply where an employee is temporarily assigned duties to an
SES role, unless alternate salary arrangements are determined by the CEO.

Salary on reduction to duties with a lower classification.

31 .

Where the classification of an employee is reduced, on either a temporary or ongoing
basis in accordance with the provisions of this Agreement and/or the provisions of the
PS Act, salary will be determined by the CEO having regard to:
a.
b.
c.
d.

the experience, qualifications and skills ofthe employee;
the salary payable to, and classification of ~he employee in respect of the duties
they performed before the new duties were assigned;
the classification of the employee in relation to the new duties; and
work level standards.

32.

Where the reduction in classification is a result of workforce adjustment outlined in
Pat1 I of this Agreement, an employee's reduced salary will take effect after the
expiration of an income maintenance period determined in Pat1 I.

33.

Where the reduction in classification is employee-initiated no income maintenance
period will apply.

Salary on work placements
34.

Where the CEO decides to provide work placements for an employee (for example
through an Australian University training or vacation program), the CEO will
determine the appropriate rate of salary for that employee. In addition to determining
salary, the CEO may also determine payment rates for additional costs including travel
and other employment related allowances.

Cadet rate
35.

The CEO may engage a person as a Cadet APS.

36.

A Cadet APS Employee will be paid 67% of the minimum salary point of APS 1.

8

37.

When the CEO is satisfied that the course of training has been successfully completed,
a Cadet APS Employee will be allocated a classification in accordance with the
Classification Rules and the CEO will determine a salary within the applicable range.

Trainee rates
38.

The CEO may engage a person as a Trainee APS (Administrative) .

39.

A Trainee APS (Administrative) Employee will be paid at the minimum salary point of
APS 1 or such other salary point as the CEO determines.

40.

When the CEO is satisfied that the course of training has been successfully completed,
a Trainee APS (Administrative) Employee will be allocated a classification in
accordance with the Classification Rules and the CEO will determine a salary within
the applicable range.

Graduate rates
41.

The CEO may engage a person as a Graduate APS.

42.

A Graduate APS Employee will be required to undet1ake a course of training
determined by the CEO . While undet1aking training, a Graduate APS Employee will be
paid at a salary point within the APS 3 classification of the Graduate APS Broadband as
determined by the CEO.

43.

When the CEO is satisfied that the course of training has been successfully completed,
a Graduate APS Employee will be allocated either an APS3 or APS4 classification
within the Graduate APS Broadband. The CEO will then assign duties within that
classification and determine salary.

44. Employees allocated to the Graduate APS broadband under clause 41 can only advance
from the APS3 to APS4 level within the Graduate APS broadband, subject to achieving a
"reliable and meaningful contribution and performance" (satisfactory) or higher
performance rating and where the CEO determines there is sufficient work available at
the APS4 classification level and the employee has the necessary skills and proficiencies
to perform that work.

Individual Flexibility Arrangement
45 .

The CEO and an employee covered by this Agreement may agree to make an individual
flexibility arrangement to vary the effect of any of the terms of this Agreement, where
the arrangement meets the genuine needs of the employee and the NHFB.

46 .

The CEO must ensure that a flexibility arrangement agreed to under this clause:
a.
b.
c.
d.

is about permitted matters under section 172 of the FW Act;
does not include unlawful terms under section 194 of the FW Act;
results in the employee being better off overall than if no arrangement was agreed
to;
is in writing;

9

e.

f.

g.

is signed by both the employee and the CEO, and, if the employee is under 18, is
signed by their parent or guardian;
is able to be terminated by either the employee or the CEO giving not more than
28 days written notice, or at any time by agreement between the employee and
CEO in writing; and
is given to the employee within 14 days after it is agreed to .

47.

A flexibility agreement must be genuinely agreed between the employee and the CEO.

48.

The written agreement will include:
a.
b.
c.
d.

the terms of the Agreement that will be varied by the arrangement;
how the arrangement will vary the effect of the terms;
how the employee will be better off overall in relation to the terms and conditions
of their employment as a result of the arrangement; and
the day on which the arrangement commences.

Superannuation
49.

The NHFB will make compulsory employer contributions as required by the applicable
legislation and fund requirements.

50.

The NHFB will provide an employer contribution for an employee who has chosen the
Public Service Superannuation Accumulation Plan (PSSap). For those employees
exercising superannuation choice the contribution will be at the same percentage of the
Fortnightly Contribution Salary (FCS) as specified for PSSap. This will not be reduced
by any other contributions made through salary sacrifice arrangements.

51.

Employer superannuation contributions will not be paid during periods of unpaid leave
that do not count as service, unless otherwise required by law.

52.

The CEO may choose to limit superannuation choice to complying superannuation
funds that allow employee and/or employer contributions to be paid through fortnightly
electronic funds transfer.

Flexible remuneration packaging
53.

Access to flexible remuneration packaging via the NHFB ' s Flexible Remuneration
Scheme (Salary Packaging)- as varied from time to time- will be available to all
employees, including casual employees, covered by this Agreement.

54.

An employee may access salary packaging, and may package up to one hundred per
cent of salary.

55.

Where an employee takes up the option of salary packaging, the employee ' s salary for
purposes of superannuation, severance and termination payments, and an y other
purposes, will be determined as if the salary packaging arrangement had not occurred.

56.

Any fringe benefits tax incurred by the NHFB as a result of salary packaging
arrangements must be met by the employee on a salary sacrifice basis.

10

PART D - Classification
Classification structure
57.

The NHFB classification structure under the Agreement will consist of the following:
•
•
•
•
•
•
•
•
•
•
•

EL 2
EL 1
APS 6
APS 5
APS 4
APS 3
APS 2
APS 1
Graduate APS
Cadet APS
Trainee APS

58.

The provisions of clause 57 do not affect the temporary assignment of duties at a higher
classification outlined at Part C.

59.

Where an employee has moved between classifications within the Graduate APS
Broadband in accordance with clause 57, the employee will be advised of their new
classification and salary.

11

PartE- Flexible Work Environment
Hours ofwork
60.

The hours of work for a full time employee, are 150 hours over a four week Settlement
Period.

61.

The standard working day is seven hours and thirty minutes (7 hours and 30 minutes).

62 .

An employee should not work more than 10 hours per day unless directed to do so.

63.

An employee must not work more than five (5) hours without an unpaid break of at
least 30 minutes.

64.

If an employee is a part time employee, the ordinary hours of duty will be those
specified in the part time work Agreement. An employee' s salary and leave
entitlements will be calculated, accrued and paid on a pro rata basis in accordance with
the ordinary hours worked.

65.

It is expected that the employee may be required to work reasonable additional hours in
addition to the standard hours of duty.

66.

Once it has been established that an employee is absent from duty without approval, all
pay and other benefits provided under this Agreement, will cease to be available until
the employee resumes duty or is granted leave in accordance with this Agreement.

Bandwidths
67.

The standard bandwidth is between the hours of7.00 am and 7.00 pm, Monday to
Friday.

68.

The NHFB's business hours for the public are 8.30 am to 5.00 pm Monday to Friday.

69.

Hours worked within the standard bandwidth are at ordinary time.

70.

Where an employee requests to work their ordinary hours outside the bandwidth e.g. on
Saturday or Sunday, the employee may do so, subject to operational requirements, with
the agreement of their manager. Any hours worked on this basis will be considered
ordinary hours and will not attract overtime.

Work outside the standard bandwidth
71.

APS1-6 level employees (and their equivalents) are eligible for an overtime payment
where they are required by the CEO to:
a.
b.

perform work outside the bandwidth (inclusive of weekends and public holidays) ;
or
work in excess of9.5 hours on any one day (Monday to Friday inclusive) ;
whichever occurs first.

12

72.

For all employees overtime is not payable in relation to any hours worked where :
a. an employee has not worked in excess of 37.5 hours (or their normal weekly hours of
work) in a working week; and
b.
the overtime is not approved by the CEO.

73.

The overtime rates are:
a.
b.
c.
d.

Monday to Saturday- time and one half;
Sunday and public holidays - double time;
Public holiday falling within the standard bandwidth (for full-time employees) or
agreed pattern of hours (for part-time employees)- single time;
where directed to work overtime during the annual closedown - time and one half.

74.

In directing an employee to work a period of overtime, the CEO will take into account
operational needs and the personal circumstances ofthe employee.

75 .

Overtime is considered to be continuous with ordinary duty when an employee does not
have a break, other than a meal break, between the periods of ordinary duty and
overtime.

76 .

Executive Level employees have access to flexible working hours in accordance with
clauses 100 and 101 (Executive Level working arrangements).

77.

Clauses 71 to 76 do not apply where an employee is required to undetiake Official
Travel.

Flextime
78.

All APS 1-6 (and equivalent) employees may access flexible working hours. Flexible
working hours will be accessed through the flex-time scheme and do not attract
overtime.

79.

The CEO will administer these arrangements in a way which meets the NHFB's
operational requirements and responsibilities. Where possible, the CEO will take into
consideration the individual needs ofthe employee.

80.

Subject to the agreement of their manager, an employee may:
a.
b.

81.

vary their pattern of attendance from time to time in order to meet personal needs,
take flextime as a pati or whole day absence.

Where an employee's flex credits are outstanding at the cessation of employment the
flex credit will be paid at ordinary time rates. Where flex debits are outstanding at the
cessation employment these will be recovered as pati of the termination payment.

Excess flex credits
82.

Where an employee's flex credit exceeds 20 hours at the end of a settlement period, the
employee and their manager will put a plan in place to reduce the flex credits.

83 .

At the end of a settlement period, an employee ' s manager may approve flex credits
exceeding 30 hours to be cashed out at ordinary time rates where, due to organisational

13

requirements, the manager cannot envisage an opportunity for the employee to use
those credits in the next settlement period.
84.

At the request of the employee, flex credits exceeding 37.5 hours will be cashed out.
Flex credits exceeding 37.5 hours will not be carried over to the next settlement period.

Flex debit balance
85.

An employee may not carry over in excess of 10 hours flextime debit at the end of any
Settlement Period. Where an employee has a flex debit of more than 10 hours in a
settlement period, the employee must reduce the flex debit to 10 hours or less in the
next settlement period.

86.

Where an employee does not reduce the flex debit, any amount exceeding 10 hours will
be treated as leave without pay and will be recovered in full as an over payment.

Public holidays
87.

An employee is entitled to the following public holidays:
a.
b.
c.
d.
e.
f.
g.
h.
1.

New Year's Day- 1 January;
Australia Day- 26 January;
Good Friday;
Easter Monday;
Anzac Day- 25 April;
Queen's Birthday- on the day on which it is celebrated in the relevant State or
Territory;
Christmas Day- 25 December;
Boxing Day- 26 December; and
Any other day or part day that is declared or prescribed under law of a State of
Territory to be observed generally in the State or Territory as a public holiday,
other than a day or pmt day, or a kind of day or part day, that is excluded by the
Fair Work Regulations from counting as a public holiday.

88.

If under a law of a State or Territory, a day or part day is substituted for one of the
public holidays in clause 87, then the substituted day or part day is the public holiday.

89.

The CEO and an employee may agree on the substitution of a day or part day that
would otherwise be a public holiday, having regard to operational requirements.

90.

An employee, who is absent on a day or part-day that is a public holiday in the place
where the employee is based for work purposes, is entitled to be paid for the day or patt
day absence as if that day or part day was not a public holiday, except where that
person would not normally have worked on that day.

91.

Where a public holiday falls during a period when an employee is absent on leave
(other than annual or paid person/carer's leave), there is no entitlement to receive
payment as a public holiday. Payment for that day will be in accordance with the
entitlement for that form of leave (e.g., if on long service leave at half pay, payment is
at half pay).

14

92.

If under a law of a State or Territory every Sunday is declared or prescribed by or under
that law to be a public holiday, there is no entitlement to receive payment as a public
holiday if the employee would have worked, or does perform work, on that day. In
these circumstances, payment will only be made at the public holiday rate of pay if
employee performs work on that day, and the Sunday would otherwise be a public
holiday under clause 87.

93 .

If under a law of a State or Territory Easter Tuesday is declared or prescribed by or
under that law to be a public holiday, there is no entitlement to receive payment as a
public holiday if the employee would have worked, or does perform work, on that day.

Christmas Closedown
94.

The NHFB will close its normal operations from close of business on the last working
day before Christmas, with business resuming on the first working day after New
Year's Day ('Christmas Closedown ' ).

95.

Employees are entitled to be absent with pay for the working days during Christmas
Closedown.

96.

Payment for absences on working days during Christmas Closedown will be made in
accordance with an employee's usual ordinary hours of work for that day. However,
where an employee would otherwise be absent on a prevailing type of leave on that
day, the rate of payment will be in accordance with the payment for that leave
entitlement, e.g. if the employee is absent on long service leave at half pay, payment for
the day will also be at half pay.

97.

Part-time employees normally not working on the days of the week on which an annual
closedown occurs will not be entitled to alternative time off.

Flexible working arrangements
98.

An employee may request a change in the working arrangements if they require
flexibility as stated under the National Employment Standards (NES).

99 .

The approval of flexible working arrangements will apply for a period determined by
the CEO.

Executive Level working arrangements
100. The CEO may approve Executive Level employees (and their equivalents) access to
flexible working hours. Executive Level remuneration recognises that some additional
demands may be placed upon them.
101. Where operational needs require an Executive Level employee to work additional hours
in excess of their ordinary hours for a sustained period, the CEO will grant reasonable
time off to recognise the additional hours worked at an agreed time.

15

Working from home
102. The CEO may approve an employee to work from home on a regular, temporary or
intermittent basis. The agreement must be in writing (further information is available
in the Working from Home Policy).

Workplace injury and prevention and management
103. Where possible the NHFB will:
a.

negotiate discount registration fees for its employees to join fitness and health
clubs;

b.

provide facilities for mothers to undertake breastfeeding, lactation and associated
activities in the workplace;

c.

improve the environmental performance of the office operations;

d.

provide employees and their families with access to an external Employee
Assistance program;

e.

provide reimbursement for reasonable additional costs, as determined by NHFB,
where an employee is required to be away from home outside the employee's
standard day and the employee incurs reasonable additional costs;

f.

provide a school holiday family care subsidy up to $22 per child per day for each
school child attending approved or registered care where an employee with
school age children has been refused, cancelled or is required to return from leave
during school holidays. (Further information is available in the leave policy);

g.

provide annual influenza vaccinations for all employees at no cost;

h.

approve the use of taxis after hours where there may be a risk to an employee's
health and safety;

1.

provide eyesight testing and reimbursement for prescribed eyesight correction
(where not otherwise reimbursed) to all employees at two-yearly intervals (and
with medical evidence if more frequently) who as an integral part of their duties
are required to:
1.

Operate screen based equipment; and/or

11.

Undet1ake specialised work tasks which require particular visual acuity
not normally required for general tasks .

16

Part F - Allowances
Treatment of Allowances
104. A table setting out the treatment of allowances for superannuation purposes is at
Appendix 2.

Responsibility Allowances
105. The employee will receive an allowance in accordance with Appendix 2 if the
employee is appointed by the CEO to perform any of the following duties or roles:
Additional duties allowances:
a.
b.
c.
d.

qualified first aid officer- $15 per week;
successfully trained harassment contact officer- $10.18 per week;
successfully trained fire warden- $10.18 per week; and/or
successfully trained health and safely representative- $10.18 per week.

106. If the employee performs more than one role which would attract additional duties
allowance the employee will only receive one allowance paid at the highest rates
applicable for the duties undetiaken.
107. If the employee is working pati time the additional duties allowances will be paid on a
pro rata basis.

Employees travelling on official duty
108. Travel allowances and assistance are set in line with the Australian Taxation Office
(ATO) economic indicator. Futiher information is available in the travel policy.
109. If an employee is required to be absent from the usual locality on official business
involving an overnight stay, a daily travel allowance will be paid at a rate aligned to the
A TO economic indicator and agreed by the CEO.
110. Where this period exceeds three (3) continuous weeks, the CEO may review the travel
allowance and adjust the payment on the basis of reasonable actual expense or provide
an alternative package of assistance for temporary relocation.
111. The CEO may approve reimbursement of reasonable additional expenses, as
determined by NHFB, subject to the presentation of receipts, incurred as a direct result
of travelling on official business . .
112. An employee who is absent from the usual place of work on official business for a
period of not less than 10 hours, but not overnight, will be paid an allowance of $53 for
each absence.
113. Official travel, wherever possible, should be undetiaken during the standard bandwidth
of hours.
114. An employee wi II not receive the meal and/or accommodation components of a daily
travel allowance if the relevant expense is met by the NHFB or another organisation.
17

Motor vehicle allowance
115. Motor Vehicle Allowance (MVA) is payable where the CEO approves an employee to
use a private or personally hired vehicle for official purposes.
116. MV A is paid in accordance with the Australian Tax Office (ATO) rate per kilometre.
Further information is available in the travel policy.

Disturbance allowance
117. The CEO may approve disturbance allowance for an employee on permanent
movement requiring relocation where an employee is an eligible employee. Fmther
information is available in the Allowance Policy.

Restriction allowance
118. Where the CEO requires an employee at the APS 3 classification or above to be
contactable and available to work for a specified period outside the bandwidth of hours,
the employee will be paid a restriction allowance as per the allowance policy and as
follows :
a.
b.

c.

an employee restricted for a period of seven (7) calendar days will receive an
allowance of $294.58 per week;
an employee restricted for a period of less than seven (7) calendar days will
receive a propottional rate based on the number of hours restricted outside the
bandwidth; and
an employee restricted on a weekend roster arrangement will receive an
allowance of $53.56 for each day of the weekend they are restricted. Propotiional
rates will not apply for rostered weekend restriction periods.

119. Executive Level (and equivalents) and casual employees are ineligible to receive
restriction allowance payments unless, in exceptional circumstances, the CEO approves
such a payment.

Overtime meal allowance
120. Where an employee is required to work ovetiime for a continuous period of at least one
(1) hour outside the bandwidth, which extends over a meal period, they will be paid a
meal allowance of $25.30 as per the ovettime policy.
121. A meal period is defined as:
a.
b.
c.
d.

7:00am to 9:00am
12:00 noon to 2:00pm
6:00pm to 7:00pm
Midnight to 1:OOam

18

Lost and/or damaged clothing or personal effects
122. Where an employee incurs loss of, or damage to, clothing or personal effects, and the
loss or damage can be reasonably associated with the employee's performance of their
duties, the manager will authorise reimbursement of costs for repairs or replacement of
the personal effects.

Disruption allowance
123 . Where the CEO determines there is a building or other disruptive activity the CEO may
determine that an allowance is be payable to affected employees and set the rate and
period of payment to be determined according to the circumstances.

19

PART G-LEAVE
General conditions
124. Where aggregated full day absences on ' leave without pay not to count as service' total
more than 30 calendar days per accrual year, the employee does not accrue annual leave
or personal carer' s leave in respect of the period of those absences.
125. If an employee is recalled to duty, the CEO will approve reimbursement toward travel
expenses, incidental expenses or family care costs not otherwise recoverable under
insurance or from another source, provided that the employee took reasonable
precautions to avoid such expenses

Portability of leave
126. For the purpose of the portability of leave entitlement:
a.
b.

' APS employee' has the same meaning as in the PS Act
' Parliamentary Service ' refers to employment under the Parliamentary Service
Act 1999

127. Where an employee moves into the NHFB (including a promotion or for an agreed
period) from another agency where they were an ongoing APS employee, the
employee's unused accrued annual leave and personal/carers (however described) will
be transferred, provided there is no break in continuity of service.
128. Where an employee is engaged as either an ongoing or non-ongoing APS employee
immediately following a period of ongoing or employment in the Parliamentary Service
or the ACT Government Service, the employee's unused accrued annual leave and
personal/carers leave (however described) will be recognised unless the employee
received payment in lieu of those entitlements on separation of employment.
129. Where a person is engaged as an ongoing employee in the NHFB, and immediately
prior to the engagement the person was employed as a non-ongoing APS employee
(whether in the NHFB or another agency) the CEO may, at the employee's request,
recognise any unused, accrued annual leave (excluding accrued leave paid out on
separation of employment) and personal/carer's leave (however described) provided
there is no break in continuity of service.

Annual Leave
Entitlement
130. A full-time employee is entitled to 150 hours Annual Leave for each full year worked,
which accrues progressively. The entitlement accrues on a pro rata basis for part-time
employees.

20

Conditions
131. Annual Leave credits may be taken at any time, subject to operational requirements.
132. The CEO may direct an employee with more than 300 hours annual leave to take
annual leave to reduce the employees annual leave balance. An employee will not be
directed to take more than 75 hours (25%) of their annual leave credit at the time of
direction.
133. The CEO may approve an employee to defer taking leave defined in clause 131 for up
to one (1) year from the when directed to take annual leave, where the CEO considers it
meets NHFB operational needs and the CEO agrees to the proposed leave period.
134. Employees may take annual leave at half pay. When taken at half pay the employee is
entitled to twice as much leave.
135. Unless approved by the CEO, employees with an annual leave accrual of more than 30
days at the time of application cannot access annual leave at half pay.
136. The CEO will approve other types of leave during a period of annual leave should an
employee be eligible for that leave. Crediting of alternative leave is subject to the
provision of satisfactory evidence, as determined by the CEO.
137. Where a public holiday occurs in a period of annual leave, the public holiday will not
be deducted from the employee's annual leave credits.
138. An employee will be paid for periods of annual leave at the rate it would have been
paid had they performed ordinary hours of duty during the period of leave.
139. The CEO may approve an employee to access annual leave where the CEO is satisfied
that the employee has a long term illness and has exhausted other paid leave
entitlements.

Cash out
140. The CEO may approve an employee to cash out a portion of the employees accrued
. annual leave credits. To be eligible to cash out annual leave employees must have:
a.
b.

taken at least 10 days annual leave or long service leave in the 12 months
immediately preceding the request to cash out leave; and
at least 20 days annual leave credit remaining.

141. The NHFB will pay the employee at least the full amount that would have been payable
to the employee had the employee taken the leave that the employee had foregone
142. Each cashing out of a patiicular amount of annual leave must be by a separate
agreement in writing with the CEO .

21

Payment on separation
143. On separation from the APS, an employee will be paid out leave entitlements in
accordance with the FW Act and Long Service Leave (Commonwealth Employees) Act
1976.

144. Where an employee dies, or is presumed to have died on a particular date, the CEO will
authorise payment to be made to dependants, the partner of the former employee or the
former employee's legal representative of all leave entitlements otherwise payable on
resignation or retirement.

Purchased leave
145. Where the CEO agrees an employee may participate in the purchase leave scheme. An
employee may purchase from one to six weeks purchased leave per year. Leave, once
purchased, shall generally be taken in multiple days.
146. Purchased leave will count as service for all purposes . Purchased leave not taken within
12 months from being purchased will be paid out in full.
14 7. The total cost of the purchase will be deducted in fortnightly instalments over the
period of the purchase leave agreement.
148. When an employee ceases employment with the NHFB, the purchased leave credits and
payments will be reconciled and payments recovered, or refunded as appropriate.
Unused purchased leave credits are not transferable between Agencies.

Personal I Carer's leave
Entitlement
149. On engagement, an on-going employee will be credited with personal/carers leave of 18
days (135 hours) or the part-time equivalent. A further 18 days (135 hours) or the parttime equivalent will accrue on completion of each 12 month period of service
thereafter.
150. On-going employees will accumulate 18 days (135 hours) or the part-time equivalent
personal/carers leave credits at full pay for each year of service throughout their
employment with the NHFB .
151. Full-time non-ongoing employees, other than casual employees are entitled to 18 days
(135 hours) personal/carers leave per year or the part-time equivalent, accruing daily.
152. Personal/carers leave for non-ongoing employees accrues daily based on an employee's
ordinary hours of work. For the purposes of leave, ordinary hours of work for full-time
employees are 37.5 hours per week. Part-time employees accrue personal/carers leave
daily on a pro-rata basis, based on the ordinary hours agreed in the employee ' s part
time work arrangements.
153. The employee ' s accrual of personal/carer's leave will be reduced for any periods of
leave that does not count as service (including unauthorised leave).

22

154. Unused personal/carer's leave will accrue from year to year but will not be paid out on
separation.
155 . Casual employees are entitled to two (2) days unpaid personal/ carer's leave for caring
purposes for each permissible occasion, subject to notifying the employee's manager
and providing satisfactory evidence.

Use
156. Personal/carer's leave will be granted to an employee by their manager, subject to
available credits for the following purposes:
a.
b.
c.

personal illness or injury or unexpected emergency;
to provide care or suppoti to a family or household member who has a personal
illness or injury or unexpected emergency; or
to attend preventative health consultations for the employee and/or those in the
employees care.

157. An employee will provide satisfactory evidence to suppoti applications for personal/
carer's leave for more than three (3) consecutive days.
158. Where an employee takes 10 days personal/carer's leave without satisfactory evidence
in a period of 12 months, then the employee must provide satisfactory evidence for any
further application for personal/carer' s leave of any duration for the balance of the
12 months, unless otherwise determined by the CEO.
159. The CEO may approve the conversion of personal/carer's leave to half pay for an
employee for a specified absence of not less than two days. The employee is able to
take twice as much leave when taken at half pay.
160. An employee may apply for personal/ carer's leave without pay, where paid
personal/carer's leave is exhausted. Continuous unpaid personal/carer's leave up to
26 weeks will count as service. Any further continuous p~riods of unpaid
personal/carer's leave will not count as service, except for long service leave purposes.

Evidence for personal/carer's leave
161. An employee is required to provide evidence to be entitled to paid personal/carer's
leave, in accordance clause 162
162. Evidence in clause 161 means:
a.
b.
c.

a medical certificate;
a Statutory Declaration, if it was not reasonably practicable for the employee to
obtain a medical cetiificate; and/or
with the prior agreement or direction of the CEO another form of evidence,
including no evidence.

163. If the employee provides a Statutory Declaration as evidence, the Statutory Declaration
must set why the employee was unable to attend work.
164. The CEO may also, in writing, require the employee to provide evidence for
personal/carer's leave in other circumstances.

23

165. If the employee does not provide the required evidence within a reasonable period, the
absence will be treated as unauthorised leave.

Absence-without approval
166. Where an employee is absent from work without approval, e.g. without the express
approval of their manager, or not in accordance with a term ofthis agreement, the
absence will be tteated as an ' unauthorised absence' and will not count as service for
any purpose under this agreement, including remuneration and leave accrual. Any
amounts paid to an employee in respect of an unauthorised absence are overpayments
and the NHFB will seek to recover those amounts.

Miscellaneous leave
167. The CEO may grant an employee leave either with or without pay, in circumstances not
provided for elsewhere in this Agreement for a purpose that the CEO considers to be in
the interests of the NHFB and having regard to operational requirements. This leave
may be granted with or without conditions and to count or not count as service for any
or all purposes, unless otherwise required by legislation.

War service sick leave
168. Eligible employees will generally be granted war service sick leave while unfit for duty
because of a war-caused or Defence-caused condition.
169. A war-caused or Defence-caused condition means an injury or disease of an employee
that has been determined under the relevant legislation.
170. Eligible employees will accrue a credit of nine (9) weeks on commencement in the APS
and an annual credit of three (3) weeks for each year of APS service. Unused credits
will accumulate to a maximum of nine (9) weeks.

Compassionate leave
171. Employees, other than casual employees, will be granted two (2) days paid
compassionate leave on each occasion that a member of the employee ' s family, or
household:
a.
b.

contracts or develops a personal illness that poses a serious threat to life; or
sustains a personal injury that poses a serious threat to life.

172. Casual employees are entitled to two days unpaid leave per occasion for
compassionate/bereavement purposes in accordance with the NES.

Bereavement leave
173. An employee, other than a casual employee, is entitled to three (3) days paid leave
where a member of the employee's immediate family or household member, close
friend, or dependent dies for each occasion.
174. Where an employee has exhausted the entitlement in clause 173, up to three (3) days
paid miscellaneous leave may be approved. Where paid miscellaneous leave is not
24

approved the employee will be approved up to three (3) days unpaid miscellaneous
leave.
175. Casual employees are entitled to compassionate leave in accordance with clause 172.

Leave for Aboriginal and Torres Strait islander employees
176. The NHFB recognises the obligations placed on Aboriginal and Torres Strait Islander
employees to participate in ceremonial activities and other cultural obligations. To
allow employees to meet obligations and participate in activities, employees who
identify as Aboriginal and Tones Strait islanders are provided with:
a.

b.

two (2) days leave with pay each year to participate in National Aboriginal and
Islanders Day Observation Committee (NAIDOC) Week activities or other
cultural or ceremonial events under the miscellaneous leave provisions; and
three (3) months unpaid leave each year under the miscellaneous leave provisions
to fulfil cultural obligations; this leave will not count as service for any purpose.

Leave for ADF Reserve and Continuous Full Time Service
177. An employee may be granted leave (with or without pay) to enable the employee to
fulfil Australian Defence Force (ADF) Reserve and continuous full time service
(CFTS) or Cadet Force obligations.
178. An employee is entitled to leave with pay, of up to four (4) weeks during each financial
year, and an additional two weeks' paid leave in the first year of ADF Reserve service,
for the purpose of fulfilling service in the ADF Reserve .
179. With the exception of the additional two (2) weeks in the first year of service, leave can
be accumulated and taken over a period of two (2) years.
180. An employee who is an officer or instructor of cadets in a Cadet Force may be granted
paid leave of up to three (3) weeks each financial year to perform duties as an officer or
instructor of cadets. For these purposes 'Cadet Force ' means the Australian Navy
Cadets, Australian Army Cadets, or the Australian Air Force Cadets.
181. Defence Reserve leave counts as service for all purposes, except for unpaid leave to
undertake continuous full time service (CFTS). Unpaid leave for the purpose of CFTS
counts as service for all purposes except annual leave accrual.

Community service leave
182. In accordance with section 108 ofthe FW Act, an employee is entitled to community
service leave to participate in eligible community service activities.
183. Community service leave will be granted as paid leave to count for service for all
purposes.
I 84. An employee on paid leave to fulfil jury service who receives payment from the Couti
is required to pay that to the NHFB with the exception of payments for an expense
nature.
25

Donating blood
185. The NHFB recognises the imp01tance of and supp01ts employees in donating blood.
Employees donating blood during working hours are not required to complete a leave
application or to utilise flextime .

Long service leave
186. An employee is eligible for long service leave in accordance with the Long Service
Leave (Commonwealth Employees) Act 1976.
187. The minimum period for which long service leave will be granted is seven (7) calendar
days at full pay (or 14 calendar days at half pay). Long service leave cannot be broken
with other periods of leave, except as otherwise provided by legislation.

Maternity and Parental leave
188. Employees who are pregnant, or who have given birth, are covered by the provisions of
the Maternity Leave (Commonwealth Employees) Act 1973 (the ML Act).
189. Employees with an entitlement to paid leave under the ML Act are provided with an
additional two (2) weeks of paid leave, to be taken continuously with a period of paid
maternity leave provided by the ML Act.
190. Employees who adopt or permanently foster a child, and have or will have
responsibility for the care of the child, are entitled to up to 52 weeks of parental leave .
For primary caregivers, up to 14 weeks will be paid leave, commencing from the time
of placement ofthe child, provided the employee satisfies the same qualifying
requirements as those required to receive paid leave in accordance with the ML Act.
191. Employees are entitled to parental leave for adoption or permanent foster care when
that child:
a. is under 16 years of age;
b. has not, or will not have, lived continuously with the employee for a period of 6
months or more as at the day (or expected day) of placement; and
c. is not (otherwise than because of the adoption) a child of the employee or the
employee ' s spouse/partner.
192. Documentary evidence of approval for adoption or enduring parental responsibilities
under formal fostering arrangements must be submitted when applying for parental
leave for adoption or permanent foster carer purposes.
193. Employees who are eligible for paid maternity or parental leave may elect to have the
payment for that leave spread over a maximum of 28 weeks at a rate no less than half
normal salary. Where payment is spread over a longer period, a maximum of 14 weeks
ofthe leave period will .count as service.
194. On ending the initial period of up to 52 weeks of maternity or parental leave,
employees may request an extension of unpaid parental leave for a further period of up
to 52 weeks. The second period of unpaid leave is to commence immediately following
the initial leave period .

26

195. Unpaid maternity or parental leave will not count as service for any purpose.
196. Maternity or parental leave is inclusive of public holidays and will not be extended
because a public holiday [or Christmas Closedown] falls during a period of paid or
unpaid maternity or parental leave.
·
197. An employee on ending parental or maternity leave is entitled to return to the
employees pre-parental leave position in accordance with section 83 and 84 of the FW
Act.

Parental (partner) leave
198. Employees who are-a child ' s non-primary care giver and stand in a domestic or
household relationship with the child are entitled to be granted four (4) weeks paid
parental leave on the birth, adoption or permanent foster care placement of a child or
their partner's child. This paid leave will count as service for all purposes.
199. Employees may elect to have the payment for paid parental leave spread over a
maximum of eight (8) weeks at a rate of no less than half normal salary. Where
payment is spread over the longer period, only half of the total weeks of the leave
period will count as service.
200. Employees who are a child's non-primary care givers and stand in a domestic or
household relationship with the child are also entitled to granted unpaid miscellaneous
leave up to a total absence of 52 weeks (including paid leave) on the birth , adoption or
permanent foster care placement of a child or their patiner's child.
201. Documentary evidence as outlined in clause 192, or a birth cetiificate following the
birth of a child, must be submitted when applying for parental (patiner) leave.

27

PART H- Performance and Developmemt
Performance Management Scheme
202. Employees must participate in the NHFB ' s Performance Management Scheme known
as the PDS . The performance management cycle runs from 1 July to 30 June each year.
203 . The performance management guidelines set out performance management processes,
including the responsibilities, rights and obligations of managers and employees in
managing performance.

Eligibility for performance salary advancement
204. Employees who are not on the top of the range for their classification will be eligible
for progression to the next increment point in their classification subject to being
assessed as per the conditions set out in clause 13.

Managing underperformance
205. Where an employee ' s performance against the PDS is rated ' requiring development' ,
and remains below a 'reliable and meaningful contribution and performance'
(satisfactory) rating, an underperformance process will be initiated by the CEO.
206. In addressing underperformahce the PDS framework is designed to:
a.

be timely and effective;

b.

restore performance of the employee to the required standard;

c.

have regard to the individual circumstances of the employee, including any health
ISSUes;

d.

have regard to natural justice and procedural fairness;

e.

include learning and development as the focus for improving performance;

f.

have active performance management as an integral part of the workplace culture;

g.

require performance measures and standards to be clearly defined.

207. The framework does not apply to :
a.
b.
c.

an employee serving a period of probation;
a non-ongoing employee; including casual employees; or
an employee being case managed due to a suspected breach of the code of
conduct, identified medical condition/injury or loss of essential qualifications.

Skills and knowledge development
208. The NHFB recognises the impotiance of a comprehensive learning and development
framework for all employees and managers that:
a.

develops and supports professional and technical expetiise;

b.

atiiculates organisational priorities and the range of learning and development
28

mechanisms consistently available to support the development of an employee to
meet the priority capabilities and knowledge identified in their PDS individual
development plans and for the employee's level and work area;
c.

recognises the role of relevant external studies, and provides support for approved
tertiary studies through the Studybank scheme; and

d.

further develops the skills and capabilities of managers to deliver business
outcomes.

209. Employees and managers should use this framework in their PDS discussions to set
goals and agree on Individual Development Plans.

Continuing professional development
210. The NHFB may have positions which require mandatory qualifications. Where
continuing professional development is required to maintain the mandated
qualifications, practicing certificates and relevant skills, the NHFB will :
a.
b.

provide access to training; or ·
on application , provide a Professional Development Allowance to meet the
reasonable costs of continuing professional development.

211. Where an employee has received a Professional Development Allowance (PDA), that
PDA must be used entirely before an application under clause 208 can be made.
212. The CEO may provide financial or other assistance to an employee to undertake formal
courses of study at tertiary and higher education institutions and other vocational
education, for positions which require mandatory qualifications, where continuing
professional development is required to maintain the mandated qualifications practicing
certificates and relevant skills.

Mature age employee's financial assistance
213. The CEO may provide an employee aged 54 years and over who is approaching or
genuinely considering retirement, access to financial assistance in the form of a one off .
.reimbursement payment up to a total maximum of $500 (inclusive of GST) to obtain
financial advice from a registered financial advisor.

29

PART I- Workforce Adjustment
Employee initiated separation from the APS
214. Ifthe employee is an ongoing employee, they may resign by giving two (2) weeks '
notice of their resignation unless a different period is agreed or set out in their letter of
engagement.

Coverage
215. The following provisions will apply to all employees of the NHFB with the exception
of:
a.
b.

ongoing employees who are on probation ; and
non-ongoing and casual employees.

Definition of excess employees
216. An employee is ' excess' when:
a.
b.

c.

they are included in a group of employees in the NHFB, comprising a greater
number than is necessary for the efficient and economical working of the NHFB;
due to technological or other changes in the work methods of the NHFB, or
structural or other changes in the nature, extent or organisation of the functions of
the NHFB, the services of the employee cannot be effectively used; or
the duties usually performed by the employee are to be performed at a different
locality and the employee is not willing to perform those duties at the new
locality and the CEO has determined that the provisions of this clause may apply
to that employee.

Consultation with potentially excess employees
217 . When the CEO is aware that an employee is likely to become excess, the CEO will
advise the employee.
218 . Where an employee is identified as potentially excess, the CEO will hold an initial
consultation with the employee and/or the employee ' s nominated representative.
219. The CEO will hold discussions with the potentially excess employee to consider:
a.
b.

redeployment oppotiunities for the employee concerned; and
whether voluntary retrenchment might be appropriate.

220. The initial consultation period is for one calendar month, unless the employee agrees a
lesser period.

30

Declaring an employee excess
221. Not less than one calendar month after advising the employee in accordance with clause
217217 that they are likely to become excess, the CEO will advise the employee in
writing if the employee becomes· an excess employee. The employee and the CEO may
agree to implement a shorter consultation period.

Voluntary retrenchment
222. As soon as possible within the consultation period referred to in clause 220, the CEO
will provide the excess employee information on:
a.
b.
c.
d.

the amount of severance benefit, pay in lieu of notice, and likely payment in lieu
of leave credits;
the amount of accumulated superannuation contributions;
options open to the employee concerning superannuation; and
any taxation rules applying to the various payments.

223. An excess employee invited to accept a voluntary retrenchment will be provided with
assistance up to a total of $900 for financial counselling and career counselling.
224. Where the CEO terminates an employee's employment under section 29(3)(a) of the PS
Act, the CEO will give the employee a period of notice of termination of four (4) weeks
or five (5) weeks for an employee over 45 and with at least five (5) years of continuous
service).
225. Where an employee's employment is terminated at the beginning of, or within the
notice period, the employee will receive payment in lieu of notice as set out in the FW
Act for the unexpired pmiion of the notice period.

Severance benefit
226. An employee whose employment is terminated under section 29(3)(a) of the PS Act
following their agreement to be voluntarily retrenched is entitled to be paid a Severance
Benefit of an amount equal to two weeks ' salary for each completed year of continuous
service, plus a pro rata payment for completed months of service since the last
completed year of service, subject to an minimum of amount the employee is entitled to
under the NES.
227. The minimum sum payable will be four (4) weeks' salary and the maximum will be
48 weeks' salary.
228. The redundancy benefit will be calculated on a pro-rata basis for any period where an
employee has worked pati-time hours during the employee's period of service and the
employee has less than 24 years full-time service, subject to any minimum amount the
employee is entitled to under the NES.
229. For earlier periods of service to count there must be no breaks between the periods of
service, except where:
a.

the break in service was less than four (4) weeks and occurred where an offer of
employment in relation to the second period of service was made and accepted by
31

b.

the employee before the first period of service ended (whether or not the two
periods of service are with the same employer or agency); or
the earlier period of service was with the APS and ceased because the employee
was deemed to have resigned from the APS on marriage under s49 (as repealed in
1966) of the repealed PS Act 1922.

230. Service for severance pay purposes means:
a.
b.
c.

d.
e.

f.

service in an APS agency;
Government service as defined in section 10 of the Long Service Leave
(Commonwealth Employees) Act 1976;
service with a Commonwealth body (other than service with a Joint
Commonwealth-State body Corporate) in with the Commonwealth has a
controlling interest which is recognised for long service leave purposes;
service with the Australian Defence Forces;
APS service immediately preceding deemed resignation under repealed section
49 of the PS Act, if the service has not previously been recognised for pay
purposes; and
service in another organisation where:
1.
an employee was transferred from the APS to that organisation with a
transfer of function; or
11.
an employee engaged by that organisation on work within a function is
engaged as an APS employee as a result of the transfer of that function to
the APS ; and
111.
such service is recognised for long service leave purposes.

231. Absences from work which do not count as service for leave purposes will not count as
service for severance benefit purposes.

Rate of payment
232. For the purpose of calculating any payment under clause 226, salary will include:
a.
b.

c.

the employee's salary at the substantive work value level; or
the salary of the higher classification, where the employee has been working at
the higher classification for a continuous period of at least 12 months
immediately preceding the date on which the employee is declared excess in
accordance with clause 221; and
other allowances in the nature of salary which are paid during periods of annual
leave and on a regular basis, excluding allowances which are a reimbursement for
expenses incurred, or a payment for disabilities associated with the performance
of duty.

Retention periods
233. Where an excess employee has not elected for voluntary retrenchment with the
payment of a redundancy benefit, the employee will be entitled to the following period
of retention:
32

a.
b.

56 weeks where the employee has 20 years or more service or is over 45 years of
age; or
30 weeks for all other employees.

234. If an employee is entitled to a redundancy payment under the NES , the relevant period
in clause 233 will be reduced by the employees number of weeks redundancy pay that
the employee will be entitled to under the NES on termination, calculated as at the
expiration of the retention period (as adjusted by this clause).
235. The retention period will be commenced on the day the CEO advises the employee in
writing that they are an excess employee in accordance with clause 221 .
236. The retention period will be extended by any periods of personal/carer' s leave taken for
the purpose of personal illness or injury during the retention period.
237. During the retention period the CEO :
a.
b.

will continue to take reasonable steps to find alternative employment for the
excess employee; and
may, with four (4) weeks ' notice, reassign duties at a lower APS classification to
the excess employee

Where this occurs before the end of an employee ' s retention period, the employee will
receive income maintenance to maintain salary at the previous higher level for the
balance of the retention period in clause 233.

Redeployment
238. An excess employee must take all reasonable steps to identify and apply for suitable
vacancies at their substantive level (and may choose to consider the option of a lower
substantive level position) during the retention period.
239. The excess employee may request assistance in meeting reasonable travel and
incidental expenses incurred in seeking alternative employment where these expenses
are not met by the prospective employer.

Involuntary retrenchment
240. In accordance with section 29 of the PS Act, the CEO may involuntarily terminate the
employment of an excess employee at the end of the retention period.
241. The CEO will not terminate the employment of an excess employee if the excess
employee has not been invited to accept an offer of Voluntary Retrenchment or has
elected to accept an offer of Voluntary Retrenchment but the CEO has refused to
approve it.

33

PARTJ

Consultation and Communication

Consultation
242. This term applies if:
a.

b.

the NHFB has made a definite decision to introduce a major change to
production, program, organisation, structure or technology in relation to its
enterprise that is likely to have a significant effect on the employees; or
proposes to introduce a change to the regular roster or ordinary hours of work of
employees.

Major change
243. For a major change referred to in sub-clause 242(a):
a.
b.

The CEO must notify the relevant employees for the decision to introduce the
major change; and
clauses (244) to (250) apply.

244. The relevant employees may appoint a representative for the purposes of the procedures
in this term
245. If:
a.
b.

a relevant employee appoints, or relevant employees appoint, a representative for
the purposes of consultation; and
the employee or employees advise the NHFB of the identity of the representative;
the NHFB must recognise the representative.

246 . As soon as practicable after making the decision the CEO must:
a.

discuss with the relevant employees :
1.
the introduction and change; and
11.

the effect the change is likely to have on the employees; and

measures the employer is taking to avert or mitigate the adverse effect of
the change on employees; and
for the purpose of the discussion- provide, in writing, to the relevant employees:
1.
all relevant information about the change including the nature of the change
proposed; and

111.

b.

11.

information about the expected effects ofthe change on the employees; and

111.

any other matters likely to affect the employees.

247. However, the CEO is not required to disclose confidential or commercially sensitive
information to the relevant employees.
248. The CEO must give prompt and genuine consideration to matters raised about the major
change by the relevant employees.

34

249. If a term in this agreement provides for a major change to production, program,
organisation, structure or technology in relation to the enterprise of the employer, the
requirements set out in sub-clause 243(a) and clauses 244 to 246 are taken not to apply.
250. In this term, a major change is likely to have a significant effect on employees if it
results in:
a.
b.
c.
d.
e.
f.
g.

the termination of the employment of employees; or
the major change to the composition, operation or size of the employer's
workforce or to the skills required of employees; or
the elimination or diminution of job opportunities (including oppottunities for
promotion or tenure); or
the alteration of hours of work; or
the need to retrain employees; or
the need to relocate employees to another workplace; or
restructuring of jobs.

Change to regular roster or ordinary hours of work
251. For a change referred to in sub-clause 242(b ):
a.
b.

the employer must notify the relevant employees of the proposed change; and
clauses 252 to 256 apply.

252. The relevant employees may appoint a representative for the purposes of the procedures
in this term.
253. If:
a.
b.

a relevant employee appoints, or relevant employees appoint, a representative for
the purposes of consultation; and
the employee or employees advise the ~mployer of the identity of the
representative. The NHFB must recognise the representative.

254. As soon as practicable after proposing to introduce the change, the NHFB must:
a.
b.

discuss with the relevant employees the introduction of the change; and
for the purposes of the discussion provide to the relevant employees:
1.
all relevant information about the change, including the nature of the
change; and
11.

information about any other matters that the NHFB reasonably believes will
be the effects of the change on employees; and

information about any other mattes that the NHFB reasonably believes are
likely to affect the employees.
Invite the relevant employees to give their views about the impact of the change
(including any impact in relation to their family or caring responsibilities).

111.

c.

255. However, the NHFB is not required to disclose confidential or commercially sensitive
information to the relevant employees.

35

256. The NHFB must give prompt and genuine consideration to matters raised about the
change by the relevant employees.
257. In this Pati J, "relevant employees" means employees who may be affected by the
changes referred to in clause 243 .

Workplace Consultative Committee
258 . The Workplace Consultative Committee will be used to facilitate communication and
consultation with employees, and will monitor the implementation of this Agreement.

36

PARTK

Preventing and settling disputes

Procedures for preventing and settling disputes
259. If a dispute relates to :
a.
a matter arising under the Agreement; or
b.
the NES;
this term sets out procedures to settle the dispute.
260. An employee who is a party to the dispute may appoint a representative for the
purposes of the procedures in this term.
261. In the first instance, the parties to the dispute must try to resolve the dispute at the
workplace level, by discussions between the employee or employees and relevant
supervisors and/or management.
262. If discussions at the workplace level do not resolve the dispute, a patty to the dispute
may refer the matter to the Fair Work Commission.
263 . The Fair Work Commission may deal with the dispute in two (2) stages:
a.

b.

the Fair Work Commission will first attempt to resolve the dispute as it considers
appropriate, including by mediation, conciliation, expressing an opinion or
making a recommendation; and
if the Fair Work Commission is unable to resolve the dispute at the first stage, the
Fair Work Commission may then :
1.
arbitrate the dispute; and
11.
make a determination that is binding on the patties.

Note: If the Fair Work Commission arbitrates the dispute, it may also use the powers
that are available to it under the FW Act.
A decision that the Fair Work Commission makes when arbitrating a dispute is a
decision for purpose of Div. 3 of Part 5.1 of the FW Act. Therefore, an appeal maybe
made against the decision.
264 . While the patties are trying to resolve the dispute using the procedures in this term :
a.

b.

an employee must continue to perform his or her work as he or she would
normally unless her or she has a reasonable concern about an imminent risk to his
or her safety; and
an employee must comply with a direction given by the employer to perform
other available work at the same workplace, or at another workplace, unless:
1.
the work is not safe; or
11.
applicable occupational health and safety legislation would not permit the
work to be performed ; or
111.
the work is not appropriate for the employee to perform ; or
1v.
there are other reasonable grounds for the employee to refuse to comply
with the direction.

37

265. The parties to the dispute agree to be bound by a decision made by Fair Work
Commission in accordance with this term .

Review of decisions to terminate employment
266 . Where the CEO considers whether to terminate an ongoing employee' s employment in
the NHFB, the provisions of the PS Act, the FW Act and associated legislation shall
apply.

38

Appendix 1

NHFB Salary Scales
Prior to Lodgement

Classification
Executive Level 2

133,777

On
Commencement
3%

12 months after
commencement
2%

24 months after
commencement
1%

137,790

140,546

141,952

(EL2)

127,355
123,240
112,992

131,176
126,937
116,382

133,799
129,476
118,709

135 ,137
130,771
119,896

Executive Level 1
(ELl)

108,013
103,738
98,827
94,705

111,253
106,850
101,792
97,546

113,478
108,987
103,828
99,497

114,613
110,077
104,866
100,492

APS6

86,943
85,039
80,805
77,067

89,5 51
87,590
83,229
79,379

91 ,3 42
89,342
84,894
80,967

92,256
90,235
85,743
81,776

APSS

74,451
70,716
68,843

76,685
72,837
70,908

78,218
74,294
72,326

79,000
75 ,037
73 ,050

APS 4/
Graduate APS

67,865
65,996
64,229

69,901
67,976
66,156

71,299
69,335
67,479

72,01 2
70,029
68,154

Soft barrier for
Graduate APS only

APS3/
Graduate APS

62,837
59,987
58,296
56,691

64,722
61 ,787
60,045
58,392

66,017
63,022
61,246
59,560

66,677
63 ,653
61,858
60,155

APS2

53,533
52,045
50,528
49,056

55,139
53,606
52,044
50,528

56,242
54,678
53,085
51,538

56,804
55,225
53,616
52,054

APS 1

47,140
44,947
43,458
41,974
38,197
34,000
29,382
25 ,185

48,554
46,295
44,762
43,233
39,343
35,020
30,263
25,941

49,525
47,221
45 ,657
44,098
40,130
35,720
30,869
26,459

50,021
47,694
46,114
44,539
40,531
36,078
31,177
26,724

(at 20 years)
(at 19 years)
(at 18 years)
(under 18 years)

39

Appendix 2

Allowance Recognition

..
.."'

=

.....
..
......"'
~

.E"'

t>.D

=
=
'i:
-==
..:!

0

=

t>.D

~

·=....
..E= .,

..............

..2!
..c

...... .....

Q...2!

Higher duties
allowance

@

*

*

*

*

*

#

*

*

*

*

*

#

X

X

X

X

X

X

SPA1
Allowance
Workplace
Responsibility
Allowance

Q,.,.2!

Restriction
Allowance

@

X

X

X

X

*

X

Disruption
Allowance

X

X

X

X

X

X

X

*

X

X

X

X

X

X

Key
./

#
A

X
@

*

Yes
Yes, if in receipt of allowance for a continuous period of greater than 12
months
Yes, if in receipt of allowance on last day of service
No
Yes, subject to a qualifying period in accordance with the Superannuation
(CSS/PSS) Salary Regulations 1978, unless indicated otherwise in this
Determination
Yes, subject to certain conditions

40

Appendix 3

Interpretations and Definitions

"Agreement" means National Health Funding Body Enterprise Agreement
2016.
"APS" means the Australian Public Service.
"APS employee" is someone engaged under s.22(2) of the Public Service Act.
"Cadet APS" means an Employee allocated the classification of Cadet APS in accordance
with the Classification Rules 2000. Cadets undertake a Cadetship with the NHFB
involving a combination of full time tertiary study and work placement throughout the
duration of their studies.
"Casual Employee/s" means a person engaged under s.22(2)(c) of the Public Service Act
for duties that are irregular or intermittent.
"Classification/s" means an approved classification under the Public Service
Classification Rules 2000.
·
"Employer" and "NHFB" means the National Health Funding Body.
"CEO" means the National Health Funding Body Chief Executive Officer or a delegate.
"Employee/s" means an Employee of the NHFB covered by this Agreement (whether
full-time or part-time) and includes Employees who have been assigned duties at the
NHFB under s. 26 of the Public Service Act. Unless specified, this does not include a
Casual Employee.
"Excess Employee" means an Employee declared to be excess in accordance with Part I
of the Agreement.
"FW Act" means the Fair Work Act 2009 as amended from time to time.
"Family" means a person who is:
a. a spouse, de facto pattner, child, parent, grandparent, grandchild or sibling of the
Employee,
b. a child, parent, grandparent, grandchild or sibling of a spouse or de facto pattner of
the Employee; or
c. the CEO is satisfied they have a strong affinity with the Employee;
d. for Aboriginal and Torres Strait Islander employees, is a person related to an
employee through traditional kinship and includes a person of the opposite or same
sex to the employee.
"Flextime" is a system of flexible working arrangements which enables an employee and
the CEO to vary working hours, patterns and arrangements (subject to operational
requirements) to average working hours of 37 hours and 30 minutes per week for the
settlement period.
"Foster care" means an arrangement whereby an Employee, as a carer, assumes long
term responsibility for a child:
41

a.

Arising from the placement of the child by a 'fostering' arrangement or Parenting
Order by a person I organisation with statutory responsibility for the placement of
the child
b.

Where the child is, or will be, under 16 years of age as at the day of placement, or
the expected day of placement, of the child

c.

Where the placement of the child:
1. is for a period longer than six months; and
11. in circumstances where it is not expected that the child will return to their family;
and

d.

The child is not (otherwise than because of the fostering) a child of the employee
or the employee's spouse or de facto partner.

e.

The ' placement' of a child, means the earlier of the following days:
1. the day on which the employee first takes long term care of the child; or
11. the day on which the employee starts any travel that is reasonably necessary to
take custody of the child.

"Graduate APS" means an Employee allocated the classification of Graduate APS in
accordance with the Classification Rules 2000. Graduates undertake a structured program
of training and work placements.
"Manager" means the person to whom an employee generally rep011s to on a day to day
basis for work related matters, and may include a person referred to as a supervisor.
"NES" means National Employment Standards in Part 2-2 of the FW Act, as amended
from time to time.
"Non-ongoing employee" means an employee who has been engaged under s. 22(2)(b) of
the Public Service Act for either a specified term or for the duration of a specified task.
"Official Travel" means travel that an Employee is requested to undertake on behalf of
the NHFB. Official Travel requires formal approval by the CEO via a movement
requisition.
"PS Act" means the Public Service Act 1999 as amended from time to time.
"Settlement Period" means a four week period beginning on a pay day Thursday for the
purposes of determining flextime debit or credit carryover.
"Trainee APS (Administrative)" means an Employee allocated the Classification of
Trainee APS (Administrative) in accordance with the Classification Rules 2000. Trainee
APS (Administrative) employees unde11ake a training program for a period of 12 months
which combines time at work with training, and can be full-time, pmt-time or schoolbased.
" Working day" is Monday to Friday and excludes public holidays and the Christmas
closedown.

42

