National Health and
Medical Research
Council Enterprise
Agreement

2016 - 2019

Contents
PART A- Operation of the Agreement ..... .... ... .... ............. ..... ... ... ..... .... ... .. ... .... ........... ... ........... ... ........... .. ... ............... 5
Agreement title ....... ... ............. .... ... .. ... .. ...... ... .... ...... ............ ..... ..... .. ... .... ... .. .... ..... ... .... .... ..... .... .. ....... .. .... .. ... ........ .. ... 5
Application and coverage ....... .. .. .. ... .. ... .. ..... .. ..... ........ .... ... ... ..... ..... .. ...... .. ....... ..... .... ....... .. ......... .... ...... .... ... .. ....... .... .5
Commencement and duration .. .... .... ... ... ..... ... ...... .... .. .. ... ........ ....... ...... ... .. .... ....... ........... ...... ........ ..... ..... .. ..... ... ....... .5
Relationship to legislation ....................... ... .. ........ ......... .. ... .. ...... ....... ... ...... ...... .... .... ........ ...... .. .. ............ ... ... ........... .. 5
Policies , guidelines and procedures .... .. ..... ........ ... ... ..... ... ..... .. ..... .. ............. ...... ... .. .... .... .... .......... .... ..... .... ..... ..... ..... 5
Delegation ....... .... ........ ...... ........ .......... ......... ... ... ..... .... .......... .... ..... ..... ... .... .... .. ... .. ... ... .... .. ......... .. ... ........ ... ........ .. .. ...5
PART B - Remuneration Arrangements ........ .... .. ...... .. ...... ........ ...... ..... .. ... ........ .. ..... ........ .. .... .... ..... .. ........ ............ ...... 5
Salary .............. .. ... ....... ... ... ........... ..... ... ... ..... ........ .... ........ ..... ...... ...... ...... .. ... ...... .. .. ...... .. .. ..... ............ ... ....... ........... .. .5
Payment of salary ...... .. ... .......... ... .. .. ..... ... ...... ..... ....... ..... ..... .. .... ....... ...... ........ ............ .. .. ... .. .... ... .. .. ....... ................. ..5
Salary on engagement, promotion or movement. ....... ........ .... ...... ............. ... .. .... ... ... ..... ............ .. ......... ... ..... ... ... .. .... 6
Salary on reduction .. ... ...... ... .... .... .... ... ..... .. ..... ... .......... ............. .... ... .. .... .. .. ..... .... .. ....... ... ...... ............ ....... ... .... ... ....... 6
Temporary assignment of duties (Higher Duties Allowance) ............... .... .... .. .......... ..... ........... ..... ... .... ..... ... .. ... ........ 6
$alary advancement ........ .. .... ... ............. ............. .. .............. ............. ... ..... .. ... ... ....... ................... .... ......... .... .. .... ........ 6
Part time employees .... ................. ....... .. ........... .. ............ .... .. .......... ..... .. ... .... ... ........ .... .... ... ... ................... ...... ........ .. 7
Casual employees ............... ........... .. .. ... ....... ..... ..... ... .. ...... ... ....... ....... ....... .... .. ..... ... .... .... .. ...... .... .... .... ........ .......... ....?
Supported wage system .. ... ............ ... .. ...... ... .. ..... ..... .. .... .... .... ............ .. .... ....... ..... ...... ........ .. ... ... .. ... ..... ....... .... ... ....... ?
Superannuation .. ............... .. ........... .. .. .... .... .......... .... ... .......... .. .............. .. ... .... ..... ........ .............. .. .... ....... ...... .:.. ...... ... 7
Salary packaging .. ......... :...... ....... ... .. ............. .. ... ..... ... ..... .. ............ ...... .... .... .............. ...... ....... .... ..... ........... ... .. ... .. ..... 7
Individual Flexibility Arrangement (IFA) .. .. ..... ..... ....... .... ... ...... ...... ...... .. .. ....... ..... .... ........ ....... ..... ... .. .... .. ... .............. .. 7
Flexible Working Arrangements ........... .... ............ .... .. ....... .. ...... ............ ...... .... .. .. .. ........ ...... .. ... ... ... .... .. .... ... ... ... ........ 8
Part C - Benefits , Allowances and Reimbursements ......... ..... ... ... ..... ..... ... .... .... .... ... ........ .. ... ...... .... ......... .. ... .. ... ... ..... .8
Travel and motor vehicle allowance ...... ... ....... .. ...... ....... .. .. ... .... ..... ........... ....... ..... .... ...... .... ......... .... ... .. ... ..... ............ 8
Relocation assistance .... ......... ............... .. ....... ...... .. .. ........... .. ..... .......... ... ..................... ....... ... .. ... ...... .... ....... .. ... ....... 9
Workplace Responsibility Allowance ... ....... .......... .......... ........ ....... ..... .. ..... .......... ..... .... ... ........ ........ ... ....... ... ... .... .. .. .9
Restriction allowance ............ .. ................... ...... .. .. ...... .... ..... ... .. .... ......... .... ... ... .. .. .... .... ...... ... ... ......... ..... .. .. .. .... .. .... .. ..9
Overtime meal allowance .... ..... ... ... ... .. ....... ... .. ... ... .. .... ....... ..... ..... .. ..... ..... .. ..... .......... ...... ...... ... ........... ... ... .... ...... .. .... 9
Family care expenses .. ...... ... ... .. ... ...... ... .... .... .. ........ .. ... ......... ............ .... .. .. ... .. .. ... .. ..... .... .... ..... ... ..... ................. ... .... .9
Employee health ......... ...... ....... ....... ... ... ....... ....... ... ...... ...... ....... .. .... ... .... .. ... .... .. .. ..... ..... ..... .... ........ ...... ....... .... .... ...... 9
Part D -Working Hours ....... .. .. ..... .... .. ..... .. ........ ........ ..... .. ..... .. ........ .............. .. ... .. .... .. ............. ... ............. .. .. ..... ... .. ... .. 10
General ... ..... ... ... .............. ... .. ...... ... ... .. .. ... .... .. ..... .. ..... ... ..... .... .. .... ... ..... ... .. ....... ........ ... .. ...... .. ..... .. .... ...... .. ......... ... .... 10

Full time employees .. ...... ... .... .. .... .. ..... .... .............. .... .. .. ...... .. ..... ..... .. .... .... .... ..... .. .... .... ........ .... .. .... ..... ..... ..... .... ...... 10
Part time employees .. ... .... ... .. ... .................. .. ... .... ... .... .. ....... .. .... ... ...... ...... .. ......... ...... .. ...... .. ................. .... ........... ... 10
Flextime ... ................ .... ... .. ... .... ..... ......... .... ..... ... ... ... ..... ... .. ...... .. ...... ...... .... .... ....... .. ................... .. .... ... .. ... .. ....... ...... .10
Overtime ....... ...... .... .... ....... ..... .. ..... ....... ....... .. ....... .... ... ..... ... .. ...... .... .. ...... ... .... ... ............ ..... .. .... .... ....... .......... .. ... .... .11
Recall to work ...... .......... .... .... ..... .... ... .... ... .. .. ...... ......... .. ... ........ ..... ......... .. .. ... .......... ..... ....... ... ... .. ........ .... .. ............. .11
Public holidays .... .. .. .... .... ......... ........ .. ... ... .. ..... ....... .. ..... ...... ..... ... .... ........ ..... ....... ........ ....... ........ ........... .... .. ........... .12
Annual Closedown ... .. ...... ......... .... ..... .. ..... .. ...... ....... .. ...... ...... ............ ........ .. .... .. ......... ............... ..... ... ....... ... .......... .12
Part E - Leave .. .. .... ... .... ....... .... ............. ... ...... ........ ............... ..... .. .. ....... ... .. ... .. .. ... ..... ..... ....... ....... .......... .... ..... .... .. .... .12
Portability of leave .. .. ...... .... ... ...... .. .... .. ........... ....... ..... ........ ............... .. ... ... .... ... ....... .... ... ..... ... ...... ... ... .... ..... ... ...... ... 12

2

Annual leave .... .. ..... ...... ........ ...... .... ... ..... ........ ..... ....... .... ....... ..... ....... .. ... ... ..... ... .. .. ..... .. ... .... .. ............ ... ... .. ... ... .... .... 13
Cashing Out of Annual Leave ... ............... .... ........ ..... ......... .... ........... ... .... ... .... ...... ... .... ......... ...... .. ..... .... .. ..... ... ..... .. 13
Purchased leave ... .......... .... ... ....... .. .. .. .. ... .. ... ....... ...... ... ... ..... ........... .. .. ... .. ... .... ... ........ .. ...... .......... .... ..... .. .. ... ...... .... 13
Personal leave .. ............ .... .... .............. .......... ........... .......... ... ... .. .... .......... .... ........... .... ........ ... .... ...... .. .. .. ... ... .. ...... .... 13
Compassionate leave .. .. ......... ..... ....... .. ....... ...... ....... .. ...... ...... .... .......... .... ...... ......... ...... ..: ...... ... .. ..... ........ ... .. .. .... .... 14
Long service leave ...... .... .... ... .... ..... .. ..... .... .... ..... ....... .. ........... ........ ............ ... ... ...... ..... .... ...... ....... .... ..... ... .. .... ... .... . 15
Community service leave ··· ···· ····· ···· ··· ··· ····· ········ ··· ·········· ····· ······ ··· ···· ····· ··· ······· ·· ····· ············ ··· ·· ····· ·· ·· ·· ·········· ···· ·:·· ·· 15
Cultural leave ...... ....... ... .. ...... .. ..... .. ... ...... .... ... ... ... ... .. ...... ..... ..... ...... .... .... ... .. ......... ... .. .... ........ ...... ...... ........ .......... .. .15
Defence Reserve leave .. ... ...... ...... .. ... ... .. .... .. .. ...... ... ...... ... ........... .... .... ......... ...... ...... ..... ........ ... ... ... ..... ..... ... .... ..... .. 15
War service sick leave ...... ..... .. ... .. .. .... .. ..... ..... .. .. ..... ..... .. ... .... ........ .. ..... .... .. .... ... ..... ...... ... ... .... .... ... ... ... .... ... .... ........ 15
Miscellaneous leave .... ... ..... ........ ... ... ... .... ............ ......... ....... ..... ...... .......... .. .... .......... ... ..... .. ........ .. ...... .......... .. ..... .. . 15
Maternity and parental leave ..... ....... .... ... ..... .... .... ..... .. ...... .. .. ........... .... .. ... ... .... .. .. .... ...... .. .... ...... ... ... .. .... .. ..... ...... .... 16
Supporting partner/other primary caregiver leave ..... .... .. ... .... ...... ........ .. ..... ...... ... ... .. .. .... ... .. .... ... ..... ...... .......... .. . 16
Absence without approval .... ...... ... .... .. ... ..... ....... .. ....... ...... ........ .... ...... ..... ... .. .. .... ... ... ..... ... .. .. ..... .... .. ...... .. ... ....... .. ... 17
Part F - Performance and Development ... ..... ... ... ....... .. ...... .. ........ ... .... ...... .. .... ......... ... ... ... .... ...... ..... ...... .................. . 17
Performance Partnerships Program .... .. ... ..... .......... .... .. .. ..... .. .. ....... .... ........ ... .. .. .. ... ... ... .... .... ..... : ..... ... ...... ... .......... 17
Study assistance .... .. ..... ..... .... .. ........... .... ... ........ .............. ... ..... .. ...... ...... ... ....... ...... .. ....... ..... .. ....... ....... .... .. ..... ... ..... 17
Managing underperformance ...... ..... ... ..... .. ..... .... ... ... .... ........ .. ...... ........ ... .. .. ..... ..... .. ..... .... .... ........ ... .. .. .. ... .... .... ...... 17
Part G - Workforce Management .... ... ..... .... ... .. ... ... ... .. ...... ..... ..... .. ......... ..... ... ....... ....... ...... ... ................ .. .. ... ...... ..... ... 17
Resignation .... ..... .... ... ... ...... ..... .. .... .. ... .. ..... ... ....... .. ... ..... ........ ....... .... ..... .... .... ... .. .... ........ ......... ... ... .............. ..... .. .... 17
Management of excess employees .. .. .... ..... ...... .. .. ........ ...... .. .... .. ... ............ .... ...... ,.... .. .... .... .. .... ... ... ...... ... .. ......... ... 17
Discussion period .. ... ......... ....... ... ... ..... ... .. .. .. .. ...... ...... ... ..... ... ........ ...... ....... .... ... .. .... ............. ... .. ........ ..... .. .. ..... .. .. 18
Voluntary retrenchment ...... ..... ...... ...... .. ........ .... ... .. .. ..... ........ .. ... ..... ........... ........ .. .... .... ....... ... .. .. .... ..... .... ..... .... ... 18
Retention period .... ... ...... ..... ...... ......... ... .... ..... .. ... ..... ...... .... ........ ........ ......... .... ..... ...... ........ ........ .... ........ ......... ... . 19
Involuntary retrenchment .... .. .......... .. .. ... ... ... ...... .. ...... ..... .. .. .... ........ .... .... ...... ........ ....... ....... ...... ... ... .... ..... ... ... ...... 20
Part H - Working Together .. .... ... .. .. ...... ... ... ... ...... ......... .. ..... .. .... .... .. ., .. ... .. .. .... .. .. ....... .... .. .. .... ..... .... .. ....... ........ .... ....... 20
Consultation ...... .... ... ......... ... .. ... .. .. .... ....... .: .... .... .. .. ...... .... .. ... .... .. ... .. .... ......... ... ...... .. ... ... ...... .. ..... ... .. .... .. ....... ..... .. ... 20
Major change .. ... .... .. ........ .... .. .. .... .. ........... ..... ..... ....... ..... ....... ... ........ .. ..... ..... ... ........ ....... .. ... .... ... .. .. ...... ..... .. .. ...... 20
Change to regular roster or ordinary hours of work ........... .. .. ....... .. ..... .... ...... .... ..... .. .. ....... ... ..... ........... .... .... ... .. .21
Consultation committee ........ ......... ... ... ..... ..... .... ...... ........... ..... ...... ..... ........ ... .. .... .. ......... ..... .... ... .... ... .... ...... .... ........ 22
Dispute resolution .. .. ...... .... .... .... .. ... .... ..... ....... .. .. .. .. .......... ....... ..... ........ ............. ....... ... ............ ... .. .... ..... .... ... ..... .....22
Part I - Formal Acceptance of Agreement & Signatories ..... ..... .......... ... ..... ..... .. .. ... ...... ... .... ...... ... ... ... ... .. .... ... .. .... .... .23
Attachment A - Classifications and Salary Rates .... ... ... ... .. ... ... ..... ... ....... ..... .. ........ ..... ... ... ..... .. ......... ...... ......... ... ..... .24
General classifications and salary ... ..... ... ... ... .. ......... ..... ... .... ... ........ ...... ...... ... ..... .. ......... ...... ... ........ ....... ... ......... ... ..24
Table 1. APS and Executive Level ..... .. ........ .. .... .. .... ..... .. .. .. ..... ....... ...... .. ...... ..... ...... .. ... ..... ...... .... .. .. ... ... .... ..... ...24
Table 2. Medical Officer .......... .... ..... ........... ........ .. ...... ........ .. .. ... .. ......... ... .... ... ... ... .. .......... ....... ... .... .. .... ........ ..... .25
Table 3. Legal Officer .. .. .. ... .... ... .. ... ..... ..... ..... ...... .... .... .. ..... ... ....... .. .. .. .. ............. .... ... .... .... .. .. ... ... ..... .... .. ... ..... ..... 26
Table 4. Research Scientist. ....... ... ...... .... ... .... ... .... ....... ................. .... .......... ...... ........ .. ..... ..... .. .. .. ..... .. ... ... ... ....... 26
Junior rates of pay ... ...... ...... .... ........ ..... ....... ... ..... ... .. ... ........... ...... ......... ...... ....... .. ...... ..... ... ..... ...... ...... ... .. ...... ... .... .. 27
Graduate APS employees ... .. ... ... ... ...... ........ ...... ...... ... ........ ... ...... ...... ......... ... .. ... ... ... ..... .. .... ............. ... ........ .......... .27
Cadet APS employees ... .. ... .......... ..... .. .. .. .... ..... .... ... .. ... .... ..... .......... .... ... ...... .. .. .. ....... ...... ...... ....... ... ....... ....... .... ..... 27

3

Trainee APS (Administrative) employees ... .............. ........ .... .... ... .... ... .......... , .... .... .. .. ....... .... ..... .... ...... .... ...... ......... 27
Supported salary for employees with a disability ...... .. ... ..... ...... ..... ........ ...... ... ............. .. ..... ........... .. ...... ... .. .. ....... ... 27
Table 5. Sch.edule of supported salary rates .... .. ......... .. ... .. ... ........ .. ..... ...... .... ....... ....... ... .... .. ........... ..... ... .......... 27
Assessment of capacity .... ........ ..... .... .. ...... .... .. ...... ........ ....... ... ........... ... ... ... ..... ..... ........ ...... .. ... ..... ...... ....... ......... 28
Lodgement of SWS wage assessment agreement.. ...... .. ... .... ....... ..... .... .. .. ... .... .. .... ..... ... ... .......... ....... ....... .... .... 28
Review of assessment .... ..... ........ ..... .. ... .......... .. .... ............. ...... ........ ...... ... ... .. ...... .. ... ... .. ... .. ............... ... ..... ... ...... 28
Other terms and conditions of employment. ......... ....... ........ ..... .. ... ........ .. ...... ..... .... ....... ....... ....... ... ... ...... ..... ..... ..28
Workplace adjustment ..... .. ........................ ... .... ... .... ... .. .... .. ... ... ..... .. .. ..... ..... .. .. .... .. .... ........ .... ...... ......... .... ..... ...... 28
Trial period .. ....... ....... .... ... ... ... ... .. .... ... .. ....... .. .... ... .. .... .. .. ....... .... .... ....... ....... .. .... .... .. ....... ... ....... .. .... .. .. .................. 28
Attachment B - Definitions .. ..... .. .... ...... .... .. .... ...... ...... .... .. ... ... .. ..... ...... .... .. .. .. ... .. ... ... ... ...... ....... ........... .. .. ... .... .... ........ 30

4

PART A - Operation of the Agreement
Agreement title
1. This agreement shall be known as the 'National Health and Medical Research Council Enterprise Agreement
2016- 2019 '.

Application and coverage
2. This agreement covers :
•

the Chief Executive Officer (CEO) of the National Health and Medical Research Council (NHMRC) on
behalf of the Commonwealth of Australia ; and

•

employees of the National Health and Medical Research Council , other than Senior Executive Service
employees (as defined in the Public Service Act 1999) .

Commencement and duration
3.

This agreement commences from the seventh (7) day after approval is given by the Fair Work Commission .
This agreement shall nominally expire three (3) years after the date of commencement.

Relationship to legislation
4.

Without incorporating the terms of any legislation into this agreement, it is acknowledged that the employment
of employees covered by this agreement is subject to various Acts (and regulations , directions, rules or
instrument made under those Acts).

5.

This enterprise agreement states the terms and conditions of employment that are not otherwise provided
under relevant Commonwealth legislation or implied within common law.

Policies, guidelines and procedures
6.

Any policies , guidelines and procedures referred to in this Agreement are not incorporated into, and do not
form part of, this Agreement. A term in this Agreement prevails to the extent of any inconsistency with a policy,
guideline or procedure .

Delegation
7. The CEO may, in writing , delegate to a person any of the CEOs powers or functions under this Agreement.

PART B - Remuneration Arrangements
Salary
8.

The salary rates for all classifications are detailed at Attachment A of this Agreement.

9.

Employees will receive the following salary increa~es :
•

3% on commencement of the agreement (as detailed in Attachment A);

•

2% will apply with effect the first full pay period , 12 months after the Agreement's commencement
date; and

•

1% will apply with effect the first full pay period , 24 months after the Agreement's commencement
date .

Payment of salary
10. Employees will be paid their fortnightly salary in arrears by electronic funds transfer to their nominated financial
institution account. Fortnightly salary is calculated using the following formula:
•

annual rate of pay multiplied by 12 and divided by 313.

5

Salary on engagement, promotion or movement
11 . Subject to clauses 12 and 13, a person who is engaged to work at the NHMRC or an existing APS employee
who is promoted or moved to the NHMRC will be paid at the minimum pay point of the salary range applicable
to the classification unless the CEO approves payment of a higher salary.
12. Unless the CEO determines a higher salary, an existing APS employee who moves to the NHMRC at the same
classification level and whose substantive salary prior to the move was less than the top pay point of the
NHMRC salary range will be paid at the equivalent or next higher pay point.
13. Unless the CEO determines a higher salary, an existing APS employee who moves to the NHMRC at the same
classification level and whose substantive salary exceeds the top pay point of the NHMRC salary range will be
maintained at their previous salary level until such time as the salary differential is absorbed by NHMRC pay
increases at the relevant classification level.
14. Clauses 11 to 13 do not apply to an NHMRC employee returning from a temporary placement in another APS
agency.
15. Unless the CEO determines a higher salary, an employee who is promoted within the NHMRC will be paid at
the minimum pay point of the salary range or, if applicable, the higher pay point attained through salary
advancement in previous periods of higher duties at that, or a higher, classification level.
16. Where, at the time of engagement or promotion , an employee's salary is set at an incorrect pay point the CEO
may determine that the employee is paid salary at another pay point with effect from the date of their
engagement or promotion.

Salary on reduction
17. Where an employee requests or agrees in writing to perform work at a lower classification level, including
through redeployment, they will be paid salary at the highest pay point of the lower classification for the period
of the reassignment.
18. Where an employee is reassigned to a lower classification as a consequence of a breach of the code of
conduct or underperformance, salary will be paid at the minimum pay point of the salary range applicable to the
classification unless the CEO approves payment of a higher salary.

Temporary assignment of duties (Higher Duties Allowance)
19. An employee who is assigned to temporarily perform duties at a higher classification level will be paid at the
salary rate for the higher classification level in respect of any temporary assignment that exceeds five (5)
consecutive working days. The employee will be paid at the minimum pay point of the salary range or, if
applicable, the higher pay point attained through salary advancement in previous periods of higher duties at
that, or a higher, classification level.
20 . An employee temporarily performing duties at a higher classification level who is granted paid leave or who
observes a public holiday will continue to receive payment at the higher classification level during his or her
absence until the date on which the employee would have ceased working at that level had the employee not
been absent. Further information is contained in NHMRC's policies and guidelines .
21. The CEO will determine the remuneration level of an employee who is temporarily assigned duties at the
Senior Executive Service (SES) level.

Salary advancement
22. For an employee who is below the maximum pay point of their classification level , salary advancement will
occur from the beginning of the first full pay period commencing on or after 1 August each year subject to :
•

completion of the requirements of the Performance Partnerships Program (PPP); and

•

performance of duties at the substantive and/or higher duties level within the NHMRC for an aggregate
period of six (6) months or more within the PPP cycle ended 30 June of that year; and

•

performance being assessed as Effective or better at the end of the PPP cycle .

6

23. Employees under 21 years of age employed at the APS 1 classification level , whose rate of salary is prescribed
in Attachment A, will be automatically advanced to the next salary pay point on their birthday . Further
information is contained in NHMRC's policies and guidelines .

Part time employees
24 . Remuneration and other benefits for part time employees will be calculated on a pro rata basis according to
hours worked , with the exception of expense related benefits , which will be paid at the same amount as full
time employees .

Casual employees
25 . Casual employees are entitled to a salary loading of 20% in lieu of paid leave entitlements (other than long
service leave), notice of termination of employment, redundancy benefits and Public Hol idays on which the
employee is not rostered to work.

Supported wage system
26 . Supported wage rates as set out in Attachment A will apply to an employee suffering the effects of a disability
who is el igible for consideration under the Supported Wage System.

Superannuation
27. The NHMRC will make compulsory employer contributions as required by applicable legislation and fund
requirements .
28 . Where employer contributions are to an accumulation superannuation fund , the employer contribution will be
15.4% of the fortnightly superannuation contribution salary, or such higher amount as set out in the PSSap
Trust Deed . This will not be reduced by any other contributions made through salary sacrifice arrangements .
This clause does not apply where a superannuation fund cannot accept employer superannuation
contributions.
29. For employees who take paid and/or unpaid parental leave (which includes maternity, adoption , foster care and
non-primary care giver leave), employer contrib utions will be made for a period equal to a maximum of 52
weeks as if the entire period of leave was paid leave , in accordance with the rules of the appropriate
superannuation scheme .
30 . Employer superannuation contributions will not be paid during other periods of unpaid leave that do not count
as service, unless otherwise required by law.
31 . The CEO may choose to limit superannuation choice to complying superannuation funds that allow employee
and/or employer contributions to be paid through fortnightly electronic funds transfer.

Salary packaging
32 . Salary packaging will be available to employees on a salary sacrifice basis . Employees may elect to sacrifice
up to 100% of their salary for other benefits .
33. Any fees charged for the administration of the packaging arrangements and any fringe benefits tax incurred by
the employee as a result of the salary packaging arrangement will be met by the individual employee on a
salary sacrifice basis .
34. Participation in salary packaging will not affect an employee's salary for superannuation , or any other purpose.

Individual Flexibility Arrangement (IFA)
35 . The CEO and an employee covered by this enterprise agreement may agree to make an individual flexibility .
arrangement to vary the effect of terms of the Agreement if:
•

the arrangement deals with one or more of the following matters ;
arrangements about when work is performed;
overtime rates ;
penalty rates ;

7

allowances;
remuneration; and/or
leave; and
•

the arrangement meets the genuine needs of the NHMRC and employee in relation to one or more of the
matters mentioned in this clause; and

•

the arrangement is genuinely agreed to by the CEO and employee .

36. The CEO must ensure that the terms of the individual flexibility arrangement:
•

are about permitted matters under section 172 of the Fair Work Act 2009; and

•

are not unlawful terms under section 194 of the Fair Work Act 2009; and

•

result in the employee being better off overall than the employee would be if no arrangement was made .

37 . The CEO must ensure that the individual flexibility arrangement:
•

is in writing; and

•

includes the name of the employer and employee: and

•

is signed by the CEO and employee and if the employee is under 18 years of age, signed by a parent or
guardian of the employee; and

•

includes details of:
the terms of the enterprise agreement that will be varied by the arrangement; and
how the arrangement will vary the effect of the terms ; and
how the employee will be better off overall in relation to the terms and conditions of his or her
employment as a result of the arrangement: and
states the day on which the arrangement commences.

38. The CEO must give the employee a copy of the individual flexibility arrangement within 14 days after it is
agreed to .
39 . The CEO or employee may terminate the flexibility arrangement:
•

by giving no more than 28 days written notice to the other party to the arrangement; or

•

if the CEO and employee agree in writing - at any time .

Flexible Working Arrangements
40 . An employee may request flexible working arrangements in accordance with s65 of the Fair Work Act 2009 .
41. The CEO may approve an employee's request to work away from the workplace, subject to operational
requirements . Further information is available in NHMRC's policies and guidelines.

Part C - Benefits, Allowances and Reimbursements
Travel and motor vehicle allowance
42 . Employees required to be absent from their usual place of work on official business overnight will be paid a
travel allowance for each absence. Further information is available in NHMRC's policies and guidelines.
43. An employee who is required to be absent from his or her usual place of work on official business for a period
of not less than 10 hours , but is not absent overnight, will be paid an allowance of $48 .00 for each absence .
44. Employees authorised to use a private motor vehicle owned or hired by that employee for official travel will be
paid a motor vehicle allowance. Further information can be found in NHMRC's policies and guidelines.

8

Relocation assistance
45 . When an existing employee is directed to relocate for employment purposes, the NHMRC will meet all
reasonable costs as determined by the CEO associated with relocation of the employee and their dependants.
Further information can be found in NHMRC's pol icies and guidelines .

Workplace Responsibility Allowance
46. Where the CEO appoints an employee as a First Aid Officer they wi ll be paid Workplace Responsibility
Allowance at the rate of $17 .50 per week.
47 . Where the CEO appoints an employee as a Fire Warden, Workplace Harassment Contact Officer or a Health
and Safety Representative, they will be paid Workplace Responsibility Allowance at the rate of $10 per week.
48. Workplace Responsibil ity Allowance is not included in the payment of leave on termination, except for the
purpose of long service leave, or for superannuation purposes, except as required by legislation .

Restriction allowance
49. Where an APS6 or below employee is required to be contactable and available to work for a specified period
outside the bandwidth of hours , the employee will be paid a Restriction Allowance of $300 per calendar week.
50. Where an employee is restricted for a period that includes a public holiday, an additional payment of $50 will be
payable for each public holiday occurring within the period of restriction .
51. Where an eligible employee is restricted for a period of less than one (1) calendar week they will receive a
proportional payment based on the number of hours that they are restricted outside the bandwidth based on 12
hours per day Monday to Friday, and 24 hours per day on a weekend.

Overtime meal allowance
52 . Where an APS6 or below employee is directed to work overtime for a period of at least three (3) hours, the
employee will receive a meal allowance of $25.80 .
53. Where an employee works a further five (5) hours overtime on a Saturday, Sunday or public holiday they will
receive an additional overtime meal allowance of $25 .80.

Family care expenses
54 . Employees required by the NHMRC to be away from home outside normal working hours will be reimbursed
some or all of the costs of additional family care arrangements on production of an invoice .
55. An employee with school children who has approved leave cancelled , or is required to return from leave early
because of NHMRC operational requirements , during school holidays will be reimbursed the amount paid by
the employee for each school child attending approved or registered care . Further information can be found in
NHMRC's policies and guidelines .

Employee health
56. Employees who are required to operate screen based equipment as an integral part of their duties will be
reimbursed every two (2) years:
•

reasonable costs for eyesight testing; and

•

up to $120 for single vision spectacles and $190 for bi-focal or multi-focal spectacles .

57. The CEO will make arrangements for the provision of annual influenza vaccinations for all employees.
58 . The CEO will provide employees and their families with access to confidential professional counselling to assist
with work or personal issues through provision of an external Employee Assistance Programme.

9

Part D - Working Hours
General
59. All employees are required to maintain a record of attendance.
60 . Employees must take a meal break of at least 30 minutes after five (5) consecutive hours of work. The
maximum number of agreed ordinary working hours to be worked in a single day is 10 hours , unless also
working overtime.
61 . Where an employee is required to undertake official travel , the time spent travelling , excluding the usual time
taken for the employee to travel to and from their regular place of work, will be recorded as ordinary work
hours.
62. Employees donating blood during working hours are not required to complete a leave application or to take flex
leave, but are regarded as being on duty for the period of their absence.

Full time employees
63 . The ordinary hours of duty for full time employees are 150 hours over a four (4) week settlement period .

Part time employees
64 . A part time employee is an employee whose ordinary hours are less than 150 hours in a four (4) week
settlement period .
65. A full time employee will not be required to convert to part time hours (or vice-versa) without the employee's
agreement.
66 . If a full time employee initiates part time work, the employee will have the right to revert to full time employment
at the expiry of the agreed period. A new agreement to continue part time work arrangements or a reversion to
full time hours before the expiry of the agreed period , will be considered having regards to operational
requirements.
67. The part time hours and days of work will be determined by the manager in consultation with the employee. An
employee , with the agreement of their manager, may vary the agreed hours of work.
68 . Remuneration and other employment benefits that are not expense related will be calculated on a pro rata
basis for part time employees .

Flextime
69 . Flextime is available to all employees below Executive Level 1.
70 . An employee's pattern of hours should be agreed between the employee and their manager. Agreed hours
may be varied from time to time by either the manager or employee to accommodate operational or personal
requirements. In the event that agreement cannot be reached, a manager may direct an employee to work a
standard day.
71 . A flextime credit occurs where an employee accumulates hours in excess of ordinary hours . An employee may
only carry over more than 37.5 hours flextime credit into the next settlement period , where the manager
expressly agreed to the additional hours being worked to achieve operations .
72. Where excess carry-over of flextime is approved by the manager under clause 71 , and at the request of the
employee, flextime credits exceeding 45 hours will be automatically cashed out at ordinary time rates at the
end of the settlement period.
73. A flextime debit occurs when the employee works less time than their ordinary hours . Where an employee
exceeds the maximum 10 hours flextime debit at the end of two (2) consecutive settlement periods , the amount
of flextime debit that exceeds 10 hours must be acquitted using either Miscellaneous Leave without pay or
accessing Annual Leave.
74 . Any flex credits outstanding at cessation of employment with the NHMRC will be paid out to the employee at
ordinary time rates . Any flex debits outstanding at cessation will be recovered as part of the termination
payment.

10

75 . The manager may direct that flextime does not apply to an employee or a team :
•

where there is insufficient work;

•

no mutual agreement between the parties can be reached on the flextime arrangement;

•

due to operational requirements ;

•

where an employee does not adhere to the flextime requirements ; or

•

where the employee's manager reasonably considers the employee's attendance is unsatisfactory.

Executive level employees - flexible working hours
76. It is recognised that Executive Level employees (and their equivalents) will be required to work reasonable
additional hours from time to time, and do not have access to the flex-time scheme. Instead, Executive Level
employees may be entitled to time off work for additional hours worked which may be used with their
manager's approval , subject to operational requirements . Flexible working arrangements may also be used to
vary usual work patterns through an agreed work pattern or for part-day absences in lieu of other leave types .

Overtime
77 . Overtime is work performed by an APS6 or below employee at the direction of their manager that is:
•

on a weekend or public holiday; or

•

on any one normal working day that is outside the bandwidth , 7am to 7pm , or in excess of 9 hours 30
minutes within the bandwidth .

78. Where a period of overtime is not continuous with ordinary time work, the minimum payment, or time off in lieu
will be four (4) hours . When determining, whether a period is continuous with ordinary time work, the taking of
a meal break is not regarded as breaking continuity.
79 . Time off in lieu (TOIL) is the standard form of recompense for all overtime . Managers will authorise payment
for overtime where it is unlikely that an employee will be able to take TOIL with in two (2) months of the
overtime having been performed , or where the employee requests payment to meet costs incurred as a result
of having performed the overtime .
80 . The CEO may approve TOIL for Executive Level 1 and above in exceptional circumstances . Further
information can be found in NHMRC 's policies and guidelines.
81. TOIL or payment is calculated as follows :
•

Monday to Saturday - one and a half times the hourly rate ;

•

Sunday - double the hourly rate;

•

Public holiday - at the hourly rate for work performed within standard hours (where an employee has
already received ordinary time for the Public Holiday) and double the hourly rate for work performed
outside standard hours ; and

•

Annual Closedown - one and a half times the hourly rate.

Recall to work
82. APS6 or below employee that has been recalled to work at any time will be paid overtime in accordance with
the rates set out in clause 80:
•

for a minimum of one (1) hour where the employee performs duties but is not required to travel to the
workplace; or

•

for a minimum of three (3) hours , including travel time, where the employee is required to perform duties
at the workplace .

This provision should only be used in emergencies or as a last resort.

11

Public holidays
83 . Employees are entitled to the following public holidays :
•

New Year's Day (1 January) ;

•

Australia Day (26 January);

•

Good Friday;

•

Easter Monday;

•

Anzac Day (25 April) ;

•

the Queen 's birthday holiday (on the day on which it is celebrated in a State or Territory or a region of
a State or Territory);

•

Christmas Day (25 December);

•

Boxing Day (26 December);

•

any other day, or part-day, declared or prescribed by or under a law of a State or Territory to be
observed generally within the State or Territory, or a region of a State or Territory, as a public holiday,
other than a day or part-day, or a kind of day or part-day, that is excluded by the Fair Work
Regulations from counting as a public holiday.

84 . If under a law of a State or Territory, a day or part day is substituted for one of the public holidays in clause 82,
then the substituted day or part day is the public holiday.
85. The CEO and an employee may agree on the substitution of a day or part day that would otherwise be a public
holiday, having regard to operational requirements .
86. An employee, who is absent on a day or part-day that is a public holiday in the place where the employee is
based for work purposes , is entitled to be paid for the day or part day absence as if that day or part day was
not a public holiday, except where that person would not normally have worked on that day.
87. Where a public holiday falls during a period when an employee is absent on leave (other than annual or paid
personal leave), there is no entitlement to receive payment as a public holiday. Payment for that day would be
in accordance with the entitlement for that form of leave (e.g . if on long service leave half pay, payment is at
half pay).

Annual Closedown
88 . The NHMRC will close its normal operation from the close of business on the last working day before
Christmas , with business resuming on the first working day after New Year's Day ('Annual Closedown').
89. Employees are entitled to be absent with pay for the working days during Annual Closedown .
90 . Payment for absences on working days during Annual Closedown will be made in accordance with an
employee's usual ordinary hours of work for that day or days per week. However, where an employee would
otherwise be absent on leave on that day, the rate of payment will be in accordance with the payment for that
leave entitlement, e.g. if the employee is absent on long service leave at half pay, payment for the day will also
be at half pay.

Part E - Leave
Portability of leave
91 . Where an employee moves into the NHMRC (including on promotion or for an agreed period) from another
agency where they were an ongoing APS employee, the employee's unused accrued annual leave and
personal leave (however described) will be transferred, provided there is no break in continuity of service .
92 . Where an employee is engaged in the NHMRC immediately following a period of ongoing employment in the
Parliamentary Service or the ACT Government Service, the employee's unused accrued annual leave and
personal leave (however described) will be recognised unless the employee received payment in lieu of those
entitlements on termination of employment.

12

93. For the purposes of clauses 90 and 91 :
•

'APS employee' has the same meaning as the Public Service Act 1999.

•

'Parliamentary service' refers to engagement under the Parliamentary Services Act 1999.

94. Where a person is engaged as an ongoing employee in the NHMRC , and immediately prior to the engagement
the person was employed as a non-ongoing APS employee (whether in the NHMRC or another agency) the
CEO may, at the employee's request, recognise any unused, accrued annual leave (excluding accrued leave
paid out on termination of employment) and personal leave (however described).

Annual leave
95. Employees will accrue 20 working days paid annual leave for each completed year of service . Annual leave
will accrue daily and be credited progressively.
96. Annual leave credits may be taken at any time, subject to operational requirements and the approval of the
employee's manager. Any unused annual leave accumulates. Annual leave will count as service for all
purposes .
97. An employee may seek approval from their manager to take annual leave at half pay. Where an employee
takes annual leave at half pay credits will be reduced by an amount equivalent to half of the duration of the
leave .
98 . Employees recalled to work whilst on annual leave will have that period of work, including reasonable travel
time as determined by the CEO required to undertake the work, re-credited to their annual leave balance. Any
reasonable expenses as determined by the CEO that the employee has incurred as a result of being recalled to
duty will be reimbursed where those expenses are not otherwise recoverable from other sources such as
refunds or travel insurance.
99. Employees who have accrued an annual leave credit of 40 days or more on 1 January of any year may be
directed by the CEO to take an amount of leave to reduce the credit by not more than one quarter of the total
leave credit. This leave must be taken within 12 weeks of the direction or otherwise agreed.

Cashing Out of Annual Leave
1GO .Subject to clause 100, the CEO may approve a written application to cash out up to 10 days of accrued annual
leave provided they retain a minimum balance of 20 days . The employee will be paid the full amount that
would have been paid to the employee had the employee taken the leave that is cashed out.
101 .The CEO will not approve requests to cash out leave unless the employee takes a period of annual leave
equal to or greater than the period of leave the employee is applying to cash out at the same time as making
the request.

Purchased leave
102.With the approval of the CEO, employees may elect to purchase an additional six (6) weeks leave once per 12
month period.
103.Purchased leave will count as service for all purposes. The employee's salary for superannuation purposes is
their salary as if they had not purchased leave. Further information can be found in NHMRC's policies and
guidelines.

Personal leave
104.0n engagement ongoing employees will be credited with 18 days paid personal leave .
105.0ngoing and non-ongoing employees will accrue 18 days paid personal/carer's leave per year of service. This
leave accrues progressively leave per year.
106.Employees must advise their manager, by phone call unless unable to do so or as otherwise agreed, as soon
as practicable of their absence or intention to be absent.
107.Personal leave will be granted to an employee in the following circumstances :
•

where the employee is ill or injured;

13

•

to provide care or support for members of his or her family or household who are ill or injured or where
there is an unexpected emergency affecting the family or household member; or

•

subject to clause 106, to attend preventative health consultations for self and/or those in the employee's
care.

108.Personal leave must not be taken to attend preventative health consultations where it results in less than 10
days of an employee's cred its per year being available for use for personal injury or illness and caring purposes
as provided under the Fair Work Act 2009.
109.An employee who meets the requirements for personal/carers leave, compassionate/bereavement leave ,
community service leave or war service sick leave while on annual leave or long service leave and who
produce satisfactory evidence may apply for that leave . Annual leave and long service leave will be re-credited
to the extent of the period of alternative leave granted .
11 O.An employee is required to provide evidence to be entitled to paid personal leave where:
•

the employee is absent from work for a period exceeding four consecutive work days, and/or;

•

the employee has taken ten days or more paid personal leave without evidence in a calendar year, for
any absence taken during the remainder of that year.

111 .For the purposes of clause 108, evidence means:
•

a medical certificate ;

•

a statutory declaration , if it was not reasonably practicable for the employee to obtain a medical
certificate; and/or

•

with the prior agreement or direction the CEO another form of evidence, including no evidence.

112.If the employee provides a statutory declaration as evidence the statutory declaration must set out why the
employee is or was unable to attend work, and why it was not reasonably practicable for them to obtain a
medical certificate.
113.The CEO may also , in writing , require an employee to provide evidence for personal leave in other
circumstances.
114. If the employee does not provide the requ ired evidence within two (2) weeks, the absence will be treated as
unauthorised leave.
115.An employee who does not have an entitlement to paid personal leave will be entitled to two (2) days unpaid
leave on each occasion when a member of the employee's immediate family or household requires care or
support because of a personal illness or injury of the member or an unexpected emergency affecting the
member.
116.Unpaid personal leave is only available after an employee has exhausted all paid personal leave, subject to
meeting evidence requ irements.

Compassionate leave
117.An employee is entitled to two (2) days of paid compassionate leave for each occasion when a member of the
employee's immediate family or household:
•

dies ;

•

contracts or develops a personal illness that poses a serious threat to his or her life; or

•

sustains. a personal injury that poses a serious threat to his or her life.

Where more than two (2) days is sought per occasion, the total period of leave granted will be determined by
the manager on a case by case basis.
118.A casual employee may access two (2) days of unpaid leave on each occasion that compassionate leave is
required .

14

Long service leave
119.An employee will be eligible for long service leave in accordance with the Long Service Leave (Commonwealth
Employees) Act 1976.
120.The minimum period for which long service leave will be granted is seven (7) calendar days at full pay or at
least fourteen ( 14) calendar days at half pay, per occasion . Long service leave cannot be broken with other
periods of leave, a weekend or a public holiday except as otherwise provided by legislation .

Community service leave
121 .An employee is entitled to leave for the purposes of engaging in community service activities, including jury
service and emergency management activities, as defined in Division 8 of the Fair Work Act 2009.
122.Paid leave will be granted for the purposes of Jury service and the CEO will determine whether any or all of
this leave granted for purposes other than jury service will be granted with or without pay.
123.Participation in emergency management activities includes training, emergency service responses, reasonable
recovery time and ceremonial duties.

Cultural leave
124.The CEO may grant miscellaneous leave to employees for ceremonial, religious and other cultural purposes
associated with their culture or ethnicity as follows:
•

up to two (2) days leave with pay each calendar year to attend or participate in activities or events; and

•

up to three (3) months unpaid leave each calendar year to fulfil cultural obligations . This leave will not
count as service for any purpose.

Defence Reserve leave
125.An employee may be granted leave (with or without pay) to enable the employee to fulfil Australian Defence
Force (ADF) Reserve and continuous full time service (CFTS) or Cadet Force obligations.
126.An employee is entitled to leave with pay, of up to four (4) weeks during each financial year, and an additional
two (2) weeks' paid leave in the first year of ADF Reserve service, for the purpose of fulfilling service in the
ADF Reserve.
127.With the exception of the additional two (2) weeks in the first year of service, leave can be accumulated and
taken over a period of two (2) years .
128.Defence Reserve leave counts as service for all purposes, except for unpaid leave to undertake CFTS .
Unpaid leave for the purpose of CFTS counts as service for all purposes except annual leave accrual.

War service sick leave
129.Employees with a medical condition that has been accepted by the Department of Veterans' Affairs to be war
caused or Defence caused , within the meaning of the relevant legislation, is entitled to a grant of war service
sick leave .
130.An eligible employee will receive a special credit of nine (9) weeks on commencement in the APS and an
annual credit of three (3) weeks for each year of APS service. Unused credits will accumulate to a maximum of
nine (9) weeks. An employee will be granted war service sick leave while unfit for duty subject to the provision
of a medical certificate stating that the absence is due to that war caused or Defence caused condition.

Miscellaneous leave
131.The CEO may grant miscellaneous leave to an employee, either with or without pay, in circumstances not
provided elsewhere in this Agreement having regard to operational requirements.
132.Unpaid miscellaneous leave of 30 calendar days or more in a calendar year will not count as service for any
purpose unless required by relevant legislation.

15

Maternity and parental leave
133.Employees who are pregnant, or have given birth , are covered by the provisions of the Maternity Leave
(Commonwealth Employees) Act 1973 (the ML Act).
134.Employees with an entitlement to paid leave under the ML Act are provided with an additional two weeks of
paid leave, to be taken continuous with a period of paid leave provided by the ML Act.
135.Employees who adopt or permanently foster a child are entitled to up to 52 weeks of unpaid parental leave
commencing from the time of placement of the child . For employees who are the primary caregiver for that
child, up to 14 weeks of that leave will be paid leave , provided the employee satisfies the same qualifying
requirements as those required to receive paid leave in accordance with the ML Act.
136.Employees are entitled to parental leave for adoption or permanent foster care when that child:
•

is under 16 years of age;

•

has not, or will not have, lived continuously with the employee for a period of six months or more as at the
day (or expected day) of placement; and

•

is not (otherwise than because of the adoption) a child of the employee or the employee's spouse/partner.

137.Documentary evidence of approval for adoption or enduring parental responsibilities under formal fostering
arrangements must be submitted when applying for parental leave for adoption or permanent foster carer
purposes .
138.Employees who are eligible for paid maternity or parental leave may elect to have the payment for that leave
spread over a maximum of 28 weeks at a rate no less than half normal salary. Where payment is spread over
a longer period , a maximum of 14 weeks of the leave period will count as service.
139.0n ending the initial 52 weeks of maternity or parental leave, employees may request an extension of unpaid
parental leave for a further period of up to 52 weeks . The second period of unpaid leave is to commence
immediately following the initial 52 week leave period .
140. Unpaid maternity or parental leave will not count as service for any purpose except for any unpaid leave taken
during the first 12 weeks.
141 .This leave is inclusive of public holidays and will not be extended because a public holiday (or Annual
Closedown) falls during a period of paid or unpaid maternity or parental leave. On ending maternity or parental
leave, employees have the return to work guarantee and the right to request flexible working arrangements
provided by (or the equivalent to those provided by) the Fair Work Act 2009.
142.An employee returning to duty from maternity or parental leave will be given access to part time employment if
requested by the employee for the period up until the child reaches school age.
Supporting partner/other primary caregiver leave
143.0n the birth , adoption or permanent foster care placement of a child or their partner's child an employee who is
not otherwise entitled to paid maternity or parental leave under the ML Act or this agreement is entitled to two
weeks of paid leave or, for employees with more than 12 months continuous APS service, six weeks of paid
leave.
144.This leave is to be taken within 52 weeks of the birth/placement of the child and is inclusive of public holidays ,
i.e. leave will not be extended because a public holiday or Annual Closedown falls during a period of leave
provided by this clause.
145.Documentary evidence as outlined in clause 135, or a birth certificate following the birth of a child must be
submitted when applying for supporting partner/other primary caregiver leave.
146.This paid leave will count as service for all purposes .

16

Absence without approval
147.Where an employee is absent from work without approval , e.g. without the express approval of their
supervisor, or not in accordance with the terms of this Agreement, the absence will be treated as an
'unauthorised absence' and will not count as service for any purpose under this Agreement, including
remuneration and leave accrual. Any amounts paid to an employee in respect of an unauthorised absence are
overpayments and the NHMRC will seek to recover those amounts .

Part F - Performance and Development
Performance Partnerships Program
148.Employees must participate in the NHMRC's Performance Partnerships Program (PPP) . The PPP cycle runs
from July to June each year. The PPP helps employees and their managers set performance goals , identify
skills development opportunities to support employees to meet these goals and assess performance against
these goals. Performance assessment and feedback is an ongoing process between the supervisor and the
employee with regular feedback and operates on a 'no surprises' principle.
149.An employee will be given a minimum period of four (4) weeks , prior to the end of cycle assessment, to
improve their performance where it is below performance standards .
150.The Performance Partnerships Program Guideline sets out performance management processes, including the
responsibilities , rights and obligations of managers and employees in managing performance.

Learning and development
151 . NHMRC is committed to the principle of lifelong learning and supports employees taking responsibility for their
ongoing development in consultation with their manager during the PPP cycle.

Study assistance
152.An employee undertaking formal study may apply for studies assistance which may include paid leave, unpaid
leave and/or reimbursement of up to 50% of costs . Further information is available in the NHRMC 's policies
and guidelines.

Managing underperformance
153. Where an employee's performance consistently falls below an acceptable level it may be necessary to
implement the procedures for managing poor performance . A structured performance assessment plan will be
developed .
154.The NHMRC's Managing Underperformance Guidelines set out the framework for managing cases of
underperformance. Further information is available in the NHRMC's policies and guidelines .

Part G - Workforce Management
Resignation
155.An employee should give the CEO at least two (2) weeks' notice in writing of their intention to resign or retire .
Where an employee submits a resignation which takes effect on a public holiday or during the Annual
Closedown, the resignation will be deemed effective from close of business on the working day immediately
prior to the public holiday or Annual Closedown.

Management of excess employees
156.The following provisions do not apply to an ongoing employee whose period of probation has not been
finalised or a non-ongoing employee .

17

157.An ongoing employee is excess if:
•

they are in a class of employee comprising a greater number of employees than is necessary for the
efficient and economical working of the NHMRC ;

•

the services or duties of an employee cannot be effectively used because of technological , or other
changes in the work methods of the NHMRC , or structural or similar changes in the nature, extent or
organisation of functions of the NHMRC; or

•

where the duties usually performed by the employee are to be performed at a different locality and the
employee is not willing to perform the duties at that locality and the CEO has determined that the
provisions of this clause apply to employees .

Discussion period

158.When the CEO is aware that an employee is likely to become excess, the CEO will advise the employee in
writing at the earliest practicable time .
159.Discussions with the potentially excess employee will be held to consider:
•

appropriate measures that could be taken to resolve the situation including redeployment opportunities for
the employee at or below the ir classification level ; and

•

whether voluntary retrenchment might be appropriate .

160.Unless a lesser period has been agreed between the CEO and the potentially excess employee, the CEO will
not invite the employee to accept an offer of voluntary retrenchment, or advise the employee in writing that they
are excess , within one month of the employee being advised of the excess staff situation .
Voluntary retrenchment

161 .Where the CEO invites an excess employee to do so, the employee will have one (1) month to elect voluntary
retrenchment. The one (1) month election period can be reduced by agreement between the employee and
CEO .
162.Within the one (1) month election period , the employee must be given information on:
•

amount payable as redundancy pay, payment in lieu of notice and accrued annual and long service leave
credits ;

•

amount of accumulated superannuation contributions ;

•

superannuation options ;

•

taxation rules applicable to the various payments; and

•

the availability of financial assistance, on a reimbursement basis , towards obtaining independent financial
advice and career counselling up to the value of $1,000 (inclusive of GST) .

163.Where the employee agrees to be voluntarily retrenched , the CEO can term inate the employee's employment
under section 29 of the Public Service Act 1999 on the grounds that the employee is excess to requirements of
the NHMRC. The period of notice will be four (4) weeks (or five (5) weeks for employees over 45 years of age
with at least five (5) years of continuous service) .
164.Where an employee's employment is terminated at the beginning of, or within , the notice period he or she will
receive payment in lieu of notice for the unexpired portion of the period of notice .
165.An employee who agrees to be voluntarily retrenched, and is terminated by the CEO under section 29 of the
Public Service Act 1999 is entitled to be paid a redundancy benefit of a sum equal to two (2) weeks' salary for
each completed year of continuous service, plus a pro rata payment for completed months of service since the
last completed year of service, subject to any minimum amount the employee is entitled to under the National
Employment Standards . The minimum sum payable under th is clause is four (4) weeks' salary and the
maximum is 48 weeks' salary.
166.A break in service of less than one (1) month that occurs where an offer of employment with the new employer
was made and accepted by the employee before ceas ing employment with the preceding employer will not be
deemed to have broken continuity of service for the purposes of determining the redundancy benefit under
clause 161.

18

167.Service for redundancy pay purposes means :
•

service in the NHMRC;

•

Government service as defined in section 10 of the Long Service Leave (Commonwealth Employees) Act
1976;

•

service with the Australian Defence Forces ;

•

APS service immediately preceding deemed resignation under the repealed section 49 of the Public
Service Act 1922, if the service has not previously been recognised for redundancy pay purposes;

•

service in another organisation where an employee was transferred from that organisation with a transfer
of function ; or an employee engaged by that organisation on work within a function is appointed as a
result of the transfer of that function to the APS and such service is recognised for long service leave
purposes.

168.Periods of service that will not count as service for redundancy pay purposes are periods of service that
ceased by way of:
•

termination under section 29 of the Public Service Act 1999; or

•

prior to the commencement of the Public Service Act 1999, by way of redundancy, forfeiture of office,
retirement on the grounds of invalidity, inefficiency or loss of qualifications, dismissal or termination of
probationary appointment for reasons of unsatisfactory service; or

•

voluntary retirement at or above the minimum retiring age applicable to the employee; or

•

payment of a redundancy benefit or similar payment or an employer-financed retirement benefit.

169.Absences from work which do not count as service for any purpose will not count as service for redundancy
pay purposes.
170.The redundancy benefit will be calculated on a pro-rata basis for any periods where the employee has worked
part-time hours during their period of continuous service .
171 .For the purposes of calculating redundancy pay, salary will include:
•

the employee's substantive salary; or

•

the salary of a higher level position , where the employee has performed duties at the higher level for a
continuous period of at least 12 months immediately preceding the date on which he or she is given
notice of retirement; and

•

other allowances in the nature of salary which are paid during periods of annual leave and on a regular
basis, excluding allowances which are a reimbursement for expenses incurred, or a payment for
disabilities associated with the performance of duty.

Retention period
172.Should an employee not accept the formal offer of voluntary retrenchment , a retention period will apply from
the day the employee is advised in writing by the CEO that he or she is an excess employee.
173.The retention period is:
•

13 months where an employee has 20 or more years of service or is over 45 years of age; or

•

seven (7) months for other employees.

174.lf an employee is entitled to a redundancy payment under the National Employment Standards, the retention
period at clause 169 will be reduced by the number of weeks redundancy pay that the employee will be entitled
to under the National employment Standards on termination, calculated as at the expiration of the retention
period (as adjusted by this clause) .
175.During a retention period the CEO will take all reasonable steps to find alternative employment for the excess
employee, including consideration of options such as training and reduction of classification .
176.Where an excess employee is reduced in classification before the end of the appropriate retention period , he
or she will continue to be paid at their previous level for the balance of the retention period.

19

177.The excess employee may be granted assistance to meet reasonable travel costs and incidental expenses
incurred in seeking alternative employment where these expenses are not met by the prospective employer.
178.The origi nal retention period determined at clauses 168 to 170 will be extended by periods of leave for
personal illness or injury, where supported by acceptable medical evidence.
Involuntary retrenchment

179.Where the CEO is satisfied that there is insufficient productive work available for the employee within the
NHMRC during the remainder of the retention period and that there are no reasonable redeployment prospects
in the APS the CEO may terminate the employee's employment under section 29 of the Public Service Act
1999.
180.Upon term ination, the employee will be paid a lump sum comprising :
•

the balance of the retention period (as shortened for the National Employment Standards under clause
170). This payment will be taken to include payment in lieu of notice of termination of employment; plus

•

the employee 's National Employment Standards entitlement to redundancy pay.

181 .An excess employee will not be terminated involuntarily if they have not been invited to elect for voluntary
retrenchment, or if their election for voluntary retrenchment has been refused .
182.Where an excess employee's employment is to be terminated the employee will be given four (4) weeks'
notice (or five (5) weeks ' notice for an employee over 45 years of age with at least five (5) years of continuous
service) . This period of notice will be served , as far as practicable, concurrently with the retention period .

Part H - Working Together
Consultation
183.This term applies if the NHMRC:
•

has made a definite decision to introduce a major change to production , program , organisation , structure
or technology in relation to its enterprise that is likely to have a significant effect on the employees ; or

•

proposes to introduce a change to the regular roster or ordinary hours of work of employees.

Major change

184. For a major change referred to in clause 183
•

the NHMRC must notify the relevant employees of the decision to introduce the major change; and

•

clauses 185 to 191 apply.

185.The relevant employees may appoint a representative for the purposes of the procedures in this term .
186 .lf:
•

a relevant employee appoints, or relevant employees appoint, a representative for the purpos~s of
consultation; and

•

the employee or employees advise the NHMRC of the identity of the representative ;

•

the NHMRC must recognise the representative.

187.As soon as practicable after making its decision , the NHMRC must:
•

•

discuss with the relevant employees;
o

the introduction of the change; and

o

the effect the change is likely to have on the employees ; and

o

measures the NHMRC is taking to avert or mitigate the adverse effect of the change on the
employees ; and

for the purposes of the discussion - provide, in writing , to the relevant employees:
o

all relevant information about the change including the nature of the change proposed ; and

20

o

information about the expected effects of the change on the employees ; and

o

any other matters likely to affect the employees .

188.However, the NHMRC is not required to disclose confidential or commercially sensitive information to the
relevant employees.
189.The NHMRC must give prompt and genu ine consideration to matters raised about the major change by the
relevant employees.
190.lf a term in th is agreement provides for a major change to production , program , organisation , structure or
technology in relation to the enterprise of the employer, the requ irements set out in the first dot point of clause
184and clauses 185 and 187 are taken not to apply.
191 . In th is term , a major change is likely to have a sign ificant effect on employees if it results in:
•

the termination of the employment of employees ; or

•

major change to the composition , operation or size of the NHMRC's workforce or to the skills required of
employees ; or

•

the elim ination or diminution of job opportunities (including opportunities for promotion or tenure) ; or

•

the alteration of hours of work; or

•

the need to retrain employees ; or

•

the need to relocate employees to another workplace; or

•

the restructuring of jobs .

Change to regular roster or ordinary hours of work
192.For a change referred to in the second dot point of clause 183:
•

the employer must notify the relevant employees of the proposed change; and

•

clauses 193 to 197 apply.

193.The relevant employees may appoint a representative for the purposes of the procedures in this term .
194.lf:
•

a relevant employee appoints , or relevant employees appoint, a representative for the purposes of
consultation ; and

•

the employee or employees advise the NHMRC of the identity of the representative ;

the NHMRC must recognise the representative .
195. As soon as practicable after proposing to introduce the change, the NHMRC must:
•

discuss with the relevant employees the introduction of the change; and

•

for the purpose of the discussion - provide to the relevant employees:

•

o

all relevant information about the change, includ ing the nature of the change; and

o

information about what the NHMRC reasonably believes will be the effects of the change on
the employees ; and

o

information about any other matters that the NHMRC reasonably believes are likely to affect
the employees; and

invite the relevant employees to give their views about the impact of the change (includ ing any impact in
relation to their family or caring responsibil ities) .

196.However, the NHMRC is not required to disclose confidential or commercially sensitive information to the
relevant employees .
197.The NHMRC must give prompt and genuine cons ideration to matters raised about the change by the relevant
employees .

21

198.ln this term: "relevant employees" means the employees who may be affected by a change referred to in
clause 183.

Consultation committee
199.The NHMRC will establish and maintain a Staff Consultative Forum for the life of the Agreement.
200 .The NHMRC will make proposed changes to any policy, procedure or guideline that is in place to support the
operation of this Agreement available to the Staff Consultative Forum for comment and feedback for a
minimum period of two (2) weeks . The NHMRC will take into account any comments or feedback received in
relation to the proposed changes prior to the employment policy, procedure or guideline being finalised .

Dispute resolution
201 .lf a dispute relates to a matter arising under this Agreement, or the National Employment Standards, this term
sets out the procedures to settle the dispute.
202 .An employee who is a party to the dispute may appoint a representative for the purposes of the procedures in
this term.
203. In the first instance , the parties to the dispute must try to resolve the dispute at the workplace level , by
discussions between the employee or employees and relevant supervisors and/or management.
204 .lf discussions at the workplace level do not resolve the dispute, a party to the dispute may refer the matter to
the Fair Work Commission.
205.The Fair Work Commission may deal with the dispute in two (2) stages :
•

the Fair Work Commission will first attempt to resolve the dispute as it considers appropriate, including by
mediation, conciliation , expressing an opinion or making a recommendation ; and

•

if the Fair Work Commission is unable to resolve the dispute at the first stage, the Fair Work Commission
may then :
o

arbitrate the dispute ; and

o

make a determination that is binding on the parties .

Note: If the Fair Work Commission arbitrates the dispute, it may also use powers that are available to it under the
Act. A decision that the Fair Work Commission makes when arbitrating a dispute is a decision for the purpose of
Div 3 of Part 5.1 of the Act. Therefore, an appeal may be made against the decision .

206.While the parties are trying to resolve the dispute using the procedures in this term :
•

an employee must continue to perform his or her work as he or she would normally unless he or she has
a reasonable concern about an imminent risk to his or her health or safety; and

•

an employee must comply with a direction given by the employer to perform other available work at the
same workplace, or at another workplace, unless:
o

the work is not safe; or

o

applicable occupational health and safety legislation would not permit the work to be
performed ; or

o

the work is not appropriate for the employee to perform; or

o

there are other reasonable grounds for the employee to refuse to comply with the direction.

207 .The parties to the dispute agree to be bound by a decision made by the Fair Work Commission in accordance
with this term.

22

Part I - Formal Acceptance of Agreement & Signatories
Employer

Signed for. and on beha lf of, the Comm onwealth by the Nationa l Health and Medical
Research Council , Chief Executi ve Officer (C EO )
'

, ,, .,·

Signed

I

I t .._..._ _ 1· : .t\ . ,

Full Name : Professor Anne Kelso AO
Age ncy: National Health and Med ical Research Counci l
Address : 16 tvlarcus Clarke, Canberra , ACT 2606

Employee Bargaining Representative:
/ I

Signed : . .. / /

)

./<z____

:.~ .. .. ~.S...

Ful l Name : Pe ter de Boer
Address: 16 Marcus Cla rke, Can berra, ACT 2606

)
,'

, /

/ / . ---,

(

Sign ~_d~ L

/

/

,

7>~ ......... .
.;·

_,,./

/ ~

Full Name: Lindsa y Pennock:
Address 16 Marcus Clarke , Canberra. ACT 2606

Employee Bargaining Representative from Community & Public Sector Union (CPSU)

Signed :
I

Full N a ~ ncent-Pietsch
Deputy Secre ta ry
Communi ty and Public Sector Un ion
Address : 40 Brisbane Avenue Barton ACT 2600

Attachment A - Classifications and Salary Rates
General classifications and salary
Table 1. APS and Executive Level

Classification

Pay Point

Current

First pay day after
commencement

First pay day after
12 months

First pay day after
24 months

4

132,364

136,335

139,062

140,452

3

126,010

129,790

132,386

133,710

2

121,938

125,596

128,108

129,389

1

111,798

115,152

117,455

118,630

4

106,910

110,117

112,320

113,443

3

102,643

105,722

107,837

108,915

2

97,783

100,716

102,731

103,758

1

93,975

96,794

98,730

99,717

4

86,024

88,605

90,377

91,281

3

84,141

86,665

88,399

89,283

2

79,950

82,349

83,995

84,835

1

76,253

78,541

80,111

80,913

3

72,956

75,145

76,648

77,414

2

71,002

73,132

74,595

75,341

1

69,123

71,197

72,621

73,347

3

67,148

69,162

70,546

71,251

2

65,299

67,258

68,603

69,289

1

63,552

65,459

66,768

67,435

4

62,174

64,039

65,320

65,973

3

59,353

61,134

62,356

62,980

2

57,681

59,411

60,600

61,206

EL2

Ell

APS6

APSS

APS4

APS3

1

56,093

57,776

58,931

59,521

4

52,968

54,557

55,648

56,205

3

51,496

53,041

54,102

54,643

2

49,993

51,493

52,523

53,048

1

48,539

49,995

50,995

51,505

4

46,641

48,040

49,001

49,491

3

44,471

45,805

46,721

47,188

2

43,000

44,290

45,176

45,628

1

41,530

42,776

43,631

44,068

52,968

54,557

55,648

56,205

Pay Point

Current

First pay day after
commencement

First pay day after
12 months

First pay day after
24 months

3

158,994

163,764

167,039

168,709

2

150,075

154,577

157,669

159,245

1

144,446

148,779

151,755

153,273

2

138,686

142,847

145,704

147,161

1

132,457

136,431

139,159

140,551

2

124,817

128,562

131,133

132,444

1

118,463

122,017

124,457

125,702

4

108,254

111,502

113,732

114,869

3

98,068

101,010

103,030

104,061

2

91,120

93,854

95,731

96,688

1

84,114

86,637

88,370

89,254

APS2

APSl

Graduate APS

Table 2. Medical Officer

Classification

Medical Officer Class 4

Medical Officer Class 3

Medical Officer Class 2

Medical Officer Class 1

25

Table 3. Legal Officer

Local Title

Classification

Legal 2

Legal 1

Pay Point

Current

First pay day after
commencement

First pay day
after 12 months

First pay day
after 24 months

3

133,295

137,294

140,040

141,440

2

129,218

133,095

135,756

137,114

1

122,041

125,702

128,216

129,498

3

113,453

116,857

119,194

120,386

2

102,928

106,016

108,136

109,218

1

93,975

96,794

98,730

99,717

EL2

Ell

Table 4. Research Scientist

Local Title

Classification

Senior Principle
Research
Scientist

EL2

Principle
Research
Scientist

Senior Research
Scientist

Research
Scientist

EL2

Pay Point

Current

First pay day after
commencement

First pay day
after 12
months

First pay day
after 24
months

2

166,794

171,798

175,234

176,986

1

150,619

155,138

158,240

159,823

3

145,207

149,563

152,554

154,080

2

139,937

144,135

147,018

148,488

1

136,083

140,165

142,969

144,398

4

132,364

136,335

139,062

140,452

3

126,010

129,790

132,386

133,710

2

121,938

125,596

128,108

129,389

1

111,798

115,152

117,455

118,630

3

106,910

110,117

112,320

113,443

2

102,643

105,722

107,837

108,915

1

93,975

96,794

98,730

99,717

EL2

Ell

26

Junior rates of pay
A 1.

Junior rates of pay are calcu lated as a percentage of the minimum APS 1 salary (pay point 1) as follows :
•

under 18 year - 60%

•

at 18 years - 70%

•

at 19 years - 81%

•

at 20 years - 91 %

Graduate APS employees
A2 .

Graduate APS employees will undertake a course of trai ning as determ ined by the CEO . When the CEO is
satisfied that the course of training has been successfully completed , a Graduate APS employee will be
allocated a Classification in accordance with the Classification Rules and determine a salary within the
applicable range.

Cadet APS employees
A3 .

A Cadet APS employee will be paid 67% of the minimum APS 1 salary (pay point 1) specified in Table 1 of
this attachment. When the CEO is satisfied that the course of training has been successfully completed , a
Cadet APS employee will be allocated a Classification in accordance with the Classification Rules and
determine a salary within the applicable range.

Trainee APS (Administrative) employees
A4 .

A Trainee APS (Administrative) employee will be paid at the minimum APS1 salary (pay point 1) specified in
Table 1 of this attachment. When the CEO is satisfied that the course of training has been successfully
completed , a Trainee APS (Administrative) employee will be allocated a Classification in accordance with the
Classification Rules and determine a salary within the applicable range.

Supported salary for employees with a disability
Eligibility Criteria

A5 .

Employees covered by these provisions will be those who are unable to perform the range of duties to the
work level required for the classification level for which the employee is engaged under this Agreement,
because of the effects of a disabil ity on their productive capacity and who meet the impairment criteria test
for a Disability Support Pension .

A6.

The schedule does not apply to any existing employee who has a claim against the employer which is
subject to the provisions of workers compensation legislation or any provision of this award relating to the
rehabilitation of employees who are injured in the course of their employment.

Supported Wage Rates

A7 .

Employees to whom the provisions of this Attachment apply will be paid the applicable percentage of the
relevant salary of the for which the employee is engaged under this Agreement relevant to the employee's
assessed capacity, provided that the amount payable will be not less than the minimum prescribed rate set
by the relevant Government body.

A8 .

Employees to whom this clause applies shall be paid the applicable percentage of the relevant minimum
wage according to the following schedule at Table 5:

Table 5. Schedule of supported salary rates

27

Assessed capacity Percentage of salary

A9 .

10%

10%

20%

20% .

30%

30%

40"/o

40%

50"/o

50%

60%

60"/o

70%

70%

80"/o

80%

90%

90%

Provided that the minimum amount payable must be not less than $82 per week.

A 10. Where an employee's assessed capacity is 10% they must receive a high degree of assistance and support.
Assessment of capacity
A11 . For the purposes of establishing the percentage of the relevant minimum wage, the productive capacity of
the employee will be assessed in accordance with the Supported Wage System (SWS) by and approved
assessor, having consulted the employer and the employee, and if the employee so desires , a union which
the employee is eligible to join .
A 12. Assessment made under this schedule must be documented in a SWS wage assessment agreement, and
retained by the employer as a time and wages record in accordance with the Socia/ Security Act 1991.
Lodgement of SWS wage assessment agreement
A 13. All SWS wage assessment agreements under the conditions of this schedule, including the appropriate
percentage of the relevant minimum wage to be paid to the employee, must be lodged by the employer with
the Fair Work Commission .
A14 . All SWS wage assessment agreements must be agreed and signed by the employee and employer parties
to the assessment. Where a union which has an interest in the award is not a party to the assessment, the
assessment will be referred by the Fair Work Commission to the union by certified mail and the agreement
will take effect unless an objection is notified to the Fair Work Commission within 10 working days .
Review of assessment
A 15. The assessment of the applicable percentage should be subject to annual review or more frequent review on
the basis of a reasonable request for such a review . The process of review must be in accordance with the
procedures for assessing capacity under the support wage system.
Other terms and conditions of employment
A 16. Where an assessment has been made , the applicable percentage will apply to the relevant wage rate only.
Employees covered by the provisions of the schedule will be entitled to the same terms and conditions of
employment as all other workers covered by this award paid on a pro rata basis.
Workplace adjustment
A 17. An employer wishing to employ a person under the provisions of this schedule must take reasonable steps to
make changes in the workplace to enhance the employees capacity to do the job . Changes may involve
redesign of job duties , working time arrangements and work organisation in consultation with other workers
in the area .
Trial period
A 18. In order for an adequate assessment of the employee's capacity to be made, an employer may employ a
person under the provisions of this schedule for a trial period not exceeding 12 weeks, except that in some
cases additional work adjustment time (not exceeding four weeks) may be needed .
A 19. During that trial period the assessment of capacity will be undertaken and the percentage of the relevant
minimum wage for a continuing employment relationship will be determined .
A20 . The minimum amount payable to the employee during the trial period must be no less than $82 per week .
A21. Work trials should include induction or training as appropriate to the job being trialled .

28

A22 . Where the employer and employee wish to establish a continuing employment relationship following the
completion of the trial period, a further contract of employment will be entered into based on the outcome of
assessment under clauses A 11 - A 12.

29

Attachment B - Definitions
"Agreement" means the National Health and Medical Research Council Enterprise Agreement 2016 - 2019.
"APS" means the Australian Publ ic Service
"Casual employee" means a non-ongoing employee engaged on an irregular or intermittent basis .
"Chief Executive Officer or CEO" means the person performing the duties of the office of the Chief Executive
Officer (CEO) of the NHMRC.
"Dependant" means the spouse of the employee; and/or a child or parent of the employee, or the spouse of the
employee, being a child or parent who ordinarily resides with the employee and who is wholly or substantially
dependent upon the employee.
"Employee" means an employee of the NHMRC
"Immediate family" means a person who is related by blood, marriage, adoption, fostering or traditional kinship; a
de facto partner (including same sex partner and former de facto partner); where the CEO is satisfied that a person
has a strong affinity with the employee; a parent, child , grandparent, grandchild or sibling of the employee's spouse
or de facto partner or former spouse .
"Manager" means the person who has responsibility for oversighting / monitoring / managing / directing or
supervising an employee. Each Director will determine the level at which managers with in his or her section wil l
have a discretion and/or responsibil ity under this Agreement.
"NHMRC" means the National Health and Medical Research Council.
"Non-ongoing employee" means an APS employee who is engaged for a specified term , specified task or
intermittent/irregular duties under the Public Service Act 1999.
"Ongoing employee" means an employee engaged on an ongoing basis under the Public Service Act 1999.
"Ordinary time rates" means an employee's standard hourly rate of pay
"Staff Consultative Forum" means a forum comprising at least four staff representatives and up to two
management representatives that will meet on a quarterly basis , or more regularly if required , for consultation
purposes as described at clauses 199 - 200 of the agreement.
"Standard day" for full time employees is 8:30 am to 12:30 pm and 1:30 pm to 5:00 pm and for part time
employees is the hours and days of work determined by the manager in consultation with the employee at clause
65 of this Agreement.
"Supported Wage System" means the Commonwealth Government system to promote employment for people
who cannot work at full award wages because they are experiencing the effects of a disability, as documented in
the Supported Wage System Handbook. The Handbook is available from the JobAccess website
(www.jobaccess .gov.au) .

